[FROM_ISU]
;ИСУ -> Experion
;Каталог куда копируются файлы из ИСУ (архивные копии)
ARCHIVE=c:\01\ARH_FROM\
;Файл выгружаемый из ИСУ
SRC_TABLE=c:\01\SH\SH30_avto.csv 
;Строка подключения к ODBC источнику для работы с файлами DBF
DST_CONNECTION=Provider=MSDASQL.1;Password="";Persist Security Info=True;Data Source=PF;Extended Properties="DSN=PF;UID=;PWD=;SourceType=DBF;Exclusive=No;BackgroundFetch=No;Collate=RUSSIAN;Null=No;Deleted=No;"
;Таблица для Автоналива
DST_TABLE=c:\01\sh\sh30.dbf

[TO_ISU]
;Experion -> ИСУ
;Каталог куда копируются файлы для загрузки в ИСУ (архивные копии)
ARCHIVE=N:\Experion2ISU\ARH_TO\
;Строка доступа к серверу Experion
SRC_CONNECTION=Provider=SQLOLEDB.1;Password=inform;Persist Security Info=True;User ID=inform;Initial Catalog=EMSEvents;Data Source=172.19.51.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Use Encryption for Data=False;Tag with column collation when possible=False;
;Файл для загрузки в ИСУ
DST_TABLE=C:\01\exp_to_sap1.csv
