[COMMON]
; имя секции с настройками переменных
GRP_VARI=VARI 
; имя секции с настройками почты
GRP_MAIL=MAIL 
; имя секции с настройками журнала
GRP_LOG=LOG 
;секции с описаниями загрузок
LOAD1=R3ZVZAV
LOAD2=R3ZKERP
LOAD3=BDRVOTGR
LOAD4=
LOAD5=


[R3ZKERP]
LOAD_PATH=U:\IMPEX\R3\IN\
LOAD_FILE=SH015_*.csv
ARH_PATH=U:\IMPEX\R3\IN\ARCHIVE\
LIST_FIELDS1=FileRowNum;WayBillID;WayBillRowID;TransportKind;ShipmentDate;ShipmentTime;TransportNum;OwnershipType;Owner;AxesCount;TransportTypeCode;TransportType;ProductCode;ProductName;PassportNum;
LIST_FIELDS2=FillingHeight;DensityFact;DensityOnStandartTemp;StandartTemp;TempOfFilling;PureWeight;TotalWeight;ReestrNum;State;DeliveryDirection;KvitNum;KvitDate;PackingItemCount;PackingItemWeight;
LIST_FIELDS3=TareWeightForPacking;ActionCode;Depot;OrderCode;Tariff;TareVagonWeight;Seal1;Seal2;TTNSampleCode;WarrantNum;WarrantDate;DriverFIO;VagonTonnage;GuardPayment;ProductVolume;PanCount;
LIST_FIELDS4=PanWeight;PackingKind;TransportUnitType;WeightEvaluateMethod;
LIST_FIELDS5=
BUFFER_TABLE=XX101_ZKERP_DATA
POST_PROCEDURE=XX101_ZKERP_EXEC_PENDINGACTION

[BDRVOTGR]
LOAD_PATH=U:\IMPEX\R3\IN\
LOAD_FILE=otgr_*.csv
ARH_PATH=U:\IMPEX\R3\IN\ARCHIVE\
LIST_FIELDS1=bedat;mfrpn;zznetto;zzkol;zzweu;zevd101;zevt101;zevd102;zevt102;zevd103;zevt103;zevd104;zevt104;zevd113;zevt113;zevd117;zevt117;
LIST_FIELDS2=
LIST_FIELDS3=
LIST_FIELDS4=
LIST_FIELDS5=
BUFFER_TABLE=UF_RELTOPHD_OTGR
POST_PROCEDURE=Xx101_bdrvotgr_Exec


[R3ZVZAV]
LOAD_PATH=U:\IMPEX\R3\IN\
LOAD_FILE=SH022_*.csv
ARH_PATH=U:\IMPEX\R3\IN\ARCHIVE\
LIST_FIELDS1=FileRowNum;OrderNum;BeginDate;EndDate;PlanWeight;PlanCount;PlanVagonsCount;ProductKSSSCode;MeasureUnit;RecipientName;ProductType;OrderStatus;ActionCode;DeliveryDirection;Priority;
LIST_FIELDS2=SourceStationCode;DestinationStationCode;UnloadingStationName;ProductRecipientKSSSCode;TariffPayerKSSSCode;ShipmentKindCode;Contract;GosSupplyDirection;RemarkText;Price;Excise;
LIST_FIELDS3=SenderSpecialMark;ConsumerKSSSCode;PlanningGroupsHierarchy;ConsignerKSSSCode;ForwarderKSSSCode;NumOfEtranSystem;VagonsOwnershipCode;ShipmentRequestID;SupplyOrderNum;SupplyOrderDate;
LIST_FIELDS4=ORDERPOSITION;NPOORDERID;ORDERWEIGHT;PACKING_COUNT;VAGONSCOUNT;
LIST_FIELDS5=
BUFFER_TABLE=XX101_ZVZAV_DATA
POST_PROCEDURE=XX101_ZVZAV_EXEC_PENDINGACTION

[VARI]
; Параметры приложения (переменные)
; Брать данные из таблицы ENVIRONMENT (группа VARI)
USE_ENVIRONMENT=NO

; Эти значения будут использованы как стартовые
TempLOCALPath=C:\TMP\
TempNETPath=C:\TMP\%USERNAME%\

[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT (Группа LOG)
USE_ENVIRONMENT=NO

; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=
ApplLogName=isu2master.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT (Группа MAIL)
USE_ENVIRONMENT=NO

; Эти значения будут использованы как стартовые
MailHost=10.254.161.12
MailPort=25
MailFromName=MAILROBOT
MailFromAddr=MAILROBOT@Komitu.lukoil.com
MailErrorRecipient1=ukhta_isu_postav@lukoil.com

