;
;  Translation by Jiang Hong (jianghg@163.net)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= 版本
frmMain.LabelTitle.Caption		= Win32 EXE, DLL 压缩器
frmMain.LabelShareware.Caption		= 共享软件版本。注册给：
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= 打开文件
frmMain.OD.Title			= 选择要压缩的文件
frmMain.BtnOpen.Caption			= 打开
frmMain.BtnOpen.Hint          		= 选择要压缩的文件
frmMain.PanelFileTitle.Caption		= 文件信息
frmMain.LabelFileName.Caption		= 文件名
frmMain.LabelFileSizeBefore.Caption	= 压缩前长度
frmMain.LabelFileSizeAfter.Caption	= 压缩后长度
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= 压缩
frmMain.LabelProgress.Caption		= 压缩进程
frmMain.LabelCompressFileSize.Caption	= 压缩文件长度
frmMain.BtnGo.Caption			= 开始
frmMain.BtnGo.Hint			= 开始压缩
frmMain.BtnCancel.Caption		= 取消
frmMain.BtnCancel.Hint			= 取消压缩
frmMain.BtnRestore.Caption		= 恢复
frmMain.BtnRestore.Hint			= 从备份恢复原文件
frmMain.BtnTest.Caption			= 检测
frmMain.BtnTest.Hint			= 检测压缩后的文件
frmMain.BtnErase.Caption		= 清除 .bak
frmMain.BtnErase.Hint			= 清除 .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= 选项
frmMain.CBResource.Caption		= 压缩资源
frmMain.CBResource.Hint			= 压缩资源
frmMain.CBBackup.Caption		= 创建备份 (.bak 文件)
frmMain.CBBackup.Hint			= 创建备份 (.bak 文件)
frmMain.CBAutoOpen.Caption		= 自动打开文件对话框
frmMain.CBAutoOpen.Hint			= 启动 ASPack 后立即打开文件对话框
frmMain.CBAutoRun.Caption		= 加载后立即执行
frmMain.CBAutoRun.Hint			= 调入后自动执行
frmMain.CBExit.Caption			= 完成后退出
frmMain.CBExit.Hint			= 完成后退出 ASPack
frmMain.CBImportLoader.Caption		= 使用 Windows DLL 加载器
frmMain.CBImportLoader.Hint		= 使用 Windows DLL 加载器
frmMain.CBExtraData.Caption		= 保留额外数据
frmMain.CBExtraData.Hint		= 保留额外数据
frmMain.CBContextMenu.Caption		= 加入上下文菜单
frmMain.CBContextMenu.Hint		= 在上下文菜单中加入 ASPack
frmMain.LabelSectionName.Caption	= 段名称
frmMain.EditSection.Hint		= 解压缩段名称
frmMain.LabelLang.Caption		= 语言
frmMain.ComboLang.Hint			= 选择你的语言
;
; * About Tab *
;
frmMain.TabAbout.Caption		= 关于
frmMain.LabelEMail.Caption		= 电子邮件：
frmMain.URLLabelMail.Hint		= 如果你想给作者寄信请点这里
frmMain.LabelWWW.Caption		= 网址：
frmMain.URLLabelWWW.Hint		= 如果想下载 ASPack 最新版请点这里
frmMain.UrlLabelRegistration.Caption	= 点这里在线注册 ASPack
frmMain.UrlLabelRegistration.Hint	= 点这里得到注册版的 ASPack
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= 退出
;
; * Context menu form
;
frmContext.Caption			= 上下文菜单选项
frmContext.CBEXE.Caption 		= 应用到 EXE 文件
frmContext.CBDLL.Caption 		= 应用到 DLL 文件
frmContext.CBOCX.Caption 		= 应用到 OCX 文件
frmContext.LabelText.Caption 		= 文字
frmContext.LabelCompressText.Text 	= 用 ASPack 压缩
;
; * Messages translation *
;
[Messages]
; 
H01	= 用法：ASPack 文件名 [选项] ||
H02	= 选项： || 
H03	= /h	 帮助信息	|
H04	= /oFILE 	 压缩到文件 FILE 中	|
H05	= /q	 中途无提示	|
H06	= /r+	 压缩资源	|
H07	= /r-	 不压缩资源	|
H08	= /b+	 生成 .bak 备份	|
H09	= /b-	 不生成 .bak 备份	|
H10	= /d+	 使用 Windows DLL 加载器	|
H11	= /d-	 不使用 Windows DLL 加载器	|
H12	= /e+	 保留额外数据 |
H13	= /e-	 不保留额外数据 |||
;
01	= 文件已经被 ASPack 压缩过|继续吗？
02 	= 映像基地址不等于默认值 (400000h)！|请将其设成默认值。
03  	= 文件已经被 Shrinker 压缩过
04	= 资源处理错误
05	= 被用户终止
06	= 引入表错误
07	= 字节
08      = 无法运行此文件
10	= 找不到 .bak 文件！请检查选项。
11	= 无法打开文件
12	= 内存溢出
13 	= 文件读入错误
14	= 文件类型无法识别
15	= 不是 PE (Win32 可执行文件) 文件
16 	= 抱歉，ASPack 试用期满。
