;
;  Translation by Jan Fiala (fiala@infos.cz)
;
;  Nekolik pravidel pro prekladaè:
;  Pro zaèátek zkopírujte english.ini do váš_jazyk.ini
;  Pøekládejte pouze text za symbolem '='
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Verze
frmMain.LabelTitle.Caption		= Win32 EXE, DLL pakovaè
frmMain.LabelShareware.Caption		= Shareware verze. Registrováno pro:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Otevøít soubor
frmMain.OD.Title			= Vyberte soubor pro kompresi
frmMain.BtnOpen.Caption			= Otevøít
frmMain.BtnOpen.Hint          		= Vyberte soubor pro kompresi
frmMain.PanelFileTitle.Caption		= Informace o souboru
frmMain.LabelFileName.Caption		= Jmeno souboru
frmMain.LabelFileSizeBefore.Caption	= Velikost (pøed kompresí)
frmMain.LabelFileSizeAfter.Caption	= Velikost (po kompresi)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Pakovat
frmMain.LabelProgress.Caption		= Prùbìh pakování
frmMain.LabelCompressFileSize.Caption	= Velikost zpakovaného souboru
frmMain.BtnGo.Caption			= Spus
frmMain.BtnGo.Hint			= Spuštìní pakování
frmMain.BtnCancel.Caption		= Storno
frmMain.BtnCancel.Hint			= Ukonèit pakování
frmMain.BtnRestore.Caption		= Obnovit
frmMain.BtnRestore.Hint			= Obnovit EXE soubor z .bak kopie
frmMain.BtnTest.Caption			= Otestovat
frmMain.BtnTest.Hint			= Otestuje zpakovanı soubor
frmMain.BtnErase.Caption		= Vymazat .bak
frmMain.BtnErase.Hint			= Vymazat .bak kopii
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Parametry
frmMain.CBResource.Caption		= Pakovat resource
frmMain.CBResource.Hint			= Pakovat resource
frmMain.CBBackup.Caption		= Vytvoøit záloní kopii (.bak)
frmMain.CBBackup.Hint			= Vytvoøit záloní kopii (.bak)
frmMain.CBAutoOpen.Caption		= Po startu dialog otevøít
frmMain.CBAutoOpen.Hint			= Po startu programu zobrazit dialog otevøít 
frmMain.CBAutoRun.Caption		= Okamitì spustit
frmMain.CBAutoRun.Hint			= Okamitì spustit kompresi
frmMain.CBExit.Caption			= Ukonèit po dokonèení
frmMain.CBExit.Hint			= Ukonèit program po zpakování souboru
frmMain.CBImportLoader.Caption		= pouít Windows DLL loader
frmMain.CBImportLoader.Hint		= pouít Windows DLL loader
frmMain.CBExtraData.Caption		= Ochránit extra data
frmMain.CBExtraData.Hint		= Ochránit extra data
frmMain.CBContextMenu.Caption		= Pøidat do kontextové nabídky
frmMain.CBContextMenu.Hint		= Pøidat ASPack do kontextové nabídky
frmMain.LabelSectionName.Caption	= Jméno sekce
frmMain.EditSection.Hint		= Jméno sekce dekompresoru
frmMain.LabelLang.Caption		= Jazyk
frmMain.ComboLang.Hint			= Zvolte váš oblíbenı jazyk
;
; * About Tab *
;
frmMain.TabAbout.Caption		= O programu
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Kliknìte sem, pokud chcete poslat e-mail autorovi
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Kliknìte sem, pokud chcete naèíst poslední verzi programu
frmMain.UrlLabelRegistration.Caption	= Kliknìte sem pro on-line registraci
frmMain.UrlLabelRegistration.Hint	= Kliknìte sem, pokud chcete získat vaši registrovanou kopii
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Ukonèit
;
; * Context menu form
;
frmContext.Caption			= Volby pro kontextovou nabídku
frmContext.CBEXE.Caption 		= pouít pro EXE
frmContext.CBDLL.Caption 		= pouít pro DLL
frmContext.CBOCX.Caption 		= pouít pro OCX
frmContext.LabelText.Caption 		= Text
frmContext.LabelCompressText.Text 	= Zpakovat pomocí ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Pouití: ASPack jméno_souboru [options] ||
H02	= Options: || 
H03	= /h	 tato nápovìda	|
H04	= /oSOUBOR 	 zapsat vıstup do SOUBORu	|
H05	= /q	 tichı provoz	|
H06	= /r+	 pakovat resource	|
H07	= /r-	 nepakovat resource	|
H08	= /b+	 vytvoøit .bak kopii	|
H09	= /b-	 nevytváøet .bak kopii	|
H10	= /d+	 pouít Windows DLL loader	|
H11	= /d-	 nepouívat Windows DLL loader	|
H12	= /e+	 ochránit extra data|
H13	= /e-	 nechránit extra data|||
;
01	= Soubor je ji zpakován programem ASPack!|Pøesto pokraèovat ?	
02 	= Image Base aplikace je odlišná od default hodnoty (400000h)!|Nastavte ji na default.
03  	= Tento soubor je ji zpakován pouitím programu Shrinker!   
04	= Chyba pøi pakování resource
05	= Ukonèeno uivatelem
06	= Chyba v prùbìhu importu
07	= bytù
08      = Nelze spustit tento soubor!
10	= Nelze najít soubor .bak ! Zkontrolujte nastavení.
11	= nelze otevøít soubor
12	= Nedostatek pamìti
13 	= Chyba pøi ètení souboru
14	= Neznámı formát souboru
15	= Nejedná se o PE (WIN32 Executable) soubor
16 	= Lituji, ale vypršela zkušební doba pro ASPack.


