;  Danish translation by Steen Jansdal ( jansdal@it.dk )
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Version 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL komprimering
frmMain.LabelShareware.Caption		= Shareware version. Registreret til:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Åben fil
frmMain.OD.Title			= Vælg fil som skal komprimeres
frmMain.BtnOpen.Caption			= Åben
frmMain.BtnOpen.Hint          		= Vælg fil som skal komprimeres
frmMain.PanelFileTitle.Caption		= Fil information
frmMain.LabelFileName.Caption		= Fil navn
frmMain.LabelFileSizeBefore.Caption	= Fil størrelse (før komprimering)
frmMain.LabelFileSizeAfter.Caption	= Fil størrelse (efter komprimering)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Komprimér 
frmMain.LabelProgress.Caption		= Komprimeringsforløb
frmMain.LabelCompressFileSize.Caption	= Komprimeret fil størrelse
frmMain.BtnGo.Caption			= Start!
frmMain.BtnGo.Hint			= Start komprimering
frmMain.BtnCancel.Caption		= Fortryd
frmMain.BtnCancel.Hint			= Fortryd komprimering
frmMain.BtnRestore.Caption		= Gendan
frmMain.BtnRestore.Hint			= Gendan eksekverbare fra .bak kopi
frmMain.BtnTest.Caption			= Test det!
frmMain.BtnTest.Hint			= Test komprimerede eksekvebare
frmMain.BtnErase.Caption		= Slet .bak
frmMain.BtnErase.Hint			= Slet .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Optioner 
frmMain.CBResource.Caption		= Komprimér resourcer
frmMain.CBResource.Hint			= Komprimér resourcer
frmMain.CBBackup.Caption		= Lav backup kopi (.bak-fil)
frmMain.CBBackup.Hint			= Lav backup kopi (.bak-fil)
frmMain.CBAutoOpen.Caption		= Åben automatisk 'Åben fil' dialog
frmMain.CBAutoOpen.Hint			= Åben 'Åben fil' dialog efter start af ASPack
frmMain.CBAutoRun.Caption		= Kør automatisk efter indlæsning
frmMain.CBAutoRun.Hint			= Automatisk komprimering af filen efter indlæsning
frmMain.CBExit.Caption			= Afslut når færdig
frmMain.CBExit.Hint			= Afslut ASPack efter komprimering er afsluttet
frmMain.CBImportLoader.Caption		= brug Windows DLL loader
frmMain.CBImportLoader.Hint		= brug Windows DLL loader
frmMain.CBExtraData.Caption		= Reservér ekstra data
frmMain.CBExtraData.Hint		= Reservér ekstra data
frmMain.CBContextMenu.Caption		= Tilføj til genvejsmenu
frmMain.CBContextMenu.Hint		= Tilføj et menupunkt for ASPack til genvejsmenu
frmMain.LabelSectionName.Caption	= Sektions navn
frmMain.EditSection.Hint		= Dekompressor sektions navn
frmMain.LabelLang.Caption		= Sprog
frmMain.ComboLang.Hint			= Vælg dit favorit sprog
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Om		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Klik her hvis du vil sende en mail til programmøren
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Klik her hvis du vil downloade den seneste version af ASPack
frmMain.UrlLabelRegistration.Caption	= Klik her for at registrere ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Klik her hvis du ønsker at modtage din registrerede udgave af ASPack
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Afslut
;
; * Context menu form
;
frmContext.Caption			= Genvejsmenu optioner
frmContext.CBEXE.Caption 		= brug for EXE- filer
frmContext.CBDLL.Caption 		= brug for DLL- filer
frmContext.CBOCX.Caption 		= brug for OCX- filer
frmContext.LabelText.Caption 		= Tekst
frmContext.LabelCompressText.Text 	= Komprimér med ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Brug  : ASPack filnavn [optioner] ||
H02	= Optioner: || 
H03	= /h	 for hjælp	|
H04	= /oFILE 	 skriv output til FILE	|
H05	= /q	 vær stille	|
H06	= /r+	 komprimér resourcer	|
H07	= /r-	 komprimér ikke resourcer	|
H08	= /b+	 lav .bak kopi	|
H09	= /b-	 lav ikke .bak kopi	|
H10	= /d+	 brug Windows DLL loader	|
H11	= /d-	 brug ikke Windows DLL loader	|
H12	= /e+	 reservér ekstra data|
H13	= /e-	 reservér ikke ekstra data|||
;
01	= Fil er allerede pakket med ASPack!|Fortsæt alligevel?	
02 	= Image Base for applikation er forskellig fra default værdi (400000h)!|Sæt den venligst til default.
03  	= Denne fil er allerede komprimeret med Shrinker!   
04	= Resource behandlings fejl
05	= Afbrudt af bruger
06	= Import behandlings fejl
07	= bytes
08      = Kan ikke køre denne fil!
10	= Kan ikke finde .bak fil! Check venligst dinne optioner.
11	= Kunne ikke åbne fil
12	= Ikke mere memory
13 	= Fil læse fejl
14	= Ukendt fil format
15	= Ikke en PE (WIN32 Executable) fil
16 	= Desværre, men evaluerings perioden af ASPack er udløbet


