;
; Translation by Massimo Maria Ghisalberti (nissl@tin.it)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versione 
frmMain.LabelTitle.Caption		= Compressore per Win32 EXE e DLL
frmMain.LabelShareware.Caption		= Versione Shareware. Registrata a:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Apri File
frmMain.OD.Title			= Selezionare il file da comprimere
frmMain.BtnOpen.Caption			= Apri
frmMain.BtnOpen.Hint          		= Selezionare il file da comprimere 
frmMain.PanelFileTitle.Caption		= Informazioni sul File
frmMain.LabelFileName.Caption		= Nome del File
frmMain.LabelFileSizeBefore.Caption	= Dimensione del File (prima della compressione)
frmMain.LabelFileSizeAfter.Caption	= Dimensione del File (dopo la compressione)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Compressione 
frmMain.LabelProgress.Caption		= Indicatore di compressione
frmMain.LabelCompressFileSize.Caption	= Dimensione del file compresso
frmMain.BtnGo.Caption			= Comprimi!
frmMain.BtnGo.Hint			= Attiva la Compressione
frmMain.BtnCancel.Caption		= Cancella
frmMain.BtnCancel.Hint			= Cancella compressione
frmMain.BtnRestore.Caption		= Ripristina
frmMain.BtnRestore.Hint			= Ripristina eseguibile dalla copia (.bak)
frmMain.BtnTest.Caption			= Prova!
frmMain.BtnTest.Hint			= Prova eseguibile compresso
frmMain.BtnErase.Caption		= Elimina .bak
frmMain.BtnErase.Hint			= Elimina .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Opzioni 
frmMain.CBResource.Caption		= Comprimi risorse
frmMain.CBResource.Hint			= Comprime risorse
frmMain.CBBackup.Caption		= Crea copie di backup (.bak-file)
frmMain.CBBackup.Hint			= Crea copie di backup (.bak-file)
frmMain.CBAutoOpen.Caption		= Dialogo di apertura automatico
frmMain.CBAutoOpen.Hint			= Apre il dialogo di apertura file alla partenza di ASPack
frmMain.CBAutoRun.Caption		= Comprimi automaticamente
frmMain.CBAutoRun.Hint			= Comprime automaticamente il file alla partenza di ASPack
frmMain.CBExit.Caption			= Chiudi al termine
frmMain.CBExit.Hint			= Chiude ASPack alla conclusione della compressione
frmMain.CBImportLoader.Caption		= usa il Windows DLL loader
frmMain.CBImportLoader.Hint		= Fa caricare la DLL al loader di Windows
frmMain.CBExtraData.Caption		= Conservare dati extra
frmMain.CBExtraData.Hint		= Conservare dati extra
frmMain.CBContextMenu.Caption		= Aggiungi al menu di contesto
frmMain.CBContextMenu.Hint		= Aggiungi voce 'Comprimi con ASPack' al menu di contesto
frmMain.LabelSectionName.Caption	= Nome sezione nel file
frmMain.EditSection.Hint		= Nome sezione del Decompressore nel file
frmMain.LabelLang.Caption		= Lingua
frmMain.ComboLang.Hint			= Selezione della lingua
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Informazioni		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Fare click qui per scrivere all'autore
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Fare click qui per scaricare l'ultima versione di ASPack
frmMain.UrlLabelRegistration.Caption	= Fare click qui per registrare ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Fare click qui per ottenere la vostra copia registrata di ASPack
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Uscita
;
; * Context menu form
;
frmContext.Caption			= Opzioni menu di contesto
frmContext.CBEXE.Caption 		= usare per i file di tipo EXE
frmContext.CBDLL.Caption 		= usare per i file di tipo DLL
frmContext.CBOCX.Caption 		= usare per i file di tipo OCX
frmContext.LabelText.Caption 		= Testo
frmContext.LabelCompressText.Text 	= Comprimi con ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Uso  : ASPack nomefile [opzioni] ||
H02	= Opzioni: || 
H03	= /h	 Questo aiuto	|
H04	= /oFILE 	 scrive l'output sul FILE	|
H05	= /q	 Modo silente (quiet)	|
H06	= /r+	 Comprime le risorse	|
H07	= /r-	 Non comprime le risorse	|
H08	= /b+	 Fa una copia di backup (.bak)	|
H09	= /b-	 Non fare una copia di backup (.bak)	|
H10	= /d+	 Usa il Windows DLL loader	|
H11	= /d-	 Non usare il Windows DLL loader	|
H12	= /e+	 Conservare dati extra|
H13	= /e-	 Non conservare dati extra|||
;
01	= Il file è già compresso con ASPack!|Continuare comunque?	
02 	= La base dell'immagine dell'applicazione è diverso dal quello di default (400000h)!|Usare quello di default.
03  	= Il file è già compresso con Shrinker!   
04	= Errore di lettura delle risorse
05	= Cancellata dall'utente
06	= Errore di lettura della sezione di importazione
07	= byte
08      = Non è stato possibile lanciare il file!
10	= Impossibile trovare il file .bak! Selezionare l'opzione di backup.
11	= Impossibile aprire il file
12	= Memoria esaurita
13 	= Errore di lettura del file
14	= Formato di file non riconosciuto 
15	= Il file non è un eseguibile valido per Windows (PE)
16 	= Ci dispiace, ma il vostro periodo di valutazione è esaurito


