;
; Norvwegian Translation by Kai Bøhli (kaib@c2i.net)
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versjon 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL komprimering
frmMain.LabelShareware.Caption		= Shareware version. Registeret til:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Åpne fil
frmMain.OD.Title			= Velg fil som skal komprimeres
frmMain.BtnOpen.Caption			= Åpne
frmMain.BtnOpen.Hint          		= Velg fil som skal komprimeres

frmMain.PanelFileTitle.Caption		= Fil informasjon
frmMain.LabelFileName.Caption		= Fil navn
frmMain.LabelFileSizeBefore.Caption	= Fil størrelse (før komprimering)
frmMain.LabelFileSizeAfter.Caption	= Fil størrelse (etter komprimering)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Komprimer 
frmMain.LabelProgress.Caption		= Komprimeringsforløp
frmMain.LabelCompressFileSize.Caption	= Komprimert filstørrelse
frmMain.BtnGo.Caption			= Start !
frmMain.BtnGo.Hint			= Start komprimering
frmMain.BtnCancel.Caption		= Avbryt
frmMain.BtnCancel.Hint			= Avbryt komprimering
frmMain.BtnRestore.Caption		= Gjenopprett
frmMain.BtnRestore.Hint			= Gjenopprett kjørbar fil fra .bak kopi
frmMain.BtnTest.Caption			= Test filen!
frmMain.BtnTest.Hint			= Test komprimert exe-fil
frmMain.BtnErase.Caption		= Slett .bak
frmMain.BtnErase.Hint			= Slett .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Innstillinger
frmMain.CBResource.Caption		= Komprimer ressurser
frmMain.CBResource.Hint			= Komprimer ressurser

frmMain.CBBackup.Caption		= Lag sikkerhetskopi(.bak-file)
frmMain.CBBackup.Hint			= Lag sikkerhetskopi(.bak-file)
frmMain.CBAutoOpen.Caption		= Start med Åpne dialog automatisk 
frmMain.CBAutoOpen.Hint			= Start med Åpne dialog etter oppstart av ASPack
frmMain.CBAutoRun.Caption		= Kjør automatisk etter innlesing
frmMain.CBAutoRun.Hint			= Komprimer filen automatisk etter innlesing
frmMain.CBExit.Caption			= Avslutt etter komprimering
frmMain.CBExit.Hint			= Avslutt ASPack etter at komprimeringen er ferdig
frmMain.CBImportLoader.Caption		= bruk Windows DLL laster
frmMain.CBImportLoader.Hint		= bruk Windows DLL laster

frmMain.CBExtraData.Caption		= Bevar ekstra data
frmMain.CBExtraData.Hint		= Bevar ekstra data
frmMain.CBContextMenu.Caption		= Legg til i snarveis-menyen
frmMain.CBContextMenu.Hint		= Legg ASPack i snarveis-menyen
frmMain.LabelSectionName.Caption	= Seksjonens navn
frmMain.EditSection.Hint		= Dekompressorens seksjons navn
frmMain.LabelLang.Caption		= Språk
frmMain.ComboLang.Hint			= Velg ditt favoritt språk
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Om
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Klikk her hvis du vil sende mail til forfatteren av AsPack 
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Klikk her hvis du vil laste ned siste versjon av AsPack
frmMain.UrlLabelRegistration.Caption	= Klikk her hvis du vil registrere AsPack on-line
frmMain.UrlLabelRegistration.Hint	= Klikk her hvis du ønsker å motta din registrerte utgave av AsPack
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Avslutt
;
; * Context menu form
;
frmContext.Caption			= Kontekst meny innstillinger
frmContext.CBEXE.Caption 		= bruk for EXE- filer
frmContext.CBDLL.Caption 		= bruk for DLL- filer
frmContext.CBOCX.Caption 		= bruk for OCX- filer
frmContext.LabelText.Caption 		= Tekst
frmContext.LabelCompressText.Text 	= Komprimer med ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Usage  : ASPack filnavn [innstillinger] ||
H02	= Innstillinger: || 
H03	= /h	 for hjelo	|
H04	= /oFILE 	 skriv output to FIL	|
H05	= /q	 vær stille	|
H06	= /r+	 komprimer ressurser	|
H07	= /r-	 ikke komprimer ressurser	|
H08	= /b+	 lag .bak kopi	|
H09	= /b-	 ikke lag .bak kopi	|
H10	= /d+	 bruk Windows DLL laster	|
H11	= /d-	 ikke bruk Windows DLL laster	|
H12	= /e+	 bevar ekstra data|
H13	= /e-	 ikke bevar ekstra data|||
;
01	= Filen er allerede pakket med ASPack!|Fortsette allikevel?	
02 	= Image Base for programmet er forskjellig fra standard verdi(400000h)!|Vennlist sett den til standard.
03  	= Denne filen er allerede komprimert med Shrinker!   
04	= ressurser behandlings feil
05	= Avbrutt av bruker
06	= Import behandlings feil


07	= bytes
08      = Kan ikke kjøre denne filen!
10	= Finner ikke .bak fil! Vennlist sjekk innstillingene.
11	= Kunne ikke åpne filen
12	= Ikke mere minne
13 	= Fil Lesefeil 
14	= Ukjent filformat
15	= Ikke en PE (WIN32 Executable) fil
16 	= Beklager, evauleringsperioden for ASPack har utløpt




