;
; By Victor Bautista Bermudez  e-mail: bauber@pulso.com
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   	= Version 
frmMain.LabelTitle.Caption	= Compresor de Exe's, DLL (Win32)
frmMain.LabelShareware.Caption	= Version shareware. Registrado a:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption	= Abrir Archivo
frmMain.OD.Title			= Seleccione archivo a comprimir
frmMain.BtnOpen.Caption		= Abrir
frmMain.BtnOpen.Hint          	= Seleccione archivo a comprimir
frmMain.PanelFileTitle.Caption	= Informacion del archivo
frmMain.LabelFileName.Caption	= Archivo
frmMain.LabelFileSizeBefore.Caption	= Tamaño (antes de comprimir)
frmMain.LabelFileSizeAfter.Caption	= Tamaño (despues de comprimir)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Comprimir
frmMain.LabelProgress.Caption		= Completado
frmMain.LabelCompressFileSize.Caption	= Tamaño comprimido
frmMain.BtnGo.Caption			= Comprimir!
frmMain.BtnGo.Hint			= Empezar!
frmMain.BtnCancel.Caption		= Cancelar
frmMain.BtnCancel.Hint		= Cancelar compresion
frmMain.BtnRestore.Caption		= Restaurar
frmMain.BtnRestore.Hint		= Restaurar ejecutable desde la copia .bak
frmMain.BtnTest.Caption		= Comprobar!
frmMain.BtnTest.Hint			= Comprobar el ejecutable comprimido
frmMain.BtnErase.Caption		= Borrar .bak
frmMain.BtnErase.Hint		= Borra la copia de seguridad .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Opciones 
frmMain.CBResource.Caption		= Comprimir recursos
frmMain.CBResource.Hint		= Comprimir recursos
frmMain.CBBackup.Caption		= Crear copia de seguridad (.bak)
frmMain.CBBackup.Hint		= Crear copia de seguridad (.bak) sin comprimir
frmMain.CBAutoOpen.Caption	= Abrir automaticamente el dialogo de Abrir Archivo
frmMain.CBAutoOpen.Hint		= Abrir el dialogo de abrir archivo inmediatamente despues de ejecutar ASPack
frmMain.CBAutoRun.Caption		= Autocomprimir despues de cargar
frmMain.CBAutoRun.Hint		= Comprime el archivo automaticamente despues de cargarlo
frmMain.CBExit.Caption		= Salir al finalizar
frmMain.CBExit.Hint			= Salir despues de finalizar la compresion
frmMain.CBImportLoader.Caption	= usar cargador de Dll's de Windows
frmMain.CBImportLoader.Hint		= usar cargador de Dll's de Windows
frmMain.CBExtraData.Caption	= Conservar datos extras
frmMain.CBExtraData.Hint		= Conservar los datos extras del final del archivo
frmMain.CBContextMenu.Caption	= Añadir al menu contextual
frmMain.CBContextMenu.Hint		= Añadir al menu contextual una entrada de ASPack
frmMain.LabelSectionName.Caption	= Nombre de la seccion
frmMain.EditSection.Hint		= Nombre de la seccion del decompresor
frmMain.LabelLang.Caption		= Lenguaje
frmMain.ComboLang.Hint		= Escoje tu lenguaje preferido
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Acerca de		
frmMain.LabelEMail.Caption		= E-Mail:
frmMain.URLLabelMail.Hint		= Haz Click aqui si quieres enviar un e-mail al autor
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Haz Click aqui si quieres obtener la ultima version de ASPack
frmMain.UrlLabelRegistration.Caption= Haz Click aqui para registrar ASPack on-line
frmMain.UrlLabelRegistration.Hint	= Haz Click aqui si quieres obtener tu copia registrada de ASPack
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Salir
;
; * Context menu form
;
frmContext.Caption			= Opciones de menu de contexto
frmContext.CBEXE.Caption 		= usar para archivos EXE
frmContext.CBDLL.Caption 		= usar para archivos DLL
frmContext.CBOCX.Caption 		= usar para archivos OCX
frmContext.LabelText.Caption 		= Texto
frmContext.LabelCompressText.Text 	= Comprimir con ASPack
;
; * Messages translation *
;
[Messages]
; 
H01	= Uso: ASPack archivo [opciones] ||
H02	= Opciones: || 
H03	= /h  ayuda	|
H04	= /oARCHIVO  archivo de salida	|
H05	= /q	 No detenerse en los errores	|
H06	= /r+	 comprimir recursos	|
H07	= /r-	 no comprimir recursos	|
H08	= /b+	 crear una copia de seguridad .bak 	|
H09	= /b-	 no crear una copia de seguridad .bak 	|
H10	= /d+	 usar cargador de DLL's de Windows	|
H11	= /d-	 no usar cargador de DLL's de Windows |
H12	= /e+	 conservar sin comprimir datos extra|
H13	= /e-	 no conservar datos extra|||
;
01	= El fichero ya esta comprimido con ASPack!|Continuar de todas formas?	
02 	= La imagen Base de la aplicacion es diferente del valor por defecto (400000h)!|Por favor, pon el valor por defecto.
03  	= Este archivo ya esta comprimido con Shrinker!   
04	= Error al procesar los recursos
05	= Cancelado por el usuario
06	= Error en proceso de importacion
07	= bytes
08      = No puedo ejecutar este archivo!
10	= No encuentro el archivo .bak! Por favor, revisa tus opciones.
11	= No puedo abrir el archivo 
12	= No hay suficiente memoria
13 	= Error de lectura
14	= Formato de archivo no reconocido
15	= No es un archivo PE (WIN32 Executable)
16 	= Lo siento, pero el periodo de evaluacion de ASPack ha terminado


