;
;	Translation by Jouni Airaksinen <virgin@sci.fi>
;
[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Versio 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL pakkaaja
frmMain.LabelShareware.Caption		= Shareware versio. Rekisteröity:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Avaa tiedosto
frmMain.OD.Title			= Valitse pakattava tiedosto
frmMain.BtnOpen.Caption			= Avaa...
frmMain.BtnOpen.Hint          		= Valitse pakattava tiedosto
frmMain.PanelFileTitle.Caption		= Tiedoston ominaisuudet
frmMain.LabelFileName.Caption		= Tiedoston nimi
frmMain.LabelFileSizeBefore.Caption	= Koko (ennen pakkausta)
frmMain.LabelFileSizeAfter.Caption	= Koko (pakkauksen jälkeen)
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Pakkaa 
frmMain.LabelProgress.Caption		= Tiedostoa pakattu
frmMain.LabelCompressFileSize.Caption	= Tiedoston koko alkuperäisestä
frmMain.BtnGo.Caption			= Aloita!
frmMain.BtnGo.Hint			= Aloita pakkaus!
frmMain.BtnCancel.Caption		= Peruuta
frmMain.BtnCancel.Hint			= Peruuta pakkaus
frmMain.BtnRestore.Caption		= Palauta
frmMain.BtnRestore.Hint			= Palauta ohjelmatiedosto .bak tiedostosta
frmMain.BtnTest.Caption			= Testaa!
frmMain.BtnTest.Hint			= Testaa pakattu ohjelmatiedosto
frmMain.BtnErase.Caption		= Poista .bak
frmMain.BtnErase.Hint			= Poista .bak
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Asetukset 
frmMain.CBResource.Caption		= Pakkaa resurssit
frmMain.CBResource.Hint			= Pakkaa resurssit
frmMain.CBBackup.Caption		= Tee varmuuskopiotiedosto (.bak)
frmMain.CBBackup.Hint			= Tee varmuuskopiotiedosto (.bak-tiedosto)
frmMain.CBAutoOpen.Caption		= Avataan tiedoston avausikkuna
frmMain.CBAutoOpen.Hint			= Avataan tiedoston avausikkuna ohjelman käynnistyksessä
frmMain.CBAutoRun.Caption		= Pakataan automaattisesti
frmMain.CBAutoRun.Hint			= Pakataan tiedosto automaattisesti sen latauksen jälkeen
frmMain.CBExit.Caption			= Sulje pakkauksen jälkeen
frmMain.CBExit.Hint			= Suljetaan ohjelma pakkauksen jälkeen
frmMain.CBImportLoader.Caption		= Käytä Windowsin DLL lataajaa
frmMain.CBImportLoader.Hint		= Käytä Windows DLL lataajaa
frmMain.CBExtraData.Caption		= Säilytä ylimääräinen datatieto
frmMain.CBExtraData.Hint		= Säilytä ylimääräinen datatieto
frmMain.CBContextMenu.Caption		= Lisää kohta tiedostokäsittelijään
frmMain.CBContextMenu.Hint		= Lisää kohta ASPackille tiedostokäsittelijään
frmMain.LabelSectionName.Caption	= Osion nimi
frmMain.EditSection.Hint		= Purkuohjelman osion nimi
frmMain.LabelLang.Caption		= kieli
frmMain.ComboLang.Hint			= Valitse kieli
;
; * About Tab *
;
frmMain.TabAbout.Caption		= Tietoja
frmMain.LabelEMail.Caption		= Sähköposti:
frmMain.URLLabelMail.Hint		= Napsauta tästä lähettääksesi sähköpostia ohjelman tekijälle
frmMain.LabelWWW.Caption		= WWW:
frmMain.URLLabelWWW.Hint		= Napsauta tästä kopiodaksesi uusin versio ASPackista
frmMain.UrlLabelRegistration.Caption	= Napsauta tästä rekisteröidäksesi ASPack
frmMain.UrlLabelRegistration.Hint	= Napsauta tästä, jos haluat rekisteröidä ASPackin itsellesi
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Lopeta
;
; * Context menu form
;
frmContext.Caption			= Tiedostokäsittelijän ominaisuudet
frmContext.CBEXE.Caption 		= Käytetään EXE-tiedostoilla
frmContext.CBDLL.Caption 		= Käytetään DLL-tiedostoilla
frmContext.CBOCX.Caption 		= Käytetään OCX-tiedostoilla
frmContext.LabelText.Caption 		= teksti
frmContext.LabelCompressText.Text 	= Pakkaa ASPackilla
;
; * Messages translation *
;
[Messages]
; 
H01	= Komentorivikäyttö  : ASPack tiedosto [valitsimet] ||
H02	= Valitsimet: || 
H03	= /h	 Tämä apusivu	|
H04	= /oFILE 	 Pakkaa tiedostoon FILE	|
H05	= /q	 Ei näytetä ruudulla mitään	|
H06	= /r+	 Pakkaa resurssit	|
H07	= /r-	 Ei pakata resursseja	|
H08	= /b+	 Tee varmuuskopiotiedosto (.bak) 	|
H09	= /b-	 Ei tehdä varmuuskopiotiedostoa	|
H10	= /d+	 Käytetään Windowsin DLL lataajaa	|
H11	= /d-	 Ei käytetä Windowsin DLL lataajaa	|
H12	= /e+	 Säilytetään ylimääräinen datatieto|
H13	= /e-	 Ei säilytätetä ylimääräistä datatietoa|||
;
01	= Tiedosto on jo pakattu ASPackilla!|Jatketaan?	
02 	= Ohjelman Image Base -arvo poikkeaa oletuksesta (400000h)!|Aseta se oletusarvoon.
03  	= Tiedosto on jo pakattu Shrinkerilla!   
04	= Virhe käsiteltäessä resursseja
05	= Käyttäjän keskeytys
06	= Virhe tuotaessa tietoja
07	= tavua
08      = Ohjelmaa ei voida suorittaa!
10	= Varmuuskopio tiedostoa .bak ei löydy! Tarkista asetukset.
11	= Virhe avattaessa tiedostoa
12	= Järjestelmäresurssit eivät riitä
13 	= Virhe luettaessa tiedostoa
14	= Tunnistamaton tiedostomuoto 
15	= Tiedosto ei ole PE (WIN32-ohjelma) tiedosto
16 	= ASPackin Shareware-version käyttöaika on loppunut!




