<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="tb2u0605p_v">
    <property name="$name" value="cord_igma" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:Load:cord_igma.TfrmIgmaCord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Panel1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Label2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Label3" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.deBeg" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.deEnd" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Panel3" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Splitter1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.mLog" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraParus" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.dsCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Panel2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Splitter2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.grCord" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.grCords" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Splitter3" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCord" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCords" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.dsCord" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.dsCords" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.ActionManager1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.acFilter" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.edPath" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.adoCordIns" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.adoCordsIns" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.acLoad" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.adoConn" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraMove" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Label1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraAgnFiFo" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraAgnFaceAcc" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.acSpr" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.acSend" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.PropStorageEh1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.RegPropStorageManEh1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.GroupBox2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.cbRec" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.BitBtn4" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraNomen" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCars" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.ex" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNRN" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSORD_DOCTYPE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSORD_PREF" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSORD_NUMB" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSAGENT" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSFACEACC" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSGRAPHPOINT" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSCON_DOCTYPE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSCON_DOCPREF" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSCON_DOCNUMB" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordDCON_DOCDATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordDORD_DATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNORD_STATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordDSTATE_DATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSDISP_TYPE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSPAY_TYPE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSTARIF" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSCURRENCY" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSSTORE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSACC_AGENT" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSSUBDIV" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordDPAY_DATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordDRELEASE_DATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordDPRICE_DATE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNORD_PERIOD" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPERIOD_CORR" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPERIOD_QUANT" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPERIOD_TYPE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPERIOD_LEN" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNATSAMETIME" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPRICE_TYPE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNREDUCTION" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSNOTE" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSAGNFI" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPSUMWOTAX" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordNPSUMWTAX" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCordSJUR_PERS" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.Query1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.oraCord1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField3" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField4" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField5" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField6" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField7" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField8" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField9" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.DateTimeField1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.IntegerField1" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.DateTimeField2" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField10" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField11" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField12" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField13" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField14" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField15" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField16" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField3" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField4" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField5" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField6" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField7" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField8" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField9" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField10" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField11" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField12" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField13" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField17" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField18" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField14" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.FloatField15" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.StringField19" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.cordForDbf" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.cordsForDBF" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.mteCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.mteCatalogRN" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.mteCatalogCRN" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.mteCatalogNAME" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.dsdCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.DBGridEh1" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.DBGridEh1Columns0GetCellParams" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.acFilterExecute" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.FormCreate" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.unLoad" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.FormClose" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.tvCatalogGetImageIndex" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.acLoadExecute" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.DateToStr" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.acSprExecute" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.acSendExecute" />
      <reference referencedUin="delphi:e_method:src:Load:cord_igma.TfrmIgmaCord.mteCatalogAfterScroll" />
      <reference referencedUin="delphi:e_field:src:Load:cord_igma.TfrmIgmaCord.NewCatalog" />
    </reference>
  </view>
</nodeSet>