[Buttonbar]
Buttoncount=19
button1=wcmicons.dll
cmd1=cm_Rereadsource
button2=wcmicons.dll,1
cmd2=cm_CDtree
button3=
button4=wcmicons.dll,3
cmd4=cm_srcshort
button5=wcmicons.dll,4
cmd5=cm_srclong
button6=wcmicons.dll,2
cmd6=cm_srcTree
button7=
cmd7=
button8=wcmicons.dll,11
cmd8=cm_ExchangeSelection
button9=wcmicons.dll,18
cmd9=cm_GotoPreviousDir
button10=wcmicons.dll,19
cmd10=cm_GotoNextDir
menu10=->
button11=
button12=totalcmd.exe,8
cmd12=cm_PackFiles
button13=wcmicons.dll,16
cmd13=cm_FtpConnect
button14=wcmicons.dll,17
cmd14=cm_FtpNew
button15=
button16=notepad.exe
cmd16=notepad.exe
menu16=Notepad
button17=write.exe
cmd17=write.exe
menu17=Write
button18=wcmicons.dll,20
cmd18=control.exe
menu18=Control panel
button19=
