LANGUAGE\WCMD_CZ.LNG
LANGUAGE\WCMD_CZ.MNU
LANGUAGE\WCMD_DAN.LNG
LANGUAGE\WCMD_DAN.MNU
LANGUAGE\WCMD_DEU.LNG
LANGUAGE\WCMD_DEU.MNU
LANGUAGE\WCMD_DUT.LNG
LANGUAGE\WCMD_DUT.MNU
LANGUAGE\WCMD_ENG.MNU
LANGUAGE\WCMD_ESP.LNG
LANGUAGE\WCMD_ESP.MNU
LANGUAGE\WCMD_SK.LNG
LANGUAGE\WCMD_SK.MNU
LANGUAGE\WCMD_FRA.LNG
LANGUAGE\WCMD_FRA.MNU
LANGUAGE\WCMD_HUN.LNG
LANGUAGE\WCMD_HUN.MNU
LANGUAGE\WCMD_ITA.LNG
LANGUAGE\WCMD_ITA.MNU
LANGUAGE\WCMD_NOR.LNG
LANGUAGE\WCMD_NOR.MNU
LANGUAGE\WCMD_POL.LNG
LANGUAGE\WCMD_POL.MNU
LANGUAGE\WCMD_SVN.LNG
LANGUAGE\WCMD_SVN.MNU
LANGUAGE\WCMD_SWE.LNG
LANGUAGE\WCMD_SWE.MNU
TOTALCMD.GID
DESCRIPT.ION
HISTORY.TXT
KEYBOARD.TXT
REGISTER.WRI
SFXHEAD.SFX
TOTALCMD.HLP
TOTALCMD.INC
DEFAULT.BAR
DEFAULT.BR1
NO.BAR
NO.BR1
TASTEN.TXT
UNACE.DLL
UNACEV2.DLL
UNRAR.DLL
WCMICONS.DLL
WCMZIP32.DLL
WCUNINST.WUL
CABRK.DLL
FRERES32.DLL
WC32TO16.EXE
SHARE_NT.EXE
TOTALCMD.EXE
$desktop$\Total Commander.lnk
CGLPTNT.SYS
CGLPT9X.VXD
