#==TABLE no 8      : Справочник БанковскиеСчета
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC1564  |Справочник БанковскиеСчета    |A          |SC1564     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP2275    |(P)ТипСчета         |C   |9     |0        
F=SP2277    |(P)ВидСчета         |C   |20    |0        
F=SP2276    |(P)НомерИДатаРазреше|C   |35    |0        
F=SP1571    |(P)Номер            |C   |20    |0        
F=SP1572    |(P)Банк             |C   |100   |0        
F=SP2278    |(P)ПочтовыйИндексБан|C   |6     |0        
F=SP2279    |(P)ГородБанка       |C   |30    |0        
F=SP1573    |(P)АдресБанка       |C   |50    |0        
F=SP2280    |(P)Телефоны         |C   |25    |0        
F=SP1574    |(P)КоррСчетБанка    |C   |20    |0        
F=SP1575    |(P)БИКБанка         |C   |9     |0        
F=SP1576    |(P)БанкРасчетный    |C   |100   |0        
F=SP1577    |(P)ГородБанкаРасчетн|C   |30    |0        
F=SP1578    |(P)КоррСчетБанкаРасч|C   |20    |0        
F=SP1579    |(P)БИКБанкаРасчетног|C   |9     |0        
F=SP1580    |(P)ПрямыеРасчеты    |N   |2     |0        
F=SP2281    |(P)ДатаОткрытияСчета|D   |8     |0        
F=SP2282    |(P)ДатаЗакрытияСчета|D   |8     |0        
F=SP10606   |(P)СуммаБез00Копеек |N   |2     |0        
F=SP10607   |(P)МесяцПрописью    |N   |2     |0        
F=SP13508   |(P)Валюта           |C   |9     |0        
#===============================================================================
#==TABLE no 15     : Справочник ДенежныеДокументы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC985   |Справочник ДенежныеДокументы  |A          |SC985      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0      
#===============================================================================
#==TABLE no 16     : Справочник Договоры
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC469   |Справочник Договоры           |A          |SC469      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |50    |0        
F=PARENTEXT |Parent in other tabl|C   |9     |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP1798    |(P)СрокПлатежа      |D   |8     |0         
#===============================================================================
#==TABLE no 21     : Справочник Контрагенты
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC488   |Справочник Контрагенты        |A          |SC488      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |30    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP489     |(P)ВидКонтрагента   |C   |9     |0        
F=SP490     |(P)ПолнНаименование |C   |150   |0        
F=SP491     |(P)ЮридическийАдрес |C   |85    |0        
F=SP492     |(P)ПочтовыйАдрес    |C   |85    |0        
F=SP493     |(P)Телефоны         |C   |50    |0        
F=SP494     |(P)ИНН              |C   |20    |0        
F=SP507     |(P)ДокументСерия    |C   |14    |0        
F=SP508     |(P)ДокументНомер    |C   |14    |0        
F=SP510     |(P)ДокументКемВыдан |C   |60    |0        
F=SP509     |(P)ДокументДатаВыдач|D   |8     |0        
F=SP10620   |(P)КодОбмена        |C   |20    |0        
F=SP16812   |(P)СвидетельствоПлат|C   |150   |0        
F=SP17755   |(P)КПП              |C   |9     |0       
#===============================================================================
#==TABLE no 22     : Справочник Материалы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC1817  |Справочник Материалы          |A          |SC1817     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP2794    |(P)СубСчет10        |C   |9     |0        
F=SP2824    |(P)ЕдиницаИзмерения |C   |9     |0        
F=SP1819    |(P)Себестоимость    |N   |15    |2        
F=SP10437   |(P)ПолнНаименование |C   |150   |0        
#===============================================================================
#==TABLE no 26     : Справочник Номенклатура
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC656   |Справочник Номенклатура       |A          |SC656      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |50    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP3804    |(P)ТипНоменклатуры  |C   |9     |0        
F=SP3805    |(P)ВидПоОКДП        |C   |9     |0        
F=SP2826    |(P)ЕдиницаИзмерения |C   |9     |0        
F=SP10958   |(P)ЕдиницаИзмеренияР|C   |9     |0        
F=SP658     |(P)Себестоимость    |N   |16    |2        
F=SP659     |(P)Цена             |N   |16    |2        
F=SP1925    |(P)Валюта           |C   |9     |0        
F=SP10334   |(P)СтранаПроисхожден|C   |25    |0        
F=SP10335   |(P)НомерГТД         |C   |10    |0        
F=SP10336   |(P)ЦенаРозн         |N   |13    |2        
F=SP10617   |(P)Артикул          |C   |20    |0        
F=SP10618   |(P)СтатьяИздержек   |C   |9     |0        
F=SP10621   |(P)КодОбмена        |C   |20    |0        
F=SP11463   |(P)КоличествоЦелое  |N   |2     |0        
F=SP15167   |(P)Вес              |N   |13    |3        
F=SP16461   |(P)ИндексСИП        |C   |9     |0        
F=SP17422   |(P)СтавкаАкциза     |C   |9     |0        
#===============================================================================
#==TABLE no 33     : Справочник РасчетныеСчета
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC2283  |Справочник РасчетныеСчета     |A          |SC2283     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=PARENTEXT |Parent in other tabl|C   |9     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP2284    |(P)Номер            |C   |20    |0        
F=SP2285    |(P)Банк             |C   |100   |0        
F=SP2286    |(P)ГородБанка       |C   |50    |0        
F=SP2287    |(P)КоррСчетБанка    |C   |20    |0        
F=SP2288    |(P)БИКБанка         |C   |9     |0        
F=SP2289    |(P)БанкРасчетный    |C   |100   |0        
F=SP2290    |(P)ГородБанкаРасчетн|C   |50    |0        
F=SP2291    |(P)КоррСчетБанкаРасч|C   |20    |0        
F=SP2292    |(P)БИКБанкаРасчетног|C   |9     |0        
F=SP2293    |(P)ПрямыеРасчеты    |N   |2     |0        
#===============================================================================
#==TABLE no 62     : Документ ВедомостьАЗС
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH11471 |Документ ВедомостьАЗС         |A          |DH11471    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP11465   |(P)МестоХранения    |C   |9     |0        
F=SP11466   |(P)Контрагент       |C   |9     |0        
F=SP11467   |(P)Товар            |C   |9     |0        
F=SP11468   |(P)Количество       |N   |13    |3        
F=SP11469   |(P)Цена             |N   |13    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 23     : Справочник МестаХранения
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC430   |Справочник МестаХранения      |A          |SC430      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP10637   |(P)КодОбмена        |C   |20    |0        
F=SP11013   |(P)ВидСклада        |C   |9     |0        
F=SP11128   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP11462   |(P)Префикс          |C   |2     |0        
F=SP11830   |(P)Транзитный       |N   |2     |0        
F=SP12486   |(P)Филиал           |C   |9     |0        
#===============================================================================
#==TABLE no 66     : Документ Выписка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH3303  |Документ Выписка              |A          |DH3303     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP3304    |(P)БанковскийСчет   |C   |9     |0        
F=SP4084    |(P)Валюта           |C   |9     |0        
F=SP3306    |(P)Приход           |N   |16    |2        
F=SP3307    |(P)Расход           |N   |16    |2        
F=SP3905    |(P)ВалСумма         |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 67     : Документ (Мн.ч.) Выписка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT3303  |Документ (Мн.ч.) Выписка      |A          |DT3303     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP3305    |(P)ВидДвижения      |C   |9     |0        
F=SP3306    |(P)Приход           |N   |16    |2        
F=SP3307    |(P)Расход           |N   |16    |2        
F=SP3453    |(P)НазначениеПлатежа|C   |100   |0        
F=SP3308    |(P)КоррСчет         |C   |9     |0        
F=SP3309    |(P)Субконто1        |C   |23    |0        
F=TSP3309   |                    |C   |3     |0        
F=SP3310    |(P)Субконто2        |C   |23    |0        
F=TSP3310   |                    |C   |3     |0        
F=SP3311    |(P)Субконто3        |C   |23    |0        
F=TSP3311   |                    |C   |3     |0        
F=SP3902    |(P)Количество       |N   |15    |3        
F=SP3905    |(P)ВалСумма         |N   |16    |2        
F=SP3454    |(P)ПервичныйДокумент|C   |13    |0        
#===============================================================================
#==TABLE no 68     : Документ ВыплатаЗПКасса
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH2574  |Документ ВыплатаЗПКасса       |A          |DH2574     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP2575    |(P)ВариантВыплаты   |N   |2     |0        
F=SP2576    |(P)Процент          |N   |3     |0        
F=SP2577    |(P)Подразделение    |C   |9     |0        
F=SP2579    |(P)КВыдаче          |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 69     : Документ (Мн.ч.) ВыплатаЗПКасса
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT2574  |Документ (Мн.ч.) ВыплатаЗПКасс|A          |DT2574     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP2578    |(P)Сотрудник        |C   |9     |0        
F=SP2579    |(P)КВыдаче          |N   |16    |2        
#===============================================================================
#==TABLE no 110    : Документ ОтгрузкаПоВедомостям
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH11485 |Документ ОтгрузкаПоВедомостям |A          |DH11485    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP11479   |(P)МестоХранения    |C   |9     |0        
F=SP11483   |(P)Сумма            |N   |13    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 111    : Документ (Мн.ч.) ОтгрузкаПоВедомостям
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT11485 |Документ (Мн.ч.) ОтгрузкаПоВед|A          |DT11485    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP11480   |(P)Ведомость        |C   |9     |0        
F=SP12499   |(P)Единица          |C   |9     |0        
F=SP11481   |(P)Количество       |N   |13    |3        
F=SP12500   |(P)Коэффициент      |N   |11    |4        
F=SP11482   |(P)Цена             |N   |13    |2        
F=SP11483   |(P)Сумма            |N   |13    |2     
#===============================================================================
#==TABLE no 112    : Документ ОтпускМатериаловНаСторону
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH2882  |Документ ОтпускМатериаловНаСто|A          |DH2882     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP2885    |(P)Контрагент       |C   |9     |0        
F=SP2886    |(P)Договор          |C   |9     |0        
F=SP2883    |(P)МестоХранения    |C   |9     |0        
F=SP3144    |(P)УчитыватьНП      |N   |2     |0        
F=SP3145    |(P)СтавкаНП         |C   |9     |0        
F=SP4663    |(P)НеЗачитыватьАванс|N   |2     |0        
F=SP10448   |(P)ВидДеятельности  |C   |9     |0        
F=SP10595   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP12432   |(P)СтатьяПрочихДоход|C   |9     |0        
F=SP2894    |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 113    : Документ (Мн.ч.) ОтпускМатериаловНаСторону
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT2882  |Документ (Мн.ч.) ОтпускМатериа|A          |DT2882     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP2888    |(P)Материал         |C   |9     |0        
F=SP2889    |(P)КоличествоНадлежи|N   |11    |3        
F=SP12433   |(P)Количество       |N   |11    |3        
F=SP2891    |(P)Цена             |N   |16    |2        
F=SP2892    |(P)Сумма            |N   |13    |2        
F=SP2893    |(P)НДС              |N   |13    |2        
F=SP3146    |(P)НП               |N   |16    |2        
F=SP2894    |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 153    : Документ ПриходныйОрдер
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH4369  |Документ ПриходныйОрдер       |A          |DH4369     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP4372    |(P)ПринятоОт        |C   |80    |0        
F=SP4373    |(P)Основание        |C   |150   |0        
F=SP4374    |(P)Приложение       |C   |150   |0        
F=SP4386    |(P)КоррСчет         |C   |9     |0        
F=SP4387    |(P)Субконто1        |C   |23    |0        
F=TSP4387   |                    |C   |3     |0        
F=SP4388    |(P)Субконто2        |C   |23    |0        
F=TSP4388   |                    |C   |3     |0        
F=SP4389    |(P)Субконто3        |C   |23    |0        
F=TSP4389   |                    |C   |3     |0        
F=SP4390    |(P)ФормироватьПровод|N   |2     |0        
F=SP4465    |(P)Количество       |N   |11    |0        
F=SP4377    |(P)Сумма            |N   |13    |2        
F=SP4378    |(P)СтавкаНДС        |C   |9     |0        
F=SP4379    |(P)НДС              |N   |13    |2        
F=SP4466    |(P)УказатьНДС       |N   |2     |0        
F=SP4382    |(P)СтавкаНП         |C   |9     |0        
F=SP4383    |(P)НП               |N   |13    |2        
F=SP4381    |(P)УчитыватьНП      |N   |2     |0        
F=SP4384    |(P)УказатьНП        |N   |2     |0        
F=SP4719    |(P)Валютный         |N   |2     |0        
F=SP4720    |(P)Валюта           |C   |9     |0        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 154    : Документ ПриходныйОрдерОперКасса
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH11084 |Документ ПриходныйОрдерОперКас|A          |DH11084    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP11106   |(P)МестоХранения    |C   |9     |0        
F=SP11085   |(P)ПринятоОт        |C   |80    |0        
F=SP11086   |(P)Основание        |C   |150   |0        
F=SP11087   |(P)Приложение       |C   |150   |0        
F=SP11088   |(P)КоррСчет         |C   |9     |0        
F=SP11089   |(P)Субконто1        |C   |23    |0        
F=TSP11089  |                    |C   |3     |0        
F=SP11090   |(P)Субконто2        |C   |23    |0        
F=TSP11090  |                    |C   |3     |0        
F=SP11091   |(P)Субконто3        |C   |23    |0        
F=TSP11091  |                    |C   |3     |0        
F=SP11092   |(P)ФормироватьПровод|N   |2     |0        
F=SP11093   |(P)Количество       |N   |11    |0        
F=SP11094   |(P)Сумма            |N   |13    |2        
F=SP11095   |(P)СтавкаНДС        |C   |9     |0        
F=SP11096   |(P)НДС              |N   |13    |2        
F=SP11097   |(P)УказатьНДС       |N   |2     |0        
F=SP11098   |(P)СтавкаНП         |C   |9     |0        
F=SP11099   |(P)НП               |N   |13    |2        
F=SP11100   |(P)УчитыватьНП      |N   |2     |0        
F=SP11101   |(P)УказатьНП        |N   |2     |0        
F=SP11102   |(P)Валютный         |N   |2     |0        
F=SP11103   |(P)Валюта           |C   |9     |0        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 155    : Документ РасходнаяНакладная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH2988  |Документ РасходнаяНакладная   |A          |DH2988     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP10396   |(P)ВидДеятельности  |C   |9     |0        
F=SP10969   |(P)Подразделение    |C   |9     |0        
F=SP2989    |(P)Контрагент       |C   |9     |0        
F=SP2990    |(P)Договор          |C   |9     |0        
F=SP2992    |(P)МестоХранения    |C   |9     |0        
F=SP2999    |(P)ВидОтгрузки      |N   |2     |0        
F=SP3101    |(P)УчитыватьНП      |N   |2     |0        
F=SP4722    |(P)НеЗачитыватьАванс|N   |2     |0        
F=SP10444   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP11194   |(P)ДокументОснование|C   |13    |0        
F=SP11458   |(P)НомерФакт        |C   |10    |0        
F=SP11475   |(P)Грузополучатель  |C   |9     |0        
F=SP12545   |(P)ДатаОплаты       |D   |8     |0        
F=SP16808   |(P)ВариантОтправки  |N   |2     |0        
F=SP16809   |(P)Грузоотправитель |C   |9     |0        
F=SP2996    |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 156    : Документ (Мн.ч.) РасходнаяНакладная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT2988  |Документ (Мн.ч.) РасходнаяНакл|A          |DT2988     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP2993    |(P)Товар            |C   |9     |0        
F=SP10967   |(P)Единица          |C   |9     |0        
F=SP2994    |(P)Количество       |N   |13    |3        
F=SP10968   |(P)Коэффициент      |N   |11    |4        
F=SP2995    |(P)Цена             |N   |16    |2        
F=SP3900    |(P)Сумма            |N   |16    |2        
F=SP2997    |(P)НДС              |N   |16    |2        
F=SP3103    |(P)НП               |N   |16    |2        
F=SP2996    |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 157    : Документ РасходнаяНакладнаяПоВедомостям
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH11507 |Документ РасходнаяНакладнаяПоВ|A          |DH11507    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP11486   |(P)ВидДеятельности  |C   |9     |0        
F=SP11487   |(P)Подразделение    |C   |9     |0        
F=SP11488   |(P)Контрагент       |C   |9     |0        
F=SP11489   |(P)Договор          |C   |9     |0        
F=SP11490   |(P)ВидОтгрузки      |N   |2     |0        
F=SP11491   |(P)УчитыватьНП      |N   |2     |0        
F=SP11492   |(P)НеЗачитыватьАванс|N   |2     |0        
F=SP11493   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP11495   |(P)ДокументОснование|C   |13    |0        
F=SP11496   |(P)НомерФакт        |C   |10    |0        
F=SP16499   |(P)МестоХранения    |C   |9     |0        
F=SP16784   |(P)ДатаОплаты       |D   |8     |0        
F=SP11505   |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 158    : Документ (Мн.ч.) РасходнаяНакладнаяПоВедомостям
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT11507 |Документ (Мн.ч.) РасходнаяНакл|A          |DT11507    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP11497   |(P)Товар            |C   |9     |0        
F=SP11498   |(P)Единица          |C   |9     |0        
F=SP11499   |(P)Количество       |N   |11    |3        
F=SP11500   |(P)Коэффициент      |N   |11    |4        
F=SP11501   |(P)Цена             |N   |16    |2        
F=SP11502   |(P)Сумма            |N   |16    |2        
F=SP11503   |(P)НДС              |N   |16    |2        
F=SP11504   |(P)НП               |N   |16    |2        
F=SP11505   |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 159    : Документ РасходнаяНакладнаяСторно
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH16431 |Документ РасходнаяНакладнаяСто|A          |DH16431    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP16432   |(P)ВидДеятельности  |C   |9     |0        
F=SP16433   |(P)Подразделение    |C   |9     |0        
F=SP16434   |(P)Контрагент       |C   |9     |0        
F=SP16435   |(P)Договор          |C   |9     |0        
F=SP16436   |(P)МестоХранения    |C   |9     |0        
F=SP16437   |(P)ВидОтгрузки      |N   |2     |0        
F=SP16438   |(P)УчитыватьНП      |N   |2     |0        
F=SP16439   |(P)НеЗачитыватьАванс|N   |2     |0        
F=SP16440   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP16441   |(P)ДокументОснование|C   |13    |0        
F=SP16442   |(P)НомерФакт        |C   |10    |0        
F=SP16443   |(P)Грузополучатель  |C   |9     |0        
F=SP16444   |(P)ДатаОплаты       |D   |8     |0        
F=SP16447   |(P)Количество       |N   |13    |3        
F=SP16450   |(P)Сумма            |N   |16    |2        
F=SP16451   |(P)НДС              |N   |16    |2        
F=SP16452   |(P)НП               |N   |16    |2        
F=SP16453   |(P)Всего            |N   |16    |2        
F=SP16458   |(P)Вес              |N   |13    |3        
F=SP16456   |(P)Себестоимость    |N   |13    |2        
F=SP16457   |(P)НДССебестоимости |N   |13    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 160    : Документ (Мн.ч.) РасходнаяНакладнаяСторно
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT16431 |Документ (Мн.ч.) РасходнаяНакл|A          |DT16431    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP16445   |(P)Товар            |C   |9     |0        
F=SP16447   |(P)Количество       |N   |13    |3        
F=SP16450   |(P)Сумма            |N   |16    |2        
F=SP16451   |(P)НДС              |N   |16    |2        
F=SP16452   |(P)НП               |N   |16    |2        
F=SP16453   |(P)Всего            |N   |16    |2        
F=SP16455   |(P)Партия           |C   |13    |0        
F=SP16458   |(P)Вес              |N   |13    |3        
F=SP16456   |(P)Себестоимость    |N   |13    |2        
F=SP16457   |(P)НДССебестоимости |N   |13    |2        
#===============================================================================
#==TABLE no 161    : Документ РасходнаяНакладнаяХранение
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH12576 |Документ РасходнаяНакладнаяХра|A          |DH12576    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP12565   |(P)Контрагент       |C   |9     |0        
F=SP12566   |(P)Договор          |C   |9     |0        
F=SP12567   |(P)МестоХранения    |C   |9     |0        
F=SP12848   |(P)НомерФакт        |C   |10    |0        
F=SP12849   |(P)Грузополучатель  |C   |9     |0        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 162    : Документ (Мн.ч.) РасходнаяНакладнаяХранение
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT12576 |Документ (Мн.ч.) РасходнаяНакл|A          |DT12576    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP12569   |(P)Товар            |C   |9     |0        
F=SP12570   |(P)Единица          |C   |9     |0        
F=SP12571   |(P)Количество       |N   |13    |3        
F=SP12572   |(P)Коэффициент      |N   |11    |4        
F=SP12573   |(P)Цена             |N   |11    |2        
F=SP12574   |(P)Сумма            |N   |13    |2        
#===============================================================================
#==TABLE no 163    : Документ РасходнаяРозничная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH11130 |Документ РасходнаяРозничная   |A          |DH11130    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP11131   |(P)ВидДеятельности  |C   |9     |0        
F=SP11132   |(P)Подразделение    |C   |9     |0        
F=SP11135   |(P)МестоХранения    |C   |9     |0        
F=SP11137   |(P)УчитыватьНП      |N   |2     |0        
F=SP11138   |(P)НеЗачитыватьАванс|N   |2     |0        
F=SP11139   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP11149   |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 164    : Документ (Мн.ч.) РасходнаяРозничная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT11130 |Документ (Мн.ч.) РасходнаяРозн|A          |DT11130    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP11141   |(P)Товар            |C   |9     |0        
F=SP11142   |(P)Единица          |C   |9     |0        
F=SP11143   |(P)Количество       |N   |13    |3        
F=SP11144   |(P)Коэффициент      |N   |11    |4        
F=SP11145   |(P)Цена             |N   |16    |2        
F=SP11146   |(P)Сумма            |N   |16    |2        
F=SP11147   |(P)НДС              |N   |16    |2        
F=SP11148   |(P)НП               |N   |16    |2        
F=SP11149   |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 165    : Документ РасходнаяРозничнаяКредит
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH12522 |Документ РасходнаяРозничнаяКре|A          |DH12522    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP12504   |(P)Контрагент       |C   |9     |0        
F=SP12505   |(P)ВидДеятельности  |C   |9     |0        
F=SP12506   |(P)Подразделение    |C   |9     |0        
F=SP12507   |(P)МестоХранения    |C   |9     |0        
F=SP12508   |(P)УчитыватьНП      |N   |2     |0        
F=SP12509   |(P)НеЗачитыватьАванс|N   |2     |0        
F=SP12510   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP12520   |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 166    : Документ (Мн.ч.) РасходнаяРозничнаяКредит
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT12522 |Документ (Мн.ч.) РасходнаяРозн|A          |DT12522    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP12512   |(P)Товар            |C   |9     |0        
F=SP12513   |(P)Единица          |C   |9     |0        
F=SP12514   |(P)Количество       |N   |13    |3        
F=SP12515   |(P)Коэффициент      |N   |11    |4        
F=SP12516   |(P)Цена             |N   |16    |2        
F=SP12517   |(P)Сумма            |N   |16    |2        
F=SP12518   |(P)НДС              |N   |16    |2        
F=SP12519   |(P)НП               |N   |16    |2        
F=SP12520   |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 167    : Документ РасходныйОрдер
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH4391  |Документ РасходныйОрдер       |A          |DH4391     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP4393    |(P)Выдать           |C   |80    |0        
F=SP4395    |(P)Основание        |C   |150   |0        
F=SP4396    |(P)Приложение       |C   |150   |0        
F=SP4401    |(P)КоррСчет         |C   |9     |0        
F=SP4402    |(P)Субконто1        |C   |23    |0        
F=TSP4402   |                    |C   |3     |0        
F=SP4403    |(P)Субконто2        |C   |23    |0        
F=TSP4403   |                    |C   |3     |0        
F=SP4404    |(P)Субконто3        |C   |23    |0        
F=TSP4404   |                    |C   |3     |0        
F=SP4394    |(P)Сумма            |N   |13    |2        
F=SP4464    |(P)Количество       |N   |11    |0        
F=SP4398    |(P)ПоДокументу      |C   |150   |0        
F=SP4405    |(P)ФормироватьПровод|N   |2     |0        
F=SP4724    |(P)Валютный         |N   |2     |0        
F=SP4725    |(P)Валюта           |C   |9     |0        
F=SP13806   |(P)ДокументОснование|C   |13    |0        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 170    : Документ РеализацияОтгруженнойПродукции
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH4311  |Документ РеализацияОтгруженной|A          |DH4311     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP4312    |(P)Контрагент       |C   |9     |0        
F=SP4313    |(P)Договор          |C   |9     |0        
F=SP4316    |(P)УчитыватьНП      |N   |2     |0        
F=SP4727    |(P)ЗачитыватьАванс  |N   |2     |0        
F=SP10447   |(P)ВидДеятельности  |C   |9     |0        
F=SP10593   |(P)ЦенаВключаетНалог|N   |2     |0        
F=SP4321    |(P)НДС              |N   |16    |2        
F=SP4322    |(P)НГСМ             |N   |16    |2        
F=SP4323    |(P)НП               |N   |16    |2        
F=SP4324    |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 171    : Документ (Мн.ч.) РеализацияОтгруженнойПродукции
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT4311  |Документ (Мн.ч.) РеализацияОтг|A          |DT4311     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP4317    |(P)Товар            |C   |9     |0        
F=SP4318    |(P)Количество       |N   |11    |3        
F=SP4319    |(P)Цена             |N   |16    |2        
F=SP4320    |(P)Сумма            |N   |16    |2        
F=SP4321    |(P)НДС              |N   |16    |2        
F=SP4322    |(P)НГСМ             |N   |16    |2        
F=SP4323    |(P)НП               |N   |16    |2        
F=SP4324    |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 183    : Документ СчетФактура
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH2112  |Документ СчетФактура          |A          |DH2112     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP2114    |(P)ВариантОтправки  |N   |2     |0        
F=SP2115    |(P)Грузоотправитель |C   |9     |0        
F=SP2116    |(P)Грузополучатель  |C   |9     |0        
F=SP2117    |(P)Контрагент       |C   |9     |0        
F=SP2118    |(P)НомерПлатРасчДок |C   |10    |0        
F=SP2119    |(P)ДатаПлатРасчДок  |D   |8     |0        
F=SP2121    |(P)СуммаБезНДС20    |N   |16    |2        
F=SP2122    |(P)СуммаБезНДС10    |N   |16    |2        
F=SP2123    |(P)СуммаСовсемБезНДС|N   |16    |2        
F=SP2124    |(P)НДС20            |N   |16    |2        
F=SP2125    |(P)НДС10            |N   |16    |2        
F=SP10409   |(P)ДокументОснование|C   |13    |0        
F=SP2130    |(P)Сумма            |N   |16    |2        
F=SP2131    |(P)АкцизСумма       |N   |13    |2        
F=SP2132    |(P)НДС              |N   |13    |2        
F=SP2133    |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 184    : Документ (Мн.ч.) СчетФактура
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT2112  |Документ (Мн.ч.) СчетФактура  |A          |DT2112     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP2126    |(P)Товар            |C   |13    |0        
F=SP11039   |(P)Единица          |C   |9     |0        
F=SP2127    |(P)Количество       |N   |11    |3        
F=SP4474    |(P)Цена             |N   |16    |2        
F=SP2130    |(P)Сумма            |N   |16    |2        
F=SP2131    |(P)АкцизСумма       |N   |13    |2        
F=SP3083    |(P)Ставка_НДС       |C   |9     |0        
F=SP2132    |(P)НДС              |N   |13    |2        
F=SP2133    |(P)Всего            |N   |16    |2        
#===============================================================================
#==TABLE no 185    : Документ СчетФактураЗаПериод
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH11572 |Документ СчетФактураЗаПериод  |A          |DH11572    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP11547   |(P)ВариантОтправки  |N   |2     |0        
F=SP11548   |(P)Грузоотправитель |C   |9     |0        
F=SP11549   |(P)Грузополучатель  |C   |9     |0        
F=SP11550   |(P)Контрагент       |C   |9     |0        
F=SP11551   |(P)НомерПлатРасчДок |C   |10    |0        
F=SP11552   |(P)ДатаПлатРасчДок  |D   |8     |0        
F=SP11553   |(P)СуммаБезНДС20    |N   |16    |2        
F=SP11554   |(P)СуммаБезНДС10    |N   |16    |2        
F=SP11555   |(P)СуммаСовсемБезНДС|N   |16    |2        
F=SP11556   |(P)НДС20            |N   |16    |2        
F=SP11557   |(P)НДС10            |N   |16    |2        
F=SP11559   |(P)ДатаНач          |D   |8     |0        
F=SP11805   |(P)ДатаКон          |D   |8     |0        
F=SP11565   |(P)Сумма            |N   |16    |2        
F=SP11566   |(P)АкцизСумма       |N   |13    |2        
F=SP11568   |(P)НДС              |N   |13    |2        
F=SP11569   |(P)Всего            |N   |16    |2        
F=SP13136   |(P)НомерОбмена      |C   |20    |0        
#===============================================================================
#==TABLE no 186    : Документ (Мн.ч.) СчетФактураЗаПериод
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT11572 |Документ (Мн.ч.) СчетФактураЗа|A          |DT11572    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP11561   |(P)Товар            |C   |13    |0        
F=SP11562   |(P)Единица          |C   |9     |0        
F=SP11563   |(P)Количество       |N   |11    |3        
F=SP11564   |(P)Цена             |N   |16    |2        
F=SP11565   |(P)Сумма            |N   |16    |2        
F=SP11566   |(P)АкцизСумма       |N   |13    |2        
F=SP11567   |(P)Ставка_НДС       |C   |9     |0        
F=SP11568   |(P)НДС              |N   |13    |2        
F=SP11569   |(P)Всего            |N   |16    |2        
F=SP11570   |(P)ДокументОснование|C   |13    |0        
#===============================================================================
#==TABLE no 202    : Счета
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SACCS  |Счета                         |A          |1SACCS     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |Account Id          |C   |9     |0        
F=PLANID    |Plan Id             |C   |4     |0        
F=SCHKOD    |Account code(number)|C   |11    |0        
F=SCHIM     |Account description |C   |25    |0        
F=SCHV      |Flag Currency enable|N   |1     |0        
F=SCHKOL    |Flag Amount enable  |N   |1     |0        
F=SCHSINGLE |Flag no need corresp|N   |1     |0        
F=ISFOLDER  |Flag Have child acco|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=LEVEL     |Level of Account    |N   |3     |0        
F=MDID      |Metadata Id         |C   |4     |0        
F=ACTIVE    |Flag Active         |N   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SC0       |                    |C   |4     |0        
F=OSC0      |                    |N   |1     |0        
F=FSC0      |                    |N   |1     |0        
F=SC1       |                    |C   |4     |0        
F=OSC1      |                    |N   |1     |0        
F=FSC1      |                    |N   |1     |0        
F=SC2       |                    |C   |4     |0        
F=OSC2      |                    |N   |1     |0        
F=FSC2      |                    |N   |1     |0        
