[Common]
User=MASTER
Passw=MASTER
Database=BUH
SQLUser=master
SQLPassw=master
SQLDatabase=UKHBUH1

[DBF]
MONTH=U:\LUK\DBASES\MONTH.DBF
GR_REAL=U:\LUK\DOGOVOR\PLANM\DBF\GR_REAL.DBF
GRPLP1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\GRPLP1.DBF
GRPLP2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\GRPLP2.DBF
GRPLPO2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\GRPLPO2.DBF
PL_MOS1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PL_MOS1.DBF
PL_MOS1_=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PL_MOS1_.DBF
PL_MOS2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PL_MOS2.DBF
PLOTG1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PLOTG1.DBF
PLOTG1_=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PLOTG1_.DBF
PLOTG2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PLOTG2.DBF
RES_N1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\RES_N1.DBF
RES_N1_=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\RES_N1_.DBF
RES_N2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\RES_N2.DBF

[REPL]
; Репликация
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=YES
; Эти значения будут использованы как стартовые
ReplCurrentSite=MASTER_BUH
ReplDirOraFlags=U:\LUK\DBA\MP\ORAFLAGS\
ReplDirDelFlags=C:\LUK\DBA\MP\DELFLAGS\

[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=YES
; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=U:\MASTER\
ApplLogName=Replicator.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=YES
; Эти значения будут использованы как стартовые
MailHost=172.18.14.8
MailPort=25
MailFromName=MAILROBOT
MailFromAddr=MAILROBOT@Komitu.lukoil.com
MailErrorRecipient1=EVaneev@komitu.lukoil.com
MailErrorRecipient2=SProkushev@komitu.lukoil.com
;MailErrorRecipient3=MYudin@komitu.lukoil.com

