[Common]
; имя секции с настройками переменных
GRP_VARI=VARI 
; имя секции с настройками почты
GRP_MAIL=MAIL 
; имя секции с настройками журнала
GRP_LOG=LOG 
;путь к файлам для загрузки
LOAD_PATH=C:\R3\R3ZKERP\
LOAD_FILE=SH015_*.csv
ARH_PATH=C:\R3\R3ZKERP\ARCHIVE\
LIST_FIELDS=FileRowNum;WayBillID;WayBillRowID;TransportKind;ShipmentDate;ShipmentTime;TransportNum;OwnershipType;Owner;AxesCount;TransportTypeCode;TransportType;ProductCode;ProductName;PassportNum;FillingHeight;DensityFact;DensityOnStandartTemp;StandartTemp;TempOfFilling;PureWeight;TotalWeight;ReestrNum;State;DeliveryDirection;KvitNum;KvitDate;PackingItemCount;PackingItemWeight;TareWeightForPacking;ActionCode;Depot;OrderCode;Tariff;TareVagonWeight;Seal1;Seal2;TTNSampleCode;WarrantNum;WarrantDate;DriverFIO;VagonTonnage;GuardPayment;ProductVolume;PanCount;PanWeight;PackingKind;TransportUnitType;WeightEvaluateMethod;
POST_PROCEDURE=

[VARI]
; Параметры приложения (переменные)
; Брать данные из таблицы ENVIRONMENT (группа VARI)
USE_ENVIRONMENT=NO

; Эти значения будут использованы как стартовые
TempLOCALPath=C:\TMP\
TempNETPath=C:\TMP\%USERNAME%\

[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT (Группа LOG)
USE_ENVIRONMENT=NO

; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=
ApplLogName=R3ZKERP.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT (Группа MAIL)
USE_ENVIRONMENT=NO

; Эти значения будут использованы как стартовые
MailHost=172.18.14.8
MailPort=25
MailFromName=MAILROBOT
MailFromAddr=MAILROBOT@Komitu.lukoil.com
MailErrorRecipient1=SAntonov@lukoil.com
MailErrorRecipient2=SProkushev@lukoil.com
MailErrorRecipient3=VTaubin@lukoil.com

