[Designer]
Version=1
Left=203
Top=116
Width=786
Height=594
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmData\<DefaultSession>\UHTA_BDE\taPackets,dmData\<DefaultSession>\UHTA_BDE\taEvents,dmData\<DefaultSession>\UHTA_BDE\taTimeEvn,dmData\<DefaultSession>\UHTA_BDE\taPackets0,dmData\<DefaultSession>\UHTA_BDE\taListFiles,dmData\<DefaultSession>\UHTA_BDE\taAdminProtokol,dmData\<DefaultSession>\UHTA_BDE\taAdminEvents,dmData\<DefaultSession>\UHTA_BDE\taViewEvents,dmData\<DefaultSession>\UHTA_BDE\taViewPackets,dmData\<DefaultSession>\UHTA_BDE\taAdminPackets,dmData\<DefaultSession>\UHTA_BDE\taParamListFiles,dmData\<DefaultSession>\UHTA_BDE\taProtokol,dmData\<DefaultSession>\UHTA_BDE\taParamPackets,dmData\<DefaultSession>\UHTA_BDE\taParamTipEvent,dmData\<DefaultSession>\UHTA_BDE\taParamLock,dmData\<DefaultSession>\UHTA_BDE\taRaznLog,dmData\<DefaultSession>\UHTA_BDE\taParamTimeEvn,dmData\<DefaultSession>\UHTA_BDE\taTEPackets,dmData\<DefaultSession>\UHTA_BDE\taTELock,dmData\<DefaultSession>\UHTA_BDE\taParamPingList,dmData\<DefaultSession>\UHTA_BDE\taPingList,dmData\<DefaultSession>\UHTA_BDE\taParamLoadTask,dmData\<DefaultSession>\UHTA_BDE\taLoadTask\taLoadTask.FieldDefs,dmData\<DefaultSession>\UHTA_BDE\taLogTask,dmData\<DefaultSession>\UHTA_BDE\taListLoadTask,dmData\UHTA_ODBC\qViewLogTask

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

