
Краткая справка по использованию "Менеджера процессов".

1. Описание.

  "Менеджер процессов" (далее МП) выполняет функции запуска программных модулей,
выполняющих разного рода задачи по приему, передаче, обработке, формированию
информации из и в Управление. Кроме того он производит регистрацию процессов,
не выполняемых под управлением МП.
МП выполняется на компьютере (AdmNT). Для контроля за выполнением процессов
используется монитор МП, который доступен на компьютере инженеров ЭВМ
отдела ТТО (OPERPCCOMP).
  Более подробная информация о функионировании МП см. в "Сведениях"

2. Глоссарий.

"Сессия" - отдельный выполняющийся (или завершенный) сеанс работы МП.
"Процесс"- разновидность процедуры (действия), выполняемой МП или независимо
от него.
"Событие"- явление (временное или какое-либо еще), инициирующее выполнение(запуск)
процесса
"Флаг"   - файл (в предопределенном каталоге), являющийся инициатором возникновения
события или выполняет роль стоп-сигнала (ограничителя на выполнение какого-либо)
процесса

3. Интерфейс.

Все функциональные возможности МП доступны из меню программы (клавиша F10).
Для более быстрого доступа к функциям программы используются кнопки на панели
инструментов (Speed Buttons).
В некоторых окнах предусмотрены панели навигации(перемещения) по записям.
Для назначения элементов интерфейса используются всплывающие подсказки (hints).

4. Режимы.

а. "Просмотр событий". Являестя основным для контроля за выполнением процессов.
б. "Администрирование". Режим просмотра и контроля за сессиями МП и событий,
возникших в данной сессии.
в. "Прием разнарядок". Режим контроля получения, обработки приходящих из Управления
пакетов заданий.
г. "Процессы". Справочник процессов. (Изменяется работниками отдела ИТ). Используется
для контроля и дополнительных сведениях о процессах.
д. "События". Справочник временных событий. (Изменяется работниками отдела ИТ).
Используется для контроля и дополнительных сведениях о временных событиях,
которые выполняются МП.
