
Добро пожаловать в  "Менеджер процессов" !

Данное приложение осуществляет функции управления процессами.
Процессы могут быть двух типов:

 А. Флаговый
 Б. Временной (таймерный)

Первый выполняется при условии обнаружения менеджером файла-флага в директории,
указанном в описании процесса (см."Процессы"). Для данного типа процесса файл-
флаг выставляется извне, т.е. не менеджером, например T-Mailом или каким-либо
приложением.

Второй выполняется также при обнаружении файла-флага, который, в отличие от
предыдущего выставляет сам менеджер при наступлении времени, указанного в 
определении временного события (см. "События").

Фактически выполнение процесса может быть синициировано ТОЛЬКО выставлением
файла-флага, который указывается в свойствах процесса.

Менеджер управляет тремя отдельными процессорными нитями (thread).
 1-ая осуществляет доступ к интерфейсным элементам программы.
 2-ая отслеживает временные события и выставляет файл-флаг для соответствующего
процесса.
 3-я осуществляет сканирование таблицы "Процессы" и выполняет обработку процесса
в случае обнаружения файла-флага.

Для обработки процесса предусмотрено два типа обработчика.
А. Обработчик FoxPro процессов
Б. Обработчик в виде исполняемого файла (EXE, COM, BAT).

При обработке FoxPro процессов менеджер вызывает загрузчик FoxPro (тип загрузчика
- FOXPROX.EXE, FOXPRO.EXE, FOX.EXE, FOXR.EXE и т.п. - определяется в диалоговом
окне "Параметры"), который осуществляет запуск диспетчера FoxPro модулей.
Последний осуществляет непосредственный вызов FoxPro модуля (FXP, APP,RPG и т.п.),
который определен в свойствах данного процесса. Роль диспетчера заключается в
том, чтобы централизованно фиксировать выполнение FoxPro модулей.

Обработчик в виде исполняемого файла может выполнять любой исполнимый файл.
Для данного типа обработчика время непосредственного выполнения не фиксируется.
(Регистрируется только дата и время запуска)

Активностью того или иного процесса (т.е. будет ли он выполняться) можно 
управлять значением поля "Активен" в свойствах процесса. Для неактивных процессов
временные события будут генерироваться ! (Файл-флаг будет выставляться).
Чтобы временное событие не генерировалось его нужно удалить.

Для удаленного администрирования достаточно иметь доступ на чтение/запись к
каталогу данных менеджера, доступ на чтение к файлу MgrSR.exe. В этом режиме
программа не выполняет функций менеджера.
По умолчанию модуль процессы не отслеживает. (Чтобы менеджер выполнял функции
сканинга нужно изменить значение ключа Active на 1 в MgrSR.ini в системном
каталоге Windows. Данное значение ключа имеет рабочая копия программы.
Будьте осторожны - недопустимо наличие двух активных сессий менеджера с
параметром Active = 1 в одно и тоже время !).

Настройка BDE configuration:

  Databases      - "AdmDbf"
  Type           - STANDART
  Default driver - DBASE 
  Enable BCD     - False
  Path           - Путь к вышеуказанному каталогу (например, G:\ADM\DBF)

Обратите внимание, что некоторые из функций при этом будут недоступны.

ВАЖНО ! При изменении свойств процесса или создании нового процесса в условиях
удаленного администрирования, т.е. не на машине, где он фактически выполняется,
в полях ввода "Имя модуля" и "Файл-флаг обработки процесса/Путь" необходимо
указывать имена томов согласно дереву каталогов ЭВМ, на которой менеджер 
выполняется. То же справедливо и для указания полей в "Настройках" ("Загрузчик
FoxPro" и "Диспетчер FoxPro модулей").