<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="n061f2wfdngzv3i_v">
    <property name="$name" value="loader" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:bank:loader.Tcb2parus">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.q1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraDScb" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.ActionManager1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acOpenFile" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acLoadORA" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCB" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Panel1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.dsCB" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acParus" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraLog" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraACC" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.dsACC" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acFilter" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBCOMPANY" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBBANK_DOCNUMB" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBBANK_DOCDATE" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBNAME_FROM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBNAME_TO" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBACC_FROM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBACC_TO" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBPAY_DATA" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBPAY_INFO" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBPAY_SUM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBTAX_SUM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBPERCENT_TAX_SUM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBCURRENCY" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBCBS_STATE" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBACC_KEY" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVyp" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.dsVyp" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_DT" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_INN_R" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_INN_S" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_KS_R" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_KS_S" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_ACC_R" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_ACC_S" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_BIK_R" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_BIK_S" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_SUMM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_SENDER" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_RECEIVER" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_NUM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_NAZN" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_VID" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_RN_PARUS" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypID" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypACCKEY" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBVID" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBRID" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.prCB" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acPrint" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.sbBank" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_inn" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.FloatField1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.StringField1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.DateTimeField1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.StringField2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.StringField3" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.DateTimeField2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.StringField6" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.FloatField6" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.FloatField7" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.FloatField8" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.FloatField9" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.FloatField10" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.StringField8" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.dsCb_INN" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innACC_KEY" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.ImageList1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCatalog" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Panel3" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Splitter4" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.ImageList2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.IdSMTP" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.IdMessage" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraNextNumb" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraInsert" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.rbAll" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.lcACC" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.rbNon" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.edDate" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.rbPar" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.btnFilter" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Splitter6" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innAGENT_FROM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innAGENT_TO" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innACC_FROM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innACC_TO" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBAGENT_FROM" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBAGENT_TO" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBAGENT_FROM_ACC" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBAGENT_TO_ACC" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acCopy" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acXLS" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem3" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem4" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypDEBET" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypKREDIT" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypID_CODE" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Panel5" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Splitter5" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acSendNSI" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem6" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBSeparatorItem2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acVypRTF" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.btnTop" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label8" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.cbColor" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.GroupBox2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.fd" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.btnOpen" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.btnLoad" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.cb2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.cb1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.ImageList3" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem9" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.btnToParus" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.cbEmailRecip" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.qSearch" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraProps" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCBLUK_RN" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innLUK_RN" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.acDelete" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.TBItem5" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraVypBO_RESERV" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraInsOprs" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Image1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.DBGridEh4" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.mteCatalog" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.dsdCatalog" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.dsCat" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.mteCatalogRN" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.mteCatalogCRN" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.mteCatalogNAME" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.PagesCB" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.tsCBFile" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.tsVyp" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.tsLoad" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.re" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Panel6" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label4" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.bv_sin" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label9" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.bv_in" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label11" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.bv_out" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Label15" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.bv_sout" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.DBGridEh2" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.DBGridEh1" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.Splitter7" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.DBGridEh3" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.ImageList4" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.oraCb_innVID" />
      <reference referencedUin="delphi:e_field:src:bank:loader.Tcb2parus.memo" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acOpenFileExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acParusExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.FormCreate" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.FormClose" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acFilterExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acPrintExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.lcACCChange" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.DBGridEh22GetCellParams" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.DBGridEh11GetCellParams" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.DBGridEh33GetCellParams" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.LoadParus" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.oraInsertArrayError" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acCopyExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acXLSExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acSendNSIExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acVypRTFExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.btnTopClick" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.WriteEvent" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.LoadEXP" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acLoadORAExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.LoadTXT" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.LoadR" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.memo1GetItemParams" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.acDeleteExecute" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.FormDestroy" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.DBGridEh2Columns0GetCellParams" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.DBGridEh4Columns0GetCellParams" />
      <reference referencedUin="delphi:e_method:src:bank:loader.Tcb2parus.WMDropFiles" />
    </reference>
  </view>
</nodeSet>