<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="oc263ckwo_v">
    <property name="$name" value="ttn17load" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:Load:ttn17load.TfrmTTN17">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraMain" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Panel1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Panel2" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.ActionManager1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.acFilter" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.acLoad" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.OraQuery" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Panel3" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Splitter3" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraParus" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraQ" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_new" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.dsTTN17_new" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.dbgTTN17_new" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraInvIns" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraInvsIns" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.mLog" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.qLinkIn" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.qLink" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.qLinkOut" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.qInS" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSVED_NUM" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newNUM_CIST" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newCAT_CEN_ID" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newDATE_CEN" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newNUM_KVIT" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newDATE_KVIT" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSACCDOC" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSACCNUMB" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newDACCDATE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSFACEACC" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSAGENT" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSTARIF" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSSHIPVIEW" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSPAY_TYPE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newVES" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newNPRICE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newPROC_INSURE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newGOSPROG_ID" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSUM_PROD" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newUSL_SUM" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newFLG_DOP_CIST" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newNDS_PROD" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newVOZNAGR" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSUM_INSURE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newTARIF" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newTARIF_NDS" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSRECIPNUMB" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSAGNFIFO" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newDRPTDATE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSACC_AGENT" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSSUBDIV" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSJUR_PERS" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newID" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSTAN_NAME" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newMODIF" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newMOD_MODIF" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Label1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Label2" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.deBeg" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Label3" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.deEnd" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.dsCat" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.mteCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.dsdCatalog" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.mteCatalogRN" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.mteCatalogCRN" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.mteCatalogNAME" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.DBGridEh1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.Splitter1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.rbGD" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.rbProd" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newTARIF_GUARD" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newTARIF_GUARD_NDS" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newVALID_DOCNUMB" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newNOM_ZD" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newVAGOWN_TYP_ID" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newDOGID" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newPRICE_NACEN1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newPRICE_NACEN2" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSUM_NACEN1" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newSUM_NACEN2" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newTAXGR_CODE" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newTAXGR_CODE_NEW" />
      <reference referencedUin="delphi:e_field:src:Load:ttn17load.TfrmTTN17.oraTTN17_newNO_AKCIZ" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.acFilterExecute" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.FormCreate" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.FormClose" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.acLoadExecute" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.LoadParusProd" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.LoadParusGD" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.dbgTTN17_newGetCellParams" />
      <reference referencedUin="delphi:e_method:src:Load:ttn17load.TfrmTTN17.DBGridEh1Columns0GetCellParams" />
    </reference>
  </view>
</nodeSet>