[Common]
User=MASTER
Passw=MASTER
Database=BUH
SQLUser=master
SQLPassw=master
SQLDatabase=UKHBUH1

; имя секции с настройками переменных
GRP_VARI=VARI
; имя секции с настройками почты
GRP_MAIL=MAIL
; имя секции с настройками журнала
GRP_LOG=LOG

[DBF]
MONTH=U:\LUK\DBASES\MONTH.DBF
GR_REAL=U:\LUK\DOGOVOR\PLANM\DBF\GR_REAL.DBF
GRPLP1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\GRPLP1.DBF
GRPLP2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\GRPLP2.DBF
GRPLPO2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\GRPLPO2.DBF
PL_MOS1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PL_MOS1.DBF
PL_MOS1_=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PL_MOS1_.DBF
PL_MOS2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PL_MOS2.DBF
PLOTG1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PLOTG1.DBF
PLOTG1_=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PLOTG1_.DBF
PLOTG2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\PLOTG2.DBF
RES_N1=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\RES_N1.DBF
RES_N1_=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\RES_N1_.DBF
RES_N2=U:\LUK\DOGOVOR\PLANM\PL%YY%_%MM%\RES_N2.DBF

[VARI]
; Параметры приложения (переменные)
; Брать данные из таблицы ENVIRONMENT (группа VARI)
USE_ENVIRONMENT=YES

; Эти значения будут использованы как стартовые
MasterPath=U:\MASTER\
MasterCRPEPath=U:\MASTER\CRPE\
MasterRPTPath=U:\MASTER\RPT\
MasterXLSPath=U:\MASTER\XLS\
MasterDBFPath=U:\MASTER\DBF\
MasterMDBPath=U:\MASTER\MDB\
TempLOCALPath=C:\TMP\
TempNETPath=C:\TMP\%USERNAME%\
EMailPath=\\CORP.LUKOIL.COM\ROOT\OUTMAIL\

InfinPath=I:\INFIN\
DbasesPath=U:\LUK\DBASES\
ArchivePath=U:\LUK\ARCHIVE\
OperdataPath=U:\LUK\OTGR\OPERDATA\
ReestrPath=U:\luk\Reestr\Prepare\
MDBPath=U:\LUK\MDB\
PlanPostPath=U:\LUK\DOGOVOR\PLANM\

[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT (Группа LOG)
USE_ENVIRONMENT=YES

; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=U:\MASTER\
ApplLogName=Replicator.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT (Группа MAIL)
USE_ENVIRONMENT=YES

; Эти значения будут использованы как стартовые
MailHost=10.254.161.12
MailPort=25
MailFromName=MAILROBOT
MailFromAddr=MAILROBOT@Komitu.lukoil.com
MailErrorRecipient1=ukhta_isu_postav@lukoil.com
