.Language=Russian,Russian (Русский)

"DBFView"
"DBFView %s"

"Ok"
"Сохранить"
"Отменить"

"Показывать номера строк"
"Показывать признак удаления"

"Строка"
"Редактирование"
"Следующий"
"Предыдущий"
"Структура"
"Поиск"
"Найти"
"Значение "%s" не найдено"
"Сообщение"
"Перейти к строке"
"Перейти"
"Помощь"
"Редакт"
"Выход"

"Имя файла: "
"Тип файла: "
"Дата последнего обновления: "
"Размер заголовка: "
"Размер записи: "
"Число записей: "
"Число полей: "
"Версия:"
"Формат поля типа дата"
"Ошибка"
"Неизвестный формат dbf файла"
"Искать по всем полям"
"Ищем %s. Esc - остановить"
"Win"
"DOS"
"Кол"
"Формат"
"Игнорировать регистр"
"Показать разделитель столбцов"
"Конф"
"Показать поле"
"Поиск до первого"
"Пометить найденные"
"Больше нет отмеченных записей"

"Текстовый файл  (.txt)"
"DBF файл        (.dbf)"
"HTML файл       (.htm)"

"Экспорт"
"Файл уже существует! Перезаписать?"
"Предупреждение"

"Да"
"Нет"

"Файл заголовок"
"Файл окончание"
"Экспортировать названия полей"

"Выбрать найденные"
"Разметить найденные"

"Название поля"

"Автоматически сохранять шаблон"
"Очистить шаблон просмотра?"
"Сохранить шаблон просмотра в файле?"

"Как в оригинале"
"Формат файла:"
"Кодировка файла:"
"Сумма полей"

"Открывать как DBF файлы"
"Добавление записи"
"Нельзя добавить запись в отобранный список"
"Просмотр мемо поля"

"Не возможно создать временный файл"
"Не возможно открыть файл %s"
"Не известный тип мемо файла"
"Список мемо полей"

"Неизвестное поле %s"
"Недопустимый тип поля %s"
"Недопустимый тип для оператора %s"
"Не совпадающие типы операндов"
"Ошибка во время выполнения выражения"