.Language=English,English

"DBFView"
"DBFView %s"

"Ok"
"Save"
"Cancel"

"Show line nums"
"Show del mark"

"Line"
"Edit"
"Next"
"Prev"
"Struct"
"Search"
"Find"
"Value "%s" not found"
"Message"
"Goto line"
"Goto"
"Help"
"Edit"
"Exit"

"File name: "
"File type: "
"Last update: "
"Header size: "
"Record size: "
"Recs count: "
"Fields count: "
"Version:"
"Date field format"
"Error"
"Unknown dbf format"
"Search at all fields"
"Searching %s. Esc - break"
"Win"
"DOS"
"Col"
"Format"
"Ignore case"
"Show column divider"
"Config"
"Show field"
"Find first"
"Mark found"
"Not more"

"Text file (.txt)"
"DBF file  (.dbf)"
"HTML file (.htm)"
"Export"
"File already exist! Owerwrite?"
"Warning"

"Yes"
"No"

"Top file"
"Bottom file"
"Export fields name"

"Select found"
"Unmark found"

"Field name"

"Template autosave"
"Clear template?"
"Save tepmlate?"

"As in DBF"
"File format:"
"File encode:"
"Fields sum"

"Open as DBF"
"Add record"
"Can't add recs to the selected list"

"Can't create temp file"
"Can't open file %s"
"Unknown memo type"
"View memo"
"Memo fields list"

"Unknown field %s"
"Wrong field type %s"
"Wrong operator type %s"
"Not compare types"
"Executing error"