.Language=Russian,Russian (Русский)
.PluginContents=Просмотр dbf файла

@View
$ #Просмотр dbf файла#

 #Left/Right#   - следующее/предыдущее поле
 #Home/End#     - на первое/последнее поле
 #Up/Down#      - на строку вверх/вниз
 #PgUp/PgDn#    - на страницу вверх/вниз

 #Ctrl+Left#    - переставить столбец влево
 #Ctrl+Right#   - переставить столбец вправо

 #Shift+Left#   - уменьшить ширину столбца
 #Shift+Right#  - увеличить ширину столбца

 #Shift+Del#    - спрятать столбец
 #Shift+Ins#    - показать столбец
 #Shift+Enter#  - изменить название столбца

 #F4 или Enter# - редактировать запись
 #Shift+F4#     - добавить запись
 #Delete#       - установить/сбросить признак удаления
 #F3#           - просмотр мемо поля

 #F7#           - поиск
 #Shift+F7#     - продолжить поиск
 #Alt+F8#       - перейти к строке с заданным номером

 #F2#           - показать структуру таблицы
 #Ctrl+Ins#     - скопировать текущее поле в карман

 #F9#           - конфигурация
 #Shift+F9#     - сохранить шаблон
 #Ctrl+F9#      - очистить шаблон

 #Ins#          - пометить/разметить строку
 #Alt+N#        - перейти к следующей отмеченной записи
 #Alt+P#        - перейти к предыдущей отмеченной записи
 #Ctrl+F#       - отобрать помеченные записи
 #Ctrl+A#       - вернуться к полному списку записей
 #Ctrl+Серый минус# - сбросить отметку

 #Ctrl+C#       - просуммировать все числовые поля отмеченных записей

@Configure
$ #Конфигурация#

 #Показывать номера строк#    - добавить столбец, в котором
будут выводится номера строк
 #Показыват признак удаления# - добавить столбец, в котором
будет показываться признак удаления записи ('*')
 #Показывать разделитель столбцов# - название говорит само за себя

 #Формат поля типа дата#      - определить формат, в котором
   будут показываться поля типа "Дата".
   Если формат не задан, то они показываются в том виде, в котором
   хранятся в файле, то есть ГГГГММДД
   В формате допустимы символы:
   дДdD - для обозначения дней
   мМmM - для обозначения месяцев
   гГyY - для обозначения лет
   например
   dd.mm.yy mm.yy дд.мм.гггг и т.п.

 #Открывать как DBF файлы#    - список расширений файлов (через запятую),
  которые будут открываться как DBF файлы. Расширение dbf можно не указывать
  оно будет проверяться в любом случае

@Contents
$ #Сообщение#

@Export
$ #Экспорт#

 #Имя файла#       - имя файла, в который будет производится экспорт
                     если расширение не задано, то будет добавлено
                     расширение соответствующее типу
 #Формат файла#    - формат создаваемого файла
 #Кодировка файла# - в какой кодировке выводить файл

 #Экспортировать названия полей#
                   - для DBF формата безразличен, для текста и html
                     установка этого флага приводит к тому, что
                     в первой строке будут выведены названия
                     полей

 #Файл заголовок#  - названия файлов, которые будут записаны перед
 #Файл окончания#    и соответственно после экспортируемой информации
                     (для DBF формата игнорируется)
