; Классификатор вариантов подключения:
;
; TYPE=DBF - DBF-файлы через ADO
; TYPE=ORACLE - Oracle через ADO
; TYPE=DOA - Oracle через DOA
; TYPE=ADO - Прочие базы через ADO (в т.ч. ACCESS)
;


[COMMON]
MailHost = 172.18.14.44
MailPort = 25
MailUserID= MAILROBOT
MailFromAddress = MAILROBOT@Komitu.lukoil.com
MailFromName = MAILROBOT
ErrorRecipient1 = EVaneev@komitu.lukoil.com
ErrorRecipient2 = SProkushev@komitu.lukoil.com
ErrorRecipient3 = MYudin@komitu.lukoil.com
LOGFILE    = DbfToOra.Log
LOGSIZE    = 1000000
Only Proc  = НЕТ
View SQL   = ДА
ORAFLAGS = U:\LUK\DBA\MP\ORAFLAGS\
DELFLAGS = L:\LUK\DBA\MP\DELFLAGS\


[DBFTOORA]
TYPE = DBF
CONNECTION = Provider=MSDASQL.1;Persist Security Info=False;Data Source=PF
DATABASE = L:\LUK\DBA\MP\DBFTOORA\
FILELIST = DbfToOra.Dbf

[MGRSR]
TYPE = DBF
CONNECTION = Provider=MSDASQL.1;Persist Security Info=False;Data Source=PF
DATABASE = L:\LUK\DBA\MP\DBF\

[PF]
TYPE = DBF
CONNECTION = Provider=MSDASQL.1;Persist Security Info=False;Data Source=PF
DATABASE = 
USERNAME = 
PASSWORD = 

[DISPBASE_ACC]
TYPE = ADO
CONNECTION = Provider=MSDASQL.1;Persist Security Info=False;Data Source=DISPBASE_ACC
DATABASE =
USERNAME = 
PASSWORD = 

[LOAD_BUFFER]
TYPE = DOA
CONNECTION = Provider=OraOLEDB.Oracle.1;Password=LOAD_BUFFER;User ID=LOAD_BUFFER;Data Source=BUH;Persist Security Info=False
Password=LOAD_BUFFER
Username=LOAD_BUFFER
Database=BUH

[RJVB]
TYPE = DOA
CONNECTION = Provider=OraOLEDB.Oracle.1;Password=RJVB;User ID=RJVB;Data Source=BUH;Persist Security Info=False
Password=RJVB
Username=RJVB
Database=BUH

[MASTER]
TYPE = ORACLE
;CONNECTION = Provider=OraOLEDB.Oracle.1;Password=MASTER;User ID=MASTER;Data Source=DESIGN;Persist Security Info=False
CONNECTION = Provider=MSDAORA.1;Password=MASTER;User ID=MASTER;Data Source=BUH;Persist Security Info=False
Password=MASTER
Username=MASTER
Database=BUH

[SFDBF]
TYPE = DOA
CONNECTION = Provider=OraOLEDB.Oracle.1;Password=SFDBF;User ID=SFDBF;Data Source=BUH;Persist Security Info=False
Password=SFDBF
Username=SFDBF
Database=BUH
