[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT (Группа LOG)
USE_ENVIRONMENT=NO
; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=
ApplLogName=ti_client.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT (Группа MAIL)
USE_ENVIRONMENT=NO
; Эти значения будут использованы как стартовые
MailHost=
MailPort=
MailFromName=
MailFromAddr=
MailErrorRecipient1=

[GROUP1]
;название группы
GROUPNAME="Эстакада"

;описание узла: наименование;IP-адрес или имя хоста
;максимум узлов в группе - 10
NODE1 = "Оператор эстакады ESTAKADA1";192.168.0.1
;описание сервисов необходимых для узла: адрес сервера приложений;тип сервиса;доп.параметр (почта - тема сообщения; БД - текст запроса; файлсервер - каталог)
;максимум сервисов для узла - 10
NODE1_SERVICE1 = "Программа МАСТЕР";192.168.0.1;MASTER;"select * from dual"
NODE1_SERVICE2 = "Программа Диспетчерская сводка";192.168.0.1;DISPSVODKA;"select * from dual"
NODE1_SERVICE3 = "Файловый ресурс V:\";192.168.0.1;FILESERVER;"V:\"
NODE1_SERVICE4 = "Программа Товарный оператор";192.168.0.1;DBF;"select * from 'V:\LUK\OTGR\DBF\test.dbf'"

NODE2="Оператор эстакады ESTAKADA2";192.168.0.2
NODE3="Сменный инженер эстакады";192.168.0.3
NODE4="Сменный инженер эстакады";localhost
NODE5="Сменный инженер эстакады";localhost
NODE6="Сменный инженер эстакады";localhost
NODE7="Сменный инженер эстакады";localhost
NODE8="Сменный инженер эстакады";localhost
NODE9="Сменный инженер эстакады";localhost
NODE10="Сменный инженер эстакады";localhost


[GROUP2]
GROUPNAME="Ветласян"

NODE1="Оператор УНП на ст.Ветласян";192.168.0.1
NODE1_SERVICE1="Программа МАСТЕР";192.168.0.1;MASTER;"select * from dual"
NODE1_SERVICE2="Программа Диспетчерская сводка";192.168.0.1;DISPSVODKA;"select * from dual"
NODE1_SERVICE3="Файловый ресурс V:\";192.168.0.1;FILESERVER;"V:\test.txt"
NODE1_SERVICE4="Программа Товарный оператор";192.168.0.1;DBF;"select * from 'V:\LUK\OTGR\DBF\test.dbf'"

NODE2="Оператор МНОС на ст.Ветласян";192.168.0.2
