Russian (ЧистоРусский)
Resident, http://www.newmail.ru, mailto:resident3@nm.ru
Версия 4.52, 15.01.2001г. 


0="Нет доступа, или файл\n%s\nужо используется!"
1="Укажите шаблон(ы) файлов (например: s*.doc;*.tx?)"
2="Создать новую папку:"
3="Параметры командной строки"
4="&Удалить;&Все;Проехал&и;&Отвали"
5="&Заменить;&Все;Проехал&и;&Отвали"
6="Ты что хочешь удалить\rфайл \042%s\042 ?"
7="Ты что хочешь удалить\rкаталог %s ?"
8="Ты что хочешь удалить\r%i выбранных файлов/каталогов?"
9="Ты что хочешь удалить\rфайл \042%s\042 из архива?"
10="Ты что хочешь удалить\r%i выбранных файлов из архива?"
11="Каталог \042%s\042\rсодержит файлы или подкаталоги!\rТы что хочешь удалить его целиком,\rсо всеми файлами и подкаталогами?"
12="Файл \042%s\042\rуже существует. Заменить его?"
13="&Заменить;Заменить &все;&Проехали\t&Отвали;Заменить &старые;Пропустить вс&е"
14="Прервано юзером!"
15="&Проехали;&Отвали"
16="Укажи шаблон(ы) файлов (например, s*.doc;*.tx?)"
17="Такие файлы я не нашел!"
18="Добавить выделение файлов"
19="Снять выделение с файлов"
20="Введи имя редактируемого файла:"
21="Заменить: "
22="файлом:  "
23="Сравнение: "
24="Съёмный диск"
32="Путь запуска не найден!"
33=" [Такие файлы не найдены]"
34=" [Найдено: файлов - %i, каталогов - %i]"
35=" - поиск прерван"
36="Не хватает памяти,\rпоиск прерван!"
37="Ничо не выбрано!"
38="Ничо не найдено!"
39="На этом сеанс работы в Windows будет завершён!"
48="Не могу я создать каталог\n%s\nСними защиту от записи!"
49="Глюк! каталог\n%s\nне создан!"
50="Нет каталога-источника!"
51="Для начала выбери файлы...баклан!"
52="Нет программы, связанной с\r\042%s\042!"
53="Диск не найден!"
54="Файл \042%s\042 не найден!"
55="Бля! \rНе могу удалить\r%s\rСними защиту от записи!"
56="Немогу удалить каталог\r\042%s\042!"
57="Незя копировать файл сам в себя...Башней то думай!"
64="Глюк! Не могу прочитать\r%s"
65="Глюк! Не могу записать\r%s\r\rСними защиту от записи!"
66="Нет свободного места на диске!"
67="Каталог-получатель не существует!"
68="Нельзя копировать или перемещать\rнесколько файлов в один!"
69="Указанный каталог-получатель\r%s\rневерен!"
80="Файл \042%s\042\rТОЛЬКО ДЛЯ ЧТЕНИЯ!\rВсё равно удалить?"
81="Файл \042%s\042\rСКРЫТЫЙ или СИСТЕМНЫЙ!\rВсё равно удалить?"
82="Файл \042%s\042\rТОЛЬКО ДЛЯ ЧТЕНИЯ!\rВсё равно заменить?"
83="Файл \042%s\042\rСКРЫТЫЙ или СИСТЕМНЫЙ!\rВсё равно заменить?"
96="Копировать %i файл(а,ов) в: "
97="Переименовать/переместить %i файл(а,ов) в:"
98="Распаковать %i файл(а,ов) в: "
99="Упаковать %i файл(а,ов) в архив:"
100="Добавить %i файл(а,ов) в архив:"
101="Распаковать выбранные файлы из архива в:"
102="Переместить (УДАЛИВ исходные) %i файл(а,ов) в архив:"
103="Просмотр"
104="Распаковка файлов"
105="Упаковка файлов"
106="Копировать \042%s\042 в:"
107="Переместить/переименовать \042%s\042 в:"
112="Нельзя копировать/перемещать/помещать ярлык каталога\r[здесь: \042%s\042]\rв его же подкаталог \r ["
113="копирую!!!"
114="перемещаю!!!"
115="Выделено слишком много файлов!"
116="Невозможно создать окно!"
117="Файлы на источнике и получателе одни и теже!"
118="Общий размер файлов:\r%s байт в %s файл(е,ах)\rи в %s каталог(е,ах)"
119="Общий размер файлов:\r%s байт в %s файле(ах)"
120="\r\rФактически занимаемое место на источнике\n(с учётом остатков кластеров):\n%s байт.\r\r"
121="На получателе займут:\n%s байт."
122="Не могу копировать/перемещать,\nтак как содержимое каталога изменено другим приложением!"
123="Вы можете печатать лишь один файл одновременно!"
124="Не могу печатать исполняемые файлы!"
125="Глюк!: файл должен быть связан с прогой,\rкоторая будет его печатать!\r\rОткройте файл в нужной прогой и печатайте его оттуда."
126="Читаю каталоги: %3i  (ESC - забить)"
128="Изменить меню &Запуск..."
129="&Запуск"
130="Сейчас идет поиск в окне просмотра. Отмените его до закрытия проги!"
131="Название элемента меню:"
132="Прога не выбрана!\rВыберите прогру, оканчивающуюся на:\r.exe, .com, .bat или .pif."
133="Прогу нельзя открывать с помощью другой проги!"
134="Програ не найдена!"
135="Почему то нельзя начинать метку диска с пробела!"
136="Метка диска содержит запрещённые символы\rвот такие:  * ? / \246 \134 . , ; : + = < > [ ] ( ) & ^ \042"
137="Изменить &главное меню..."
138="Панель инструментов\042%s\042 была изменена!\nСохранить?"
139="&Удалить"
140="&Изменить..."
141="Сделать эту панель инструментов главной?\n(главная панель загружается при запуске WinCmd)"
142="Нельзя изменять панель инструментов \042%s\042 в двух экземплярах!"
143="Связь типа файла (расширения) \042%s\042\nбыла изменена. Сохранить?"
144="Незарегистрированная версия."
145="Пожалуйста нерегистрируйтесь!:)"
148="ПОДСКАЗКА:\nЕсли ты хочеш извлечь файлы только частично,\nсделай ДВОЙНОЙ ЩЕЛЧОК на архиве как на каталоге, чтобы увидеть его содержимое!\nЗатем ты можеш пометить нужные тебе файлы и распаковать их с помощью F5 в другую панель."
160="Эта функция в архивах непашет!"
161="Файл-получатель не является архивом, \nили имеет неизвестный формат, а может и повреждён!"
162="Распаковываю файлы, подожди немного..."
163="Упаковываю файлы, подожди немного..."
164="Удаляю файлы, подожди немного..."
165="Таких форматов я не знаю, а может ошибка в архиве\n"
166="Ты хочеш распаковать %i файл(а,ов)\rво временный каталог и глянуть на них?"
167="Ты хочеш распаковать выбранный файл\rво временный каталог и глянуть на него?"
168="Внимание! Если ты закроеш Windows Commander СЕЙЧАС,\rто несколько временных файлов, распакованных им,\rне будут удалены, так как выполняется открывшая их прога!\r\rВсё равно закрыть?"
169="Распаковка:"
170="Файл \042%s\042 был изменён.\rХотите переупаковать обновлённый файл\rв \042%s\042?"
171="Вы действительно хотите распаковать выбранный файл\r во временный каталог для правки?"
172="А на файле то пароль!"
173="Пароль:"
174="Для выполнения этой операции необходим UC2 версии 2 или новее.\rПожалуйста обнови!"
175="Укажи размер каждого тома в байтах (можно использовать сокращения 1440, 1200, 720 и 360):"
176="Не совпадает контрольная сумма,\rфайл \042%s\042 удалён!"
177="Метод упаковки не поддерживается,\rфайл \042%s\042 не распакован!"
178="Ошибка записи \042%s\042,\rвозможно, нету места на диске!"
179="Файл \042%s\042 зашифрован,\rи поэтому пропущен!"
180="Извлечение каталогов из ZIP-подкаталога  не может быть осуществлено PkUnzip'ом без потерь!\nИспользуй внутренний распаковщик или распаковывай из КОРНЕВОЙ директории внутри архива!"
181="Нельзя добавлять файлы в подкаталог архива!"
182="Другая прога использует библиотеку распаковки. Пожалуйста, повтори после её завершения!"
183="Извлечение каталогов из RAR-подкаталога  не может быть осуществлено RAR'ом без потерь!\nМожно распаковать или из КОРНЕВОЙ директории внутри архива, или отдельные файлы!"
184="Вставь, пожалуйста, диск %i !"
185="Вставь, пожалуйста, ПОСЛЕДНИЙ диск из набора!"
186="Вы можете создавать многотомные ZIP-архивы только на дискетах!"
187="Укажи файлы, которые Вы хотите распаковать (имена с пробелами вводите в кавычках \042 \042):"
188="Нажми кнопку 'Ok', когда архиватор закончит! "
189="Не могу обновлять многотомные архивы!"
190="Это многотомный архив ARJ. Вы можете просматривать и распаковывать файлы только из текущей части архива (однако файлы, части которых оказались в разных томах, распакуются правильно).\n\nИспользуйте меню 'Файл - Распаковать' для распаковки всех частей!"
192="Создать ярлык:"
193="Создать ярлык для \042%s\042 как: "
194="Создать ярлыки для %i файла(ов) в: "
195="копируется как ярлык!!!"
196="Не найден файл создания ярлыков WCSCUT32.DLL!"
197="Не могу создать ярлык!"
401="Вам нужен ZIP-NT 2.0.1 (с ftp://ftp.uu.net/pub/archiving/zip/) для упаковки файлов с пробелами в имени!\nХотите попробовать с текущим? (последние версии ZIP-NT будут работать отлично)"
402="Wincmd должен обновить ZIP-NT для успешной упаковки имён с пробелами. Упаковщик будет скопирован в Wcmdzip.exe и обновлён (исходный будет оставлен нетронутым).\n\nПродолжить?"
403="ZIP-NT успешно обновлён!"
404="Обновление обломилось!"
608="Неверное имя файла!"
609="Неизвестный формат,\rили ошибка в архиве!"
610="Не хватает памяти!"
611="Такие файлы не найдены!"
612="Файл не найден!"
613="Ошибка записи; возможно, нет места на диске!"
614="Этот архив только для чтения!"
615="Указаны неверные параметры!"
616="Открыто слишком много файлов!"
617="Не могу открыть файл!"
618="Прервано тобой!"
619="Внимание! Возможная ошибка CRC! (Её также возвращает PkUnzip при перезаписи файлов!)"
620="Ошибка распаковки!"
621="Ошибка упаковки!"
622="Контрольная сумма не совпадает, архив повреждён!"
623="Проверка подлинности определила: файл был изменён!"
624="Ошибка чтения!"
625="Ошибка записи!"
626="Слишком много файлов!"
627="Не могу найти внешний архиватор!\nДля работы с данным типом архива нужно установить и настроить этот архиватор."
640="Синтаксическая ошибка в строке %i файла меню:\n"
641="Не найдена метка в строке %i файла меню!"
642="Неизвестная метка в строке %i файла меню:"
643="Отсутствует END_POPUP после строки %i файла меню!"
656="Результат поиска:"
657=" k свободно"
658="_нет_"
659=" из "
660=" k в %i из %i файла(ов) отмечено"
661=" k в %i из %i файла(ов) отмечено"
662="Из:  "
663="в:  "
664="Копирую "
665="Переименование/перемещение "
666="Удаление "
667="(нет)"
668="present"
669="absent"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="стандартный"
1041="расширенный"
1042="реальный"
1049=" k макс. (%c:, врем.)"
1050=" k (%c:, пост.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%iч %02iм %02liс"
1072="F3 Просмотр"
1073="F4 Правка"
1074="F5 Копия"
1075="F6 Перемещ"
1076="F7 СоздКат"
1077="F8 Удалить"
1078="Alt+F4 В&ыход"
1088="%i файл(а,ов)"
1089="Про&смотр"
1090="&Правка"
1091="&Копировать..."
1092="Пере&именовать..."
1093="Пере&местить..."
1094="&Удалить"
1095="Сво&йства"
1096="Печ&ать"
1097="Создать &ярлык"
1098="Добавить в список загрузок"
1120="Ошибка чтения исходного ZIP-архива!"
1121="Не удалось записать новый ZIP-архив: возможно, нет места на диске!"
1122="ZIP-архив содержит ошибки или имеет неизвестный формат, изменение невозможно!"
1123="Не хватает памяти!"
1124="Упаковка прервана!"
1125="Не могу прочитать файл!"
1126="Не могу открыть файл для чтения!"
1127="Внутренняя ошибка при упаковке файла!"
1129="Не могу создать временный файл для упаковки, проверьте переменные TEMP= и TMP= в Autoexec.bat !"
1130="Не удалось удалить один или несколько файлов: возможно, они защищены от записи!"
1131="&Пропустить;По&вторить;&Отмена"
1132="Неизвестная ошибка: %i"
1133="Ошибка создания ZIP-архива!"
1134="Не могу восстановить прежнее имя\rнового ZIP-архива \042%s\042!"
1135="Не могу удалить старый ZIP-архив \042%s\042:\rон может быть защищён от записи или открыт другим приложением!"
1136="Новый файл больше, чем старый ZIP-файл+свободное место;\rкопирование невозможно!"
1137="Не могу преобразовать архив старого формата в многотомный!"
1138="Проверка прервана!"
1139="Проверка CRC (контрольной суммы):"
1140="Имя\nТип\nРазмер\nДата\nАтрибуты"
1141="Недостаточно места на получателе!\nВсё равно продолжить?"
1142="Прервать"
1143="&Копировать"
1144="&Вставить"
1145="В&ырезать"
1146="&Добавить текущий каталог"
1147="&Исключить текущий каталог"
1148="&Настройка..."
1149="Часто используемые каталоги"
1150="&Меню каталогов:"
1151="Сетевое окружение"
1152="&Вторая панель:"
1153="Поиск..."
1154="Создать самораспаковывающийся ZIP-архив?"

{FTP}
1155="Режим обмена"
1156="Соединение"
1157="Отключение"
1158="Не могу соединиться!"
1159="Сервер не найден!"
1160="IP-адрес не найден!"
1161="Не могу создать соединение!"
1162="Не могу соединиться!"
1163="Соединение прервано!"
1164="Время ожидания соединения истекло!"
1165="Соединение уже существует!"
1166="Не могу загрузить библиотеку Winsock, доступ в Интернет не установлен!"
1167="Сервер занят, пожалуйста подождите."
1168="Текущий сеанс не сохранен. Сохранить?"
1169="Чтобы работать с двумя FTP-панелями одновременно, откройте второе соединение!"
1170="Вы должны использовать два разных соединения!"
1171="Соединиться с (указать сервер или URL):"
1172="анони&мное соединение"
1173="Укажите в качестве пароля адрес e-mail:"
1174="Отключение прервано!"
1175="Запрос на отключение не выполнен!"
1176="Не соединено!"
1177="Имя пользователя:"
1178="Пароль:"
1179="Учетная запись:"
1180="Не могу создать файл, измените имя:"
1181="&Заменить;Заменить &все;&Пропустить\t&Отмена;Пропустить вс&е;Пере&именовать"
1182="Новое имя файла:"
1183="Загрузить в:"
1184="Загрузка"
1185="Загрузить в фоновом режиме (отдельный поток)"
1186="Ошибка при загрузке файла!"
1187="Закачать как:"
1188="Закачка"
1189="Закачать в фоновом режиме (отдельный поток)"
1190="Удалить в фоновом режиме (отдельный поток)"
1191="Удаление"
1192="Удалить непустой каталог?\nВНИМАНИЕ: Убедитесь, что подкаталоге нет ссылок на другие каталоги!!!"
1193="Не могу удалить файл:"
1194="Можно докачивать только одиночный файл!"
1195="Имя локального файла:"
1196="К сожалению, этот сервер не поддерживает докачку!"
1197="Не могу докачать, так как нет локального файла!"
1198="Не могу переименовать!"
1199="Переименовать файл в:"
1200="Копирование на сервер"
1201="Каталог-получатель не найден!"
1202="Сбой передачи; продолжить?"
1203="Не могу прочитать каталог-получатель!"
1204="Скопировать в каталог (или под новым именем):"
1205="Послать команду:"
1206="Посылаю команду"
1207="Читаю каталог..."
1208="Передать эти файлы в текстовом режиме (ASCII)"
1209="Прервать"
1210="Закрыть"
1211="Нужно указать по крайней мере заголовок и имя сервера!"
1212="Такой заголовок уже есть. Напиши другой!"
1213="Не выбран сервер!"
1214="Фоновая загрузка"
1215="Фоновая закачка"
1216="Жду ответа сервера..."
1217="Загрузка прервана!"
1218="Закачка прервана!"
1219="Команда TYPE завершилась неудачно!"
1220="Команда Bind завершилась неудачно!"
1221="Команда GetSockName завершилась неудачно!"
1222="Команда Listen завершилась неудачно!"
1223="Команда PORT завершилась неудачно!"
1224="Файл-источник и файл-получатель отличаются!"
1225="Сервер временно занят (выполняется команда)!"
1226="Не могу создать удалённый каталог!"
1227="Прервано пользователем!"
1228="Не могу изменить атрибуты удалённых файлов!"
1229="Файл \042%s\042 был изменён.\nХотите закачать его снова в \042%s\042?"
1230="Не могу закачать файл обратно!\nХотите сохранить изменённый файл \042%s\042?"
1231="Файл \042%s\042 уже существует на получателе, но имеет другой регистр букв.\nНа не-UNIX серверах он будет заменён! Продолжить?"
1232="Автоопределение\nФайлы (zip, doc и т.д.)\nТексты (txt, html и т.д.)"
1233="&Заменить;&Докачать\t&Отмена;Пере&именовать"
1234="Соединение потеряно, восстановить его?"
1235="Передача прервана!"
1236="Отказано в удалённом обмене - возможно, не поддерживается сервером!"
1237="ВНИМАНИЕ!  Активно фоновых сеансов: %i !\nВсё равно завершить?"
1238="Хотите разорвать соединение с \042%s\042?\n\nСПРАВКА: Можно иметь до 10 открытых соединений одновременно,\nи переключаться между ними, как если бы это были диски\n(нумеруются от 0 до 9)!"
1239="Извините, Windows Commander не смог разобраться в формате списка файлов FTP-сервера.\nПопробуйте зайти на него настоящим FTP-клиентом, например, Ws_Ftp."
1240="Перевести имена файлов в нижний регистр"
1241="Сохранять дату/время создания файлов"
1242="Загрузить позже (добавить в список загрузок)"
1243="Имя списка загрузок:"
1244="Файл существует, не могу загрузить!"
1245="Ошибка записи файла!"
1246="Удалённый файл не найден!"
1247="Требуется авторизация!"
1248="Внутренняя ошибка сервера!"
1249="Неверное имя локального файла!"
1250="Нераспознанная ошибка загрузки!"
1251="ВНИМАНИЕ! Двоичный файл передан в режиме текстового!"
1252="ВНИМАНИЕ! Вы пытаетесь передать двоичный файл в режиме текстового!\nФайл назначения может быть негодным! Прекратить передачу?"
1253="Локальный файл уже существует!"
1254="Заменить;Докачать\tОтмена"
1255="Докачка"

{Split/Combine}
1264="Авто"
1265="Разбиение"
1266="Сборка"
1267="Разбить файл \042%s\042 и поместить части в каталог:"
1268="Файл \042%s\042\rразбит успешно."
1269="Не могу открыть файл \042%s\042,\rкоторый нужно разбить!"
1270="Не могу создать выходной файл!"
1271="Ошибка чтения файла\r\042%s\042!"
1272="Ошибка записи в выходной файл!"
1274="Разбиение прервано!"
1275="Слишком много частей - можно только до 999!   "
1276="Не могу удалить все файлы в каталоге-получателе!"
1277="Неизвестная ошибка при разбиении!"
1278="Собрать \042%s\042 и все остальные части с именами по восходящей в каталог:"
1279="Сборка \042%s\042 завершилась успешно\n(CRC-файл отсутствовал)!"
1280="Сборка \042%s\042 завершилась успешно,\nконтрольная сумма в порядке!"
1282="Сборка прервана!"
1283="ПРЕДУПРЕЖДЕНИЕ: Собранный файл имеет неверную контрольную сумму!"
1284="ПРЕДУПРЕЖДЕНИЕ: Неверный размер собранного файла!"
1285="Неизвестная ошибка сборки!"
1286="свободен"
1287="неизвестно"
1288="Файл уже существует! Заменить или переименовать:"
1289="Вставь следующий диск или укажите другой каталог:"
1290="Удалить эти файлы и каталоги?\nНажмите НЕТ для другого диска, ОТКАЗ для отмены:\n\n"
1291="Декодирование"
1292="Кодирование"
1293="Декодировать файл \042%s\042 в каталог:"
1295="Декодирование прервано!"
1296="ВНИМАНИЕ: Ничего не декодировано!"
1297="Ошибка контрольной суммы,\nдекодированный файл может быть неверен!"
1298="ОШИБКА: Преждевременный конец файла!\nЕсли это многотомный кодированный файл,\nчасти ДОЛЖНЫ нумероваться так: имя01.uue, имя02.uue, ..."
1299="ОШИБКА: В исходном файле содержатся недопустимые символы!"
1300="Неизвестная ошибка декодирования!"
1301="Кодировать файл \042%s\042 в каталог:"
1302="Кодирование прервано!"
1303="Неизвестная ошибка кодирования!"
1304="Нужно выбрать лишь ПЕРВЫЙ файл!\nФайлы для сборки должны именоваться или нумероваться по восходящей."
1305="WinCmd (нажмите ENTER после ALT+TAB)"
1306="Внимание: Если WinCmd не появится из системного Tray после того, как вы нажали ALT+TAB, нажмите ENTER для того, чтобы он появился."
1307="История каталогов"
1308="Пере&именовать"
1309="&Дописать"
1310="Да;Нет;Пропустить"
1311="Файл слева  не найден!"
1312="Файл справа не найден!"
1313="Два файла одинаковы!"
1314="Найдено различий: %i"
1315="Имя;Размер;Дата;<=>;Дата;Размер;Имя"
1316="Файлы, копируемые слева направо"
1317="Одинаковые файлы"
1318="Файлы, копируемые справа налево"
1319="Файлы, существующие с обеих сторон"
1320="Файлы, существующие с одной стороны"
1321="Найдено файлов:"
1322="Путь слева неверен!"
1323="Путь справа неверен!"
1324="Слева -> Вправо"
1325="Справа -> Влево"
1326="Не могу копировать из ZIP в ZIP!"
1327="Синхронизировать"
1328="Слева направо: Копируется файлов: %i, общий размер: "
1329="Справа налево: Копируется файлов: %i, общий размер: "
1330=" байт"
1331="СЛЕВА: "
1332="СПРАВА: "
1333="Выберите каталог:"
1334="Подтвердить замену"
1335="Ошибка копирования файлов!"
1336="Ошибка перемещения файлов!"
1337="Два файла РАЗЛИЧНЫ!"
1338="Сравнить"
1339="Или выбрать тип файлов по шаблону:"
1340="&Шаблон..."
1341="Выбор шаблона"
1342="Только файлы типа:"
1343="Идёт печать!"
1344="Страница"
1345="Печать"
1346="ВНИМАНИЕ: Результирующий файл может не читаться,\nесли Вы дописываете, например, .doc-файл. Продолжить?"
1347="Вставьте диск, содержащий:"
1348="Функция не поддерживается!"
1349="Файл(ы) изменен(ы), сравнить снова?"
1350="Плагин"
1351="мм"
1352="in"
1353="Разные файлы"
1354="Не могу упаковать!\nРазмер одного из упаковываемых файлов превышает ограничение в 2GB!"
1355="ВНИМАНИЕ! Общий размер отмеченных для упаковки файлов превышает 2GB.\nЕсли размер архива превысит 2GB, то архив будет испорчен.\nВсё равно продолжить?"
1356="Команда по умолчанию (без перенаправления)"
1357="Не настроен принтер! Пожалуйста, сначала установите принтер в Панели Управления - Принтеры!"
1358="Разница часовых поясов (в часах): >0 если сервер находится ЗАПАДНЕЕ"
1359="Синхронизировать с FTP:\n\nВНИМАНИЕ: эта функция изменяет дату и время локальных файлов даже во время закачки на сервер!\nПожалуйста, прочтите перед продолжением соответствующий раздел Справки!"
1360="ОШИБКА. Синхронизация поддерживает только сочетания:\nкаталог<->каталог\nкаталог<->zip архив\nкаталог<->ftp сервер\nzip архив<->zip архив (только сравнение)"
1361="ОШИБКА: на удалённом сервере существуют два файла с одинаковыми именами, но в разных регистрах!\nПоскольку Windows не поддерживает такое различие на локальных дисках,\nперед продолжением Вам нужно удалить или переименовать один из дубликатов!"
1362="Жми ESC для отмены"
1363="Повторить с тем же именем/паролем, или ввести другие?"
1364="&Повторить;&Другие;&Отмена"
1365="Автоопределение"
1366="Определить новый сервер (для необычных типов сервера)"
1367="Вы должны ввести по крайней мере первую строку определения!"
1368="Сохранить тип сервера как:"
1369="Тип сервера с этим именем уже существует! Переопределить?"
1370="Этот тип сервера не был распознан! Хотите определить его как новый тип?"
1371="Нажмите OK по завершении программы!"
1372="Нет доступа!"
1373="Файл заблокирован программой:"
1374="Файл в сети не заблокирован (может быть заблокирован локально)!"
1375="&Переименовать каждый файл отдельно"
1376="Импорт из файла..."
1377="образец"
1378="Вы должны быть зарегистрированы как Администратор, чтобы загрузить/выгрузить драйвер параллельного порта!\nЕсли Вы не можете это сделать, обратитесь к Администратору для запуска\nWindows Commander с параметром /INSTALLDRIVER or /REMOVEDRIVER"
1379="Этот компьютер должен быть клиентом или сервером?\nРазъяснение: Один компьютер является клиентом, другой -- сервером.\nКлиентом обычно является компьютер, на котором Вы работаете."
1380=" &Клиент ; &Сервер ; &Тест ; &Отмена "
1381="Выберите порт, к которому подключён кабель"
1382="Связь через порт"
1383="Не могу загрузить драйвер порта!"
1384="Передача данных, ожидаю ответ..."
1385="Пожалуйста, запустите тест и на другом компьютере!"
1386="Приём данных..."
1387="Эта сторона кабеля в норме (выводы 10-15)!"
1388="Кабель не в порядке!"
1389="Неверные номера выводов (эта сторона кабеля <-> вторая сторона):"
1390="Приняты данные:"
1391="Данные не приняты! Или у Вас неверный кабель, или он подключён к неверному порту."
1392="Порт уже используется!"
1393="Не могу заблокировать порт для исключительного использования!"

1400="Старое имя;Тип;Новое имя;Размер;Дата;Где находится"
1401="Ошибка в строке определения!"
1402="<Ошибка!>"
1403="<Пусто>"
1404="Внимание, одинаковые имена! Все равно продолжить?"
1405="Ошибка, не могу переименовать файлы, выделенные жирным шрифтом!"
1406="Ошибка, в каталоге уже есть файл с этим именем!"
1407="Отмена переименований:"
1408="Ошибка, не могу переименовать некоторые файлы!"
1410="Скопировать права доступа NTFS (нужны права Администратора)"

1420="Определить новый..."

{COMMON}
4001="Ok"
4002="В жопу"
4003="Помогите"
4004="Не мешай"

{stdtreed}
5002="&Древо"

{ASSOCIATEDLG}
5021="Открыть при момощи"
5025="&Другая..."
5026="Все файлы &типа (с расширением):"
5027="открывать &с помощью проги:"
5028="&Изменить..."

{ATTRIBDLG}
5041="Изменение атрибутов"
5042="&Текущие"
5045="&Обрабатывать с подкаталогами"
5046=" Изменение атрибутов "
5047="a   Ар&хивный"
5048="r   Только для &чтения"
5049="h   Скр&ытый"
5050="s   &Системный"
5051="(серый=без изменения, выбран=установить атрибут)"
5052="&Изменение даты/времени:"
5053="&Дата:"
5054="&Время:"
5055="В&ладелец"
5056="&Член группы"
5057="&Прочие"
5058="Чтение"
5059="Запись"
5060="Выполнение"

{buttondl /onebuttondlg}
5061="Настройка панели инструментов"
5065="П&анель:"
5066="&Размер:"
5067="&Добавить"
5068="&Убить"
5069="&Команда:"
5070="&Параметры:"
5071="Путь &запуска:"
5072="&Файл значка:"
5073="Зна&чок:"
5074="П&одсказка:"
5075="&Ещё панель >>"
5076="&свернув в значок"
5077="в полный &экран"
5078=" Вид кнопок "
5079="П&лоские целки"
5080="&Маленькие"

{CHANGETREEDLG}
5081="Древо каталогов"
5084="Быстрый поиск:"
5085=" F2 - обновить дерево"

{COMBOINPUT} {Nur Standard!}

{DLG2FILEACTIONMIN} {Nur Standard!}

{DLGCONFIGALL}
5101="Настроичка"
5102="Вид\nОперации\nЭкран\nЯзык\nПравка/просмотр\nШрифт\nЦвет\nОбщие\nАрхиваторы\nАрхиватор Zip\nТабуляторы"
5103=" Вид экрана "
5104="&Панель инструментов"
5105="Кнопки &дисков"
5106="&Окно выбора дисков"
5107="Название &текущего каталога"
5108="&Заголовки табуляторов"
5109="&Строка состояния"
5110="&Командная строка"
5111="Кнопки &функциональных клавиш"
5112="Применить"
5113="Плоск&ие кнопки (панель инструментов - отдельная настройка)"
5114="Д&ве панели кнопок дисков (над файловыми панелями)"
5120=" Выделение мышью "
5121="&Правой кнопкой (Resident)"
5122="&Левой кнопкой (FoXtroT)"
5123=" Выделение серым \042+\042 "
5124="Только &файлов"
5125="Файлов &и каталогов"
5126=" Поиск в текущем каталоге "
5127="CTRL+ALT+&Буква"
5128="ALT+Букв&а"
5129="&Только Буква"
5130=" Сохранять состояние "
5131="&Каталогов"
5132="Панелей (&вид)"
5133="И&сторию команд"
5134=" Только для Win9x и 2k "
5135="&Длинные имена файлов"
5136="F8/DEL удаляет в ко&рзину"
5137="  (Shift+F8 и Shift+Del - совсем)"
5138=" Выделение клавишей ПРОБЕЛ "
5139="При выделении ПРОБЕЛом и перед копированием/удалением"
5140="показывать размер, &занимаемый подкаталогами"
5141="Буква (с диало&гом поиска)"
5151=" Главная копия программы "
5152=" Не &запускать два WC одновременно"
5153=" Отображение файлов "
5154="&Показывать скрытые/системные файлы (только для опытных!)"
5155=" Показ значков, связанных с типом файлов "
5156="&Все"
5157="Только &стандартные"
5158="&Не показывать значки"
5159=" Сортировка каталогов "
5160="Всегда по &имени"
5161="Как &файлов (также и по времени)"
5162=" Всплывающие подсказки "
5163="Над &кнопками панели инструментов"
5164="Над кнопками дисков (&метки дисков, для сетевых - путь)"
5165="Имена формата &8.3 - в нижнем регистре (как в Explorer)"
5166="Вс&е связанные + EXE/LNK (медленно, только в 32-bit версии)"
5167="Если EXE/LNK не на &дискете"
5168="Все&гда загружать полное дерево каталогов"
5169="Над именами файлов, не помещающимися в &окне"
5170="Изменить язык / Change the language\nSprache wechseln / Changer de langue"
5171="Файл &главного меню:"
5172="&Правка"
5173="Минимизи&ровать в системный Tray"
5180=" Просмотр по F3 "
5181="&Файл под курсором - внутренней программой"
5182="&Выделенные файлы - внутренней программой"
5183="Вне&шней программой просмотра:"
5184="&для типов файлов..."
5185="по &умолч.:"
5186=" Правка по F4 "
5187="Программа-&редактор:"
5188="   Клавиши:"
5189="&Настройка внутрен. программы..."
5190=" Шрифт &файловой панели "
5191="Изменить шрифт"
5192=" Шрифт &главного окна "
5193=" &Размер значков "
5194=" Шрифт окна &диалогов "
5200=" Цвет "
5201="&Текст"
5202="&Фон"
5203="&Выделение"
5204="&Курсор"
5205="Текст &под курсором"
5206="       Пример"
5207="&Инверсный курсор"
5208="Определить цвета для типов файлов..."
5210=" Запрашивать подтверждение перед: "
5211="&Удалением непустых каталогов"
5212="&Перезаписью (заменой) файлов"
5213="Перезаписью/удалением файлов только для &чтения"
5214="Перезаписью/удалением &скрытых и системных файлов"
5215="Перетаскиванием файлов &мышью (Drag&&Drop)"
5217=" Дополнительные архиваторы "
5218="Плагины:"
5219="&Настройка DLL плагинов"
5220="Вход&ить в архивы как в каталоги"
5221="Архиватор &ZIP:"
5222="&Настройка архиватора ZIP"
5223="Архиватор &ARJ:"
5224="&По возможности использовать внутренний распаковщик"
5225="Архиватор &LHA:"
5226="По &возможности использовать внутренний распаковщик"
5227="Архиватор &RAR:"
5228="Архиватор &UC2:"
5229="Передавать &длинные имена (требуется ARJ 2.55 или новее)"
5230="ZIP-у&паковщик:"
5231="&Упаковывать самому"
5232="&Использовать ZIP-NT 2.01"
5233="ZIP-&распаковщик:"
5234="По возможности использовать &внутренний распаковщик"
5235=" Степень сжатия (0-9) "
5236="&Нормальное (6)"
5237="&Максимальное (9)"
5238="&Быстрое (1)"
5239="&Другое:"
5240="(0 = без сжатия)"
5241=" Временный каталог для внутреннего ZIP'а "
5242="П&о умолчанию ('set temp=' в autoexec.bat)"
5243="Дру&гой:"
5244=" Дополнительные установки при упаковке "
5245="Имена в формате &8.3"
5246="Дата архива по нов&ейшему файлу"
5250=" Показывать тип (расширение) файлов "
5251="&Сразу после имени"
5252="&Выровненными (по TAB)"
5253=" Позиции табуляторов "
5254="&Тип (расширение):"
5255="&Размер:"
5256="&Дата/время:"
5257="&Атрибуты:"
5258="&Показывать столетие в дате (19xx)"
5259="По у&молчанию"
5260="12-&часовой формат времени (AM/PM)"
5261="Та&буляторы по ширине окна"

5270="Количество попыток при занятом FTP-сервере"
5271="Задержка между попытками (секунд)"
5272="Режим по умолчанию:"

5280="Переопределить горячие клавиши"
5281="&Клавиша:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="&Команда:"

{DLGPACKERINFO}
5421="Свойства архива"
5422="Общие"
5423="Файл:"
5424="Архиватор:"
5425="Исходный размер:"
5426="Упакованный размер:"
5427="Коэффициент сжатия:"
5428="Метод:"
5429="Дата:"
5430="Время:"
5431="Атрибуты:"
5432="Закр&ыть"
5433="&Распаковать и выполнить"
5434="Распаковать и выполнить &все"

{DLGUNZIP}
5441="Распаковка файлов"
5442="Распаковать &в:"
5443="&Учитывать подкаталоги"
5444="&Заменять существующие файлы"
5445="&Дерево"

{DLGUNZIPALL}
5461="Распаковка файлов"
5462="Распаковать &в:"
5463="Распаковать &файлы:"
5464="&Учитывать подкаталоги"
5465="&Заменять существующие файлы"
5466="&Дерево"

{DLGZIP}
5481="Упаковка файлов"
5482="Имя &архива:"
5483="&Сохранять пути"
5484="&Учитывать подкаталоги"
5485="&Многотомные архивы (только PKZIP и ARJ)"
5486="&Настройка..."
5487="&Дерево"
5488=" Архиватор "
5489="У&далить исходные файлы после упаковки"
5490="Само&распаковывающийся ZIP-архив (для Windows 3.1/9х)"

{DRIVEDLG}
5501="ГЕМОРОЙ!"
5502="Нет дискеты а может диска!"
5503="Выбери другой диск:"

{DriveSelBox}
5521="Выбор дисков"
5522="Искать на дисках:"
5523="Все &локальные"

{FindFile}
5601="Поиск файлов"
5602="Обычный\nРасширенный\nЗагрузить/Сохранить"
5603="Искать &файлы:"
5604="Искать &где:"
5605="&Диски..."
5606="Поиск &в архивах (кроме UC2)"
5607="с &текстом:"
5608="Только фразу &целиком"
5609="&Учитывать регистр"
5610="в ASCII-&кодировке (DOS)"
5611="Файлов, Н&Е содержащих текст"
5612="Искать тол&ько в выделенных файлах/каталогах"
5620="Дата ме&жду:"
5621="&и"
5622="Не рань&ше чем:"
5623="&Размер файла:"
5624="&Атрибуты:"
5625="Ар&хивный"
5626="Для &чтения"
5627="Скр&ытый"
5628="&Системный"
5629="&Каталог"
5630="час(ов)\nдень (дней)\nнедель\nмесяц(ев)\nлет"
5631="Поиск ду&бликатов:"
5632="по со&держ."
5633="по и&мени"
5634="по ра&змеру"
5635="в арх&ивах"
5640="&Предыдущие запросы:"
5641="&Загрузить"
5642="&Сохранить"
5643="&Удалить"
5660="Результаты поиска"
5661="&Просмотр"
5662="&Новый поиск"
5663="Пере&йти к файлу"
5664="Файлы - на панель"
5670="Начать п&оиск"

{INFODLG}
5701="Информация о системе"
5702="Оборудование\nПрограммы\nСеть"
5703=" Железо "
5704="Процc:"
5705="Версия BIOS:"
5706="Сопроцессор:"
5707="Видеодрайвер:"
5708="Разрешение:"
5709="Вжикалка:"
5710="COM-портов:"
5711="LPT-портов:"
5712="Память (RAM):"
5720=" Софт "
5721="MsDOS:"
5722="MustDie:"
5723="Режим MustDie:"
5724="Файл подкачки:"
5725="Свободно памяти:"
5726="Свободно ресурсов:"
5727="Win пашет без глюк уже:"
5728="Временный каталог:"
5740="Главная сеть:"
5741="Вторичная сеть:"
5742=" Сеть Microsoft (MSN) или совместимая"
5743="Имя Юзера:"
5744="Имя Компа:"
5745="Клан:"
5746="Описание:"
5747=" Сеть Novell "
5748="Номер соединения.:"
5749="Номер сети:"
5750="Адрес станции:"

{QUICKSEARCH}
5761="Поиск:"

{USERMENUCHANGE}
5781="Настройка меню \042Запуск\042"
5782="Меню \042&Запуск\042:"
5783="К&оманда:"
5784="&Параметры:"
5785="Пу&ть запуска:"
5786="&свернув в значок"
5787="в полный &экран"
5788="&Добавить..."
5789="&Удалить"
5790="Пере&именовать..."
5791="? если стоит первым параметром: запрашивает параметры командной строки"
5792="%p: вставляет путь источника"
5793="%t: вставляет путь получателя"
5794="%n: вставляет имя файла под курсором"
5795="%%: вставляет символ процента"
5796="Под&меню..."
5797="&Клавиша доступа"

{VERSIONINFODLG}
5801="Версия файла"
5802="Имя файла:"
5803="Сведения о версии"
5804="Описание:"
5805="Этот файл не содержит сведений о версии!"
5806="Имя продукта:"
5807="Компания:"
5808="Версия файла:"
5809="Версия продукта:"
5810="Авторские права:"

{VOLLABELDLG}
5821="Изменение метки диска"
5822="&Метка тома:"

{LISTCONF}
5841="Настройка внутренней программы просмотра"
5842=" В&ид при запуске \nТекст\nДвоичный\nHEX\nАвтоопред."
5843=" &Шрифт при запуске \nANSI\nASCII\nПользоват.\nАвтоопред."
5844=" Шрифт "
5845="&ANSI:"
5846="A&SCII:"
5847="&Польз.:"
5848="по умолч."
5849=" Ширина строки (в символах) "
5850="&Текст:"
5851="&Двоичный:"
5852=" Результаты поиска "
5853="В &строке от начала листа:"
5854=" Показ рисунков "
5855="При запуске показывать &рисунки"
5856="Для показа &не-BMP рисунков использовать IrfanView"
5857="путь:"
5858="Показывать &мультимедиа (AVI,WAV,...)"

{SEARCHTEXT}
5861="Найти &что:"
5862="Фразу &целиком"
5863="&Учитывать регистр"
5864="Направление: назад"
5865="Поиск HEX-&кодов"

{NASTYNAGSCREEN}
5881="Windows Commander"
5882="Эта прога условно-бесплатная, т.е. вы можете ознакомиться"
5883="с ней в течение месяца!, а затем или зарегистрировать её, или"
5884="удалить. Вы можете свободно распространять прогу."
5885="Нажмите 'Информация о регистрации' для уточнений."
5886="Это окно не будет показываться после регистрации или крека."
5887="Информация о &программе"
5888="Информация о &регистрации"
5889="Нажмите кнопку номер "
5890="для запуска прогри!"
5891="Ваш ключ недействителен в этой версии Wincmd, поскольку старая система ключей была взломана!"
5892="Если вы зарегистрированный пользователь, то можете получить новый ключ бесплатно, послав мне свое имя, адрес и номер лицензии по электронной почте на newkey@ghisler.com"
5893="&Новая инфа"

{LISTER}
5910="&Файл"
5911="&Открыть..."
5912="&Следующий файл"
5913="&Предыдущий файл"
5914="В&ыход"
5915="Пе&чать"
5916="Пара&метры печати..."
5917="Сохранить &как..."
5920="&Правка"
5921="&Копировать как текст"
5922="&Найти..."
5923="Найт&и далее"
5924="В&ыделить всё"
5930="В&ид"
5931="&1  Только текст"
5932="&2  Двоичный (фиксированная длина строки)"
5933="&3  Шестнадцатиричный"
5934="ANSI (кодиро&вка Windows)"
5935="ASCII (ко&дировка DOS)"
5936="Шрифт (&кодировка) пользователя"
5937="&Опции..."
5938="&Сейвить позицию"
5939="&Переносить строки"
5940="100 &%"
5941="&4  Рисунки/Мультимедиа"
5942="&Рисунки в размер окна"

{Connect Dlg}
6001="Соединение с FTP-сервером"
6002="Со&единиться с:"
6003="&Добавить..."
6004="&Изменить..."
6005="&Удалить"
6006="&Соединиться"
6007="&Новый URL..."
6008="&Копировать..."

{Connection details}
6011="Настройка FTP-соединения"
6012="&Заголовок:"
6013="&Имя сервера:"
6014="Анони&мное соединение (пароль - адрес e-mail)"
6015="Учё&тная запись:"
6016="&Удалён. каталог:"
6017="&Локальн. каталог:"
6018="&через firewall или прокси-сервер"
6019="&Пароль:"
6020="Предупреждение: Хранить здесь пароль небезопасно!"
6021=" Соединение через Firewall "
6022=" Способ соединения \nКоман&дой USER user@hostname\nКом&андой SITE (с входом в систему)\nК&омандой OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nПро&зрачный\nHTTP &прокси с поддержкой FTP"
6023="Настройка Firewall"
6024="Пассивный режим &обмена (как WWW-броузер)"
6025="Послать &команды:"
6026="Тип &сервера:"

{SplitEditBox}
6031="&Размер частей:"
6032="&Удалить все файлы на получателе (только для сменных дисков)"

{Codebox}
6041="Кодировать как\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Строк на файл:"
6043="Байт на файл:"
6044="(размер заголовка не учитывается)"

{ButtonEditBox}
6051="&Копировать на сервер:"

{TEditTypeForm}
6061="Изменение свойств типа файлов"
6062="Изм&енить значок..."
6063="По умолч&анию:"
6064="&Описание:"
6065="Де&йствия:"
6066="&Open"
6067="DDE"
6068="Соз&дать..."
6069="&Изменить..."
6070="&Удалить"
6071="&По умолчанию"

{TChooseIcon}
6081="Изменить значок"
6082="&Имя файла:"

{TEdActionForm}
6091="Изменение действия для типа:"
6092="&Действие:"
6093="&Описание:"
6094="&Приложение, исполняющее действие:"
6095="&Использует DDE"
6096="&Сообщение DDE:"
6097="При&ложение:"
6098="Прило&жение DDE не выполняется:"
6099="&Тема:"

{Compare contents}
6201="Сравнение содержимого"
6202="С&равнить"
6203="&Следующее отличие"
6204="&Предыдущее отличие"
6205="&Шрифт"

{Synchronize dirs}
6251="Синхронизация каталогов"
6252="С&равнить"
6253="Син&хронизировать"
6254="и под&каталоги"
6255="&по содержимому"
6256="&игнорировать дату"
6257=" Показ: "
6258="&дубликатов"
6259="&уникальных"
6260="Чтобы начать, нажмите 'Сравнить'"
6261="&Выделить для копирования (направление по умолчанию)"
6262="С&нять выделение"
6263="Выделить для копирования -> (слева направо)"
6264="Выделить для копирования <- (справа налево)"
6265="По&менять направление копирования"
6266="П&росмотр слева"
6267="Пр&осмотр справа"
6268="&Сравнить левый и правый"
6269="&Удалить слева"
6270="У&далить справа"
6271="Закр&ыть"

6272="Дата/время локального файла как на сервере"
6273="Время FTP"
6274="разница"
6275="dT="
6276="ч"
6277="Выбранные"
6278="(в главном окне)"

6301="Параметры печати"
6302="&Основной:"
6303=" Поля "
6304="Л&евое:"
6305="Пр&авое:"
6306="&Верхнее:"
6307="&Нижнее:"
6308="Вжикалка:"

6401="Определить тип сервера"
6402="Строка определения:"
6403="Исходные данные каталога с сервера:"
6404="Вторая строка определения (дополнительная, для очень сложных серверов):"
6405="Данные после обработки для выбранной исходной строки:"
6406="Имя файла:"
6407="Размер:"
6408="Дата/Время:"
6409="Тип файла:"
6410="Ошибки:"
6411="Загрузить существующий тип..."

6501="Определить цвета для типов файлов"
6502="Типы файлов (перетащить для сортировки, <Пробел> для правки):"
6503="Добавить..."
6504="Удалить"
6505="Изменить..."

6601="Групповое переименование"
6602="Маска переименования: Имя файла"
6603="[N]  Имя"
6604="[N#-#] Диап."
6605="[C]  Счётчик"
6606="[YMD]  Дата"
6607="[hms] Время"
6608="Расширение"
6609="[E]  Тип"
6610="[E#-#] Диап."
6611="Без изменения\nВсё в нижнем\nВсё в ВЕРХНЕМ\nПервая буква в Верхнем\nНачала Слов В Верхнем"
6612="Поиск и Замена"
6613="Найти:"
6614="Заменить на:"
6615="Верхний/нижний регистр"
6616="Параметры счётчика [C]"
6617="Начать с:"
6618="Шаг:"
6619="Цифр:"
6620="Начать!"
6621="Закрыть"
6622="Нажмите 'Начать!' для переименования!"
6623="Отменить"
6624="Лог-файл"

{Error Strings}
30000="Перейти к позиции (в %)"
30001="Ошибка чтения диска!"
30002="Файл не найден!"
30003="Введите строку для поиска"
30004="Поиск прерван"
30005="Не найдено:"
30006="Ничо не выбрано!"
30007="Предупреждение: Выделенный блок слишком большой, скопированы только первые 64k!"
30008="Не хватает памяти!"
30009="Указанный путь не существует!"
30010="Неверная версия MustDie!"
30011="Неизвестный формат файла!"
30012="Программа не прет!"

