POPUP "&Fichiers"
  MENUITEM "Changer les a&ttributs", cm_SetAttrib
  MENUITEM "&Compresser les fichiers...\tALT+F5", cm_PackFiles
  MENUITEM "&Décompresser les fichiers...\tALT+F9", cm_UnpackFiles
  MENUITEM "Te&ster Archive(s)...\tALT+MAJ+F9", 518
  MENUITEM "C&omparer par contenu...", 2022
  MENUITEM "Associer &à...: Liaison progr./extension", cm_associate
  MENUITEM "In&formations fichier...\tALT+Entrée", cm_versioninfo
  MENUITEM "Calculer l'&Espace occupé par les fichiers...", cm_GetFileSpace
  MENUITEM "O&util spécial * Renommer *...\tCtrl+T", 2400
  MENUITEM "Éditer &1 commentaire\tCtrl+Z", 2700
  POPUP "&Imprimer"
    MENUITEM "&Liste de fichiers...", 2027
    MENUITEM "Liste fichiers avec &s-répertoire...", 2028
    MENUITEM "Con&tenu d'un fichier\tCtrl+F9", cm_PrintFile
  END_POPUP
  MENUITEM SEPARATOR
  MENUITEM "Fr&actionner fichier...", 560
  MENUITEM "Re-co&mbiner fichiers...", 561
  MENUITEM "Code&r fichier  (MIME,UUE,XXE)...", 562
  MENUITEM "D&écoder fichier (MIME,UUE,XXE,BinHex,Yenc)...", 563
  MENUITEM "Créer &listes CRC (format SFV) ou MD5", 564
  MENUITEM "&Vérifier listes CRC (depuis fichiers SFV)", 565  
  MENUITEM SEPARATOR
  MENUITEM "&Quitter\tALT+F4", 24340
 END_POPUP

POPUP "S&élection"
  MENUITEM "Sé&lection...\tNUM +", cm_spreadselection
  MENUITEM "&Désélection...\tNUM -", cm_shrinkselection
  MENUITEM "Sélectionner &tous les fichiers\tCTRL NUM +", cm_selectall
  MENUITEM "&Annuler la sélection\tCTRL NUM -", cm_Clearall
  MENUITEM "&Inverser la sélection\tNUM *", cm_ExchangeSelection
  MENUITEM "&Restaurer la sélection\tNUM /", 529
  MENUITEM SEPARATOR
  MENUITEM "&Comparaison de répertoires\tMAJ+F2", cm_CompareDirs
  MENUITEM "&Sélection des nouveaux fichiers seulement", cm_DirMatch
END_POPUP

POPUP "&Commandes"
  MENUITEM "CD &Arbre...\tAlt+F10", cm_CDtree
  MENUITEM "&Recherche de fichiers\tAlt+F7", cm_searchfor
  MENUITEM "&Nommer le volume", cm_VolumeId
  MENUITEM "&Informations sur le système", cm_sysinfo
  MENUITEM "S&ynchroniser répertoires", 2020
  MENUITEM "&Menu des répertoires\tCtrl+D", 526
  MENUITEM "&Précédent...\tAlt+Flèche Gauche", 570
  MENUITEM SEPARATOR
  MENUITEM "Fenêtre &DOS", cm_ExecuteDOS
  MENUITEM SEPARATOR
  MENUITEM "Voir &branche (avec s-répertoires)\tCtrl+B", 2026
  MENUITEM "&Ouvrir le dossier *Bureau*", 2121
  MENUITEM "&Gestionnaire de transfert *en fond*",559
  MENUITEM SEPARATOR
  MENUITEM "Source &<-> Cible\tCtrl+U", cm_exchange
  MENUITEM "Cible &= Source", cm_matchsrc
END_POPUP

POPUP "&Réseau"
  MENUITEM "&Connexions...", cm_NetConnect
  MENUITEM "D&éconnecter lecteurs réseau", cm_NetDisconnect
  MENUITEM "Par&tager répertoire en cours", cm_NetShareDir
  MENUITEM "&Bloquer accès distant au répertoire en cours", cm_NetUnshareDir
  MENUITEM "Voir partages &administrés", 2204
  MENUITEM SEPARATOR
  MENUITEM "FTP&: Connecter...\tCtrl+F", 550
  MENUITEM "FTP: Nouvelle conne&xion...\tCtrl+N", 551
  MENUITEM "&FTP: Déconnecter\tCtrl+Maj+F", 552
  MENUITEM "FTP: &Voir fichiers cachés", 553
  MENUITEM "FTP: téléchar&ger depuis la liste ", 558
  MENUITEM "Connecter a&utre PC par port //", 2300
END_POPUP

POPUP "&Affichage"
  MENUITEM "&Résumé\tCTRL+F1", cm_srcshort
  MENUITEM "&Complet\tCTRL+F2", cm_srclong
  MENUITEM "Co&mmentaires\tCTRL+MAJ+F2", 300
  MENUITEM "&Arbre\tCTRL+F8", cm_srcTree
  MENUITEM "Aff&ichage rapide\tCTRL+Q", 304
  MENUITEM "Fenêtres hori&zontales", 305
  MENUITEM SEPARATOR
  MENUITEM "Tous les &fichiers\tCTRL+F10", cm_srcallfiles
  MENUITEM "&Programmes\tCTRL+F11", cm_srcexecs
  MENUITEM "&*.*", cm_srcuserspec
  MENUITEM "Choisi par l'&utilisateur...\tCTRL+F12", cm_srcuserdef
  MENUITEM "Fichiers sélecti&onnés seulement", 2023
  MENUITEM SEPARATOR
  MENUITEM "&Nom\tCTRL+F3", cm_srcbyname
  MENUITEM "E&xtension\tCTRL+F4", cm_srcbyext
  MENUITEM "&Heure\tCTRL+F5", cm_srcbydatetime
  MENUITEM "&Taille\tCTRL+F6", cm_srcbysize
  MENUITEM "&Sans option de tri\tCTRL+F7", cm_srcunsorted
  MENUITEM SEPARATOR
  MENUITEM "Tri in&verse", cm_srcnegorder
  MENUITEM SEPARATOR
  MENUITEM "Re&lecture\tCTRL+R", cm_rereadsource
END_POPUP

POPUP "&Options"
  MENUITEM "&Configuration...", cm_config
  MENUITEM "&Boutons...", cm_ButtonConfig
  MENUITEM "Changer fichiers config. &directement", 581
  MENUITEM "&Enregistrer la position", cm_configSavepos
  MENUITEM "En&registrer la configuration", 580
END_POPUP

STARTMENU

HELP_BREAK
POPUP "Ai&de"
  MENUITEM "&Index\tF1", cm_HelpIndex
  MENUITEM "&Clavier", cm_keyboard
  MENUITEM "Information sur l'&enregistrement", cm_register
  MENUITEM "&Visiter la page Internet de Totalcmd", 640
  MENUITEM SEPARATOR
  MENUITEM "&A propos de Total Commander...", cm_About
END_POPUP
