POPUP "&Archivo"
        MENUITEM "Cambiar atribut&os...", cm_SetAttrib
        MENUITEM "Com&primir...\tALT+F5", cm_PackFiles
        MENUITEM "&Descomprimir...\tALT+F9", cm_UnpackFiles
        MENUITEM "Compro&bar fichero(s)\tALT+SHIFT+F9",518
        MENUITEM "Comparar por cont&enido...", 2022
        MENUITEM "&Asociar con...", cm_associate
        MENUITEM "Información sobre el &fichero...\tALT+ENTER", cm_versioninfo
        MENUITEM "Calcular el espacio &usado...", cm_GetFileSpace
        MENUITEM "&Renombrar seleccionados...\tCtrl+T", 2400
        MENUITEM "Editar come&ntario...\tCtrl+Z", 2700
        POPUP "&Imprimir"
           MENUITEM "&Lista de ficheros...", 2027
           MENUITEM "Ficheros y &subdirs...", 2028
           MENUITEM "...este fichero\tCtrl+F9", cm_PrintFile
        END_POPUP
        MENUITEM SEPARATOR
        MENUITEM "Di&vidir fichero...", 560
        MENUITEM "Co&mbinar ficheros...", 561
        MENUITEM "Codificar fic&hero (MIME,UUE,XXE)...", 562
        MENUITEM "Decodificar fichero (MIME,UUE,&XXE,BinHex)...", 563
        MENUITEM "Crear checksums &CRC (formato SFV)...", 564
        MENUITEM "Verificar chec&ksums CRC (de ficheros SFV)", 565
        MENUITEM SEPARATOR
        MENUITEM "&Salir\tALT+F4", 24340
END_POPUP

POPUP "&Seleccionar"
        MENUITEM "Seleccionar &grupo...\tGris +", cm_spreadselection
        MENUITEM "&Deseleccionar grupo...\tGris -", cm_shrinkselection
        MENUITEM "Seleccion&ar todos los ficheros\tCTRL Gris +", cm_selectall
        MENUITEM "Deseleccionar &todo\tCTRL Gris -", cm_Clearall
        MENUITEM "&Invertir la selección\tGris *", cm_ExchangeSelection
        MENUITEM "&Recuperar selección\tGris /", 529
        MENUITEM SEPARATOR
        MENUITEM "&Comparar directorios\tShift+F2", cm_CompareDirs
        MENUITEM "&Marcar nuevos, ocultar iguales", cm_DirMatch
END_POPUP

POPUP "&Comandos"
        MENUITEM "&Arbol de directorios...\tALT+F10", cm_CDtree
        MENUITEM "&Buscar...\tALT+F7", cm_searchfor
        MENUITEM "Etiqueta de &Volumen...", cm_VolumeId
        MENUITEM "&Información del sistema...", cm_sysinfo
        MENUITEM "&Sincronizar dirs...", 2020
        MENUITEM "Lista rápida de directorios\tCTRL+D", 526
        MENUITEM "Ir atrás\tALT+Flecha izq.", 570
        MENUITEM SEPARATOR
        MENUITEM "Ventana &DOS", cm_ExecuteDOS
        MENUITEM SEPARATOR
        MENUITEM "Vista ampliada (subdirs)\tCtrl+B", 2026
        MENUITEM "Ir al &Escritorio", 2121
        MENUITEM "Adm. &transferencias en 2º plano...",559
        MENUITEM SEPARATOR
        MENUITEM "Origen&<->Destino\tCTRL+U", cm_exchange
        MENUITEM "Destino&=Origen", cm_matchsrc
END_POPUP

POPUP "&Red"
        MENUITEM "Co&nectar a unidad de red...", cm_NetConnect
        MENUITEM "Desc&onectar de unidad de red...", cm_NetDisconnect
        MENUITEM "&Compartir directorio...", cm_NetShareDir
        MENUITEM "&Eliminar directorios compartidos...", cm_NetUnshareDir
        MENUITEM "&Mostrar admin. de recursos compartidos", 2204
        MENUITEM SEPARATOR
        MENUITEM "&FTP-Conectar...\tCTRL+F", 550
        MENUITEM "F&TP-Nueva conexión...\tCTRL+N", 551
        MENUITEM "FT&P-Desconectar\tCTRL+SHIFT+F", 552
        MENUITEM "FTP-Mostrar ficheros ocultos", 553
        MENUITEM "FTP-Bajar ficheros de lista...", 558
        MENUITEM "Conexión PARALELO con otro PC...", 2300
END_POPUP

POPUP "&Ver"
        MENUITEM "&Reducido\tCTRL+F1", cm_srcshort
        MENUITEM "&Completo\tCTRL+F2", cm_srclong
        MENUITEM "&Descripciones\tCtrl+Shift+F2", 300
        MENUITEM "&Arbol\tCTRL+F8", cm_srcTree
        MENUITEM "&Vista rápida\tCTRL+Q",304
        MENUITEM "Alineación v&ertical", 305
        MENUITEM SEPARATOR
        MENUITEM "&Todos los ficheros\tCTRL+F10", cm_srcallfiles
        MENUITEM "&Programas\tCTRL+F11", cm_srcexecs
        MENUITEM "*.*", cm_srcuserspec
        MENUITEM "Personali&zado...\tCTRL+F12", cm_srcuserdef
        MENUITEM "Solo ficheros &seleccionados", 2023
        MENUITEM SEPARATOR
        MENUITEM "&Nombre\tCTRL+F3", cm_srcbyname
        MENUITEM "E&xtensión\tCTRL+F4", cm_srcbyext
        MENUITEM "Fecha/&hora\tCTRL+F5", cm_srcbydatetime
        MENUITEM "Ta&maño\tCTRL+F6", cm_srcbysize
        MENUITEM "Sin &ordenar\tCTRL+F7", cm_srcunsorted
        MENUITEM SEPARATOR
        MENUITEM "&Invertir listado", cm_srcnegorder
        MENUITEM SEPARATOR
        MENUITEM "Re&leer disco\tCTRL+R", cm_rereadsource
END_POPUP

POPUP "C&onfiguración"
        MENUITEM "&Opciones...", cm_config
        MENUITEM "&Barra de botones...", cm_ButtonConfig
        MENUITEM "&Modificar archivos de configuración directamente...", 581
        MENUITEM "&Guardar posición", cm_configSavepos
        MENUITEM "Guardar &configuración", 580
END_POPUP

STARTMENU

HELP_BREAK

POPUP "A&yuda", HELP
        MENUITEM "&Indice\tF1", cm_HelpIndex
        MENUITEM "&Teclado", cm_keyboard
        MENUITEM "&Registrar el programa", cm_register
        MENUITEM "&Visitar la página de Totalcmd", 640
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de Total Commander...", cm_About
END_POPUP

