Français
0="Accès refusé au fichier de destination\n%s!"
1="Types de fichiers (par exemple *.doc;*.txt)"
2="Nouveau répertoire"
3="Paramètres en ligne de commande"
4="&Supprimer;&Tous;&NON;&Annuler"
5="&Remplacer;&Tous;&NON;&Annuler"
6="Voulez-vous vraiment supprimer le fichier sélectionné %s?"
7="Voulez-vous vraiment supprimer le répertoire sélectionné %s?"
8="Voulez-vous vraiment supprimer les %i fichiers/répertoires sélectionnés?"
9="Voulez-vous vraiment supprimer le fichier sélectionné %s de l'archive?"
10="Voulez-vous vraiment supprimer les %i fichiers sélectionnés de l'archive?"
11="Le répertoire %s n'est pas vide!\nVoulez-vous le supprimer entièrement avec tous les fichiers?"
12="Fichier de destination existe déja:\r%s\rVoulez-vous écraser ce fichier?"
13="&Remplacer;Remplacer &tous;&Ignorer\t&Annuler;Remplacer ancie&n;I&gnorer tous"
14="Interruption par l'utilisateur!"
15="&Ignorer;&Annuler"
16="Indiquez le type de fichier (par exemple: *.txt)"
17="Pas de fichiers convenables trouvés!"
18="Sélection de fichiers"
19="Désélection de fichiers"
20="Editer le fichier:"
21="Ecraser fichier: "
22="Par fichier: "
23="Comparaison: "
24="Disque amovible"
32="Chemin de début de recherche introuvable!"
33=" [Aucun fichier trouvé]"
34=" [%i fichiers et %i répertoires trouvés]"
35=" - recherche interrompue"
36="Mémoire disponible insuffisante,\nrecherche interrompue."
37="Aucun fichier sélectionné!"
38="Recherche infructueuse!"
39="Ceci terminera votre session Windows."
48="Le répertoire %s ne peut être créé!\nEnlevez la protection en écriture!"
49="Erreur: Le répertoire [%s]\nne peut être créé!"
50="Pas de répertoire de source présent!"
51="Pas de fichier sélectionné!"
52="Pas de programme associé trouvé pour\n%s."
53="Disque introuvable!"
54="Fichier %s introuvable!"
55="Erreur: %s ne peut être supprimé!\n\nEnlevez la protection en écriture!"
56="Le répertoire\r%s\rne peut pas être supprimé correctement!"
57="Vous ne pouvez pas copier un fichier sur lui-même!"
64="Erreur: %s\rillisible!"
65="Erreur: %s\récriture impossible!\r\rEnlevez la protection en écriture!"
66="Le disque est plein!"
67="Pas de répertoire de destination présent!"
68="Vous ne pouvez pas déplacer/copier plus d'un fichier\rsous le même nom!"
69="Le chemin de destination\r%s\rn'est pas valable!"
80="Le fichier %s\ra l'attribut LECTURE SEULE!\rVoulez-vous le supprimer quand même?"
81="Le fichier %s\ra l'attribut CACHÉ ou SYSTÈME!\rVoulez-vous le supprimer quand même?"
82="Le fichier %s\ra l'attribut LECTURE SEULE!\rVoulez-vous quand même l'écraser?"
83="Le fichier %s\ra l'attribut CACHÉ ou SYSTÈME!\rVoulez-vous quand même l'écraser?"
96="Copier %i fichier(s)/répertoire(s) dans"
97="Déplacer %i fichier(s)/répertoire(s) vers"
98="Décompresser %i fichier(s)/répertoire(s) dans"
99="Compresser %i fichier(s)/répertoire(s) dans"
100="Ajouter %i fichier(s)/répertoire(s) à"
101="Décompresser des fichiers spécifiques de l'archive dans"
102="Déplacer=compresser & supprimer %i fichiers dans"
103="Rechercher"
104="Décompresser des fichiers"
105="Compresser des fichiers"
106="Copier \042%s\042 dans"
107="Déplacer \042%s\042 vers"
112="Le répertoire [%s]\nne peut être copié/déplacé dans son propre sous-répertoire ["
113="Copier!!!"
114="Déplacer!!!"
115="Trop de fichiers sélectionnés!"
116="La fenêtre ne peut pas être ouverte!"
117="Les fichiers dans le répertoire de source et de destination sont identiques!"
118="Espace occupé total:\r%s octets dans %s fichier(s),\rdans %s répertoire(s)"
119="Espace occupé total:\r%s octets dans %s fichier(s)"
120="\r\rEspace effectivement occupé (répertoires excl.)\nsur le disque de source: %s octets\r"
121="Espace sur disque de destination: %s octets"
122="Total Commander ne peut pas copier/déplacer: le contenu du répertoire a changé!"
123="Vous ne pouvez imprimer qu'un fichier à la fois!"
124="Vous ne pouvez pas imprimer des programmes!"
125="Erreur: le fichier choisi doit être associé à un programme pour être imprimé!\n\nOuvrez le fichier avec un éditeur (comme le Bloc-Notes) et imprimez-le depuis le menu."
126="Lecture des répertoires: %3i  (<Echap>=Annuler)"
128="&Modifier le menu utilisateur..."
129="&Utilisateur"
130="Une recherche est en cours dans un des afficheurs! Arrêtez-la avant de quitter Total Commander!"
131="Nouveau titre pour l'élément du menu:"
132="Aucun exécutable choisi!\nChoisissez un fichier avec l'extension\n.exe, .com, .bat ou .pif."
133="Un programme ne peut pas être associé à un autre programme!"
134="Programme introuvable!"
135="Le nom de volume ne peut pas commencer par un espace!"
136="Le nom de volume contient un ou plusieurs caractères prohibés précisés ici: *?/\246.,;:+=<>[ ]( )&^!\042"
137="&Changer de menu principal..."
138="La barre de boutons %s a été modifiée.\nEnregistrer?"
139="&Supprimer"
140="&Changer..."
141="Voulez-vous que cette barre de boutons devienne la nouvelle barre principale?\n(La barre principale est celle qui est lancée au démarrage de Total Commander)"
142="La barre %s est déjà ouverte!"
143="La liaison pour l'extension %s a été changée. Enregistrer?"
144="Copie d'évaluation non enregistrée."
145="Enregistrez votre copie s.v.p!"
148="INFORMATION:\n\nSi vous voulez décompresser seulement une partie des fichiers, cliquez deux fois sur le fichier comme pour un répertoire!\nVous pouvez alors choisir des fichiers et les décompresser avec F5!"
160="Cette fonction n'est pas applicable à des fichiers compressés (archives)!"
161="Le fichier de destination n'est pas une archive ou il est défectueux!"
162="Décompression des fichiers , veuillez patienter s.v.p.."
163="Compression des fichiers , veuillez patienter s.v.p.."
164="Suppression des fichiers, veuillez patienter s.v.p.."
165="Erreur dans le fichier compressé "
166="Voulez-vous vraiment décompresser et visionner %i fichiers?"
167="Voulez-vous vraiment décompresser et visionner le fichier choisi?"
168="Attention: si vous quittez Total Commander maintenant, quelques\nfichiers temporaires (décompressés par Total Commander) ne seront pas supprimés,\nparce que les programmes lancés avec ces fichiers sont toujours actifs!\rQuitter quand même?"
169="Décompresser:"
170="Le fichier %s a été modifié. Voulez-vous compresser la nouvelle version dans l'archive %s?"
171="Voulez-vous vraiment décompresser le fichier en cours\rdans un répertoire temporaire\ret l'éditer?"
172="Mot-de-passe nécessaire!"
173="Mot-de-passe:"
174="Il vous faut UC2 version 2 ou une version plus récente pour terminer cette action."
175="S.v.p. donnez la taille des archives en K-octets (abréviations: 1440, 1200, 720 et 360):"
176="Erreur CRC en décompressant le fichier %s, fichier supprimé!"
177="Méthode non gérée, fichier %s non décompressé!"
178="Erreur d'écriture pour %s!"
179="Le fichier %s est crypté et n'est pas décompressé!"
180="Malheureusement, PkUnzip ne peut pas décompresser des sous/répertoires d'archive ZIP s'ils contiennent des s/s/s/ répertoires!\nUtilisez le décompresseur intégré ou lancez PkUnzip du répertoire de source du fichier ZIP!"
181="Vous ne pouvez pas compresser des fichiers et les mettre en répertoire dans une archive! (Vous ne pouvez  compresser que des répertoires déjà complets.)"
182="Le module de décompression est utilisé par un autre programme, essayez plus tard s.v.p.!"
183="Malheureusement, RAR ne peut pas décompresser des sous/sous/répertoires !\nDécompressez les fichiers directement ou lancez la décompression du répertoire de source du fichier RAR!"
184="S.v.p. mettez la disquette N° %i dans le lecteur!"
185="S.v.p. mettez la DERNIERE disquette dans le lecteur!"
186="Vous ne pouvez faire une archive ZIP à plusieurs volumes que sur disquette!"
187="S.v.p. donnez les noms des fichiers à décompresser (noms avec espaces en \042 \042):"
188="S.v.p. cliquez sur *Confirmer* quand le (dé)compresseur aura terminé!"
189="Archives à plusieurs volumes: non modifiables!"
190="C'est une archive ARJ à plusieurs volumes. Vous pouvez seulement décompresser les fichiers du volume ouvert (les fichiers sont décompressés correctement même s'ils continuent dans le prochain volume).\n\nS.v.p. utilisez *Décompresser les fichiers* du menu!"
192="Créer raccourci:"
193="Créer raccourci de \042%s\042 comme"
194="Créer raccourcis de %i fichiers comme"
195="!!!"
196="Le fichier WCSCUT32.DLL pour créer un raccourci est introuvable!"
197="Le raccourci ne peut pas être créé!"
401="Total Commander peut seulement utiliser ZIP-NT 2.0.1 (de ftp://ftp.uu.net/pub/archiving/zip/) pour compresser des fichiers contenant des espaces. Voulez-vous quand même utiliser le compresseur indiqué? (Géré par versions plus récentes.)"
402="Total Commander doit adapter le programme ZIP-NT pour pouvoir compresser des fichiers contenant des espaces. Le compresseur sera renommé wcmdzip#.exe et modifié (l'original reste intact!).\n\nVoulez-vous continuer?"
403="ZIP-NT adapté avec succès!"
404="ZIP-NT n'a pu être adapté!"
608="Nom de fichier hors norme!"
609="Erreur dans l'archive!"
610="Pas assez de mémoire!"
611="Aucun fichier trouvé!"
612="Fichier introuvable!"
613="Erreur d'écriture, le disque est plein ou défectueux!"
614="Archive en lecture seule!"
615="Les paramètres indiqués étaient faux!"
616="Trop de fichiers ouverts!"
617="Impossible d'ouvrir le fichier!"
618="Action interrompue!"
619="Attention! Erreur CRC possible! (Cette erreur est aussi rapportée par pkunzip quand il a écrasé des fichiers!)"
620="Erreur de décompression!"
621="Erreur de compression!"
622="Erreur CRC, le fichier-archive est défectueux!"
623="Erreur d'enveloppe de sécurité, le fichier a été modifié!"
624="Erreur de lecture!"
625="Erreur d'écriture!"
626="Trop de fichiers!"
627="Le compresseur externe est introuvable! Vous devez installer et configurer un compresseur externe pour accéder à cette archive."
640="Erreur de syntaxe dans la ligne %i!"
641="La commande manque dans la ligne %i!"
642="Commande introuvable dans la ligne %i! Peut-être le fichier totalcmd.inc manque-t-il?"
643="END_POPUP manque dans la ligne %i!"
656="Résultat de recherche:"
657=" Ko disque"
658="_sans nom_"
659=" Ko sur: "
660=" Ko dans %i fichier choisi sur %i"
661=" Ko dans %i fichier(s) choisi(s) sur %i"
662="DE: "
663="À   : "
664="Copier:"
665="Renommer/Déplacer:"
666="Supprimer:"
667="(aucun)"
668="présent"
669="absent"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="Standard"
1041="Étendu"
1042="Réel"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Voir"
1073="F4 Editer"
1074="F5 Copier"
1075="F6 Renom/Dépl"
1076="F7 CréerRép."
1077="F8 Supprimer"
1078="Alt+F4 Quitter"
1088="%i fichiers"
1089="&Voir"
1090="&Editer"
1091="&Copier..."
1092="&Renommer..."
1093="&Déplacer..."
1094="&Supprimer"
1095="In&formations"
1096="&Imprimer"
1097="Créer r&accourci"
1098="Ajouter à la liste de téléchargement"
1120="Erreur de lecture de l'archive ZIP originale!"
1121="Erreur d'écriture sur le fichier ZIP, disque peut-être plein?"
1122="Le fichier ZIP est erronné ou d'un format inconnu: ne peut être modifié!"
1123="Mémoire insuffisante!"
1124="Compression interrompue!"
1125="Erreur de lecture!"
1126="Impossible d'ouvrir le fichier!"
1127="Erreur interne de compression!"
1129="Impossible de créer un fichier temporaire! Vérifiez la variable TEMP dans autoexec.bat!"
1130="Impossible de supprimer un ou plusieurs fichiers - ils sont peut-être en lecture seule!"
1131="&Abandon;&Reprise;A&nnuler"
1132="Erreur inconnue: %i"
1133="Impossible de créer l'archive ZIP!"
1134="Impossible de renommer le fichier temporaire %s en nom original!"
1135="Impossible de supprimer le fichier ZIP original %s, il est probablement en lecture seule ou utilisé par un autre programme!"
1136="Le nouveau fichier est plus grand que l'ancien + l'espace libre! Il ne peut être copié!"
1137="Une archive ne peut pas être convertie en archive multi-volume!"
1138="Vérification interrompue!"
1139="Vérifier (contrôle CRC):"
1140="Nom\nExt.\nTaille\nDate\nAttr"
1141="Pas assez d'espace sur le disque de destination! Voulez-vous continuer?"
1142="Arrêter"
1143="Co&pier"
1144="Co&ller"
1145="Co&uper"
1146="&Ajouter le répertoire actuel"
1147="&Enlever le répertoire actuel"
1148="&Configurer..."
1149="Changer le menu des répertoires"
1150="&Menu des répertoires:"
1151="Voisinage réseau"
1152="Répertoire de destination:"
1153="Action en cours..."
1154="Voulez-vous créer une archive ZIP auto-extractible?"

{FTP}
1155="Mode de transfert"
1156="Connecter"
1157="Déconnecter"
1158="Erreur de déconnexion!"
1159="Nom d'hôte du serveur introuvable!"
1160="Adresse IP du serveur introuvable!"
1161="Impossible de créer un *socket*!"
1162="Impossible d'établir la connexion!"
1163="Connexion abandonnée!"
1164="Pas de réponse (délai dépassé)!"
1165="Déjà connecté!"
1166="Bibliothèque dynamique Winsock introuvable: Internet n'est pas accessible!"
1167="FTP occupé, ré-essayez plus tard!"
1168="La session FTP n'a pas été enregistrée.\n\nVoulez-vous l'enregistrer maintenant?"
1169="Vous devez ouvrir une deuxième session pour avoir deux fenêtres FTP côte à côte!"
1170="Vous devez utiliser deux sessions différentes!"
1171="Connecter à (hôte ou URL):"
1172="Connexion anonyme"
1173="Adresse de courrier électronique (e-mail) comme mot de passe:"
1174="Déconnexion abandonnée!"
1175="Erreur de déconnexion!"
1176="Non connecté!"
1177="Nom d'utilisateur:"
1178="Mot-de-passe:"
1179="Compte (account):"
1180="Création du fichier impossible: changez le nom s.v.p.:"
1181="&Remplacer;Remplacer &Tous;&Ignorer\t&Annuler;A&ucun;Re&nommer"
1182="Nouveau nom:"
1183="Télécharger comme:"
1184="Téléchargé(s)"
1185="Télécharger en arrière-plan (couche séparée)"
1186="Erreur de téléchargement!"
1187="Envoyer par FTP en :"
1188="Envoyer"
1189="Envoyer en arrière-plan (couche séparée)"
1190="Supprimer en arrière-plan (couche séparée)"
1191="Supprimer"
1192="Le répertoire n'est pas vide - Voulez-vous le supprimer quand même?\nAttention: assurez-vous qu'il ne comporte pas de lien(s) vers d'autres répertoires!!!"
1193="Impossible de supprimer le fichier:"
1194="Vous ne pouvez  reprendre le transfert qu'avec un seul fichier!"
1195="Nom de fichier local:"
1196="Hélas, le serveur n'assume pas la reprise de transfert!"
1197="Fichier local introuvable, impossible de reprendre le transfert!"
1198="Impossible de renommer le fichier!"
1199="Renommer fichier(s) en:"
1200="Copier sur système distant"
1201="Répertoire de destination introuvable!"
1202="Echec de transfert, continuer l'opération quand-même?"
1203="Impossible de lire le répertoire de destination!"
1204="Copier vers (répertoire/nouveau nom):"
1205="Commande à envoyer:"
1206="Envoyer commande:"
1207="Lire le répertoire"
1208="Envoyer les fichiers suivants en mode ASCII (texte)"
1209="Abandonner"
1210="Fermer"
1211="Vous devez au moins spécifier le nom de la session et de l'hôte (serveur)!"
1212="Le nom de session est déjà utilisé, S.V.P. donnez en un autre!"
1213="Pas de serveur sélectionné!"
1214="Téléchargement (couche séparée)"
1215="Envoi par FTP (couche séparée)"
1216="En attente du serveur..."
1217="Téléchargement abandonné!"
1218="Envoi par FTP abandonné!"
1219="Echec de la commande *TYPE*!"
1220="Echec de la commande *Bind*!"
1221="Echec de la commande *GetSockName*!"
1222="Echec de la commande *Listen*!"
1223="Echec de la commande *PORT*!"
1224="Source et destination sont différentes!"
1225="Commande en cours!"
1226="Impossible de créer le répertoire distant!"
1227="Opération abandonnée!"
1228="Echec du changement d'attributs des fichiers distants!"
1229="Le fichier *%s* est modifié. Voulez-vous le renvoyer par FTP à *%s*?"
1230="Echec de renvoi du fichier *%s* -Voulez-vous le garder?"
1231="Le fichier %s existe déjà dans le répertoire de destination,\nmais avec casse: Majuscules/minuscules.\nLe fichier de destination sera écrasé sur un serveur non-Unix! Continuer?"
1232="Automatique\nBinaire (archives, doc etc.)\nTexte (texte en clair, html, etc.)"
1233="&Remplacer;&Terminer téléchargement interrompu\t&Annuler;Re&nommer"
1234="Connexion perdue, voulez-vous la rétablir?"
1235="Transfert abandonné!"
1236="Echec du transfert - le serveur ne le gère probablement pas!"
1237="ATTENTION: %i opération(s) active(s) en fond!\nTerminer quand même?"
1238="Voulez-vous terminer la connexion avec *%s*?\n\nNOTA: Vous pouvez ouvrir un maximum de 10 connexions simultanées, et\nchanger les connexions comme des lecteurs (numérotées 0 > 9)!"
1239="Total Commander ne peut pas interpréter automatiquement la liste des fichiers de ce serveur FTP. \nVous devez utiliser la fonction *Définir un type de serveur*"
1240="Convertir les noms des fichiers en lettres minuscules"
1241="Préserver les dates des fichiers"
1242="Télécharger plus tard (ajouter à liste de téléchargement)"
1243="Nom fichier de la liste:"
1244="Le fichier existe déjà, impossible de télécharger!"
1245="Erreur d'écriture!"
1246="Fichier distant introuvable!"
1247="Autorisation nécessaire!"
1248="Erreur interne du serveur!"
1249="Nom du fichier local n'est pas valide!"
1250="Erreur inconnue de téléchargement!"
1251="ATTENTION! Fichier binaire téléchargé en mode texte!"
1252="ATTENTION! Vous essayez de transférer un fichier binaire en mode texte!\nCe fichier sera probablement inutilisable! Abandonner le téléchargement?"
1253="Le fichier local existe déjà!"
1254="&Remplacer;Ré&sumer\t&Annuler"
1255="Reprise"

{ Fractionner / Recombiner }
1264="Automatique"
1265="Fractionner"
1266="Reconstituer"
1267="Fractionner le fichier *%s* dans le répertoire:"
1268="Le fractionnement de %s a réussi!"
1269="Le fichier %s ne peut pas être ouvert!"
1270="Le ficher de destination ne peut pas être créé !  "
1271="Erreur de lecture du fichier %s!"
1272="Erreur d'écriture du fichier de destination!"
1274="Fractionnement abandonné!"
1275="Trop de fractions: -999 possibles au maxi!"
1276="Les fichiers dans le répertoire de destination ne peuvent pas être supprimés ! "
1277="Erreur inconnue de fractionnement!"
1278="Re-combiner %s et tous les fichiers avec noms d'ordre croissant dans:"
1279="Reconstitution du fichier %s réussie (pas de total de contrôle CRC trouvé)!"
1280="Reconstitution du fichier %s réussie  (total de contrôle CRC exact)!"
1282="Reconstitution abandonnée!"
1283="Attention: Le fichier recréé a un CRC faux (total de contrôle)!"
1284="Attention: Le fichier recréé a une taille fausse  !"
1285="Erreur inconnue de reconstitution!"
1286="inactif"
1287="inconnu"
1288="Fichier existant, écraser ou renommer:"
1289="S.v.p. insérez le prochain disque, ou indiquez autre répertoire:"
1290="Effacer les fichiers et répertoires suivants?\nAppuyez sur NON pour autre disquette, ANNULER pour annuler l'opération:\n\n"
1291="Décoder"
1292="Coder"
1293="Décoder le fichier %s dans le répertoire:"
1295="Décodage abandonné!"
1296="Attention: fichier non codé!"
1297="Erreur CRC en décodant le fichier, le fichier décodé est probablement endommagé!"
1298="ERREUR: Fin prématurée du fichier! Si c'est un fichier codé en plusieurs fractions,\nles fractions DOIVENT être numérotées comme suit: nom01.uue, nom02.uue, ..."
1299="Attention: Caractères prohibés dans le fichier de source!"
1300="Erreur inconnue de décodage!"
1301="Coder le fichier %s dans le répertoire:"
1302="Codage abandonné!"
1303="Erreur inconnue de codage!"
1304="Vous devez sélectionner seulement le PREMIER fichier à re-combiner! Les fichiers doivent être numérotés/nommés avec noms d'ordre croissant."
1305="Total Commander (appuyez sur ENTREE après ALT+TAB)"
1306="IMPORTANT: Si Total Commander ne peut pas être réactivé avec ALT+TAB de la barre des tâches, vous devez appuyer sur ENTREE pour le réactiver."
1307="Liste des répertoires visités"
1308="Renommer"
1309="Ajouter"
1310="&Oui;&Non;&Abandon"
1311="Fichier de gauche introuvable!"
1312="Fichier de droite introuvable!"
1313="Les deux fichiers sont identiques!"
1314="%i différences trouvées"
1315="Nom;Taille;Date;<=>;Date;Taille;Nom"
1316="Fichiers à copier de gauche à droite"
1317="Fichiers identiques et différents"
1318="Fichiers à copier de droite à gauche"
1319="Fichiers qui existent des deux cotés"
1320="Fichiers qui existent d'un coté seulement"
1321="Fichiers trouvés:"
1322="Chemin de gauche non valide!"
1323="Chemin de droite non valide!"
1324="Gauche -> Droite"
1325="Droite -> Gauche"
1326="Impossible de copier des fichiers d'une archive à une autre!"
1327="Synchroniser"
1328="Gauche à droite: Copier %i fichiers, taille totale: "
1329="Droite à gauche: Copier %i fichiers, taille totale: "
1330=" octets"
1331="GAUCHE: "
1332="DROITE: "
1333="Choisir répertoire:"
1334="Confirmer écrasement des fichiers existants"
1335="Erreur de copie des fichiers!"
1336="Erreur de déplacement des fichiers!"
1337="Les deux fichiers sont DIFFERENTS!"
1338="Comparer"
1339="Ou choisissez un type de sélection configuré:"
1340="&Configurer..."
1341="Configurer sélection"
1342="Seulement des fichiers du type:"
1343="*Lister* est déjà en train d'imprimer!"
1344="Page"
1345="Imprimer"
1346="ATTENTION: Le fichier créé peut être inutilisable, p.ex. si vous ajoutez à un fichier .doc.\nContinuer?"
1347="S.v.p. mettez la disquette contenant ce fichier dans le lecteur:"
1348="Fonction non gérée!"
1349="Fichier(s) modifié(s), comparer de nouveau?"
1350="Extension de compression"
1351="mm"
1352="in"
1353="Fichiers différents"
1354="Ne peux pas compresser! Un des fichiers est > 2 Go, la limite supérieure de ZIP!"
1355="ATTENTION: La taille totale de tous les fichiers sélectionnés (non compressés) est > 2 Go.\nSi l'archive ne fait pas moins de 2 Go, elle sera illisible.\nContinuer quand même?"
1356="Commande par défaut (pas de modification)"
1357="Pas d'imprimante configurée! S.v.p. ajoutez une imprimante dans le panneau de configuration - Imprimantes!"
1358="Fuseau horaire: différence en heures: >0 si le serveur est à l'OUEST de votre position"
1359="Synchroniser avec FTP:\n\nATTENTION: Cette fonction change la date/heure du fichier local même si vous envoyez le fichier au serveur!\nS.v.p. lisez l'Aide avant de procéder!"
1360="Erreur - *Synchroniser* ne gère que les combinaisons suivantes:\nrépertoire<->répertoire\nrépertoire<->archive zip\nrépertoire<->serveur FTP\narchive zip<->archive zip (comparer seulement)"
1361="Erreur: deux fichiers de même nom mais de casse différente existent sur le serveur!\nParce que Windows ne le gère pas sur les lecteurs locaux, vous devez effacer un des fichiers en double!"
1362="Appuyez sur <Echap> pour annuler."
1363="Ré-essayer avec les mêmes nom utilis./mot-de-passe ou les entrer de nouveau?"
1364="&Ré-essayer;Entrer de nouveau;&Abandonner"
1365="Auto-détection"
1366="Définir un nouveau serveur (types *exotiques*)"
1367="Vous devez spécifier au moins le première chaîne de définition"
1368="Enregistrer ce type de serveur sous:"
1369="Un type de serveur de même nom existe déjà! Ecraser cette définition?"
1370="Ce type de serveur n'est pas reconnu! Voulez-vous le définir comme nouveau type de serveur?"
1371="Cliquez sur *Confirmer* quand le programme se termine!"
1372="Accès refusé!"
1373="Fichier verrouillé par:"
1374="Fichier non verrouillé par le réseau (peut-être verrouillé localement?)"
1375="&Renommer chaque fichier séparément"
1376="Importer depuis le fichier..."
1377="échantillon"
1378="Vous devez avoir les droits d'Administrateur pour charger/décharger le pilote de port //! Sinon, demandez à votre Administrateur de lancer\nTotal Commander avec le paramètre /INSTALLDRIVER ou /REMOTEDRIVER"
1379="Cette machine peut-elle être le client du serveur?\nExplication: une machine est le client et l'autre le serveur.\nLe client est la machine sur laquelle vous travaillez."
1380="&Client; &Serveur; &Test;  &Annuler"
1381="Sélectionnez le port sur lequel le câble est connecté"
1382="PORT"
1383="N'a pu charger le pilote de port!"
1384="Données en cours d'envoi, en attente de réponse..."
1385="Lancez aussi le test sur l'autre ordinateur SVP!"
1386=" Réception de données en cours..."
1387="Ce côté du câble est correct (Broches 10-15)"
1388=" Le câble n'est pas correct"
1389=" Mauvais N° de broches (rectifiez les connexions!)"
1390="Données reçues"
1391=" Aucune donnée reçue! Vous avez encore le mauvais câble, ou il est connecté au mauvais port!"
1392="Le port est déjà occupé!"
1393="Ne peut verrouiller le port pour usage exclusif!"

{Outil *Renommer*}
1400="Ancien nom; Ext.; Nouveau nom; Taille; Date; Emplacement:"
1401="Erreur dans la chaîne de définition!"
1402="<Erreur!>"
1403="<Effacer>"
1404="Attention! Noms en double! Continuer quand même?"
1405="Erreur, ne peut pas renommer les fichiers affichés en gras!"
1406="Erreur, un fichier portant ce même nom existe déjà dans le répertoire!"
1407=" Annule la prochaine action pour renommer"
1408="Erreur, certains fichiers ne pourraient pas être renommés!"
1410="Copier les autorisations NTFS (vous devez posséder les droits d'Administrateur)"
1411="<Transparent>"
1412="Erreur, vous devez au moins remplir les champs *Action* et *Commande*!"
1413=" Supprimer vraiment l'action ?"
1414="Erreur, nom trop long , ou contenant des caractères prohibés!\nNe peut avoir au max. que: *8.3*  caractères!"

1420="Définir nouveau... "
1430="Veuillez re-taper le mot de passe pour contrôle!
1431="Enregistrer le rép.de destination dans le fichier-liste"
1432="Minute(s)"
1433="Imprimer répertoire:"
1434="Nombre de niveaux du rép. (-1=tous)"
1435=" Ko dans "
1436="fichiers"
1437="%d - Page %p/%t"
1438="ATTENTION: Vous avez modifié la config. de l'imprimante!\nL'agencement de la page a dû changer.\nImprimer quand-même?"
1439="Nouveau"
1440="Droit: supprimer %i fichier(s)"
1441="*Confirmer*: imprimer les pages de tête. *Annuler*: imprimer au verso (directement)."
1442="Veuillez remettre les pages que vous venez d'imprimer dans le bac, ainsi la page imprimée la première le sera de nouveau, mais au dos!"
1443="Recto/verso."
1444="Fichiers TGZ non modifiables! Veuillez ouvrir le fichier TAR qu'il contient et ajoutez-y vos fichiers."
1445="Rechercher"

1450="o"
1451="K"
1452="M"
1453="G"

1456="Fonction inutilisable avec des répertoires!"
1457="Enregistrer fichier(s) CRC sous:"
1458="Créer un fichier de liste CRC"
1459="Créer fichier SVF séparé pour chaque fichier"
1460="Ne sélectionnez QUE les fichiers *.SVF ou *.MD5 s.v.p. !"
1461="CRC faux:"
1462="Confirmez:"
1463="Erreurs:"

1470="EN PAUSE"
1471="PRÊT"
1472="Ajouter URL au téléchargement"
1473="Ajouter éléments sélect. à télécharger"
1474="Ajouter éléments sélect. à copier"
1475="Ajouter éléments sélect. à déplacer"
1476="Ajouter éléments sélect. à envoyer"
1477="Effacer les éléments séléct. de la liste?"
1478="Programme principal occupé, patientez s.v.p.!"
1479="Éditer le fichier de liste"
1480="Pause"
1481="Démarrer"
1482="Limit. de vitesse"
1483="Voulez-vous abandonner le transfert en cours et continuer par le suivant?"

1490="Chercher... (F7)"
1491="Suivant... (F3)"
1492="Disposition verticale"

1499="Les sons sont choisis dans le Panneau de Configuration >> Sons >> Liste *Évènements* >>  Total Commander"

1500="FTP: Transfert terminé"
1501="FTP: connecté"
1502="Copie/Déplacement/ terminé(e)"
1503="Suppression terminée"
1504="Compression terminée"
1505="Décompression terminée"
1506="Recherche terminée"

1510="F2: Charger/Enregistr. Config."
1511="<Par défaut>"
1512="Enregistrer la configuration"
1513="Supprimer entrée"
1514="Vous dever d'abord choisir un élément de la liste!"
1515="Supprimer l'élément: "
1516="Enregistrer config. sous:"
1517="Droite: supprimer tous les répertoires vides"
1518="Dans la fenêtre active\nDans la fenêtre de gauche\nDans la fenêtre de droite"
1519="%s / %s dans %s Fichier(s) / %s "
1520=" de "
1521=" libre(s)"

1530="&Demander utilisateur"
1531="Écraser &tout"
1532="&Ignorer tout"
1533="Remplacer les plus &anciens seulement"
1534="Caché/Lecture seule/Écraser les fichiers *Système*/Supprimer"
1535="Attention: les fenêtres D. et G. affichent le même répertoire!"
1536="Enregistrer aussi le rép. de destination"

4001="Confirmer"
4002="Annuler"
4003="Aide"
4004="En &fond"

5002="&Arbre"

5021="Liaison prog/extension"
5025="&Rechercher..."
5026="Tous les fichiers avec extension:"
5027="&Associer à:"
5028="&Editer type..."

{ATTRIBDLG}
5041="Attributs de fichiers"
5042="Actuelles"
5045="&Inclure les sous/répertoires"
5046="Changer les attributs"
5047="&a  Archive"
5048="&r  Lecture seule (R)"
5049="&h  Caché (H)"
5050="&s  Système (S)"
5051="(gris= inchangé  coché= établir)"
5052="&Changer date/heure:"
5053="&Date:"
5054="H&eure:"
5055="&Propriétaire"
5056="&Groupe"
5057="&Tous les autres"
5058="Lire"
5059="Ecrire"
5060="Lancer"

{BOUTONS}
5061="Options - Changer la barre de boutons"
5065="&Boutons:"
5066="&Taille:"
5067="&Ajouter"
5068="&Enlever"
5069="&Commande:"
5070="&Paramètres:"
5071="C&hemin:"
5072="&Fich. icônes:"
5073="&Icône:"
5074="Info-bu&lle:"
5075="In&sérer barre >>"
5076="Lancer pr&ogr. en icône"
5077="Lancer taille &maximale"
5078="Apparence"
5079="Icônes *à plat*"
5080="Boutons/icônes"

5081="Arbre des répertoires"
5084="Recherche rapide:"
5085="F2: relire arbre"

{ CONFIGURATION }
5101="Configuration"
5102="Agencements\nOpération\nVisuel: choix\nLangue\nEditer/Voir\nPolices\nCouleurs\nConfirm./FTP\nCompresser\nZIP\nTabulateurs"
5103=" Agencement de la fenêtre principale "
5104="Voir barre de boutons"
5105="Voir boutons de lecteurs"
5106="Voir liste de lecteurs"
5107="Voir répertoire en cours"
5108="Voir onglets pour tri"
5109="Voir barre d'état"
5110="Voir ligne de commande"
5111="Voir boutons de fonctions (F3-> ALT+F4)"
5112="A&ppliquer"
5113="&Interface utilisateur *à plat* (barre de boutons configurée séparément)"
5114="Voir 2 barres de boutons/lecteurs (largeur fixe)"
5120=" Sélectionner avec la souris: "
5121="bouton de &droite (comme NC sous DOS)"
5122="bouton de &gauche (standard sous Windows)"
5123=" Sélection (touche NUM +): "
5124="S&eulement fichiers"
5125="A&ussi répertoires"
5126=" Recherche rapide dans rép. en cours "
5127="CTRL+ALT+Lettre&s"
5128="AL&T+Lettres"
5129="&Lettres"
5130=" Enregistrer la config. en quittant "
5131="&Répertoires"
5132="&Fenêtres Résumé/Tout/Arbre..."
5133="L&ignes de commande précédentes"
5134=" Spécifique de Windows 95/NT "
5135="Utiliser les noms l&ongs"
5136="F8/Suppr. supprime dans la"
5137="Corbeille (+MAJ=directement)"
5138="&Calculer l'espace occupé par les sous-répertoires :"
5139="sélectionnés avec la barre-espace"
5140=" avant de copier/supprimer."
5141="Lettres - avec dialogue"
5142="Enregistrer correction NTFS..."
5143="Ignorer un décalage de: &1 heure"
5151=" Programme principal "
5152="&1 instance de Total Commander seulement"
5153=" Fichiers "
5154="&Voir fichiers cachés et systèmes (seulement pour experts!)"
5155=" Voir icônes à gauche des noms de fichiers "
5156="&Tous"
5157="&Seulement standards"
5158="&Pas d'icônes"
5159=" Tri des répertoires:"
5160="Toujours par &nom"
5161="C&omme les fichiers"
5162=" Textes d'aide "
5163="Textes d'aide pour les boutons (info-bulles)"
5164="Nom du volume à droite des lettres de lecteur"
5165="Voir anciens noms (&8.3) en minuscules (comme Explorateur)"
5166="Tous les associés+EXE/LNK (lent, 32-bit seulement)"
5167="EXE/LNK: pas sur disquette"
5168="Toujours charger arbre des répertoires complet"
5169="Pr&ésenter le nom du fichier comme info-bulle si incomplet"
5170="Change the language/ Sprache wechseln/ Changer de langue"
5171="&Fichier de menu:"
5172="&Editer"
5173="Déplacer l'icône dans la barre des tâches quand le prog. est minimisé"
5174="&Arbre: appuyez sur ENTRÉE pour ouvrir le rép. dans l'autre fenêtre"
5175="EXE/LNK: pas sur Réseau"
5176="Info-bulles Style *Win32* pour commentaires (si disponibles)"
5180="Visionneuse pour F3"
5181="Lancer visionneuse interne sur &fichier en cours"
5182="L&ancer visionneuse sur fichiers sélectionnés"
5183="Visionneuse e&xterne:"
5184="&Liaisons avec programmes..."
5185="&Défaut:"
5186=" Editeur pour F4 "
5187="&Editeur:"
5188="Touches:"
5189="&Configurer la visionneuse interne..."
{POLICES}
5190=" &Police pour les listes de fichiers: "
5191="Changer..."
5192=" Police pour la &fenêtre principale: "
5193=" Taille des icônes "
5194=" Police pour les &dialogues "
{COULEURS}
5200=" Couleurs "
5201="&Texte:"
5202="&Fond écran:"
5203="&Sélection:"
5204="&Curseur:"
5205="Cu&rseur texte:"
5206="Exemple:"
5207="&Utiliser curseur inversé"
5208="Définir des couleurs par type de fichier"
5209="Utiliser sélection in&versée"

{Confirmations}
5210=" Confirmer avant de: "
5211="&Supprimer répertoires non-vides"
5212="&Ecraser fichiers existants"
5213="E&craser/supprimer des fichiers en lecture seule"
5214="Ecraser/supprimer des fichiers cachés/s&ystème"
5215="Glisser-&déplacer (Drag'n'drop)"
5217=" Compresseurs additionnels "
5218="DLLs de compression:"
5219="&Configurer extensions de compression..."
5220="Traîter fichiers compre&ssés comme répertoires"
5221="Compresseur &ZIP:"
5222="Configurer compresseur ZIP"
5223="compresseur &ARJ:"
5224="Utiliser décompresseur ARJ &interne si possible"
5225="Compresseur &LHA:"
5226="Utiliser décompresseur LHA interne si possible"
5227="Compresseur &RAR:"
5228="Compresseur UC&2:"
5229="&Passer noms longs à ARJ (ARJ >2.55 nécessaire)"
5230="Compresseur &ZIP:"
5231="Utiliser compresseur ZIP interne"
5232="Utiliser ZIP-NT 2.0.1"
5233="DécompresseurZ&IP:"
5234="Utiliser unzi&p interne si possible"
5235="Taux de compression (0-9)"
5236="Compression &normale (6)"
5237="Compression &maximale (9)"
5238="Compression plus &rapide (1)"
5239="&Autre:"
5240="(0=aucune)"
5241=" Répertoire pour fichiers temporaires"
5242="&Défaut (*set temp=* dans autoexec.bat)"
5243="Au&tre:"
5244="Configuration additionnelle"
5245="&Utiliser noms 8.3 (DOS)"
5246="Date du ZIP=fichier le plus récent"
5247="Créer archives &TAR pour Linux (pour SunOS si non coché)"
5248="&Ouvrir fichiers ZIP partiels"
5249="&Garder les ZIP déteriorés (erreur CRC)"
5250="Extension"
5251="Après le &nom du fichier"
5252="Alignée (avec TA&B)"
5253="Tabulateurs"
5254="&Extension:"
5255="&Taille:"
5256="&Date/Heure:"
5257="&Attributs:"
5258="Voir siècle (19xx)"
5259="Dé&faut"
5260="Utiliser le format de 12 heures (AM/PM)"
5261="Adapter Tabs. à &largeur de fenêtre"
5262="Affichage taille:"
5263="Octets\nKo\nDynamique (x Ko/Mo/Go)\nDynamique (x,x Ko/Mo/Go)"
5264="En barre d'&état:"
5265="Co&mmentaires (fixés):"

{ Choix FTP }
5270="Nombre d'essais si serveur FTP occupé"
5271="Délai entre tentatives  (secondes)"
5272="Mode de transfert par défaut:"
5273="Ouvrir nouvelle connexion:"
5280="Changer la définition des touches d'accès rapide"
5281="Touches:"
5282="Ctrl +"
5283="Alt +"
5284="Maj. +"
5285="Co&mmande:"
{SONS}
5290="Sons personnalisés"
5291="Con&figurer"
5292="Ne jouer que pour opération de p&lus de"

{Commentaires}
5293="Commentaire de fichier"
5294="T&ype préféré:"
5295="Co&pier commentaires avec les fichiers"
5296="Lire les deu&x types"
5297="S.F.-Addititifs."
5298="Police DOS"

{Compresser}
5421="Propriétés du fichier compressé"
5422="Général"
5423="Fichier:"
5424="Compresseur:"
5425="Taille originale:"
5426="Taille compressé:"
5427="Taux de compr.:"
5428="Méthode:"
5429="Date:"
5430="Heure:"
5431="Attributs:"
5432="Fermer"
5433="&Décompresser et lancer"
5434="Décompresser tout et l&ancer"

{Décompresser}
5441="Décompresser des fichiers"
5442="&Décompresser les fichiers dans:"
5443="D&écompresser aussi les chemins enregistrés avec les fichiers"
5444="Ecraser les fichiers existants"
5445="&Arbre"

5461="Décom&presser des fichiers"
5462="&Décompresser des fichiers dans:"
5463="&Fichiers à décompresser:"
5464="D&écompresser aussi les chemins enregistrés avec fichiers"
5465="&Ecraser les fichiers existants"
5466="&Arbre"
5467="Décompresser chaque archive dans un s/rép. &séparé (nom archive)."

{Dialogue Compresser}
5481="Compresser des fichiers"
5482="&Compresser fichiers dans archive:"
5483="&Inclure les chemins avec les noms de fichiers"
5484="Inclure les &sous-répertoires"
5485="Archive sur &plusieurs disquettes (PKZIP, ARJ, RAR, ACE)"
5486="Co&nfigurer"
5487="Arbre R&ép."
5488="Compresseur:"
5489="&Déplacer dans l'archive"
5490="Créer archive ZIP auto-extractible (pour Windows 3.1/9x)"
5491="Cr&ypter (ZIP seulement)"
5492="Créer des arc&hives séparées, une par fichier/rép. sélectionné "
5493="* Compresseur externe !"

5501="Erreur!"
5502="Ce lecteur est vide!"
5503="Veuillez en choisir un autre:"

5521="Sélection de disques"
5522="Disques à rechercher:"
5523="&disques durs locaux"

{ CHERCHER }
5601="Recherche de fichiers"
5602="Général\nAdditionnel\nCharger/Enregistrer"
5603="&Rechercher:"
5604="&Dans:"
5605="Disques..."
5606="&Fichiers compressés (tous sauf 'Uc2')"
5607="Te&xte:"
5608="Mots &entiers"
5609="&Majuscules/minuscules"
5610="&Police ASCII (DOS)"
5611="Fichiers ne contenant PAS le texte"
5612="Rechercher &seulement dans les répertoires/fichiers sélectionnés"
5613="Uni&code"
5614="Hexad&écimal"
5620="&Date du:"
5621="&au"
5622="&Plus récent que:"
5623="&Taille:"
5624="Attri&buts:"
5625="Archive&:"
5626="&Lecture seule"
5627="&Caché"
5628="&Système"
5629="&Répertoire"
5630="heure(s)\njour(s)\nsemaine(s)\nmois\nannée(s)"
5631="Chercher des fichiers en double"
5632="même contenu"
5633="même nom"
5634="même taille"
5635="Compressé"

5640="Recherches &précédentes:"
5641="&Charger"
5642="&Enregistrer"
5643="&Supprimer"
5660="Rés&ultats:"
5661="&Voir"
5662="&Nouvelle recherche"
5663="C&hanger répertoire"
5664="Afficher l&iste"
5670="Commencer"

{Dialogues INFOS-SYSTÈME}
5701="Informations sur le système"
5702="Matériels\nLogiciels\nRéseau"
5703="Matériels"
5704="Type de µ-processeur:"
5705="Version du BIOS:"
5706="Coprocesseur math.:"
5707="Carte vidéo (mode):"
5708="Résolution de l'écran:"
5709="Imprimante active:"
5710="Port COM:"
5711="Port LPT:"
5712="Mémoire installée:"
5720="Système(s) d'exploitation"
5721="Version de DOS:"
5722="Version de Windows:"
5723="Mode de Windows:"
5724="Fichier d'échange:"
5725="Mémoire libre:"
5726="Ressources libres:"
5727="Temps écoulé (Win):"
5728="Répertoire temp.:"
5740="Réseau 1:"
5741="Réseau 2:"
5742=" Windows pour Workgroups ou ="
5743="Nom:"
5744="Nom ordinateur:"
5745="Groupe de travail:"
5746="Remarque:"
5747="Réseau Novell"
5748="N° de connexion:"
5749="N° du réseau:"
5750="Adresse de station:"

5761="Chercher:"

{ MODIFIER MENU UTILISATEUR}
5781="Modifier le menu utilisateur"
5782="Menu &utilisateur:"
5783="&Commande:"
5784="&Paramètres:"
5785="Che&min:"
5786="Lancer en  &icône"
5787="Lancer tai&lle maximale"
5788="&Ajouter..."
5789="&Enlever"
5790="Modifier le &titre..."
5791="? comme premier paramètre: dialogue pour changer les paramètres"
5792="%p: ajoute chemin de source actuel"
5793="%t: ajoute chemin de destination actuel"
5794="%n: ajoute nom du fichier actuel"
5795="%%: le signe *pourcent*"
5796="&Sous-menu..."
5797="&Raccourci:"

{PROPRIÉTÉS}
5801="Informations de version"
5802="Nom du fichier:"
5803="Informations de version"
5804="Description:"
5805="Aucune description trouvée dans ce fichier!"
5806="Nom du produit:"
5807="Organisation:"
5808="N° de la version:"
5809="N° du produit:"
5810="'Copyright':"

{ Nommer le Volume}
5821="Nommer le volume"
5822="&Nom de volume:"

{ CONFIG. LISTER}
5841="Configurer *Lister*"
5842="&Mode au lancement\nTexte\nBinaire\nHexa\nAutomatique"
5843="Code de caract&ères au lancement\nANSI\nASCII\nVariable\nAutomatique"
5844="&Police"
5845="&ANSI:"
5846="A&SCII:"
5847="&Variable:"
5848="défaut"
5849="&Nombre de caractères par ligne"
5850="&Texte:"
5851="&Binaire:"
5852="Résultat de recherche"
5853="Lignes du bord supérieur:"
5854="Affichage multimédia"
5855="Charger les images comme graphique au démarrage"
5856="Utiliser *xxx--view* pour charger les images autres que BMP"
5857="Chemin:"
5858="Multimé&dia (AVI,WAV,...)"
5859="Afficher &HTML en texte clair avec les liens"
5860="Afficher les &liens HTML entre accolades: { lien }"

5861="&Texte à chercher:"
5862="Mots &entiers"
5863="&Majuscule/minuscule"
5864="Rechercher en &arrière"
5865="Recherche &hexadécimal"
5870="&RTF"

{Écran d'accueil}
5881="Total Commander version"
5882="Ce logiciel est un partagiciel, vous pouvez essayer la version"
5883="de démonstration non-bridée durant un mois. Après cette période de"
5884="test, vous devez enregistrer la copie ou supprimer le logiciel de votre disque."
5885="Voir aussi REGISTER.WRI ou cliquer sur 'Information sur l'enregistrement'!"
5886=" Ce message ne sera plus affiché dans la version enregistrée."
5887="&Information sur le programme"
5888="Information sur l'enregistrement"
5889="Appuyez sur le bouton N° "
5890="pour lancer Totalcmd!"
5891="Cher utilisateur de Totalcmd! Votre clé n'est plus valable avec cette version de Totalcmd parce qu'elle a été volée par des pirates."
5892="Si vous êtes un utilisateur enregistré, vous pouvez recevoir une nouvelle clé gratuitement en envoyant vos nom, adresse, et N° de licence par E-mail à:  newkey@ghisler.com"
5893="Informations sur la mise &à jour"

{LISTER}
5910="&Fichier"
5911="&Ouvrir..."
5912="Fichier suiva&nt"
5913="Fichier &précédent"
5914="&Quitter"
5915="&Imprimer"
5916="&Configurer l'impression"
5917="Enregistrer sous..."
5920="&Edition"
5921="Copier comme &texte"
5922="&Chercher"
5923="Continuer la &recherche"
5924="Sélectionner tout&!"
5925="Copier l' &URL"
5926="Téléchar. la c&ible comme..."
5927="Copier tous les U&RL"
5930="&Options"
5931="&1  Seulement texte"
5932="&2  Binaire"
5933="&3  Hexadécimal"
5934="Caractères &ANSI"
5935="Caractères A&SCII (DOS)"
5936="Largeur de lettre &variable"
5937="&Configuration..."
5938="&Enregistrer la position"
5939="Retour à la ligne"
5940="100 &%"
5941="&4  Image/Multimédia"
5942="&Image: emplir la fenêtre"
5943="&5  Texte HTML (en clair)"
5944="&6  Unicode"

{ Dialogue Connecter FTP }
6001="Connecter au serveur FTP"
6002="Connecter &à"
6003="&Nouvelle connexion..."
6004="&Editer..."
6005="&Supprimer"
6006="&Connecter"
6007="Nouvelle &URL..."
6008="Doubler l'entrée..."

{Détails de connexion}
6011="FTP: détails de connexion"
6012="&Session:"
6013="&Hôte (serveur):"
6014="Connexion &anonyme (adresse e-mail comme mot de passe)"
6015="&Nom utilisateur:"
6016="Répertoire &distant:"
6017="Répertoire &local:"
6018="Utiliser &firewall (serveur proxy)"
6019="&Mot de passe:"
6020="Attention: L'enregistrement du mot de passe n'est pas sécurisé!"
6021="Session firewall"
6022="Méthode de connexion\nEnvoyer commande &USER utilisateur@serveur\nEnvoyer commande S&ITE (avec nom/mot-de-passe)\nEnvoyer commande &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nProxy HTTP avec gestion FTP"
6023="Configuration du *firewall* "
6024="Utiliser le mode passif (comme les navigat. pour WWW)"
6025="Envoyer commandes:"
6026="&Type de serveur"
6027="Envoyer commande pour &garder la connexion active"
6028="C&ommande:"
6029="Envo&yer toutes les:"

{Dialogue Fractionner}
6031="&Octets par fichier"
6032="&Supprimer les fichiers dans répertoire de destination (disques amovibles)"

{Dialogue Coder}
6041="Coder en\nMIME (Base64)\nUUE-code\nXXE-code"
6042="Lignes par fichier:"
6043="Octets par fichier:"
6044="(Nota: la taille de l'en-tête n'est pas comptée)"

6051="&Copier sur serveur:"

{Dialogue: Type de fichier}
6061="&Modifier type de fichier"
6062="Changer d'&icône"
6063="Nom du &type:"
6064="&Description du type:"
6065="Actions"
6066="&Ouvrir"
6067="DDE"
6068="&Nouveau..."
6069="&Editer..."
6070="&Supprimer"
6071="Définir &par défaut"

6081="Changer d'icône"
6082="Fichier d'&icône(s):"

{Dialogue: Éditer l'action}
6091="Editer l'action"
6092="&Action (verbe):"
6093="Description de l'action (menu contextuel):"
6094="&Commande (programme):"
6095="&Utiliser DDE"
6096="Co&mmande DDE:"
6097="A&pplication:"
6098="Message DDE quand programme ne marche pas:"
6099="&Rubrique DDE:"

{Dialogue: Comparer}
6201="Comparer les contenus"
6202="&Comparer"
6203="Différence &suivante"
6204="Di&fférence précédente"
6205="&Police"

{Dialogue: Synchroniser répertoires}
6251="Synchroniser répertoires"
6252="&Comparer"
6253="S&ynchroniser..."
6254="&Sous-répertoires"
6255="&Par contenu"
6256="&Ignorer la date"
6257="Afficher:"
6258="Doublons"
6259="Isolés"
6260="S.v.p. appuyer sur *Comparer* pour commencer"

6261="&Sélectionner pour copier (direction par défaut)"
6262="&Enlever la sélection"
6263="Sélectionner pour copier -> (de gauche à droite)"
6264="Sélectionner pour copier <- (de droite à gauche)"
6265="Inverser la direction de copie"
6266="Voir gauche"
6267="Voir droite"
6268="&Comparer gauche && droite"
6269="Supprimer gauche"
6270="Supprimer droite"
6271="Fermer"
6272="Changer la date du fichier local en date distante"
6273="FTP diff."
6274="du temps"
6275="dT="
6276="h"
6277="sélectionnés"
6278="(fenêtre principale)"
6279="&Im&primer sélection..."
6280="Asymétrique"

{Imprimer...}
6301="Configuration de l'imprimante"
6302="Fixé:"
6303="Marges:"
6304="Gauche:"
6305="Droite:"
6306="Haut:"
6307="Bas:"
6308="Imprimante:"
6309="Entête:"
6310="Entête"
6311="Texte d'entête"
6312="Exemple: %d - Page %p/%t  ->  c:\ - Page 1/3"
6313="Imprimer marges et entêtes"

{Dialogue: Définir un type de serveur}
6401="Définir un type de serveur"
6402="Chaîne de définition"
6403="Répertoire de données brutes du serveur"
6404="Chaînes de définitions supplémentaires (option, pour serveurs très compliqués)."
6405="Données interprétées pour la ligne choisie dans les données brutes."
6406="Nom de fichier:"
6407="Taille:"
6408="Date/Heure:"
6409="Type de fichier:"
6410="Erreurs:"
6411="Charger un type existant..."

{ Couleurs Types de fichiers...}
6501="Définir des couleurs par type de fichier"
6502="&Types de fichiers (tri par gliss.&&déplacer, édit. avec <barre-espace>):"
6503="&Ajouter..."
6504="&Supprimer"
6505="&Editer..."

{OUTIL *RENOMMER*}
6601="Outil Spécial *Renommer*"
6602="Mas&que p.renom.: nom  fichier"
6603="[N] &Nom"
6604="[N##] &Gamme"
6605="[C] &Compteur"
6606="[YMD] &Date"
6607="[hms] &Heure"
6608="Extens&ion"
6609="[E] E&xt."
6610="[E##] Ga&mme"
6611="Inchangé\nTout minuscules\nTout MAJUSCULES\n1° lettre majuscule\nInitiale mot majuscule"
6612="Chercher&& Rem&placer"
6613="Rechercher:"
6614="Remplacer par:"
6615="A&vec casse"
6616="Définir compte&ur [C]
6617="Partir de:"
6618="Par pas de:"
6619="Chiffres:"
6620="D&émarrer!"
6621="Fermer"
6622="Bouton *Démarrer!* pour lancer *Renommer*"
6623="Annu&ler"
6624="Liste résult&at"

6801="Imprimer répertoire"
6802="P&olice"
6803="G"
6804="I"
6805="A&ffichage:"
6806="Ajuster larg.fenêtre\nAjuster taille fenêtre\n25%\n50%\n75%\n100%"
6807="&Config. ..."
6808="&Marges..."
6809="Im&primer..."
6810="Recto/verso"

{ ÉDITER COMMENTAIRE }
6831="Commentaire de fichier"
6832="Éditer un commentaire pour:"
6833="Utiliser une police OEM (DOS)"

6841="Additifs pour autres systèmes de fichiers"
6842=" Additif de Système de Fichiers &installés:"
6843="&Ajouter"
6844="&Enlever"
6845="&Renommer"

{Messages d'erreurs}
30000="Aller vers la position (indiquer en %)"
30001="Erreur de lecture du fichier!"
30002="Fichier introuvable!"
30003="Texte de recherche?"
30004="Recherche interrompue"
30005="Introuvable:"
30006="Rien de sélectionné!"
30007="Le bloc choisi est trop grand, seuls les premiers 64 Ko seront copiés!"
30008="Mémoire insuffisante!"
30009="Chemin de recherche introuvable!"
30010="Mauvaise version de Windows!"
30011="Format de fichier inconnu!"
30012="Erreur au lancement du programme OU mémoire trop basse!"

