Slovenski (Slovenian)
0="Do datoteke \n%s ni dovoljen dostop!"
1="Izberi vrsto datoteke (primer: *.doc;*.txt)"
2="Nova mapa"
3="Parametri "
4="I&zbriši;Izbriši &Vse;&Preskoèi;P&reklièi"
5="&Povozi;&Vse;Pr&eskoèi;P&reklièi"
6="Si preprièan, da želiš izbrisati izbrano datoteko %s?"
7="Si preprièan, da želiš izbrisati izbrano mapo%s?"
8="Si preprièan, da želiš izbrisati  %i izbrano(i,e) datotek(o,i,e) ali map(o,i,e)?"
9="Si preprièan, da želiš odstraniti izbrano datoteko %s iz arhiva?"
10="Mapa %i ni prazna!\rSi preprièan, da jo želiš izbrisati skupaj z vsebino?"
11="Mapa %s ni prazen!\rAli jo zares hoèeš izbrisati skupaj z vsebino?"
12="Cilj že obstaja:\r%s\rAli ga hoèeš prepisati?"
13="&Prepiši;Prepiši &vse;Pre&skoèi\tP&reklièi;Prepiši vse st&arejše;Pres&koèi vse"
14="Sprožil si prekinitev!"
15="&Preskoèi;P&reklièi"
16="Izberi vrsto datoteke (Primer: *.txt)"
17="Niè ne odgovarja izbranemu!"
18="Razširi izbor"
19="Zožaj izbor"
20="Vpiši ime datoteke, ki jo želiš urediti:"
21="Prepiši"
22="Z datoteko "
23="Primerjaj!"
24="Izmenljivi disk"
32="Ne najdem poti!"
33=" [Ne najdem nobene datoteke]"
34=" [Najdeno %i datotek in %i map]"
35=" - Iskanje je prekinjeno"
36="Premalo spomina,\rIskanje je prekinjeno."
37="Noben predmet ni izbran!"
38="Nièesar ne najdem!"
39="To je konec. Windows odhaja! Pa, pa"
48="Mape [%s]ni mogoèe napraviti!\r Prosim, odstrani zašèito!"
49="Napaka: Mape [%s]\r nisi napravil!"
50="Ni mape vira!"
51="Nisi izbral datoteke!"
52="Nobenega programa ne morem združiti z\r%s!"
53="Ne najdem pogona!"
54="Ne najdem datoteke %s!"
55="Napaka: %s se ne da izbrisati!\r\rOdstrani zašèito!"
56="Mapa \r%s\rse ne da izbrisati!"
57="Tole ti pa ne bo uspelo. Datoteke ne moreš kopirati same vase!"
64="Napaka: ne morem prebrati %s!"
65="Napaka: ne morem zapisati %s!\r\rOdstrani zašèito!"
66="Disk je poln!"
67="Ne najdem ciljne mape!"
68="Ne moreš kopirati veè kot eno datoteko naenkrat!"
69="Predvidena pot\r%s\rje napaèna!"
80="Datoteka %s\rje SAMO ZA GLEDANJE\rAli jo vseeno izbrišem?"
81="Datoteka %s\r je SKRITA ali SISTEMSKA!\rAli si za brisanje?"
82="Datoteka %s\rje SAMO ZA GLEDANJE \rAli jo vseeno prepišem?"
83="Datoteka %s\!\rje SKRITA ali SISTEMSKA \rAli jo vseeno prepišem?"
96="Kopiram %i datoteko(i,e) v"
97="Preimenujem / premikam %i datoteko(i,e) v"
98="Razširjam %i datoteko(i,e) v"
99="Stiskam %i datoteko(i,e) v datoteko"
100="Dodajam %i datoteko(i,e) v datoteko"
101="Razširi vse datoteke iz datoteke v"
102="Premakni (stisni in izbriši) %i datoteko(i,e) v datoteko"
103="Izberi"
104="Razširi datoteke"
105="Stisni datoteke"
106="Kopiraj '%s' v"
107="Preimenuj / premakni '%s' v"
112=Ne moreš /preimenovati/napraviti bližnjice do mape\r[tale: %s]\rv njegovo podmapo \r["
113="!!!"
114="!!!"
115="Oznaèil si preveè datotek!"
116="Ne morem odpreti okna!"
117="Datoteki vira in cilju sta na pogled enaki!"
118="Skupno zaseden prostor:\r%s bytov v %sdatotek(i,ah)\r %s map(i,ah)"
119="Skupno zaseden prostor:\r%s bytov v %s datotek(i,ah)"
120="\r\rTrenutno zaseden prostor (brez map)\nna pogonu vira: %s Bytov\r"
121="Na ciljnem pogonu je potrebno %s bytov"
122="Ne morem kopirati ali premikati, ker vsebino mape obdeluje drug program!"
123="Naenkrat lahko natisneš samo eno datoteko!"
124="Programske datoteke ne moreš natisniti!"
125="NAPAKA: Datoteka mora biti združena s programom, ki omogoèa njen natis!\r\rPred tiskanjem odpri datoteko v ustreznem urejevalniku."
126="Berem mape: %3i  (ESC = PREKLIÈI)"
128="Sprememba &zaèetnega menija..."
129="&Zaèetni meni"
130="Okno "Pregledovalnika" trenutno prikazuje iskanje! Ugasni ga, prosim, preden zapustiš program!"
131="Nov naslov za vnos menija:"
132="Noben program ni izbran!\rIzberi program s konènico \r.exe, .com, .bat nebo .pif."
133="Datoteke ne morem združiti z nobenim programom!"
134="Ne najdem programa!"
135="Oznaka diska se ne more prièeti s praznim prostorom!"
136="Oznaka diska vsebuje prepovedane znake kot na primer: *?/¦.,;:+=<>[ ]( )&^!"
137="Sprememba glavnega &menija..."
138="Trak gumbov %s je bil zamenjan!\nNaj ga shranim?"
139="&Izbriši"
140="&Spremeni..."
141="Ali želiš, da to postane glavni trak gumbov? (Naloži se pri vsakem zagonu Total Commanderja.)"
142="Traka %s za urejanje ne smeš odpreti dvakrat!"
143="Združitev po podaljšku %s je bila spremenjena. Naj spremembo shranim?"
144="Neregistrirana kopija!"
145="Registriraj se, prosim!"
148="POSEBNA MOŽNOST:\n\nKadar hoèeš razširiti samo del datoteke, DVAKRAT KLIKNI na datoteko in odprla se bo kot mapa stisnjenih datotek!\nSedaj lahko oznaèiš izbrane datoteke, ki jih  s pomoèjo tipke F5 prekopiraš v sosednje okno."
160="Ta funkcija ni dostopna pri delu s stisnjenimi datotekami!"
161="Ciljna datoteka ni pravilno stisnjena ali pa je pokvarjena!"
162="Razširjam datoteke, prosim za malo potrpljenja..."
163="Stiskam datoteke , prosim za malo potrpljenja..."
164="Razširjam in brišem datoteke, prosim za malo potrpljenja..."
165="Napaka v stisnjeni datoteki"
166="Ali res hoèeš razširiti %i datoteko(i,e) v trenutno mapo in jo pogledati v urejevalniku?"
167="Ali res hoèeš razširiti oznaèene datoteke in jih pogledati v urejevalniku?"
168="OPOZORILO: Èe sedaj zapustiš Total Commander,\rbodo nekatere datoteke, ki jih je razširil Total Commander\rostale na disku, dokler teèe program, ki so ga pognale!\rAli naj nadaljujem izklop?"
169="Razširjam:"
170="Datoteka %s se je spremenila. Ali jo želiš ponovno stisniti v %s?"
171="Ali res hoèeš razširiti datoteke v trenutno mapo in jih tam urejati?"
172="Napiši geslo!"
173="Geslo:"
174="Za to operacijo rabiš UC2 verzije 2 ali novejšo. Obnovi datoteko, prosim!"
175="Napiši velikost posamezne datoteke v bytih (na primer: 1440, 1200, 720 ali 360):"
176="Napaka vrste CRC pri razširjanju %s, datoteka je bila izbrisana!"
177="Ta  metoda stiskanja ni podprta, datoteke %s ne morem razširiti!"
178="Napaka pri pisanju na %s (Mogoèe je disk poln)!"
179="Datoteka %s je zašèitena in se bo preskoèila!"
180="Žal ZIP-ane mape za razširitev ni moè napraviti ob razumni porabi sredstev!\nUporabi, prosim, notranji unzip, ali pa datoteko razširi v osnovno mapo!"
181="Dodajanje v podmapo datoteke ni dovoljeno!"
182="Knjižnico za razširjanje že uporablja drug program. Ko bo konèal, poizkusi še enkrat!"
183="Mapa za razširjanje žal vsebuje tudi druge podmape iz mape RAR, zato ob razumni porabi sistemskih sredstev nadaljevanje ni mogoèe!\nRazširi, prosim, v drugo mapo, ali pa izvleci posamezno datoteko!"
184="Vstavi disketo številka %i!"
185="Vstavi zadnjo disketo iz niza BACKUP!"
186="ZIP datoteke na veè diskov lahko zgošèuješ samo na izmenljive diske!"

187="Imenuj, prosim, datoteke, ki jih želiš razširiti (imena vsebujejo razmike v ''):"
188="Ko bo stiskanje konèano pritisni gumb V redu!"
189="Datoteke, ki obsega veè diskov, ne moreš spreminjati!"
190="To je ARJ datoteka na veè diskih. Vidiš in razširiš lahko samo vsebino trenutne datoteke (èeprav so vsi diski pravilno stisnjeni).\n\nPoženi ukaz 'Razširi' v meniju 'Datoteka'!"
192="Napravi bližnjico:"
193="Napravi bližnjico od'%s' kot"
194="Napravi bližnjico od %i datoteke v"
195="!!!"
196="Ne najdem datoteke WCSCUT32.DLL namenjene ustvarjanju bližnjic!"
197="Ne morem napraviti bližnjice!"
401="Potrebuješ ZIP-NT 2.0.1 (najdeš jo na ftp://ftp.uu.net/pub/archiving/zip/) ki omogoèa uporabo dolgih imen datotek! Ali boš vseeno nadaljeval? (Novejša razlièica ZIP-NT bo delovala pravilno)."
402="Total Commander mora nadgraditi ZIP-NT za uspešno stiskanje dolgih imen, ki vsebujejo razmike. Program za stiskanje se bo skopiral v wcmdzip.exe in nadgradil (Original bo ostal nespremenjen).\n\nNaj nadaljujem?"
403="ZIP-NT je bil uspešno popravljen!"
404="Popravek ni uspel!"
608="Ime datoteke je napaèno!"
609="Napaka v stisnjeni datoteki!"
610="Premalo spomina!"
611="Ne najdem nobene datoteke!"
612="Ne najdem datoteke!"
613="Napaka pri pisanju. Disk je verjetno poln!"
614="Datoteka je samo za branje!"
615="Podani so napaèni parametri!"
616="Odprtih je preveè datotek!"
617="Datoteke ne morem odpreti!"
618="Sprožil si prekinitev !!!"
619="Opozorilo! Mogoèa napaka CRC! (To napako ponavadi prijavi PKUNZIP kadar prepiše datoteko z enakim imenom!)"
620="Napaka pri razširjanju datotek!"
621="Napaka pri stiskanju datotek!"
622="CRC-napaka, stisnjena datoteka je pokvarjena!"
623="Napaka v zašèitni ovojnici!"
624="Napaka pri branju!"
625="Napaka pri pisanju!"
626="Preveè datotek!"
627="Ne najdem programa za stiskanje! Moral boš naložiti in nastaviti program za stiskanje, èe želiš obdelovati tovrstne datoteke."
640="Napaka v sintaksi v vrstici %i menija datoteke!"
641="Ne najdem identifikacije v vrstici %i menija datoteke!"
642="Neznana identifikacija v vrstici %i menija datoteke!"
643="Manjka END_POPUP za vrstico %i menija datoteke!"
656="Rezultat iskanja:"
657=" k prosto"
658="_  _"
659=" od "
660=" k v %i oznaèeni(h) od %i datotek(e)"
661=" k v %i oznaèeni(h) od %i datotek(e)"
662="Iz  : "
663="V   : "
664="Kopiram:"
665="Preimenujem/Premikam:"
666="Brišem:"
667="(ni)"
668="vgrajen"
669="Ne obstaja"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="standardni"
1041="razširjeni"
1042="pravi"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Pogled"
1073="F4 Uredi"
1074="F5 Kopiraj"
1075="F6 Premakni"
1076="F7 Nova mapa"
1077="F8 Brisanje"
1078="Alt+F4 I&zhod"
1088="%i datoteka"
1089="&Pogled"
1090="&Uredi"
1091="&Kopiraj"
1092="P&reimenuj"
1093="Pre&makni"
1094="Iz&briši"
1095="&Lastnosti"
1096="Na&tisni"
1097="Napravi b&ližnjico"
1098="Dodaj v seznam za download"
1120="Napaka pri branju originalne ZIP datoteke!"
1121="Napaka pri zapisu nove ZIP datoteke. Disk je verjetno poln!"
1122="ZIP datoteka vsebuje napako ali je v neznanem formatu in ni mogoèe nadaljevati!"
1123="Premalo pomnilnika!"
1124="Stiskanje je prekinjeno!"
1125="Ne morem prebrati datoteke!"
1126="Ne morem odpreti datoteke za branje!"
1127="Notranja napaka pri stiskanju datotek!"
1129="Ne morem napraviti zaèasne datoteke za stiskanje, preveri nastavitve v datoteki autoexec.bat!"
1130="Ene ali veè datotek ne morem izbrisati, ker so verjetno zašèitene pred pisanjem!"
1131="Pr&eskoèi;Po&novi;&Opusti"
1132="Neznana napaka: %i"
1133="Napaka pri ustvarjanju ZIP datoteke!"
1134="Ne morem preimenovati nove ZIP datoteke %s v originalno ime!"
1135="Ne morem izbrisati ZIP datoteke %s, lahko je zašèitena pred pisanjem, ali pa jo uporablja drug program!"
1136="Nova datoteka je veèja od seštevka stare datoteke in praznega prostora na disku, zato je ne morem kopirati!"
1137="Starega stisnjene datoteke ne morem spremeniti tako, da bi obsegala veè diskov!"
1138="Preverjanje prekinjeno!"
1139="Preverjam ZIP (CRC):"
1140="Ime\nPod\nVelikost\nDatum\nAtr"
1141="Pomanjkanje prostora na ciljnem disku. Ali naj nadaljujem?"
1142="Preklièi"
1143="&Kopiraj"
1144="&Prilepi"
1145="&Izreži"
1146="Dod&aj trenutno mapo"
1147="Odst&rani trenutno mapo"
1148="&Konfiguriraj ..."
1149="Sprememba menija map"
1150="&Meni map:"
1151="Omrežna sosešèina"
1152="Ciljna pot:"
1153="Iskanje ..."
1154="Napravi samorazširitveno ZIP datoteko?"

1155="Naèin prenosa"
1156="Poveži"
1157="Izklopi"
1158="Povezava ni uspela!"
1159="Ne najdem gostitelja!"
1160="Ne najdem IP naslova!"
1161="Povezava ni uspela!"
1162="Klicna povezava ni uspela!"
1163="Povezava odpovedana!"
1164="Konec èasa za povezovanje!"
1165="Povezava je že vzpostavljena!"
1166="Ne morem naložiti Winsock knjižnice, dostop do interneta ni naložen!"
1167="FTP je zaposlen, prosim poèakaj"
1168="Trenutno delo ni shranjeno. Naj ga shranim?"
1169="Da bi imel vzporedno 2 FTP plošèi, moraš odpreti že eno povezavo!"
1170="Uporabiti moraš dve razlièni povezavi!"
1171="Poveži z (gostiteljem ali URL):"
1172="anonimna povezava"
1173="Tvoj e-mail naslov kot geslo:"
1174="Izklop odpovedan!"
1175="Klic za izklop ni uspel!"
1176="Ni povezave!"
1177="Ime uporabnika:"
1178="Geslo:"
1179="Raèun:"
1180="Ne morem napraviti datoteke, spremeni ime:"
1181="&Prepiši;Prepiši &vse;Pre&skoèi\tPr&eklièi;Pres&koèi vse;P&reimenuj"
1182="Novo ime:"
1183="Download v:"
1184="Download "
1185="Download v ozadju(izdvojena linija)"
1186="Napaka pri prenosu datoteke!"
1187="Upload kot:"
1188="Upload"
1189="Upload v ozadju(izdvojena linija)"
1190="Izbriši v ozadju(izdvojena linija)"
1191="Izbriši"
1192="Naj izbrišem neizpraznjeno mapo?\nOPOZORILO: Preprièaj se, da v podmapah ni povezav do drugih map!!!"
1193="Ne morem izbrisati datoteke:"
1194="Download lahko ponoviš samo za posamezno datoteko!"
1195="Lokalno ime datoteke:"
1196="Oprosti, strežnik ne omogoèa ponavljanja!"
1197="Lokalna datoteka ni najdena, ne morem ponoviti!"
1198="Preimenovanje ni uspelo!"
1199="Preimenuj datoteko v:"
1200="Oddaljeno kopiranje"
1201="Ne najdem ciljne mape!"
1202="Prenos ni uspel. Naj nadaljujem postopek?"
1203="Ciljne mape ne morem prebrati!"
1204="Kopiraj v mapo/novo ime:"
1205="Ukaz za pošiljanje:"
1206="Pošlji ukaz"
1207="Najdi mapo"
1208="Naslednjo datoteko prenesi v ASCII naèinu"
1209="Zavrzi"
1210="Zapri"
1211="Doloèiti moraš vsaj sestanek in ime gostitelja!"
1212="Ime sestanka je v uporabi. Doloèi novo ime!"
1213="Gostitelj ni izbran!"
1214="Povezava za download"
1215="Povezava za upload"
1216="Èakam na strežnik ..."
1217="Download odpovedan!"
1218="Upload odpovedan!"
1219="Ukaz ni uspel!"
1220="Povezava ni uspela!"
1221="GetSockName ni uspel!"
1222="Neuspelo poslušanje!"
1223="Ukaz vratom ni uspel!"
1224="Vir in cilj sta razlièna!"
1225="Ukaz se izvaja!"
1226="Oddaljene mape ni mogoèe napraviti!"
1227="Pritisnjena odpoved!"
1228="Ne moreš spremeniti atributov oddaljeni datoteki!"
1229="Datoteka %s je spremenjena. Ali jo želiš ponovno naložiti na %s?"
1230="Ne morem ponovno naložiti datoteke - Ali želiš obdržati spremenjeno datoteko '%s'?"
1231="Datoteka %s v ciljni mapi že obstaja, ima pa drugaène èrke.\nCiljna datoteka na strežniku (razen UNIX)bo prepisana! Ali nadaljujem?"
1232="Avtomatièna\nBinarna (arhiv, doc itd.)\nBesedilo (èisto besedilo, html, itd.)"
1233="Pr&epiši;Nadaljuj pre&kinjen prenos\t&Preklièi;P&reimenuj"
1234="Izgubljena zveza, naj jo vzpostavim?"
1235="Prenos je prekinjen!"
1236="Oddaljen prenos ni uspel - strežnik ga verjetno ne omogoèa!"
1237="OPOZORILO: %i operacija se izvaja v ozadju!\nNaj jo vseeno prekinem?"
1238="Ali želiš prekiniti povezavo z'%s'?\n\nOPOMBA: Istoèasno imaš lahko odprtih 10 povezav, med katerimi lahko\npreklapljaš kot da so pogoni (oznaèeni od 0..9)!"
1239="Oprosti, Total Commander ne zna prestaviti seznama datotek s tega FTP strežnika.\nNa tej strani poizkusi kot FTP klient, na primer: ws_ftp."
1240="Pretvori imena datotek v velike èrke"
1241="Obdrži datume datotek"
1242="Kasnejši download(dodaj v seznam za download)"
1243="Ime datoteke seznama za download:"
1244="Datoteka že obstaja, ne morem je znova sprejeti!"
1245="Napaka pri zapisovanju datoteke!"
1246="Ne najdem oddaljene datoteke!"
1247="Zahtevana je avtorizacija!"
1248="Notranja napaka na strežniku!"
1249="Napaèno ime lokalne datoteke!"
1250="Neznana napaka med prenosom!"
1251="OPOZORILO! Binarna datoteka je prenesena v tekstovnem naèinu!"
1252="OPOZORILO! Binarno datoteko poizkušaš prenesti v tekstovnem naèinu!\nCiljna datoteka bo verjetno neuporabna! Ali naj preklièem prenos?"
1253="Lokalna datoteka že obstaja!"
1254="Prepiši;Nadaljuj\tPreklièi"
1255="Nadaljuj"

1264="Avtomatièno"
1265="Razdeli"
1266="Združi"
1267="Razdeli datoteko '%s' v imenik:"
1268="Delitev %s je uspela!"
1269="Ne morem odpreti datoteke %s!"
1270="Ne morem napraviti ciljne datoteke!"
1271="Napaka pri branju datoteke %s!"
1272="Napaka pri pisanju v ciljno datoteko!"
1274="Delitev prekinjena!"
1275="Preveè delov - dovoljeno je najveè 999!"
1276="Ne morem izbrisati vseh datotek v ciljnem imeniku!"
1277="Neznana napaka pri deljenju!"
1278="Združi %s in vse datoteke z narašèajoèim imenom v naslednjo mapo:"
1279="Združevanje %s je uspelo (CRC ne obstaja)!"
1280="Združevanje %s je uspelo (CRC kontrolna vsota v redu)!"
1282="Združevanje odpovedano!"
1283="OPOZORILO: Nova datoteka ni prestala CRC testa!"
1284="OPOZORILO: Nova datoteka ima drugaèno velikost!"
1285="Neznana napaka pri združevanju!"
1286="prost"
1287="neznan"
1288="Datoteka obstaja, prepiši ali preimenuj:"
1289="Vstavi prosim drugo disketo ali doloèi drugo lokacijo:"
1290="Ali naj naslednje datoteke izbrišem?\nPritisni NE za drugi disk ali Preklièi za  konec:\n\n"
1291="Dekodiranje"
1292="Kodiranje"
1293="Dekodiraj datoteko %s v mapo:"
1295="Dekodiranje odpovedano!"
1296="OPOZORILO: niè ni dekodirano!"
1297="CRC Napaka pri dekodiranju datoteke, ki je verjetno pokvarjena!"
1298="NAPAKA: Predèasen konec datoteke! Èe je kodirana datotek iz veè delov,\nMORAJO biti deli oštevilèeni takole: ime01.uue, ime02.uue, ..."
1299="OPOZORILO: Neveljaven znak v datoteki vira!"
1300="Neznana napaka pri dekodiranju!"
1301="Kodiraj datoteko %s v mapo:"
1302="Kodiranje odpovedano!"
1303="Neznana napaka pri kodiranju!"
1304="Izbrati moraš samo prvo datoteko za združevanje! Datoteke morajo biti poimenovane v narašèajoèem redu."
1305="Total Commander (pritisni ENTER po ALT+TAB)"
1306="POMEMBNO: Èe se Total Commander v sistemskem traku po pritisku ALT+TAB ne prikaže, pritisni ENTER za ponovno aktiviranje."
1307="Seznam zgodovine map"
1308="Preimenuj"
1309="Uporabi"
1310="Da;Ne;Preskoèi"
1311="Ne najdem leve datoteke!"
1312="Ne najdem desne datoteke!"
1313="Obe datoteki sta enaki!"
1314="%i razlik je najdenih"
1315="Ime;Velikost;Datum;<=>;Datum;Velikost;Ime"
1316="Datoteke za kopiranje z leve na desno"
1317="Enake datoteke"
1318="Datoteke za kopiranje z desne na levo"
1319="Datoteke, ki se nahajajo na obeh straneh"
1320="Datoteke, ki se nahajajo samo na eni strani"
1321="Najdene datoteke:"
1322="Leva pot je neveljavna!"
1323="Desna pot je neveljavna!"
1324="Leva -> Desna"
1325="Desna -> Leva"
1326="Ne moreš kopirati datotek iz ZIP v ZIP!"
1327="Sinhroniziraj"
1328="Z leve na desno: kopiraj %i datoteke skupne velikosti: "
1329="Z desne na levo: kopiraj %i datoteke skupne velikosti: "
1330=" bytov"
1331="Levo: "
1332="Desno: "
1333="Izberi mapo:"
1334="Potrdi prepisovanje"
1335="Napaka pri kopiranju datotek!"
1336="Napaka pri premikanju datotek!"
1337="Datoteki sta RAZLIÈNI!"
1338="Primerjaj"
1339="ali izberi vnaprej nastavljeno vrsto:"
1340="&Definiraj..."
1341="Definira izbor"
1342="Samo datoteke te vrste:"
1343="Tiskanje se izvaja!"
1344="Stran"
1345="Tiskaj"
1346="OPOZORILO: Izhodna datoteka je lahko neberljiva, na primer: èe uporabiš .doc datoteke. Nadaljuj?"
1347="Prosim, vstavi disketo, ki vsebuje:"
1348="Funkcija ni podprta!"
1349="Datoteka(i,e) spremenjena (i, e), naj primerjam?"
1350="Dodatek"
1351="mm"
1352="in"
1353="Razliène datoteke"
1354="Ne morem pakirati! Ena od datotek je > 2 GB, Kar je veèje od zgornje meje za pakirane datoteke!"
1355="OPOZORILO: Skupna velikost vseh izbranih (nestisnjenih) datotek je > 2 GB.\nÈe datoteka ne bo manjša od 2 GB, je ne bo mogoèe prebrati.\nAli naj nadaljujem?"
1356="Privzet ukaz (brez premapiranja)"
1357="Noben tiskalnik ni nastavljen! Prosim, najprej v Nadzorni plošèi dodaj tiskalnik!"
1358="Razlika v èasovnem pasu (ur): >0 kadar je strežnik zahodno od tvoje lokacije"
1359="Sinhronizacija s FTP:\n\nOPOZORILO: Ta funkcija spremi uro in datum lokalni datoteki tudi pri odpošiljanju!\nProsim, pouèi se o tem postopku v pomoèi preden nadaljuješ!"
1360="NAPAKA - Sinhronizira samo podporo v naslednjih kombinacijah:\nmapa<->mapa\nmapa<->zip arhiv\nmapa<->ftp strežnik\nzip arhiv<->zip arhiv (samo primerjava)"
1361="NAPAKA, dve datoteki istega imena vendar z razlièno vsebino obstajata na  strežnika!\nKer Windows ne podpira tega na lokalnih pogonih, bo potrebno eno od podvojenih datotek izbrisati pred nadaljevanjem!"
1362="Pritisni ESC za prekinitev"
1363="Poizkusim z istim imenom in geslom, ali jih ponovno vnesem?"
1364="&Ponovi;Ponovni v&nos;&Opusti"
1365="Avtodetekcija"
1366="Definiraj novi strežnik (eksotiène vrste strežnikov)"
1367="Doloèiti moraš vsaj prvo vrstico!"
1368="Shrani tip strežnika kot:"
1369="Ta tip strežnika že obstaja! Ali naj spremenim opis?"
1370="Ta tip strežnika ni prepoznan! Ali ga želiš definirati kot nov tip?"
1371="Klikni OK ko se program konèa!"
1372="Prepovedan dostop!"
1373="Datoteka je zaklenjena:"
1374="Datoteka ni zaklenjena v omrežju(Lahko se lokalno zaklene)!"
1375="P&reimenuj vsako datoteko posebej"
1376="Uvozi iz datoteke..."
1377="primer"
1378="Prijavljen moraš biti kot administrator, èe želiš namestiti  ali odstraniti gonilnik za paralelna vrata!\nÈe tega ne moreš storiti, prosi administratorja, naj požene\nTotal Commander s parametrom /INSTALLDRIVER ali /REMOVEDRIVER"
1379="Ali naj bo ta raèunalnik klient ali strežnik?\nRazlaga: En raèunalnik je klient drugi pa strežnik.\nKlient je tvoja delovna postaja."
1380=" &Odjemalec ; &Strežnik ; &Test ; &Preklièi"
1381="Izberi vrata, na katera je prikljuèen kabel!"
1382="Vrata"
1383="Ne morem naložiti gonilnika za vrata!"
1384="Pošiljanje podatkov, èakam na odgovor..."
1385="Prosim, poženi test na drugem raèunalniku!"
1386="Sprejemanje podatkov..."
1387="Ta stran kabla je v redu (Iglice 10-15)!"
1388="Kabel ni v redu!"
1389="številka slabe iglice(ta stran kabla <-> druga stran):"
1390="Sprejeti podatki:"
1391="Noben podatek ni sprejet! Mogoèe imaš napaèen kabel, ali pa je prikljuèen na napaèna vrata."
1392="Vrata so trenutno v uporabi!"
1393="Vrat ne moreš zakleniti za izkljuèno rabo!"

1400="Staro ime;Pod.;Novo ime;Velikost;Datum;Lokacija"
1401="Napaka v vrstici definicije!"
1402="<Napaka!>"
1403="<Prazno>"
1404="Pozor, podvojena imena! Ali vseeno nadaljujem?"
1405="Napaka, ne morem preimenovati poudarjenih datotek!"
1406="Napaka, v mapi že obstaja datoteka z istim imenom!"
1407="Razveljavi naslednja preimenovanja:"
1408="Napaka, nekaterih datotek ne morem preimenovati!"
1410="Kopiranje z NTFS dovoljenjem (potrebuješ administratorjeva pooblastila)"
1411="<Prosojno>"
1412="Napaka, izpolniti moraš najmanj polji 'Akcija' in 'Ukaz'!"
1413="Ali res želiš izbrisati akcijo?"
1414="Napaka, ime je predolgo ali pa vsebuje nedovoljene znake!\nLahko je najveè 8 znakov v imenu in 3 znaki podaljška!"
1420="Definiraj novo..."
1430="Prosim, ponovno vpiši geslo, zaradi preverjanja!"
1431="Shrani ciljno mapo v seznam"
1432="Minut(o,i,e)"
1433="Natisni seznam mape:"
1434="Število nivojev mape (-1=vsi)"
1435=" k v "
1436="datotek(i,ah)"
1437="%d - Stran %p/%t"
1438="OPOZORILO: Nastavitve tiskalnika so spremenjene!\nVerjetno se je spremenila nastavitev strani.\nAli naj vseeno tiskam?"
1439="Nova"
1440="Desna: izbriši %i datotek(o,i,e)"
1441="Klikni V redu za tiskanje prednje strani. Klikni Preklièi za nadaljevanje na drugi strani."
1442="Prosim, vstavi v tiskalnik samo že natisnjene strani, tako, da bodo strani, ki so bile natisnjene na zaèetku, ponovno na zaèetku, vendar na hrbtni strani!"
1443="Dvostranski tisk"
1444="TGZ datotek ne moreš spremeniti! Odpri, prosim datoteko TAR znotraj TGZ datoteke in nato dodaj datoteke."
1445="Išèi"
1450="b"
1451="k"
1452="M"
1453="G"
1456="Ta funkcija ni uporabna znotraj map!"
1457="Shrani datotko(i,e) CRC v:"
1458="Napravi datoteko kontrolne vsote CRC"
1459="Napravi loèeno datoteko SFV za vsako datoteko"
1460="Izberi, prosim, samo SFV datoteke!"
1461="Napaèna CRC:"
1462="V REDU:"
1463="Napake:"
1470="PAVZA"
1471="PRIPRAVLJEN"
1472="Dodaj URL v download"
1473="Dodaj izbrane predmete za download"
1474="Dodaj izbrane predmete za kopiranje"
1475="Dodaj izbrane predmete za premikanje"
1476="Dodaj izbrane predmete za upload"
1477="Odstranim izbrane predmete s seznama?"
1478="Glavni program je zaposlen, prosim, potrpi!"
1479="Urejanje seznama datotek"
1480="Pavza"
1481="Start"
1482="Omejitev hitrosti"
1483="Ali želiš prekiniti trenutni prenos in nadaljevati z naslednjim?"
1490="Najdi (F7)"
1491="Najdi nslednje (F3)"
1492="Vertikalna razvrstitev"
1499="Zvoke nastavi v Nadzorni plošèi - Veèpredstavnost - Avdio."
1500="Prenos dokonèan"
1501="Prikljuèen (FTP)"
1502="Kopiranje/premikanje dokonèano"
1503="Brisanje dokonèano"
1504="Stiskanje dokonèano"
1505="Razširjanje dokonèano"
1506="Iskanje dokonèano"

1510="F2 Naloži/shrani nastavitve"
1511="<privzeto>"
1512="Shrani nastavitve"
1513="Izbriši vnos"
1514="Najprej izberi predmet iz seznama!"
1515="Izbriši predmet: "
1516="Shrani nastavitve kot:"
1517="Desno: izbriši vse prazne mape"
1518="v aktivnem oknu\nv levem oknu\nv desnem oknu"
1519="%s / %s v %s / %s datotek(i,ah)"
1520=" od "
1521=" prosto"

1530="Vpr&ašaj uporabnika"
1531="Prepiši &vse"
1532="Pre&skoèi vse"
1533="Prepiši vse sta&rejše"
1534="Overwrite/I&zbriši samo za branje/skrito/sistem"
1535="OPOZORILO: Leva in desna stran kažeta isto mapo!"
1536="Shrani tudi ciljno mapo"

(COMMON)



4001="V redu"
4002="Preklièi"
4003="Nasvet"
4004="Ozadje"

{stdtreed}
5002="&Drevo"

{ASSOCIATEDLG}
5021="Združevanje"
5025="&Seznam"
5026="Vse datoteke s &podaljškom:"
5027="&Združi z:"
5028="Ur&ejanje vrste..."

{ATTRIBDLG}
5041="Sprememba atributov"
5042="Tre&nutno"
5045="&Vkljuèi podmape"
5046="Sprememba atributov"
5047="&i   Stisnjena"
5048="&m   Samo za branje"
5049="&k   Skrita"
5050="&t   Sistemska"
5051="(sivo = nespremenjeno, oznaèeno = nastavi atribut)"
5052="S&premeni datum/uro:"
5053="&Datum:"
5054="U&ra:"
5055="&Lastnik"
5056="&Skupina"
5057="S&vet (ostali)"
5058="Beri"
5059="Zapiši"
5060="Izvedi"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Spremeni vrsto z gumbi"
5065="Vrsta z &gumbi:"
5066="Velikos&t:"
5067="Up&orabi"
5068="Iz&briši"
5069="Uka&z:"
5070="L&astnosti:"
5071="&Pot:"
5072="Datoteka z &ikonami:"
5073="I&kona:"
5074="Orod&je:"
5075="Dodaj v&rsto >>"
5076="Pož&eni zmanjšano "
5077="Poženi &Maksimalno"
5078="Izgled"
5079="Ploske ikone"
5080="Male ikone"

{CHANGETREEDLG}
5081="Drevo map"
5084="Hitro iskanje:"
5085="F2 - znova preberi drevo"

{DLGCONFIGALL}
5101="Splošne nastavitve"
5102="Splošno\nOperacija\nPrikaz\nJezik\nUrejanje/Pregled\nPisava\nBarve\nRazno\nStiskanje\nZip-Program\nTabulatorji"
5103="Nastavitve zaslona"
5104="Pok&aži vrsto z gumbi"
5105="Pokaži gum&be za diske"
5106="Po&kaži škatlice za diske"
5107="P&okaži trenutno mapo"
5108="Pokaži glavo tabu&latorjev"
5109="Pokaži &statusno vrsto"
5110="Pokaži ukazno vrsto"
5111="Pokaži gumbe &funkcijskih tipk"
5112="Uporabi"
5113="ploski uporabniški &vmesnik (trak gumbov se nastavlja posebej)"
5114="Pokaži dve vrsti gumbov za pogone(stalna širina, pod oknom datotek)"
5120="Naèin izbiranja z miško"
5121="U&porabi desni gumb (kot v NC)"
5122="&Levi gumb (Windows standard)"
5123="Izbiranje (s sivim +)"
5124="Iz&beri samo datoteke"
5125="Izberi tudi &mape"
5126="Hitro iskanje (v izbrani mapi)"
5127="&CTRL+ALT+èrka"
5128="AL&T+èrka"
5129="Samo è&rka"
5130="Shrani ob izhodu"
5131="Mape"
5132="Ok&na(kratki/polni, itd.)"
5133="Stare ukazne vrstice"
5134="Posebnosti za Win95/NT"
5135="Uporabi dolga im&ena"
5136="&F8/DEL izbriše v"
5137="Koš (Shift=brisanje)"
5138="Izraèunaj zaseden prostor v podmapah"
5139="Pri izbiri &s preslednico"
5140="Pred kopiranjem/brisanjem"
5141="Èrke ? s pogovornim oknom za iskanje"
5142="Popravek dnevnega NTFS shranjevanja"
5143="Ignoriraj &1 urno zakasnitev"
5151="Glavni program"
5152="Dovoli hkrati samo &1 kopijo Total Commander-ja"
5153="Prikaz datotek"
5154="Pokaži sk&rite/sistemske datoteke (samo za strokovnjake!)"
5155="Pokaži simbol levo ob imenu datoteke"
5156="&Vse"
5157="S&amo standardni simboli"
5158="&Brez simbolov"
5159="Razvrstitev map"
5160="Vedn&o po imenu"
5161="Kot datot&eke (tudi po èasu)"
5162="Besedilo pomoèi"
5163="Pokaži pomoè ob g&umbih (oblaèek)"
5164="&Pokaži oznake diskov/omrežnih poti za pogone"
5165="Pokaži stara imena (&8.3) z malimi èrkami (kot v raziskovalcu)"
5166="Vsee &združene + EXE/LNK (poèasi, samo 32-bit)"
5167="EXE/LNK ni na disketi"
5168="Ved&no naloži celotno drevo map"
5169="V seznamu po&kaži odrezano ime datoteke kot orodno vrstico"
5170="&Change the language/ Sprache wechseln/ Izbira jezika"
5171="Datoteka glavnega menija:"
5172="Ur&edi"
5173="Kadar je pro&gram zmanjšan, postavi ikono v sistemski trak."
5174="&Drevo: Pritisni ENTER za odpiranje mape v drugem oknu"
5175="EXE/&LNK ni v omrežju"
5176="W&in32-stil namig s pojasnilom (kadar obstaja)"
5180="Pregledovalnik pod F3"
5181="Notranj&i pregledovalnik datotek pod utripaèem"
5182="Notranji pregledovalnik izbranih &datotek"
5183="&Zunanji pregledovalnik"
5184="Zd&ružitve z?"
5185="&Privzeto:"
5186="Urejevalnik pod F4"
5187="Ur&ejevalnik:"
5188="Tipke:"
5189="&Konfiguriraj notranji pregledovalnik..."
5190="Sezn&am datotek pisav"
5191="Zamenjaj pisavo"
5192="Pisava &glavnega okna"
5193="Velikost &simbolov:"
5194="Pisava pogovornega okna"
5200="Barva"
5201="Barva &pisave:"
5202="Barva &ozadja:"
5203="Barva o&znaèenega:"
5204="Barva &utripaè:"
5205="Pi&sava utripaèa:"
5206="Primer:"
5207="Uporab&i negativ utripaèa"
5208="Definiraj barvo datotek po vrsti..."
5209="Uporabi n&egativno za izbiranje"
5210="Zahtevaj potrditev pred"
5211="brisa&njem map z vsebino"
5212="p&repisovanjem datotek"
5213="prepisovanjem ali bri&sanjem zašèitenih datotek"
5214="&prepisovanjem ali brisanjem skritih ali sistemskih datotek"
5215="&Drag&&Drop (kopiranjem s pomoèjo miške)"
5217="Dodatni programi za stiskanje"
5218="Dodatki za stiskanje:"
5219="&Nastavi DLL-je podaljškov stiskanja"
5220="O&bravnavaj stisnjene datoteke kot mape"
5221="&ZIP-program:"
5222="Na&stavi ZIP"
5223="&ARJ program:"
5224="Po &možnosti uporabi interni un-ARJ"
5225="&LHA program:"
5226="P&o možnosti uporabi interni un-LZA"
5227="&RAR program:"
5228="UC&2 program:"
5229="&Prenesi dolga imena v ARJ (potreben je ARJ 2.55 ali novejši)"
5230="&ZIP program:"
5231="Uporabi no&tranji ZIP program"
5232="Uporabi ZIP-NT 2.01"
5233="ZIP za razširjanje:"
5234="Vedn&o, ko je mogoèe, uporabi notranji program"
5235="Stopnja notranjega stiskanja (0-9)"
5236="&normalno stiskanje (6)"
5237="&maksimalno stiskanje(9)"
5238="Najhitrejše &stiskanje(1)"
5239="&Drugo:"
5240="(0 = brez)"
5241="Mapa za zaèasne datoteke (Interni ZIP)"
5242="Pri&vzeti ("set temp=" v autoexec.bat)"
5243="D&rugi:"
5244="Dodatne nastavitve"
5245="Uporabi kratka &imena datotek (&8.3)"
5246="Nastavi datum po najnov&ejši datoteki"
5247="Napravi arhive &TAR za Linux (neoznaèeno: za SunOS)"
5248="Odpri delne ZIP d&atoteko"
5249="Ohrani poš&kodovane datoteke(napaka CRC)"
5250="Pokaži podaljške imen datotek"
5251="&Takoj za imenom"
5252="&Podèrtani (s tabulatorjem)"
5253="Tabulatorji"
5254="Podaljš&ek:"
5255="&Velikost:"
5256="&Datum in ura:"
5257="Atr&ibuti:"
5258="V datumu pokaži stoletje (19xx)"
5259="P&rivzeto"
5260="Uporabi format: 12 ur AM/PM "
5261="Nastavi &tabulatorje na širino okna"
5262="Prikaz velikosti"
5263="bytov\nkbytov\ndinamièno (x k/M/G)\ndinamièno (x.x k/M/G)"
5264="V n&ogi:"
5265="Ko&mentarji (fiksni):"
5270="Število ponovitev,èe je FTP strežnik zaseden"
5271="zamik med poizkusi (v sekundah)"
5272="Privzet naèin prenosa:"
5273="Odpri novo povezavo:"
5280="Spremeni vroèe tipke"
5281="Tip&ke:"
5282="Kontrol +"
5283="Alt +"
5284="Shift +"
5285="&Ukaz:"
5290="Izbrani zvok"
5291="Kon&figuriraj"
5292="Zaigraj le za do&lge operacije:"

5293=" Pojasnila o datoteki "
5294="Prioritetna vrsta:"
5295="K&opiraj pojasnilo z datoteko"
5296="Beri z obe&h"
5297="Dodatki DS"
5298="DOS-v n&abor znakov"
5421="Lastnosti stisnjene datoteke"
5422="Glavna"
5423="Datoteka:"
5424="Program:"
5425="Originalna velikost:"
5426="Stisnjena velikost:"
5427="Stopnja stiskanja:"
5428="Metoda:"
5429="Datum:"
5430="Ura:"
5431="Atributi:"
5432="Uporabi"
5433="&Izvleci in izvedi"
5434="Razširi v&se in izvedi"

5441="Razširjanje datotek"
5442="Razširi datoteke v:"
5443="Upo&rabi imena poti, èe so shranjene"
5444="&Piši preko istoimenske datoteke"
5445="&Drevo"

5461="Razširjanje datotek "
5462="Razširi datoteke v:"
5463="D&atoteke, ki jih razširjaš:"
5464="Upo&rabi imena poti, èe so shranjene "
5465="&Piši preko istoimenske datoteke"
5466="Drev&o"
5467="Razširi vsak arhiv v &svojo podmapo (z imenom arhiva)"

5481="Stiskanje datotek"
5482="Stisni datoteko(i,e) v:"
5483="Shrani tudi imena poti"
5484="&Vkljuèi podimenike"
5485="Dat&oteka na veè diskih (samo PKZIP in ARJ)"
5486="Na&stavitev"
5487="&Drevo"
5488="Program"
5489="Prema&kni v datoteko"
5490="Na&pravi samorazširitveno ZIP datoteko (za Windows 3.1/95)"
5491="Kod&iraj (samo ZIP)"
5492="Napravi loèene arhive, e&nega za izbrano datoteko/mapo"
5493="* potreben je zunanji program za stiskanje"

5501="Napaka!!!"
5502="Ne najdem pogona!"
5503="Izberi, prosim, drugega:"

5521="Izberi pogon"
5522="Preglej pogon:"
5523="&Lokalni pogon"

5601="Iskanje datotek"
5602="Splošno\nRazširjeno\nNalaganje/Shranjevanje"
5603="&Išèi:"
5604="Išèi &v:"
5605="&Pogoni:"
5606="Preišèi a&rhive (vse razen uc2)"
5607="Najdi &tekst:"
5608="&Samo cele besede"
5609="Razlikuj male in velike èrke"
5610="&ASCII-znaki (DOS)"
5611="Najdi dat&oteke, ki ne vsebujejo besedila"
5612="Iskanje sa&mo v izbranih mapah/datotekah"
5613="Uni&code"

5614="&Hex"
5620="Dat&um med:"
5621="&in"
5622="N&e starejše od:"
5623="&Velikost datoteke:"
5624="Atri&buti:"
5625="Ar&hiv"
5626="S&amo za branje"
5627="Sk&rita"
5628="Sis&temska"
5629="I&menik"
5630="leto(let)\ndan(dni)\nteden(tednov)\nmesec(ev)\nleto(let)"
5631="Podvoji iskalnik datotek"
5632="enaka vsebina"
5633="enako ime"
5634="enaka velikost"
5635="Stisnjeno"
5640="Pr&ejšnja iskanja:"
5641="N&aloži"
5642="&Shrani"
5643="&Izbriši"
5660="Rezultat is&kanja:"
5661="Po&glej"
5662="&Novo iskanje"
5663="Poj&di na datoteko"
5664="Dopo&lni seznam"
5670="&Zaèni iskanje"

5701="Podatki o sistemu"
5702="Strojna\nProgramska\nOmrežje"
5703="Strojna oprema"
5704="Vrsta CPU:"
5705="Verzija BIOS-a:"
5706="Mat. koprocesor:"
5707="gonilnik graf. kartice:"
5708="Loèljivost:"
5709="Trenutni tiskalnik:"
5710="Vrata COM:"
5711="Vrata LPT:"
5712="Vgrajen RAM:"
5720="Programska oprema"
5721="Verzija DOS:"
5722="Verzija Windows:"
5723="Naèin Windows:"
5724="Izmenjevalna datoteka:"
5725="Prost pomnilnik:"
5726="Prosta sredstva:"
5727="Èas od zagona WIN:"
5728="Zaèasna mapa:"
5740="Osnovno omrežje:"
5741="Drugo omrežje:"
5742="Omrežje Microsoft ali združljiv"
5743="Ime uporabnika:"
5744="Ime raèunalnika:"
5745="Delovna skupina:"
5746="Pojasnilo:"
5747="Omrežje Novell"
5748="Številka povezave:"
5749="Številka omrežja:"
5750="Naslov postaje:"

{QUICKSEARCH}
5761="Išèi:"

5781="Zamenjava zaèetnega menija"
5782="Zaè&etni meni:"
5783="&Ukaz:"
5784="P&arametri:"
5785="&Pot:"
5786="pože&ni pomanjšano"
5787="maksimaln&o"
5788="Do&daj vnos"
5789="&Izbriši vnos"
5790="&Spremeni ime"
5791="? kot prvi parameter: poklièi okno za vpis parametrov"
5792="%p: vpiši veljavno pot do vira"
5793="%t: vpiši veljavno pot do cilja"
5794="%n: vpiši ime datoteke pod utripaèem"
5795="%%: znak za odstotek"
5796="Dodaj pod&meni ..."
5797="Tip&ka bližnjice"

{VERSIONINFODLG}
5801="Razlièica datoteke"
5802="Ime datoteke:"
5803="Informacije o razlièici"
5804="Opis:"
5805="V najdeni datoteki ni podatka o razlièici!"
5806="Ime produkta:"
5807="Podjetje:"
5808="Razlièica datoteke:"
5809="Razlièica produkta:"
5810="Avtorska pravica:"

{VOLLABELDLG}
5821="Nastavitev oznake diska"
5822="&Oznaka diska:"

{LISTCONF}
5841="Nastavi pregledovalnik"
5842="&Zaèetni prikaz\nText\nBinarno\nHex\nAvtodetekcija"
5843="Zaè&etna pisava\nANSI\nASCII\nSpremenljiva\nAvtodetekcija"
5844="Pisava"
5845="&ANSI:"
5846="A&SCII:"
5847="S&premenljiva:"
5848="privzeto"
5849="\Širina prikaza (znakov v vrstici)"
5850="&Text:"
5851="&Binarno:"
5852="Rezultat iskanja"
5853="Število vrstic od vrha seznama:"
5854="Prikaz veèpredstavnosti"
5855="Na zaèetku naloži bitne slike kot grafiko"
5856="Uporabi Irfanview za nalaganje vse grafike razen BMP"
5857="Pot:"
5858="&Multimediji (AVI,WAV,...)"
5859="Pokaži &HTML kot besedilo s povezavami"
5860="Pokaži povezave HTM&L z okoljem { }"

{SEARCHTEXT}
5861="&Iskanje:"
5862="Samo &cele besede"
5863="&Razlikuj velike in male èrke"
5864="Iskanje nazaj"
5865="Preišèi &hex vrstice"

{LISTCONF (continued)}
5870="&RTF"


{NASTYNAGSCREEN}
5881="Razlièica Total Commander-ja"
5882="Ta program je Shareware, kar pomeni, da ga lahko preizkušaš"
5883="en mesec. Po preteku tega èasa moraš program registrirati"
5884="ali pa izbrisati z diska. Dovoljeno je razširjanje brez sprememb."
5885="Za podrobnejše informacije pritisni na gumb Registracija-info."
5886="V registrirani verziji se to okno ne bo veè pojavilo."
5887="Program-&Informacije"
5888="&Registracija-Info"
5889="Pritisni na gumb"
5890="za zagon programa!"
5891="Spoštovani uporabnik Totalcmd! Tvoj kljuè za registracijo v tej razlièici ne deluje, ker je bil razbit po stari shemi."
5892="Èe si registriran uporabnik, pošlji svoje ime, naslov in številko licence na E-mail naslov newkey@ghisler.com"
5893="Informacije za nad&gradnjo"

{LISTER}
5910="&Datoteka"
5911="&Odpri"
5912="&Naslednja datoteka"
5913="&Prejšnja datoteka"
5914="&Zapri"
5915="T&iskaj"
5916="Na&stavitev tiskanja"
5917="Shr&ani kot..."
5920="Ur&edi"
5921="&Kopiraj kot besedilo"
5922="&Poišèi"
5923="Išèi n&aprej"
5924="Izberi &vse"
5925="Kopiraj &URL"
5926="&Download cilj kot ..."
5927="Kopir&aj vse URL-je"
5930="&Možnosti"
5931="&1  Samo besedilo"
5932="&2  BINARNO (doloèena dolžina vrstice)"
5933="&3  HEX"
5934="&ANSI (Windows set znakov)"
5935="A&SCII (DOS set znakov)"
5936="Spremenlji&va velikost znakov"
5937="&Nastavitve..."
5938="Shrani p&oložaj"
5939="Oblivaj besedilo "
5940="100 &%"
5941="&4  Slika/Multimedija"
5942="&Prilagodi sliko v okno"
5943="&5  HTML besedilo (trakec)"
5944="&6  Unicode"

{Connect Dlg}
6001="Poveži z FTP strežnikom"
6002="Poveži &z"
6003="&Nova povezava..."
6004="Ur&edi ..."
6005="&Izbriši"
6006="&Poveži"
6007="Nov &URL"
6008="Dvojen vnos"

{Connection details / Firewall info}
6011="Ftp: podrobnosti o zvezi"
6012="Se&ja:"
6013="I&me gostitelja [Vrata:]:"
6014="&Anonimna prijava (e-mail naslov namesto gesla)"
6015="Ime upo&rabnika:"
6016="Oddaljena mapa:"
6017="&Lokalna mapa:"
6018="Uporabi &požarni zid (proxy strežnik)"
6019="&Geslo:"
6020="OPOZORILO: Shranjevanje gesla ni varno!"
6021="Prijava na požarni zid"
6022="Vrsta povezave\nPošlj&i ukaz UPORABNIK uporabnik@imegostitelja\nPošlji ukaz S&TRAN (s prijavo)\nPošlji ukaz &ODPRI\nUPORABNIK uporabnik@uporabnikovpozarnizid@imegostitelja / PREHOD prehod@uporabnikovpozarnizid\nTransparentno\nHTTP Proxy s podporo FTP"
6023="Nastavitve požarnega zida"
6024="Uporabi pasivni prenos (kot WWW brskalnik)"
6025="Pošlji uka&z:"
6026="&Tip strežnika:"
6027="Pošlji u&kaz za ohranjanje povezave:"
6028="&Ukaz:"
6029="Pošlji interval: br&ez izjeme"

{SplitEditBox}
6031="&Bytov na datoteko"
6032="&Izbriši datoteke na ciljnem disku (samo izmenljivi diski)"

{Codebox}
6041="Kodiraj kot\nMIME (Base64)\nUUKoda\nXXKoda"
6042="Vrstic na datoteko:"
6043="Bitov na datoteko:"
6044="(OPOMBA: Velikost glave ni všteta)"

{ButtonEditBox}
6051="&Kopiraj na strežnik:"

{TEditTypeForm}
6061="Uredi datoteko vrste"
6062="Sprememb&a ikone"
6063="Od&tipkaj ime:"
6064="O&pis vrste:"
6065="Akcije"
6066="&Odpri"
6067="DDE"
6068="&Nova ..."
6069="Ur&edi ..."
6070="Odst&rani"
6071="Nastav&i privzeto"

{TChooseIcon}
6081="Spremeni ikono"
6082="Datoteka z &ikonami:"

{TEdActionForm}
6091="Urejanje akcije"
6092="&Akcija (beseda):"
6093="Opis Akcij&e (meni vsebine):"


6094="U&kaz (program):"
6095="&Uporabi DDE"
6096="DDE sp&oroèilo:"
6097="DDE progra&m:"
6098="DDE program, ki se &ne izvaja:"
6099="DDE p&ravilo:"

{Compare contents}
6201="Primerjanje vsebine"
6202="P&rimerjaj"
6203="&Naslednja razlika"
6204="&Prejšnja razlika"
6205="P&isava"

{Synchronize dirs}
6251="Sinhronizacija map"
6252="P&rimerjaj"
6253="S&inhroniziraj"
6254="Pod&mape"
6255="&po vsebini"
6256="I&gnoriraj datum"
6257="Pokaži:"
6258="dvojniki"
6259="posamezni"
6260="Prosim, pritisni 'Primerjaj' za zaèetek"

6261="I&zberi za kopiranje (privzeta smer)"
6262="Odst&rani izbor"
6263="Izberi za kopiranje -> (leva na desno)"
6264="Izberi za kopiranje <- (desna na levo)"
6265="Obrni smer kopiranja"
6266="Poglej levo"
6267="Poglej desno"
6268="Pri&merjaj levo in desno"


6269="Briši levo"
6270="Briši desno"
6271="Zapri"
6272="Nastavi datum/èas lokalne datoteke po oddaljeni"
6273="FTP èas"
6274="Ofset"
6275="dT="
6276="h"
6277="Samo izbrano"
6278="(v glavnem oknu)"
6279="&Tiskaj izbrano ..."
6280="Nesimetrièno"

6301="Nastavitve tiskanja"
6302="Fiksno:"
6303="Robovi:"
6304="Levo:"
6305="Desno:"
6306="Zgoraj:"
6307="Spodaj:"
6308="Tiskalnik:"
6309="Glava:"
6310="Glava"
6311="Besedilo glave"
6312="Primer: %d - Stran %p/%t   ->   c:\ - Stran 1/3"
6313="Robovi in glava tiskanja"

6401="Definiraj tip strežnika"
6402="Definicijska vrstica:"
6403="Goli podatki iz mape na strežniku:"
6404="Dodatna definicijska vrstica (po potrebi, za zapleten strežnik):"
6405="Interpretirani podatki za izbrani vrstico golih podatkov:"
6406="Ime datoteke:"
6407="Velikost:"
6408="Datum/Ura:"
6409="Vrsta datoteke:"
6410="Napake:"
6411="Naloži obstojeèo vrsto..."

6501="Definiraj barvo po tipu datotek"
6502="Tipi datotek (razvrsti z drag&&drop, uredi z preslednico):"
6503="Dodaj..."
6504="Izriši"
6505="Uredi..."

6601="Orodje za istoèasno preimenovanje"
6602="Maska za preimenovanje: ime datoteke"
6603="[N]  Ime"
6604="[N#-#] Razpon"
6605="[C]  števec"
6606="[YMD]  Datum"
6607="[hms]  Ura"
6608="Podaljšek"
6609="[E]  Pod."
6610="[E#-#] Razpon"
6611="Nespremenjeno\nVse male èrke\nVse VELIKE ÈRKE\nVelika zaèetnica\nVelika Zaèetnica Vsake Besede"
6612="Iskanje in zamenjava"
6613="Iskanje za:"
6614="Zamenjaj z:"
6615="VELIKE/male èrke"
6616="Definiraj števec [C]"
6617="Zaèni z:"
6618="Korak:"
6619="Decimalke:"
6620="Zaèni!"
6621="Zapri"
6622="Pritisni 'Zaèni!' za zaèetek preimenovanja!"
6623="Razveljavi"
6624="Seznam rezultatov"

6801="Natisni mapo"
6802="&Pisava"
6803="K"
6804="L"
6805="Pri&kaz:"

6806="Prilagodi širini okna\nPrilagodi velikosti okna\n25%\n50%\n75%\n100%"
6807="Na&stavitve ..."
6808="&Robovi ..."
6809="&Tiskanje ..."
6810="Dvostr&ansko"

6831="Pojasnilo datoteke"
6832="Uredi pojasnilo za:"
6833="Uporabi Oem (DOS) pisavo"

6841="Dodatki datoteènemu sistemu"
6842="Vgrajen&i dodatki datoteènemu sistemu:"
6843="Dod&aj"
6844="Odst&rani"
6845="Preime&nuj"


30000="Pojdi na mesto (v %)"
30001="Napaka pri branju z diska!"
30002="Ne najdem datoteke!"
30003="Vnesi iskano besedilo"
30004="Iskanje prekinjeno"
30005="Ne najdem::"
30006="Niè nisi izbral:"
30007="POZOR: Oznaèeni blok je prevelik, samo prvih 64 k bo kopiranih!"
30008="Premalo pomnilnika!"
30009="Iskana pot ni najdena!"
30010="Napaèna razlièica Windows!"
30011="Neznan format datoteke!"
30012="Napaka v izvedbi programa!"
