Èeskı (Czech)
0="K souboru\n%s byl odepøen pøístup!"
1="Zadejte typ souboru (napø. *.doc;*.txt):"
2="Zadejte jméno nového adresáøe:"
3="Parametry pøíkazové øádky"
4="S&mazat;&Vše;Pøe&skoèit;Storno"
5="&Pøepsat;&Vše;Pøe&skoèit;Storno"
6="Opravdu chcete smazat soubor %s?"
7="Opravdu chcete smazat adresáø %s?"
8="Opravdu chcete smazat oznaèené soubory/adresáøe? (%i)"
9="Opravdu chcete odstranit %s z archívu?"
10="Opravdu chcete odstranit oznaèené soubory (%i) z archívu?"
11="Adresáø %s není prázdnı!\rOpravdu ho chcete smazat vèetnì všech souborù a podadresáøù?"
12="Cíl u existuje:\r%s\rChcete ho pøepsat?"
13="&Pøepsat;Pøepsat &vše;Pøe&skoèit\tStorno;Pøepsat pouze sta&rší;Pøeskoèit vš&e"
14="Akce zrušena uivatelem!"
15="Pø&eskoèit;Storno"
16="Specifikujte typ souboru"
17="Nenalezeno!"
18="Rozšíøení vıbìru"
19="Zúení vıbìru"
20="Zadejte jméno souboru, kterı chcete editovat:"
21="Pøepsat: "
22="Souborem: "
23="Porovnání:"
24="Vyjímatelnı disk"
32="Cesta nenalezena!"
33=" [ádné soubory nebyly nalezeny]"
34=" [Nalezenıch souborù: %i; nalezenıch adresáøù: %i]"
35=" - hledání pøerušeno"
36="Nedostatek pamìti,\rhledání pøerušeno."
37="Nebyla oznaèena ádná poloka!"
38="Nic nenalezeno!"
39="Provedením této akce se ukonèí Windows!"
48="Nemohu vytvoøit adresáø [%s]!\rOdstraòte ochranu proti zápisu!"
49="Chyba: adresáø [%s]\r nebyl vytvoøen!"
50="ádnı zdrojovı adresáø!"
51="Nejsou vybrány ádné soubory!"
52="Se souborem %s\rnebyl asociován ádnı program!"
53="Jednotka nenalezena!"
54="Soubor %s nebyl nalezen!"
55="Chyba: %s nelze smazat!\r\rOdstraòte ochranu proti zápisu!"
56="Adresáø\r%s\rnelze smazat!"
57="Nelze kopírovat soubor sám na sebe!"
64="Chyba: %s nelze pøeèíst!"
65="Chyba: nemohu zapsat %s!\r\rOdstraòte ochranu proti zápisu!"
66="Disk je plnı!"
67="ádnı cílovı adresáø!"
68="Nelze pøesunovat nebo kopírovat více ne jeden soubor\rdo jediného cílového souboru!"
69="Zadaná cílová cesta\r%s\rje neplatná!"
80="Soubor %s\rmá atribut POUZE KE ÈTENÍ\rChcete ho pøesto smazat?"
81="Soubor %s\rmá atribut SKRYTİ nebo SYSTÉMOVİ!\rChcete ho pøesto smazat?"
82="Soubor %s\rje urèen POUZE KE ÈTENÍ\rChcete ho pøesto pøepsat?"
83="Soubor %s\rmá atribut SKRYTİ nebo SYSTÉMOVİ!\rChcete ho pøesto pøepsat?"
96="Zkopírovat soubory/adresáøe (%i) do"
97="Pøejmenovat/pøesunout soubory/adresáøe (%i) do"
98="Rozbalit oznaèené soubory (%i) do"
99="Zkomprimovat soubory (%i) do archívu"
100="Pøidat soubory (%i) do archívu"
101="Rozbalit níe specifikované soubory z archívu do"
102="Pøesunout (sbalit a SMAZAT) soubory (%i) do archívu"
103="Otevøení souboru"
104="Rozbalit soubory"
105="Zkomprimovat soubory"
106="Zkopírovat '%s' do"
107="Pøejmenovat/pøesunout '%s' do"
112="Nelze kopírovat/pøesouvat/vytváøet zástupce adresáøe\r[zde %s]\rdo jeho vlastního podadresáøe \r["
113="!!!"
114="!!!"
115="Oznaèeno pøíliš mnoho souborù!"
116="Okno nelze vytvoøit!"
117="Soubory ve zdrojovém i cílovém adresáøi se zdají bıt stejné!"
118="Obsazenı prostor:\r%s B - poèet souborù: %s, adresáøù: %s"
119="Obsazenı prostor:\r%s B - poèet souborù: %s"
120="\r\rSkuteènì obsazenı prostor (podle clusterù)\rna zdrojovém disku: %s B\r"
121="Na cílovém disku by bylo zapotøebí: %s B"
122="Nelze kopírovat/pøesouvat, protoe obsah adresáøe byl zmìnìn jinou aplikací!"
123="Najednou lze tisknout pouze jeden soubor!"
124="Nelze tisknout programy!"
125="Chyba: soubor musí bıt asociován s programem, kterı umoòuje tisk!\rOtevøete soubor v pøíslušné aplikaci a tisknìte z ní."
126="Naèítání adresáøù: %3i  (zrušíte stiskem ESC)"
128="Zmìna &Start menu..."
129="S&tart"
130="V oknì Lister se právì vyhledává. Pøed uzavøením programu vyhledávání zrušte!"
131="Název pro poloku menu:"
132="Nebyl vybrán ádnı program!\rVyberte programovı soubor\r (konèí na .exe, .com, .bat nebo .pif)."
133="Program nemùe bıt asociován s jinım programem!"
134="Program nebyl nalezen!"
135="Název disku nemùe zaèínat mezerou!"
136="Název disku obsahuje nepøípustné znaky (napø. *?/¦.,;:+=<>[ ]( )&^)!"
137="Zmìna &hlavního menu..."
138="Tlaèítková lišta %s byla zmìnìna!\nUloit?"
139="&Smazat"
140="&Zmìnit..."
141="Chcete, aby tato tato tlaèítková lišta byla hlavní?\n(Zobrazí se automaticky po spuštìní Total Commander.)"
142="Nelze dvakrát otevøít tuté tlaèíkovou lištu\n[%s]"
143="Asociace pro pøíponu %s byla zmìnìna. Uloit?"
144="Neregistrovaná kopie!"
145="Zaregistrujte se, prosím!"
148="TIP:\n\nPokud chcete rozbalit pouze èást archívu, DVAKRÁT KLIKNÌTE na název archívu a objeví se jeho obsah!\nNyní mùete oznaèit poadované soubory a klávesou F5 je zkopírovat do druhého okna."
160="Tuto funkci nelze u komprimovanıch souborù pouít!"
161="Cílovım souborem není platnı komprimovanı soubor nebo byl narušen!"
162="Soubory se dekomprimují, èekejte prosím..."
163="Soubory se komprimují, èekejte prosím..."
164="Soubory se pøesouvají, èekejte prosím..."
165="Chyba v komprimovaném souboru "
166="Opravdu chcete rozbalit soubory (%i) do odkládacího adresáøe a prohlédnout si je pomocí Listeru?"
167="Opravdu chcete rozbalit oznaèenı soubor do odkládacího adresáøe a prohlédnout si je pomocí prohlíeèe?"
168="Upozornìní: Jestli NYNÍ ukonèíte Total Commander,\rnìkteré doèasné soubory rozbalené pomocí Total Commander\rnebudou smazány, protoe z nich spuštìné programy stále bìí!\rUkonèit i tak?"
169="Rozbalit:"
170="Rozbalenı soubor %s byl zmìnìn. Chcete ho v archívu %s zaktualizovat?"
171="Opravdu chcete rozbalit oznaèenı soubor do odkládacího adresáøe a editovat?"
172="Je poadováno heslo!"
173="Heslo:"
174="Pro provedení této operace potøebujete UC2 verze 2 nebo novìjší. Proveïte update!"
175="Zadejte velikost jednotlivıch archívù v bajtech (zkratky: 1440, 1200, 720 nebo 360):"
176="Chyba CRC pøi dekompresi %s, soubor byl smazán!"
177="Tato metoda komprese není podporována, soubor %s nemùe bıt dekomprimován!"
178="Chyba pøi zapisování %s (monı dùvod: disk je plnı)!"
179="Soubor %s je zašifrován a proto byl pøeskoèen!"
180="Bohuel, dekomprimování adresáøe z podadresáøe ZIP nelze pomocí programu PKUNZIP rozumnì realizovat!\nPouijte zabudovanı unziper nebo dekomprimujte z koøenového adresáøe .zip souboru!"
181="Nelze pøidávat soubory do podadresáøe v archívu!"
182="Jinı program právì pouívá dekomprimaèní knihovnu; zkuste operaci znovu po jeho skonèení!"
183="Bohuel, dekomprimování adresáøù obsahujících jiné adresáøe z podadresáøe RAR nelze pomocí programu RAR rozumnì realizovat!\nDekomprimujte z koøenového adresáøe .rar souboru nebo dekomprimujte jednotlivé soubory!"
184="Vlote disketu è. %i!"
185="Vlote POSLEDNÍ disketu zálohovací sady!"
186="Vícemédiové archívy lze vytváøet pouze na disketách!"
187="Zadejte soubory, které chcete rozbalit (jména obsahující mezery zadávejte v ' '):"
188="A archivátor ukonèí svou èinnost, kliknìte na tlaèítko OK!"
189="Nelze modifikovat vícemédiovı archív!"
190="Toto je vícemédiovı archív ARJ. Zobrazit a dekomprimovat lze pouze obsah momentálnì otevøené èásti archívu (soubory zasahující do dalších èástí archívu budou rozbaleny správnì).\n\nPro rozbalení všech médií pouijte volbu 'Soubory/dekomprese...'."
192="Vytvoøit zástupce:"
193="Vytvoøit zástupce '%s' jako"
194="Vytvoøit zástupce %i souborù v"
195="!!!"
196="Soubor WCSCUT32.DLL nutnı pro vytvoøení zástupce nebyl nalezen!"
197="Nemohu vytvoøit zástupce!"
401="Potøebujete ZIP-NT 2.0.1 (z ftp://ftp.uu.net/pub/archiving/zip/) ke komprimaci jmen souborù obsahujících mezery! Chcete pøesto zkusit pouít tuto verzi? (Pozdìjší verze ZIP-NT pracují správnì)."
402="Total Commander potøebuje upravit ZIP-NT ke komprimaci souborù s mezerou v názvu. Archivátor bude zkopírován do wcmdzip.exe a upraven. (Originál zùstane nezmìnìn).\n\nProvést tuto operaci?"
403="ZIP-NT byl úspìšnì upraven!"
404="Úprava se nezdaøila!"
608="Bylo zadáno neplatné jméno souboru!"
609="Chyba v archívu!"
610="Nedostatek pamìti!"
611="Nebyly nalezeny ádné soubory!"
612="Soubor nenalezen!"
613="Chyba pøi zapisování, disk je pravdìpodobnì plnı!"
614="Archív má atribut POUZE PRO ÈTENÍ!"
615="Zadány špatné parametry!"
616="Otevøeno pøíliš mnoho souborù!"
617="Nemohu otevøít soubor!"
618="Zrušeno uivatelem!"
619="Pozor! Moná chyba CRC! (Tuto chybu také hlásí PKUNZIP pøi pøepisování souborù!)"
620="Chyba pøi dekomprimaci souborù!"
621="Chyba pøi komprimaci souborù!"
622="Chyba CRC, archív je porušen!"
623="Chyba bezpeènostní obálky!"
624="Chyba pøi ètení!"
625="Chyba pøi zápisu!"
626="Pøíliš mnoho souborù!"
627="Nemùu najít externí archivátor! Pro manipulaci s tímto archivem musíte nainstalovat a nakonfigurovat pøíslušnı externí archivátor."
640="Syntaktická chyba na øádce %i v MENU souboru:"
641="Identifikátor na øádce %i v MENU souboru nenalezen:"
642="Neznámı identifikátor na øádce %i v MENU souboru:"
643="Chybìjící END_POPUP po øádce %i v MENU souboru:"
656="Vısledek hledání:"
657=" k volnıch"
658="---"
659=" k z "
660=" k v %i z %i oznaèeného souboru"
661=" k v %i z %i oznaèenıch souborù"
662="Co:	"
663="Do: 	"
664="Kopírování"
665="Pøejmenování/pøesunutí"
666="Mazání  "
667="(ádnı)"
668="pøítomnı"
669="chybìjící"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="standardní"
1041="rozšíøenı"
1042="reálnı"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Zobrazit"
1073="F4 Editovat"
1074="F5 Kopírovat"
1075="F6 PøejmPøes"
1076="F7 VytvAdres"
1077="F8 Smazat"
1078="Alt+F4 Konec"
1088="%i souborù"
1089="Z&obrazit"
1090="&Editovat"
1091="&Kopírovat..."
1092="Pø&ejmenovat..."
1093="Pøes&unout..."
1094="&Smazat"
1095="&Vlastnosti"
1096="&Tisk"
1097="Vytvoøit &zástupce"
1098="Pøidat do seznamu ke staení"
1120="Chyba pøi ètení pùvodního ZIP souboru!"
1121="Chyba pøi zápisu nového ZIP souboru, disk mùe bıt plnı!"
1122="Soubor ZIP obsahuje chyby nebo má neznámı formát, nemohu ho zmìnit!"
1123="Nedostatek pamìti!"
1124="Komprimace pøerušena!"
1125="Nemohu èíst soubor!"
1126="Nemohu otevøít soubor pro ètení!"
1127="Vnitøní chyba pøi komprimaci souboru!"
1129="Nemohu vytvoøit doèasnı soubor pro archivaci. Zkontrolujte promìnnou TEMP v souboru autoexec.bat!"
1130="Nemohu smazat jeden nebo více souborù - mohou bıt chránìny proti zápisu!"
1131="Pø&eskoèit;&Znovu;&Pøerušit"
1132="Neznámá chyba: %i"
1133="Chyba pøi vytváøení ZIP!"
1134="Nemohu pøejmenovat novı soubor ZIP %s na pùvodní název!"
1135="Nemohu smazat starı soubor ZIP %s, moná je urèen pouze pro ètení nebo uzamèen jinou aplikací!"
1136="Novı soubor je vìtší ne starı soubor ZIP + volné místo, nemohu kopírovat!"
1137="Starı archív nelze pøevést na vícemédiovı archív!"
1138="Verifikace pøerušena!"
1139="Verifikace (kontrola CRC):"
1140="Jméno\nPøípona\nVelikost\nDatum\nAtributy"
1141="Nedostatek volného místa na cílovém disku. Pokraèovat?"
1142="Stop"
1143="&Kopírovat"
1144="&Vloit"
1145="Vyjmou&t"
1146="Pøidat aktuální adresáø"
1147="Vyjmout aktuální adresáø"
1148="Nastavení..."
1149="Zmìna adresáøového menu"
1150="Adresáøové &menu:"
1151="Síové okolí"
1152="Druhı adresáø:"
1153="Hledám..."
1154="Vytvoøit samorozbalovací soubor ZIP?"

1155="Reim pøenosu"
1156="Pøipojení"
1157="Odpojení"
1158="Pøipojení se nezdaøilo!"
1159="Hostitelskı poèítaè nebyl nalezen!"
1160="IP adresa nebyla nalezena!"
1161="Nepodaøilo se vytvoøit socket!"
1162="Pøipojení se nezdaøilo!"
1163="Spojení se pøerušilo!"
1164="Èasovı limit spojení vypršel!"
1165="Spojení je ji navázáno!"
1166="Nelze zavést knihovnu Winsock, není nainstalován pøístup k Internetu!"
1167="FTP je zaneprázdnìno, èekejte"
1168="Aktuální relace není uloena. Uloit?"
1169="Abyste mohli mít 2 panely FTP vedle sebe, musíte otevøít druhé pøipojení!"
1170="Musíte pouít dvì rùzná pøipojení!"
1171="Pøipojit se k (hostitelskı poèítaè nebo URL):"
1172="anonymní pøipojení"
1173="Vaše e-mailová adresa jako heslo:"
1174="Odpojování zrušeno!"
1175="Odpojení se nezdaøilo!"
1176="Nepøipojeno!"
1177="Jméno uivatele:"
1178="Heslo:"
1179="Úèet:"
1180="Nelze vytvoøit soubor. Pøejmenujte ho:"
1181="&Pøepsat;Pøepsat &vše;Pøe&skoèit\tStorno;Pøeskoèit vš&e;Pøe&jmenovat"
1182="Nové jméno:"
1183="Stáhnout do:"
1184="Stahuje se"
1185="Stahovat na pozadí (separátní thread)"
1186="Chyba pøi stahování souboru!"
1187="Pøenést jako:"
1188="Pøenášení"
1189="Pøenést na pozadí (separátní thread)"
1190="Smazat na pozadí (separátní thread)"
1191="Smazat"
1192="Smazat neprázdnı adresáø?\nPOZOR: Ujistìte se, e v podadresáøi nejsou ádná spojení na jiné adresáøe!!!"
1193="Nelze smazat soubor:"
1194="Navázat stahování lze pouze s jedním souborem!"
1195="Místní jméno souboru:"
1196="Sorry, server nepodporuje pokraèovací stahování!"
1197="Místní soubor nenalezen, nelze pokraèovat!"
1198="Pøejmenování se nezdaøilo!"
1199="Pøejmenovat soubor na:"
1200="Vzdálená kopie"
1201="Cílovı adresáø nenalezen!"
1202="Pøenos selhal; pokraèovat v èinnosti?"
1203="Cílovı adresáø nelze pøeèíst!"
1204="Zkopírovat do adresáøe/nové jméno:"
1205="Odeslat pøíkaz:"
1206="Odeslání pøíkazu"
1207="Adresáø"
1208="Pøesun následujících souborù v reimu ASCII"
1209="Pøerušit"
1210="Uzavøít"
1211="Musíte zadat alespoò relaci a jméno hostitelského poèítaèe!"
1212="Toto jméno relace je ji pouito, zkuste jiné!"
1213="Nebyl vybrán ádnı hostitelskı poèítaè!"
1214="Staení na pozadí"
1215="Pøenesení na pozadí"
1216="Èekáme na server..."
1217="Stahování pøerušeno!"
1218="Pøenášení pøerušeno!"
1219="Pøíkaz TYPE selhal!"
1220="Propojení selhalo!"
1221="Funkce GetSockName selhala!"
1222="Naslouchání selhalo!"
1223="Pøíkaz PORT selhal!"
1224="Zdroj a cíl se liší!"
1225="Pøíkaz se provádí!"
1226="Nelze vytvoøit vzdálenı adresáø!"
1227="Stisknuto Storno!"
1228="Nelze zmìnit atributy vzdálenıch souborù!"
1229="Soubor %s se zmìnil. Chcete ho pøenést zpìt do %s?"
1230="Soubor nelze pøenést zpìt - chcete zmìnìnı soubor '%s' zachovat?"
1231="Soubor %s ji v cílovém adresáøi existuje, ale má jinou velikost písmen názvu.\nNa všech serverech kromì UNIXovıch bude cílovı soubor pøepsán! Pokraèovat?"
1232="Automaticky\nBinární (archívy, doc atd.)\nText (èistı text, html atd.)"
1233="&Pøepsat;&Navázat pøerušené stahování\t&Zrušit;Pøe&jmenovat"
1234="Spojení pøerušeno. Znovu se pøipojit?"
1235="Pøenos pøerušen!"
1236="Vzdálenı pøenos selhal - pravdìpodobnì ho server nepodporuje!"
1237="POZOR: Aktivní operace na pozadí (%i)!\nUkonèit i tak?"
1238="Chcete se odpojit od '%s'?\n\nPOZNÁMKA: Mùete mít zároveò otevøeno a 10 pøipojení a pøepínat se\nmezi nimi jako mezi diskovımi jednotkami (oèíslovanımi 0..9)!"
1239="Total Commander bohuel nebyl schopen interpretovat seznam souborù z tohoto FTP serveru.\nMùete zkusit pouít samostatného FTP klienta (napø. ws_ftp)."
1240="Pøevést jména souborù na malá písmena"
1241="Zachovat datum souborù"
1242="Stáhnout pozdìji (pøidat do seznamu ke staení)"
1243="Název souboru seznamu ke staení:"
1244="Soubor ji existuje, nejde stáhnout!"
1245="Chyba pøi zápisu souboru!"
1246="Vzdálenı soubor nebyl nalezen!"
1247="Je vyadována autorizace!"
1248="Interní chyba serveru!"
1249="Lokální název souboru není platnı!"
1250="Neznámá chyba pøi stahování!"
1251="POZOR! Binární soubor je pøenášen v textovém reimu!"
1252="POZOR! Pokoušíte se pøenést binární soubor v textovém reimu!\nCílovı soubor bude pravdìpodobnì nepouitelnı! Zrušit pøenos?"
1253="Lokální soubor ji existuje!"
1254="Pøepsat;Pokraèovat\tZrušit"
1255="Pokraèovat"

1264="Automaticky"
1265="Rozdìlení"
1266="Slouèení"
1267="Rozdìlit soubor '%s' do adresáøe:"
1268="Rozdìlení %s úspìšnì provedeno!"
1269="Nelze otevøít vstupní soubor %s!"
1270="Nelze vytvoøit vıstupní soubor!"
1271="Chyba pøi ètení souboru %s!"
1272="Chyba pøi zapisování do vıstupního souboru!"
1274="Rozdìlování pøerušeno!"
1275="Pøíliš mnoho èástí - lze maximálnì 999!"
1276="Nemohu smazat všechny soubory v cílovém adresáøi!"
1277="Neznámá chyba pøi rozdìlování!"
1278="Slouèit %s a všechny soubory s po nìm jdoucími jmény do následujícího adresáøe:"
1279="Slouèení %s probìhlo úspìšnì (bez souboru CRC)!"
1280="Slouèení %s probìhlo úspìšnì (kontrolní souèet CRC OK)!"
1282="Sluèování pøerušeno!"
1283="Pozor: U vytvoøeného souboru nesouhlasí CRC!"
1284="Pozor: Vytvoøenı soubor má jinou velikost!"
1285="Neznámá chyba pøi sluèování!"
1286="neèinnı"
1287="neznámı"
1288="Soubor existuje; pøepsat nebo pøejmenovat:"
1289="Vlote další disk nebo zadejte jiné umístìní:"
1290="Smazat následující soubory a adresáøe?\nNE - jinı disk, STORNO - zrušení:\n\n"
1291="Rozkódovat"
1292="Zakódovat"
1293="Rozkódovat soubor %s do adresáøe:"
1295="Dekódování zrušeno!"
1296="POZOR: Nic se nerozkódovalo!"
1297="Chyba CRC pøi dekódování souboru; rozkódovanı soubor je pravdìpodobnì narušen!"
1298="CHYBA: Pøedèasnı konec souboru! Skládá-li se zakódovanı soubor z více èástí,\nèásti MUSÍ bıt èíslovány takto: jmeno01.uue, jmeno02.uue, ..."
1299="POZOR: Ve vstupním souboru jsou nepøípustné znaky!"
1300="Neznámá chyba pøi dekódování!"
1301="Zakódovat soubor %s do adresáøe:"
1302="Kódování zrušeno!"
1303="Neznámá chyba pøi kódování!"
1304="Pøed slouèením musíte vybrat pouze PRVNÍ soubor! Soubory musí bıt pojmenovány nebo vzestupnì oèíslovány."
1305="Total Commander (po ALT+TAB stisknìte ENTER)"
1306="DÙLEITÉ: Pokud Total Commander nepùjde vyvolat kombinací ALT+TAB, musíte pouít ještì klávesu ENTER."
1307="Historie adresáøù"
1308="Pøejmenovat"
1309="Pøipojit"
1310="Ano;Ne;Pøeskoèit"
1311="Soubor vlevo nebyl nalezen!"
1312="Soubor vpravo nebyl nalezen!"
1313="Dané dva soubory jsou identické!"
1314="byly nalezeny rozdíly (%i)"
1315="Název;Velikost;Datum;<=>;Datum;Velikost;Název"
1316="Soubory ke zkopírování zleva doprava"
1317="Shodné soubory"
1318="Soubory ke zkopírování zprava doleva"
1319="Soubory existující na obou stranách"
1320="Soubory existující pouze na jedné stranì"
1321="Nalezené soubory:"
1322="Cesta vlevo není platná!"
1323="Cesta vpravo není platná!"
1324="Levá -> Pravá"
1325="Pravá -> Levá"
1326="Nelze kopírovat soubory z jednoho archivu ZIP do druhého!"
1327="Synchronizace"
1328="Kopírování zleva doprava: souborù: %i, celková velikost: "
1329="Kopírování zprava doleva: souborù: %i, celková velikost: "
1330=" bajtù"
1331="LEVÁ: "
1332="PRAVÁ: "
1333="Vyberte adresáø:"
1334="Potvrzovat pøepsání"
1335="Chyba pøi kopírování souborù!"
1336="Chyba pøi pøesunu souborù!"
1337="Dané dva soubory jsou ODLIŠNÉ!"
1338="Porovnat"
1339="nebo vyberte pøeddefinovanı typ vıbìru:"
1340="&Definovat..."
1341="Definice vıbìru"
1342="Pouze soubory tohoto typu:"
1343="Probíhá tisk!"
1344="Stránka"
1345="Tisk"
1346="POZOR: Vıslednı soubor mùe bıt neèitelnı, napø. pokud ho pøipojíte k souboru .doc. Pokraèovat?"
1347="Vlote disketu obsahující:"
1348="Funkce není podporována!"
1349="Soubory byly modifikovány; porovnat znovu?"
1350="Plugin"
1351="mm"
1352="in"
1353="Neshodné soubory"
1354="Nelze provést! Jeden ze souborù je > 2 GB, co je maximum pro soubory v archivech."
1355="Pozor: celková velikost všech vybranıch souborù je > 2 GB.\nPokud nebude vıslednı archiv menší ne 2 GB, nebude ho moné pøeèíst.\nPokraèovat?"
1356="Implicitní pøíkaz (ádné pøemapování)"
1357="Nejsou k dispozici ádné tiskárny! Nejdøív musíte pøidat tiskárnu v Ovládací panely - Tiskárny (Control Panel - Printers)."
1358="Rozdíl èasovıch zón (hodiny): > 0, pokud server leí na západ od vaší polohy."
1359="Synchronizace s FTP:\n\nPOZOR: Tato funkce zmìní datum/èas lokálního souboru, i kdy se tento uploaduje!\nNe budete pokraèovat, pøeètìte si nápovìdu."
1360="Synchronizovat lze pouze tyto kombinace:\nadresáø<->adresáø\nadresáø<->archiv zip\nadresáø<->ftp server\narchiv zip<->archive zip(pouze porovnání)"
1361="Na vzdáleném serveru jsou dva soubory se stejnım názvem, ale rozdílnou velikostí písmen v názvu.\nProtoe Windows tuto vlastnost nepodporují, musíte pøed pokraèováním jeden z duplikátù smazat."
1362="Lze pøerušit stisknutím ESC"
1363="Zkusit znovu se stejnım uiv. jménem a heslem nebo je chcete zadat znovu?"
1364="&Zkusit;Za&dat;Z&rušit"
1365="Autodetekce"
1366="Definovat novı server (pro exotické typy serverù)"
1367="Musíte zadat alespoò první definièní øetìzec!"
1368="Uloit typ serveru jako:"
1369="Typ serveru s tímto názvem ji existuje! Pøepsat jeho definici?"
1370="Tento typ serveru nebyl rozpoznán! Chcete ho definovat jako novı typ?"
1371="Po ukonèení programu kliknìte na tlaèítko OK!"
1372="Pøístup nepovolen!"
1373="Soubor je uzamknut tímto uivatelem:"
1374="Soubor není uzamknut prostøednictvím sítì (mùe bıt uzamknut lokálnì)!"
1375="&Pøejmenovat kadı soubor zvláš"
1376="Importovat ze souboru..."
1377="ukázka"
1378="Pro zavedení/odstranìní ovladaèe paralelního portu musíte bıt pøihlášen jako administrátor!\nPokud jím nejste, mùete svého administrátora poádat, aby spustil\nTotal Commander s parametrem /INSTALLDRIVER nebo /REMOVEDRIVER"
1379="Má bıt tento poèítaè klient nebo server?\nVysvìtlení: jeden poèítaè musí bıt klient a druhı server.\nKlient je ten poèítaè, na kterém budete pracovat."
1380=" &Klient ; &Server ; &Test ; &Zrušit "
1381="Vyberte port, ke kterému je pøipojen kabel!"
1382="PORT"
1383="Nelze zavést ovladaè portu!"
1384="Posílám data, èekám na odpovìï..."
1385="Spuste test také na druhém poèítaèi!"
1386="Pøijímám data..."
1387="Tento konec kabelu je v poøádku (piny 10-15)!"
1388="Kabel není v poøádku!"
1389="Špatná èísla pinù (tato strana kabelu <-> druhá strana):"
1390="Pøijatá data:"
1391="ádná data nebyla pøijata! Buï máte špatnı kabel nebo je pøipojen ke špatnému portu."
1392="Port ji pouívá jiná aplikace!"
1393="Nelze uzamknout port pro vıhradní pouití!"

1400="Starı název;Pøíp.;Novı název;Velikost;Datum;Adresáø"
1401="Chyba v definièním øetìzci!"
1402="<Chyba!>"
1403="<Vymazat>"
1404="Pozor, duplicitní názvy! Pokraèovat i tak?"
1405="Chyba - tuènì zobrazené soubory nelze pøejmenovat!"
1406="Chyba - soubor s tímto názvem ji v daném adresáøi existuje!"
1407="Vrátit zpìt níe uvedené pøejmenování?"
1408="Chyba - nìkteré soubory nebylo moné pøejmenovat!"
1410="Zkopírovat práva NTFS (k tomu mùete potøebovat administrátorská práva)"
1411="<Transparentní>"
1412="Musíte vyplnit alespoò pole 'Akce' a 'Pøíkaz'!"
1413="Opravdu smazat tuto akci?"
1414="Název je pøíliš dlouhı nebo obsahuje nepøípustné znaky!\nPovoleno je max. 8znakové jméno a 3znaková pøípona!"

1420="Definovat nové..."

1430="Zadejte heslo znovu pro ovìøení!"
1431="Uloit cílovı adresáø do stahovacího souboru"
1432="minuta(y)"
1433="Vytisknout adresáø:"
1434="Poèet adresáøovıch úrovní (-1=všechny)"
1435=" k v "
1436="souborech"
1437="%d - strana %p/%t"
1438="POZOR: Zmìnili jste nastavení tiskárny!\nPodoba stránky se pravdìpodobnì zmìnila.\nVytisknout i tak?"
1439="Novı"
1440="Vpravo: Smazat soubory (%i)"
1441="Kliknutím na OK vytisknete pøední stránky. Kliknutím na Storno vytisknete zadní stránky."
1442="Vlote právì vytisknuté stránky zpìt do tiskárny tak, aby se stránka, která byla vytisknutá jako první, tiskla opìt jako první, ale tentokrát na druhou stranu!"
1443="Oboustrannı tisk"
1444="Nedokáu pøímo mìnit TGZ soubory! Otevøete TAR soubor uloenı v TGZ souboru a pøidejte soubory do nìj."
1445="Vyhledat"

1450="B"
1451="k"
1452="M"
1453="G"

1456="U adresáøù nelze tuto funkci pouít!"
1457="Uloit kontrolní souèty do:"
1458="Vytvoøit soubor s kontrolním souètem"
1459="Vytvoøit pro kadı soubor samostatnı SFV soubor"
1460="Vybírejte pouze SFV soubory!"
1461="Chybnı kontrolní souèet:"
1462="OK:"
1463="Chyby:"
1470="POZASTAVEN"
1471="PØIPRAVEN"
1472="Zadat URL souboru, kterı se má stáhnout na pozadí"
1473="Stáhnout vybrané soubory na pozadí"
1474="Zkopírovat vybrané soubory na pozadí"
1475="Pøesunout vybrané soubory na pozadí"
1476="Nahrát vybrané soubory na server"
1477="Odstranit vybrané soubory ze seznamu?"
1478="Program je zaneprázdnìn, prosím èekejte!"
1479="Editovat seznam souborù"
1480="Pozastavit"
1481="Spustit"
1482="Max. rychlost"
1483="Chcete zrušit probíhající pøenos a zaèít pøenášet další soubor?"

1490="Vyhledat (F7)"
1491="Hledat další (F3)"
1492="Okna nad sebou"

1499="Zvuky se nastavují pøes Ovládací panel MS Windows, pod ikonkou Zvuky, v sekci nadepsané 'Total Commander'."

1500="Pøenos dokonèen "
1501="FTP pøipojení vytvoøeno"
1502="Kopírování/pøesun dokonèen"
1503="Mazání ukonèeno"
1504="Pakování ukonèeno"
1505="Rozbalování ukonèeno"
1506="Vyhledávání ukonèeno"

1510="F2 Naèíst/uloit nastavení"
1511="<ádné zmìny>"
1512="Uloit nastavení"
1513="Smazat nastavení"
1514="Nejdøíve vyberte nastavení ze seznamu!"
1515="Smazat nastavení: "
1516="Uloit nastavení jako:"
1517="Vpravo: Smazat prázdné adresáøe"
1518="v aktivním panelu\nv levém panelu\nv pravém panelu"
1519="%s / %s v %s / %s souborech"
1520=" z "
1521=" volnıch"

1530="Ovìøovat pøepsání/smazání u kadého souboru &zvláš"
1531="&Pøepisovat všechny soubory"
1532="&Nepøepisovat ádnı soubor"
1533="Pøepisovat jen &starší soubory"
1534="Pøepisovat/mazat i soubory "&pouze pro ètení"/"skryté"/"systémové""
1535="Varování: Vlevo i vpravo je zobrazen tentı adresáø!"
1536="Zapamatovat si také adresáø z druhého panelu"

4001="OK"
4002="Storno"
4003="Nápovìda"
4004="Na pozadí"

5002="&Strom"

5021="Asociace pøípony s aplikací"
5025="&Najít..."
5026="Všechny soubory s &pøíponou:"
5027="&asociovat s:"
5028="&Editovat typ..."

5041="Zmìna atributù"
5042="A&ktuální"
5045="I soubory v &podadresáøích"
5046="Atributy"
5047="&a  Archivován"
5048="&r   Pouze pro ètení"
5049="&h  Skrytı"
5050="&s  Systémovı"
5051="(nepøístupné = nelze zmìnit, oznaèeno = atribut nastaven)"
5052="&Zmìnit datum/èas:"
5053="&Datum:"
5054="&Èas:"
5055="&Majitel"
5056="&Skupina"
5057="S&vìt (jiné)"
5058="Ètení"
5059="Zápis"
5060="Vykonání"

5061="Zmìna tlaèítkové lišty"
5065="&Tlaèítkova lišta:"
5066="Vel&ikost:"
5067="Pøi&dat"
5068="&Smazat"
5069="&Pøíkaz:"
5070="P&arametry:"
5071="&Cesta:"
5072="Sou&bor ikon:"
5073="I&kony:"
5074="Tit&ulek:"
5075="Pøidat p&odlištu >>"
5076="Spustit mi&nimalizované"
5077="Spustit &maximalizované"
5078="Vzhled"
5079="Ploché ikony"
5080="Malé ikony"

5081="Adresáøovı strom"
5084="Rychlé hledání:"
5085=" F2 - Naèíst znovu"

5101="Obecné volby"
5102="Vzhled\nFunkce\nZobrazení\nJazyk\nProhlíení\nPísmo\nBarvy\nRùzné\nArchivátory\nArchivátor ZIP\nPozice"
5103="Zobrazení prvkù uivatelského rozhraní"
5104="&Tlaèítková lišta"
5105="Lišta s &disky"
5106="&Rozbalovací seznam diskù"
5107="&Aktuální adresáø v záhlaví oken"
5108="Zá&hlaví oken s jménem, pøíponou, velikostí a datem"
5109="&Stavovı øádek pod okny"
5110="&Pøíkazovı øádek"
5111="&Lišta s funkèními klávesami"
5112="P&ouít"
5113="Ploché u&ivatelské rozhraní (tlaèítková lišta se konfiguruje zvláš)"
5114="Dvì lišty tlaèítek s disky (pevná šíøka, nad panely se soubory)"
5120="Vıbìr souborù pomocí myši"
5121="&Pravım tlaèítkem (jako v NC)"
5122="&Levım tlaèítkem (Windows standard)"
5123="Vıbìr tlaèítkem Num + "
5124="P&ouze soubory"
5125="Soubory i &adresáøe"
5126="Rychlé vyhledání v adresáøi"
5127="&CTRL+ALT+písmena"
5128="AL&T+písmena"
5129="Pou&ze písmena"
5130="Uloení pøi skonèení"
5131="A&dresáøe v oknech"
5132="Sta&v panelù (struènı/plnı atd.)"
5133="Zadané pøíkazové øádky"
5134="Pouze pro Windows 95/NT"
5135="Pouít dlouhé &názvy souborù"
5136="&F8/DEL pøesunuje do koše"
5137="(se SHIFTem vdy rovnou mae)"
5138="Spoèítat prostor obsazenı podadresáøi"
5139="pøi vıbìru &mezerníkem"
5140="pøed &kopírováním/mazáním"
5141="Písmena - s editaèním okénkem"
5142="Zohledòovat letní èas u souborù na NTFS discích"
5143="&Ignorovat rozdíl jedné hodiny"

5151="Hlavní program"
5152="Umonit spuštìní pouze &1 instance programu Total Commander"
5153="Zobrazení souborù"
5154="Zobrazovat &skryté a systémové soubory (pouze pro experty!)"
5155="Symboly po levé stranì názvu"
5156="&Všechny"
5157="&Pouze standardní"
5158="&Bez symbolù"
5159="Tøídìní adresáøù"
5160="V&dy podle jména"
5161="&Jako soubory (také podle èasu)"
5162="Nápovìdné texty"
5163="Ukazovat &nápovìdné texty tlaèítek"
5164="U&kazovat u jednotek názvy diskù/síové cesty"
5165="Zobrazovat staré názvy souborù &8.3 malımi písmeny (jako Explorer)"
5166="Všechny asociace + ikony z &EXE/LNK (pomalé, pouze 32 bitù)"
5167="EXE/LNK nepouívat u FDD"
5168="Vdy nahrávat kompletní &adresáøovı strom"
5169="&U zkráceného jména souboru zobrazit plné jméno jako nápovìdnı text"
5170="&Zmìna jazyka/Change the language/Sprache wechseln:"
5171="Soubor s definicí menu:"
5172="&Editace..."
5173="&Minimalizovat do pravé èásti hlavního panelu"
5174="Strom: &zobrazit obsah adresáøe v druhém oknì a po stisku ENTERu"
5175="EXE/&LNK jen pro lokální soubory"
5176="Nápovìdné texty ve stylu W&in32 s popisy souborù (jsou-li dostupné)"

5180="Vyvolání prohlíeèe a naètení souboru"
5181="&Interní prohlíeè se souborem, na kterém je kurzor"
5182="Interní prohlíeè s oznaèenımi &soubory"
5183="E&xterní prohlíeè"
5184="&Asociace..."
5185="I&mplicitní:"
5186="Editace"
5187="&Editor:"
5188="Klávesy:"
5189="&Konfigurace interního prohlíeèe..."
5190="&Písmo pro seznam souborù"
5191="Zmìnit písmo..."
5192="Písmo &hlavního okna"
5193="Velikost &symbolù:"
5194="Písmo &dialogovıch oken"
5200="Barvy"
5201="&Písmo:"
5202="P&odklad:"
5203="O&znaèení:"
5204="&Kurzor:"
5205="Pí&smo kurzoru:"
5206="Ukázka:"
5207="Pouít &inverzní kurzor"
5208="Definovat barvy pro jednotlivé typy souborù..."
5209="Pouít inverzní &vıbìr"
5210="Vyadovat potvrzení pøed"
5211="Smazáním neprázdnıch &adresáøù"
5212="&Pøepsáním souborù"
5213="Pøepsáním/smazáním &souborù pouze pro ètení"
5214="Pø&epsáním/smazáním skrytıch/systémovıch souborù"
5215="Kopírováním myší metodou &Drag and Drop"
5217=" Další archivátory "
5218="Archivaèní pluginy:"
5219="&Konfigurace knihoven DLL"

5220="Zacházet s archívy jako s a&dresáøi"
5221="Archivátor &ZIP:"
5222="&Nastavení.."
5223="Archivátor &ARJ:"
5224="Je-li to moné, &pouít interní un-ARJ"
5225="Archivátor &LHA:"
5226="Je-li to m&oné, pouít interní un-LZH"
5227="Archivátor &RAR:"
5228="Archivátor &UC2:"
5229="Pøedávat ARJ dlouhá &jména (je zapotøebí ARJ 2.55 nebo novìjší)"
5230="Archivátor &ZIP:"
5231="Pouí&t interní archivátor ZIP"
5232="ZIP-NT 2.01 (&umí dlouhá jména)"
5233="R&ozbalovaè ZIP:"
5234="Je-li to moné, pouít inte&rní unzip"
5235="Komprese (0-9)"
5236="&normální komprese (6)"
5237="&maximální komprese (9)"
5238="nejrychlejší &komprese (1)"
5239="&jiná:"
5240="(0=ádná)"
5241="Adresáø pro odkládací soubory"
5242="impli&citní ("SET TEMP=" v autoexec.bat)"
5243="j&inı:"
5244="Další nastavení"
5245="Zabalit dlouhá jména na &8.3"
5246="Datum dle n&ejnovìjšího souboru"
5247="Vytváøet &TAR archívy pro Linux (není-li zaškrtnuto: pro SunOS)"
5248="Otevírat neúplné ZIP archívy"
5249="Nemazat soubory s chybnım CRC"

5250="Ukázat pøíponu souboru"
5251="&hned za názvem"
5252="&zarovnat pøípony"
5253="Pozice"
5254="&Pøípona:"
5255="&Velikost:"
5256="&Datum/èas:"
5257="&Atributy:"
5258="Zobrazovat v datu &století (19xx)"
5259="&Implicitní"
5260="&12hodinovı èasovı formát (AM/PM)"
5261="Pøizpùsobit zaráky šíøce &okna"
5262="Velikost souborù:"
5263="bajty\nkilobajty\ndynamicky (x k/M/G)\ndynamicky (x.x k/M/G)"
5264="V zápatí:"
5265="Popis (pevná šíøka):"

5270="Poèet pokusù, je-li FTP server zaneprázdnìn"
5271="Prodleva mezi pokusy (sekundy)"
5272="Implicitní reim pøenosu:"
5273="Otevírat nová pøipojení:"

5280="Pøedefinování horkıch kláves (pøemapování klávesnice)"
5281="&Kombinace:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="Pøíka&z:"
5290="Uivatelem definované zvuky"
5291="Kon&figurovat"
5292="P&ouívat pouze u operací delších ne:"
5293=" Popisy k souborùm "
5294="&Upøednostòovat:"
5295="Kopí&rovat soubory vèetnì popisù"
5296="Pouívat o&ba typy popisù"
5297="Modul&y SS"
5298="Kódování DO&S"

5421="Vlastnosti komprimovaného souboru"
5422="Obecné"
5423="Soubor:"
5424="Archivátor:"
5425="Pùvodní velikost:"
5426="Velikost v archívu:"
5427="Kompresní pomìr:"
5428="Metoda:"
5429="Datum:"
5430="Èas:"
5431="Atributy:"
5432="Zavøít"
5433="&Rozbalit a spustit"
5434="Rozbalit &vše a spustit"

5441="Rozbalení souborù"
5442="Rozbalit soubory do:"
5443="&Rozbalit soubory i s cestou (je-li uloena)"
5444="&Pøepsat existující soubory"
5445="&Strom"

5461="Rozbalení souborù"
5462="Rozbalit soubory do:"
5463="Rozbalit &tyto soubory:"
5464="&Rozbalit soubory i s cestou (je-li uloena)"
5465="&Pøepsat existující soubory"
5466="&Strom"
5467="Rozbalit &archívy do samostatnıch podadresáøù (pojmenovanıch podle archívù)"

5481="Komprese souborù"
5482="Název vısledného souboru:"
5483="Uloit soubory i s &cestou"
5484="Sbalit vèetnì &podadresáøù"
5485="Více&médiovı archív (PKZIP, ARJ, RAR, ACE)"
5486="&Nastavení..."
5487="&Strom"
5488="Archivátor"
5489="Pøesunout &do archívu"
5490="&Vytvoøit samorozbalovací archív ZIP (Windows 3.1/95)"
5491="Zakód&ovat (pouze ZIP)"
5492="V&ytvoøit samostatnı archív pro kadı vybranı soubor/adresáø"
5493="* vyaduje externí pakovaè"

5501="CHYBA!!!"
5502="Jednotka nenalezena!"
5503="Pøepnout na disk:"

5521="Vyberte jednotky"
5522="Prohledat jednotky:"
5523="&Lokální disky"

5601="Hledání souborù"
5602="Obecné\nRozšíøené\nNahrát/Uloit"
5603="&Hledat soubory:"
5604="&Kde hledat:"
5605="&Disky..."
5606="&Prohledat archívy (všechny druhy kromì UC2)"
5607="Hledat &text:"
5608="Pouze &celá slova"
5609="Rozlišovat &velikost písmen"
5610="Speciální &znaky jako ASCII (DOS)"
5611="Najít soubory &NEobsahující danı text"
5612="Hledat pouze ve v&ybranıch adresáøích/souborech"
5613="Un&icode"
5614="He&xa øetìzec"

5620="Datum &mezi:"
5621="a"
5622="&Není starší ne:"
5623="&Velikost souboru:"
5624="A&tributy:"
5625="Ar&chív"
5626="Pou&ze ètení"
5627="S&krytı"
5628="S&ystémovı"
5629="&Adresáø"
5630="hodina(y)\nden (dny)\ntıden (tıdny)\nmìsíc(e)\nrok(y)"
5631="Hledání shodnıch souborù"
5632="stejnı obsah"
5633="stejnı název"
5634="stejná velikost"
5635="Komprimováno"
5640="&Pøedchozí hledání:"
5641="&Nahrát"
5642="Ulo&it"
5643="S&mazat"
5660="Vısl&edek hledání:"
5661="&Ukázat"
5662="Nové h&ledání"
5663="Jít k sou&boru"
5664="Vısledek do &okna"
5670="&Start"

5701="Informace o systému"
5702="Hardware\nSoftware\nSí"
5703="Hardware"
5704="Typ CPU:"
5705="Verze BIOSu:"
5706="Matematickı koprocesor:"
5707="Ovladaè grafické karty:"
5708="Grafické rozlišení:"
5709="Aktuální tiskárna:"
5710="Porty COM:"
5711="Porty LPT:"
5712="Instalovaná RAM:"
5720="Software"
5721="Verze DOSu:"
5722="Verze Windows:"
5723="Reim Windows:"
5724="Odkládací soubor:"
5725="Volná pamì:"
5726="Volné zdroje:"
5727="Èas od startu Windows:"
5728="Adresáø TEMP:"
5740="Primární sí:"
5741="Sekundární sí:"
5742="Sí Microsoft nebo kompatibilní"
5743="Jméno uivatele:"
5744="Jméno poèítaèe:"
5745="Pracovní skupina:"
5746="Popis:"
5747="Sí Novell"
5748="Èíslo pøipojení:"
5749="Síové èíslo:"
5750="Adresa stanice:"

5761="Najít:"

5781="Zmìna Start menu"
5782="Start &menu:"
5783="&Pøíkaz:"
5784="Pa&rametry:"
5785="&Vıchozí adresáø:"
5786="Mi&nimalizované"
5787="Ma&ximalizované"
5788="Pøi&dat poloku"
5789="Smaza&t poloku"
5790="&Zmìnit název..."
5791="? jako první parametr vyvolá dialogové okno pro zadání parametrù"
5792="%p - vloí aktuální zdrojovou cestu"
5793="%t - aktuální cílová cesta"
5794="%n - vloí jméno souboru, na kterém je kurzor"
5795="%% - znak procento"
5796="Pøidat s&ubmenu..."
5797="&Klávesová zkratka"

5801="Informace o verzi"
5802="Jméno souboru:"
5803="Informace o verzi"
5804="Popis:"
5805="ádné informace nenalezeny!"
5806="Jméno produktu:"
5807="Spoleènost:"
5808="Verze souboru:"
5809="Verze produktu:"
5810="Copyright:"

5821="Nastavení názvu disku"
5822="&Název disku:"

5841="Nastavení prohlíeèe Lister"
5842="Typ &zobrazení po spuštìní\nTextovı\nBinární\nHexa\nAuto"
5843="Typ znakové &sady po spuštìní\nANSI\nASCII\nPromìnnı\nAuto"
5844="Písmo"
5845="&ANSI:"
5846="AS&CII:"
5847="&Variabilní:"
5848="implicitní"
5849="Poèet znakù na øádce v jednotlivıch reimech"
5850="&Textovı:"
5851="&Binární:"
5852="Zobrazení nalezeného textu"
5853="Poèet øádkù nad nalezenım textem:"
5854="Multimediální zobrazení"
5855="Zobrazovat bitmapové soubory v &grafické podobì"
5856="K zobrazení jiné grafiky ne BMP pouít &Irfanview"
5857="Cesta:"
5858="&Multimédia (AVI,WAV,...)"
5859="Zobrazit &HTML jako text s odkazy"
5860="Zobrazit kolem HTML &odkazù { }"

5861="&Hledanı text:"
5862="Pouze &celá slova"
5863="Rozlišovat &velikost písmen"
5864="&Zpìtné hledání"
5865="Hledat he&xadecimální øetìzec"

5870="&RTF"

5881="Total Commander verze"
5882="Tento program je shareware, tzn. e jeho plnì funkèní demoverzi mùete"
5883="pouívat po dobu jednoho mìsíce. Po uplynutí této doby musíte program"
5884="zaregistrovat nebo smazat z pevného disku. Toto demo mùete dále volnì"
5885="šíøit. Další informace získáte kliknutím na tlaèítko Jak se zaregistrovat."
5886="Toto dialogové okno se v registrované verzi ji nebude objevovat."
5887="&Informace o programu"
5888="&Jak se zaregistrovat"
5889="Kliknutím na tlaèítko"
5890="spustíte program!"
5891="Milı uivateli TotalCmd! Váš registraèní klíè u není v této verzi funkèní, protoe staré schéma bylo dešifrováno."
5892="Jste-li registrovanı uivatel, novı klíè získáte zdarma, kdy mi zašlete Vaše jméno, adresu a licenèní èíslo na e-mailovou adresu newkey@ghisler.com"
5893="&Aktualizace programu"

5910="&Soubor"
5911="&Otevøít"
5912="&Další soubor"
5913="&Pøedchozí"
5914="&Zavøít"
5915="&Tisk"
5916="&Nastavení tisku..."
5917="&Uloit jako..."
5920="&Editace"
5921="&Kopírovat jako text"
5922="&Hledat"
5923="Hledat &další"
5924="&Vybrat vše"
5925="Zkopírovat &URL"
5926="Uloit &cíl..."
5927="&Zkopírovat všechny URL adresy do schránky"
5930="&Monosti"
5931="&1  Pouze text"
5932="&2  Binární (pevná délka øádku)"
5933="&3  Hexadecimální"
5934="&ANSI (znak Windows)"
5935="A&SCII (znak. sada DOS)"
5936="&Promìnná délka znakù"
5937="&Konfigurace..."
5938="&Uloení pozice okna"
5939="&Lámání øádek"
5940="100 &%"
5941="&4  Obrázek/multimediální soubor"
5942="&Vyplnit obrázkem okno"
5943="&5  HTML text (bez tagù)"
5944="&6  Unicode"

6001="Pøipojení k FTP serveru"
6002="Nadefinovaná pøipojení:"
6003="&Nové pøipojení..."
6004="&Editovat..."
6005="&Smazat"
6006="&Pøipojit"
6007="Nové &URL"
6008="&Duplikovat"

6011="ftp: popis pøipojení"
6012="&Relace:"
6013="&Hostitel:"
6014="&Anonymní login (e-mailová adresa jako heslo)"
6015="Jméno &uivatele:"
6016="&Vzdálenı adresáø:"
6017="&Místní adresáø:"
6018="Pouít &firewall (proxy server)"
6019="He&slo:"
6020="Pozor: Ukládání hesla není bezpeèné!"
6021="Pøihlášení k firewallu"
6022="Zpùsob spojení\n&Poslat pøíkaz USER user@hostname\nPoslat pøíkaz S&ITE (s pøihlášením)\nPoslat pøíkaz &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparentní\nHTTP Proxy s podporou FTP"
6023="Nastavení firewallu"
6024="P&ouít pasivní reim pøenosu (jako WWW browser)"
6025="&Poslat pøíkazy:"
6026="&Typ serveru:"
6027="U&drovat spojení opakovanım vysíláním pøíkazu:"
6028="Pøí&kaz:"
6029="Od&eslat kadıch"

6031="&Bajtù na soubor"
6032="&Smazat soubory na cílovém disku (pouze vyjímatelné disky)"

6041="Kódovat jako\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Øádkù/soubor:"
6043="Bajtù/soubor:"
6044="(Poznámka: není zapoèítána velikost záhlaví)"

6051="Z&kopírovat na server:"

6061="Editace typu souboru"
6062="&Zmìnit ikonu"
6063="&Název typu:"
6064="&Popis typu:"
6065="Akce"
6066="&Otevøení"
6067="DDE"
6068="No&vı..."
6069="&Editovat..."
6070="O&dstranit"
6071="&Implicitní"

6081="&Zmìnit ikonu"
6082="&Soubor s ikonou:"

6091="Editace akce"
6092="&Akce (sloveso - verb):"
6093="&Popis akce (kontextová nabídka):"
6094="Pøí&kaz (program):"
6095="Pouít &DDE"
6096="&Zpráva DDE:"
6097="Ap&likace DDE:"
6098="Zprá&va DDE pro nebìící aplikaci:"
6099="&Téma DDE:"

6201="Porovnání obsahù"
6202="&Porovnat"
6203="&Další rozdíl"
6204="Pø&edchozí rozdíl"
6205="Pí&smo"

6251="Synchronizace adresáøù"
6252="&Porovnat"
6253="&Synchronizovat"
6254="Pod&adresáøe"
6255="Podle &obsahu"
6256="&Ignorovat datum"
6257="Ukázat:"
6258="duplikáty"
6259="samotné"
6260="Stisknutím tlaèítka 'Porovnat' spustíte akci"

6261="&Vybrat ke kopírování (implicitní smìr)"
6262="&Zrušit vıbìr"
6263="Vybrat ke kopírování -> (zleva doprava)"
6264="Vybrat ke kopírování <- (zprava doleva)"
6265="Zmìnit &smìr kopírování"
6266="Zobrazit levı"
6267="Zobrazit pravı"
6268="&Porovnat levı a pravı"
6269="Smazat levı"
6270="Smazat pravı"
6271="Odchod"
6272="Nastavit datum/èas vzdáleného souboru podle lokálního"
6273="Èas FTP"
6274="rozdíl"
6275="dT="
6276="h"
6277="Pouze vybrané"
6278="(v hlavním oknì)"
6279="Vy&tisknout vybranı soubor..."
6280="Asymetricky"

6301="Nastavení tisku"
6302="Pevné:"
6303="Okraje:"
6304="Levı:"
6305="Pravı:"
6306="Horní:"
6307="Dolní:"
6308="Tiskárna:"
6309="Záhlaví:"
6310="Záhlaví"
6311="Text záhlaví"
6312="Pøíklad: %d - strana %p/%t   ->   c:\\ - strana 1/3"
6313="Okraje a záhlaví"


6401="Definice typu serveru"
6402="Definièní øetìzec:"
6403="Prvotní adresáøová data ze serveru:"
6404="&Další definice (nepovinné, pouze pro velmi sloité servery):"
6405="Interpretovaná data pro vybranı øádek prvotních dat:"
6406="Název souboru:"
6407="Velikost:"
6408="Datum/èas:"
6409="Typ souboru:"
6410="Chyby:"
6411="Nahrát existující typ..."

6501="Definice barev pro jednotlivé typy souborù"
6502="Typy souborù (tøídìní - drag&&drop, editace - <mezerník>):"
6503="Pøidat..."
6504="Smazat"
6505="Editovat..."

6601="Pøejmenování více souborù/adresáøù"
6602="Maska pro pøejmenování: název souboru"
6603="[N] Název"
6604="[N#-#] Èást"
6605="[C] Poèítadlo"
6606="[RMD] Datum"
6607="[hms] Èas"
6608="Pøípona"
6609="[E] Pøípona"
6610="[E#-#] Èást"
6611="Beze zmìny\nVšechna malá\nVšechna VELKÁ\nPrvní písmeno velké\nPrvní ve slovech velká"
6612="Vyhledat && nahradit"
6613="Vyhledat:"
6614="Nahradit èím:"
6615="Zmìna velikosti písmen"
6616="Definovat poèítadlo [C]"
6617="První èíslo:"
6618="Pøírùstek:"
6619="Poèet èíslic:"
6620="Start"
6621="Odchod"
6622="Kliknutím na tlaèítko 'Start' provedete pøejmenování!"
6623="Vrátit zpìt"
6624="Vısledek"

6801="Tisk obsahu adresáøe"
6802="&Písmo"
6803="B"
6804="I"
6805="&Zobrazit:"
6806="Pøizpùsobit šíøce okna\nPøizpùsobit velikosti okna\n25 %\n50 %\n75 %\n100 %"
6807="&Nastavení..."
6808="&Okraje..."
6809="&Tisk..."
6810="O&boustrannì"

6831="Popis"
6832="Zmìnit popis u:"
6833="Pouívat písmo OEM (DOS)"

6841="Zásuvné moduly systému souborù"
6842="&Instalované moduly:"
6843="&Pøidat"
6844="&Odstranit"
6845="Pøe&jmenovat"

30000="Jdi na pozici (v %)"
30001="Chyba pøi ètení disku!"
30002="Soubor nenalezen!"
30003="Zadejte hledanı text"
30004="Hledání zrušeno"
30005="Nenalezeno:"
30006="Nic není vybráno!"
30007="Upozornìní: Oznaèenı blok je pøíliš velkı, bylo zkopírováno pouze prvních 64 k!"
30008="Nedostatek pamìti!"
30009="Vyhledávací cesta nenalezena!"
30010="Špatná verze Windows!"
30011="Neznámı formát souboru!"
30012="Chyba pøi vykonávání programu!"
