Nederlands
0="Toegang geweigerd tot bestand\n%s!"
1="Laat bestanden zien (bijv. *.doc;*.txt)"
2="Maak de directory"
3="Opdrachtregel parameters"
4="&Wis;A&lles;&Overslaan;&Annuleren"
5="Over&schrijf;A&lles;&Overslaan;&Annuleren"
6="Wilt u geselecteerd bestand %s wissen?"
7="Wilt u de geselecteerde directory %s wissen?"
8="Wilt u de %i geselecteerde bestanden/directories wissen?"
9="Wilt u het bestand %s van het archief wissen?"
10="Wilt u de %i geselecteerde bestanden uit het archief wissen?"
11="De directory %s is niet leeg!\rWilt u het met alle bestanden en subdirectories wissen?"
12="Het bestand bestaat reeds:\r%s\rWilt u het overschrijven?"
13="Over&schrijven;Alles Overs&chrijven;&Overslaan\t&Annuleren;Overschrijf ou&dere;Alles o&verslaan"
14="Geannuleerd door gebruiker!"
15="&Overslaan;&Annuleren"
16="Bestandstype aanduiden (bijv. *.doc;*.txt)"
17="Geen overeenkomsten gevonden!"
18="Selectie uitbreiden"
19="Selectie beperken"
20="Geef te wijzigen bestandsnaam:"
21="Overschrijf: "
22="met bestand: "
23="Vergelijking: "
24="Verwisselbare schijf"
32="Werkdirectory niet gevonden!"
33=" [Geen bestanden]"
34=" [%i bestanden en %i directories gevonden]"
35=" - zoeken afgebroken"
36="Niet genoeg geheugen,\rzoeken afgebroken."
37="Niets geselecteerd!"
38="Niets gevonden!"
39="Dit sluit uw Windows sessie af!"
48="Kan directory [%s] niet maken!\rVerwijder de schrijfbeveiliging!"
49="Verwerkingsfout: Directory [%s]\rniet gemaakt!"
50="Geen bron directory!"
51="Geen bestanden geselecteerd!"
52="Er is geen toepassing verbonden met\r%s!"
53="Schijfeenheid niet gevonden!"
54="Bestand %s niet gevonden!"
55="Verwerkingsfout: %s kan niet worden gewist!\r\rVerwijder de schrijfbeveiliging!"
56="De directory\r%s\rkon niet worden verwijderd!"
57="U kunt een bestand niet naar zichzelf kopiëren!"
64="Verwerkingsfout: Kan %s niet lezen!"
65="Verwerkingsfout: Kan niet schrijven naar %s!\r\rVerwijder de schrijfbeveiliging!"
66="Schijf is vol!"
67="Geen doel directory!"
68="U kunt niet meerdere bestanden\rnaar een enkel bestand kopiëren!"
69="Het opgegeven doel\r%s\ris ongeldig!"
80="Bestand %s\ris READ ONLY!\rDoorgaan met wissen?"
81="Bestand %s\rheeft een VERBORGEN of SYSTEEM attribuut!\rDoorgaan met wissen?"
82="Bestand %s\ris READ ONLY!\rDoorgaan met overschrijven?"
83="Bestand %s\rheeft een VERBORGEN of SYSTEEM attribuut!\rDoorgaan met overschrijven?"
96="Kopieer %i bestand(en) naar "
97="Hernoem/verplaats %i bestand(en) naar "
98="Pak %i bestand(en) uit naar "
99="Pak %i bestand(en) in naar archief"
100="Voeg %i bestand(en) toe aan archief "
101="Pak bestanden uit, van archief naar"
102="Verplaats (Wissen na inpakken) %i bestand(en) naar archief"
103="Bladeren"
104="Bestanden uitpakken"
105="Bestanden inpakken"
106="Kopieer \042%s\042 naar"
107="Hernoem/verplaats \042%s\042 naar"
112="U kunt geen subdirectory kopiëren/verplaatsen\r[hier: %s]\rnaar zijn eigen subdirectory \r["
113="!!!"
114="!!!"
115="Te veel bestanden geselecteerd!"
116="Venster kan niet worden aangemaakt!"
117="De twee directories schijnen hetzelfde te zijn!"
118="Totale gebruikte ruimte:\r%s bytes in %s bestand(en),\rin %s directories"
119="Totale gebruikte ruimte:\r%s bytes in %s bestand(en)"
120="\r\rWerkelijk gebruikte ruimte (gerekend met cluster grootte)\rop bronschijf: %s Bytes\r"
121="Ruimte nodig op doelschijf: %s Bytes"
122="Kan niet kopiëren/verplaatsen, omdat de inhoud van de directory is veranderd door een andere applicatie!"
123="U kunt maar één bestand tegelijk afdrukken!"
124="U kunt geen programma's afdrukken!"
125="Verwerkingsfout: het bestand moet eerst verbonden worden met een applicatie voor het afgedrukt kan worden!\r\rLaad het bestand in een geschikte editor en druk het dan af."
126="Bezig met boom lezen: %3i (ESC om te stoppen)"
128="Aanpassen van &start menu..."
129="&Start"
130="Er is momenteel een zoekactie gaande in een 'lister'-venster. Breek deze actie af voor u het programma afsluit!"
131="Nieuwe titel voor menukeuze:"
132="Geen programma geselecteerd!\rSelecteer een programma eindigend op\r.exe, .com, .bat of .pif."
133="Een programma kan niet worden verbonden met een ander programma!"
134="Programma niet gevonden!"
135="De schijfbenaming kan niet met een spatie beginnen!"
136="De schijfbenaming bevat onacceptabele karakters als *?/\246.,;:+=<>[ ]( )&^!"
137="Aanpassen van &hoofd menu..."
138="Werkbalk %s is gewijzigd!\nBewaren?"
139="&Verwijderen"
140="&Wijzigen..."
141="Wilt u dat deze werkbalk de nieuwe primaire-werkbalk wordt? (De primaire werkbalk wordt geladen als Total Commander wordt gestart.)"
142="U kunt werkbalk %s geen tweede keer openen om te wijzigen!"
143="De verbinding voor de extensie %s is gewijzigd! Bewaren?"
144="Ongeregistreerde evaluatie kopie."
145="Registreren a.u.b.!"
148="HINT:\n\nAls u slechts een gedeelte wilt uitpakken, DUBBELKLIK op het archief als op een directory om de inhoud van het archief te zien!\nNu kunt u de bestanden selecteren die u wilt uitpakken en u kopieert ze met F5 naar het andere bestandsvenster."
160="Deze functie kan niet worden gebruikt met archiefbestanden!"
161="Het doelbestand is geen geldig archief of is beschadigd!"
162="Bestanden worden uitgepakt, even wachten..."
163="Bestanden worden ingepakt, even wachten..."
164="Bestanden worden verwijderd, even wachten..."
165="Fout in archiefbestand"
166="Wilt u %i bestanden in een tijdelijke directory uitpakken en inzien met lister?"
167="Wilt u het geselecteerde bestand in een tijdelijke directory uitpakken en het bestand inzien?"
168="Waarschuwing: Als u nú Total Commander afsluit\rzullen enkele tijdelijke bestanden, uitgepakt met Total Commander\rniet worden verwijderd. Deze bestanden zijn elders nog in gebruik!\rToch afsluiten?"
169="Uitpakken:"
170="Het bestand %s is veranderd. Opnieuw inpakken in %s?"
171="Wilt u het geselecteerde bestand uitpakken in een tijdelijke directory en dit wijzigen?"
172="Password is noodzakelijk!"
173="Password:"
174="U heeft UC2 versie 2 of nieuwer nodig om deze bewerking uit te voeren. Gebruik een nieuwere versie!"
175="Voer de bestandsgrootte van elk archief in bytes in (afkortingen zijn 1440, 1200, 720 en 360):"
176="CRC-fout tijdens uitpakken van %s, bestand verwijderd!"
177="Archiefsoort niet ondersteund, bestand %s kan niet worden uitgepakt!"
178="Fout tijdens wegschrijven van %s (Mogelijke reden: Schijf vol)!"
179="Het bestand %s is versleuteld en is overgeslagen!"
180="Helaas kan het uitpakken van directories in een ZIP subdirectory niet eenvoudig worden gerealiseerd met Pkunzip!\nGebruik a.u.b. de interne unzipper of unzip vanuit de hoofddirectory van het ZIP bestand!"
181="U kunt geen bestanden toevoegen aan een subdirectory van een archiefbestand!"
182="De uitpak-DLL is elders in gebruik, probeer het weer als het klaar is!"
183="Jammer genoeg kan het uitpakken van directories die andere directories bevatten niet worden uitgevoerd vanuit een RAR subdirectory, op een normale wijze!\nPak de bestanden uit van de ROOT directory in het ZIP bestand, of pak losse bestanden uit!"
184="Stop diskette %i in de drive a.u.b."
185="Stop de LAATSTE diskette van de backup in de drive a.u.b."
186="U kunt alleen multi-volume ZIP bestanden maken op verwisselbare disks!"
187="Specificeer welke bestanden u wilt uitpakken (namen die spaties bevatten tussen ):"
188="Klik op OK, als het inpakprogramma klaar is!"
189="Een multi-volume archief kan niet gewijzigd worden!"
190="Dit is een multi-volume ARJ archief. Van het huidige archief kunt U alleen de inhoud bekijken of het uitpakken. (bestanden die lopen over meerdere volumes worden toch correct uitgepakt).\n\nGebruik 'Uitpakken' om van alle archiefdelen uit te pakken!"
192="Maak snelkoppeling:"
193="Maak snelkoppeling van \042%s\042 als"
194="Maak snelkoppeling van %i bestanden in"
195="!!!"
196="Het bestand WCSCUT32.DLL om een snelkoppeling te maken werd niet gevonden!"
197="Er kon geen snelkoppeling gemaakt worden!"
401="U heeft ZIP-NT 2.0.1 nodig (van ftp://ftp.uu.net/pub/archiving/zip/) om bestandsnamen die spaties bevatten in te pakken!\n\nWilt u toch de huidige versie gebruiken? ZIP-NT > 2.0.1 is OK."
402="Total Commander moet ZIP-NT aanpassen, om bestandsnamen met spaties goed te kunnen inpakken.\n\nDoorgaan?"
403="ZIP-NT succesvol aangepast"
404="Aanpassing mislukt!"
608="Ongeldige bestandsnaam opgegeven!"
609="Fout in archiefbestand!"
610="Niet genoeg geheugen!"
611="Geen bestanden gevonden!"
612="Bestand niet gevonden!"
613="Schrijfverwerkingsfout, waarschijnlijk schijf vol!"
614="Archief is read only!"
615="Verkeerde parameters opgegeven!"
616="Te veel bestanden open!"
617="Kan bestand niet openen!"
618="Afgebroken door gebruiker!"
619="Waarschuwing! Mogelijke CRC fout! (Deze foutmelding wordt ook door Pkunzip gegeven als er bestanden overschreven worden!)"
620="Verwerkingsfout tijdens bestanden uitpakken!"
621="Verwerkingsfout tijdens bestanden inpakken!"
622="CRC fout, archief bestand beschadigd!"
623="Archiefbeveiliging fout!"
624="Fout bij het lezen!"
625="Fout bij het schrijven!"
626="Teveel bestanden!"
627="Kan externe uitpakker niet vinden! Installeer en configureer een externe uitpakker om dit specifieke archief te kunnen gebruiken."
640="Syntaxisfout in regel %i van menubestand:"
641="Verband niet gevonden in regel %i van menubestand:"
642="Onbekend verband in regel %i van menubestand:"
643="Ontbrekende END_POPUP na regel %i van menubestand:"
656="Zoek resultaat:"
657=" k vrij"
658="_geen_"
659=" van "
660=" k in %i van %i gekozen bestand"
661=" k in %i van %i gekozen bestanden"
662="VAN  :  "
663="NAAR: "
664="Kopieer:"
665="Hernoem/verplaats:"
666="Wis:"
667="(geen)"
668="aanwezig"
669="afwezig"
672="xARE\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^R"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227SXXE\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227SXXE\227~yqx\232m~g\231\nyRSRE[VYSDR\227ARECV[^YP\227SXXE\227eXYV[S\227aXPR[VVE\227\221\227}X_VY\227tVZGD\231\n\npRERP^DCERRES\227SXXE\215\n"
675="y~rc\227prerp~dcerres"
676="~{{rpv{r\227|xg~r\226\226\226"
1040="standard"
1041="enhanced"
1042="real"
1049=" k max. (%c:, tijd.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Bekijken"
1073="F4 Bewerken"
1074="F5 Kopiëren"
1075="F6 HerVerpl"
1076="F7 MkDir"
1077="F8 Wissen"
1078="Alt+F4 Afsluiten"
1088="%i bestanden"
1089="&Bekijken"
1090="&Wijzigen"
1091="&Kopiëren..."
1092="&Hernoemen..."
1093="&Verplaatsen..."
1094="Ve&rwijderen"
1095="&Eigenschappen"
1096="&Afdrukken"
1097="Snelkoppeling &maken"
1098="Voeg aan download-lijst toe"
1120="Fout bij het lezen van het originele ZIP bestand!"
1121="Schrijffout bij nieuw ZIP bestand, schijf kan vol zijn!"
1122="ZIP bestand bevat fouten of heeft onbekende indeling, kan het niet wijzigen!"
1123="Te weinig geheugen!"
1124="Inpakken afgebroken!"
1125="Kan bestand niet lezen!"
1126="Kan bestand niet openen om te lezen!"
1127="Interne fout bij het inpakken van het bestand!"
1129="Tijdelijk bestand voor het inpakken kan niet worden aangemaakt, controleer de temp variabele in autoexec.bat!"
1130="Een of meer bestanden konden niet worden gewist - ze zijn mogelijk write protected!"
1131="&Overslaan;&Herhalen;&Afbreken"
1132="Onbekende fout: %i"
1133="Fout bij het maken van ZIP!"
1134="Kan nieuw ZIP bestand %s niet hernoemen naar oorspronkelijke naam!"
1135="Oud ZIP bestand %s kan niet worden gewist, het is mogelijk read-only of in gebruik door een andere applicatie!"
1136="Nieuw bestand is groter dan oud ZIP bestand + vrije ruimte, kan niet kopiëren!"
1137="Een oud archief kan niet worden omgezet naar een multi-volume archief!"
1138="Verificatie afgebroken!"
1139="Controleer ZIP archief (CRC):"
1140="Naam\nExt\nGrootte\nDatum en tijd\nAttr"
1141="Niet voldoende schijfruimte op doelschijf, Doorgaan?"
1142="STOPPEN"
1143="K&opiëren"
1144="&Plakken"
1145="&Knippen"
1146="Huidige dir &toevoegen"
1147="Huidige dir &verwijderen"
1148="&Configuratie..."
1149="Verander directory favorieten"
1150="Directory favorieten &menu:"
1151="Netwerkomgeving"
1152="Doel pad:"
1153="Aan 't zoeken..."
1154="Zelf-uitpakkend ZIP bestand maken?"

{FTP}
1155="Overdrachtsmanier"
1156="Verbinden"
1157="Verbreken"
1158="Fout met verbinden!"
1159="Host niet gevonden!"
1160="IP Adres niet gevonden!"
1161="Fout met socket aanmaken!"
1162="Fout met verbindingsopbouw!"
1163="Verbinding afgebroken!"
1164="Time-out in verbinding!"
1165="Al verbonden!"
1166="Kon Winsock bibliotheek niet laden, geen internet toegang geïnstalleerd!"
1167="FTP bezig, wacht a.u.b."
1168="Huidige sessie is niet bewaard, bewaren?"
1169="Om twee FTP lijsten naast elkaar te krijgen moet u een tweede verbinding openen!"
1170="U moet twee verschillende verbindingen gebruiken!"
1171="Verbinden met (host of URL):"
1172="Anonieme verbinding"
1173="Uw e-mail adres als password:"
1174="Verbreken afgebroken!"
1175="Verbreken van verbindingsopbouw mislukt!"
1176="Niet verbonden!"
1177="Gebruikersnaam:"
1178="Password:"
1179="Account:"
1180="Kan bestand niet aanmaken, andere naam:"
1181="&Overschrijven;Overschrijf &alles;O&verslaan\tAf&breken;A&lles overslaan;&Hernoem"
1182="Nieuwe naam"
1183="Download naar:"
1184="Download"
1185="Download op de achtergrond (aparte thread)"
1186="Fout tijdens downloaden bestand!"
1187="Uploaden als:"
1188="Upload"
1189="Upload op de achtergrond (aparte thread)"
1190="Wis op de achtergrond (aparte thread)"
1191="Wis"
1192="Niet-lege dir wissen?\nWAARSCHUWING: Zorg dat er geen snelkoppelingen naar andere dirs in de subdir staan!!!"
1193="Kan bestand niet wissen:"
1194="U kunt alleen een download hervatten van een enkel bestand!"
1195="Lokale bestandsnaam:"
1196="Sorry, de server ondersteunt het hervatten niet!"
1197="Lokaal bestand niet gevonden, kan niet hervatten!"
1198="Fout met hernoemen!"
1199="Hernoem bestand naar:"
1200="Kopieer bestand op host"
1201="Doel directory niet gevonden!"
1202="Overdracht mislukt, verder gaan?"
1203="Kon doel directory niet lezen!"
1204="Kopieer naar dir/nieuwe naam:"
1205="Te sturen commando:"
1206="Stuur command"
1207="Haal directory op"
1208="Verstuur de volgende bestanden in ASCII mode"
1209="Afbreken"
1210="Sluiten"
1211="U MOET tenminste een sessie en een host naam specificeren!"
1212="De sessie naam is in gebruik, kies een andere!"
1213="Geen host geselecteerd!"
1214="Thread download"
1215="Thread upload"
1216="Wacht op de server..."
1217="Download afgebroken!"
1218="Upload afgebroken!"
1219="TYPE command mislukt!"
1220="Bind mislukt!"
1221="GetSockName mislukt!"
1222="Listen mislukt!"
1223="PORT commando mislukt!"
1224="Bron en doel zijn verschillend!"
1225="Commando in uitvoering!"
1226="Kan directory op host niet maken!"
1227="Afbreken ingedrukt!"
1228="Kan attributen van bestanden op host niet wijzigen!"
1229="Het bestand %s is gewijzigd. Wilt u het uploaden naar %s?"
1230="Kon bestand niet opnieuw uploaden - wilt u het veranderde bestand '%s' houden?"
1231="Het bestand %s bestaat al in de doel directory, maar heeft andere hoofdletters.\nHet doel bestand wordt overschreven op niet-UNIX servers! Doorgaan?"
1232="Automatisch\nBinair (archieven, doc etc.)\nTekst (platte tekst, html, etc.)"
1233="&Overschrijven;Doorgaan met afgebroken &download\t&Afbreken;&Hernoem"
1234="Verbinding verbroken, opnieuw verbinden?"
1235="Overdracht afgebroken!"
1236="Kopiëren op host mislukt - wordt waarschijnlijk NIET ondersteund door server!"
1237="WAARSCHUWING: %i bewerking(en) actief op achtergrond!\nToch stoppen?"
1238="Wilt u de verbinding met '%s' verbreken?\n\nNB: Er kunnen 10 verbindingen tegelijkertijd openstaan, en\n u kunt ertussen schakelen alsof het schijven zijn (genummerd 0..9)!"
1239="Sorry, Total Commander kon de bestandenlijst van deze FTP server niet interpreteren.\nU zou een pure FTP client kunnen proberen bij deze site zoals ws_ftp."
1240="Bestandsnamen omzetten naar kleine letters"
1241="Bestandsdatum bewaren"
1242="Later downloaden (aan lijst toevoegen)"
1243="Bestandsnaam van download-lijst:"
1244="Bestand bestaat al, kan niet downloaden!"
1245="Fout bij het schrijven!"
1246="Verwijderd bestand niet gevonden!"
1247="Autorisatie nodig!"
1248="Interne server-fout!"
1249="Lokale bestandsnaam ongeldig!"
1250="Onbekende download fout!"
1251="WAARSCHUWING! Overdracht van binair bestand in tekstmode!"
1252="WAARSCHUWING! U probeert een binair bestand in tekstmode te verzenden!\nHet doelbestand zal waarschijnlijk onbruikbaar zijn! Overdracht afbreken?"
1253="Het lokale bestand bestaat al!"
1254="Over&schrijven;Afgebroken &overdracht voorzetten\tA&fbreken"
1255="Overdracht voortzetten"

{Split/Combine}
1264="Automatisch"
1265="Splitsen"
1266="Combineren"
1267="Splits het bestand '%s' naar directory:"
1268="Splitsen van %s gelukt!"
1269="Kan invoerbestand %s niet openen!"
1270="Kan uitvoerbestand niet maken!"
1271="Leesfout in bestand %s!"
1272="Schrijffout van het uitvoerbestand!"
1274="Splitsen afgebroken!"
1275="Te veel delen - max. 999 toegestaan!"
1276="Kon niet alle bestanden in doel directory wissen!"
1277="Onbekende fout tijdens splitsen!"
1278="Combineer %s en alle bestanden met opvolgende namen naar de directory:"
1279="Combineren van %s gelukt (geen CRC bestand beschikbaar)!"
1280="Combineren van %s gelukt (CRC controlesom OK)!"
1282="Combineren afgebroken!"
1283="Waarschuwing: Gemaakt bestand heeft foute CRC!"
1284="Waarschuwing: Gemaakt bestand heeft andere grootte!"
1285="Onbekende fout met combineren!"
1286="niet actief"
1287="onbekend"
1288="Bestand bestaat al, overschrijf of hernoem:"
1289="Stop nieuwe disk erin, of geef andere locatie:"
1290="Volgende bestanden en directories wissen?\nDruk op NEE voor andere disk, AFBREKEN om af te breken:\n\n"
1291="Decoderen"
1292="Encoderen"
1293="Decodeer bestand %s naar directory:"
1295="Decoderen afgebroken!"
1296="WAARSCHUWING: Niets gedecodeerd!"
1297="CRC fout tijdens het decoderen, gemaakte bestand bevat waarschijnlijk fouten!"
1298="FOUT: Voortijdig einde van bestand! Wanneer dit bestand uit meerdere delen bestaat,\nMOETEN deze delen zo zijn genummerd: naam01.uue, naam02.uue, ..."
1299="WAARSCHUWING: Illegale karakter(s) in invoer bestand!"
1300="Onbekende fout met decoderen!"
1301="Encodeer bestand %s naar directory:"
1302="Encoderen afgebroken!"
1303="Onbekende fout met encoderen!"
1304="Selecteer alleen het EERSTE bestand om te combineren! Bestandsnamen moeten opeenvolgend zijn genaamd of genummerd."
1305="Total Commander (druk ENTER na ALT+TAB)"
1306="BELANGRIJK: Wanneer Total Commander niet verschijnt van de taakbalk na het drukken van ALT+TAB, drukt U op ENTER om het te reactiveren."
1307="Directory geschiedenis lijst"
1308="Hernoemen"
1309="Toevoegen"
1310="Ja;Nee;&Overslaan"
1311="Linker bestand niet gevonden!"
1312="Rechter bestand niet gevonden!"
1313="De twee bestanden zijn identiek!"
1314="%i verschillen gevonden"
1315="Naam;Grootte;Datum;<=>;Datum;Grootte;Naam"
1316="Van links naar rechts te kopiëren bestanden"
1317="Gelijke bestanden"
1318="Van rechts naar links te kopiëren bestanden"
1319="Bestanden die aan beide kanten bestaan"
1320="Bestanden die aan een kant bestaan"
1321="Gevonden bestanden:"
1322="Linker pad ongeldig!"
1323="Rechter pad ongeldig!"
1324="Links -> Rechts"
1325="Rechts -> Links"
1326="Kan geen bestanden van ZIP naar ZIP kopiëren!"
1327="Synchroniseren"
1328="Links naar rechts: Kopieer %i bestanden, totale grootte: "
1329="Rechts naar links: Kopieer %i bestanden, totale grootte: "
1330=" bytes"
1331="LINKS: "
1332="RECHTS: "
1333="Directory kiezen:"
1334="Overschrijven bevestigen"
1335="Fout bij het kopiëren!"
1336="Fout bij het verplaatsen!"
1337="De twee bestanden zijn VERSCHILLEND!"
1338="Vergelijken"
1339="Of kies een voorgedefinieerd bestandstype:"
1340="&Definieer..."
1341="Definieer selectie"
1342="Alleen bestanden van dit type:"
1343="Afdrukken is bezig!"
1344="Pagina"
1345="Afdruk"
1346="WAARSCHUWING: Het resulterende bestand kan onleesbaar zijn, bijv. bij toevoegen aan een .doc bestand. Doorgaan?"
1347="Voeg diskette in met bestand:"
1348="Functie wordt niet ondersteund!"
1349="Bestand(en) gewijzigd, opnieuw vergelijken?"
1350="Plug-in"
1351="mm"
1352="in"
1353="Ongelijke bestanden"
1354="Kan niet inpakken! Een van de bestanden is > 2 GB, de bovengrens voor bestanden in archieven!"
1355="Waarschuwing: de totale grootte van alle (uitgepakte) bestanden is > 2 GB.\nWanneer het resulterende archiefbestand niet kleiner is dan 2 GB, wordt het onleesbaar.\nToch doorgaan?"
1356="Standaard commando (geen verandering)"
1357="Geen printers geconfigueerd! Voeg eerst een printer toe via Instellingen - Printers!"
1358="Verschil in tijdszone (uren): >0 wanneer server WESTELIJK staat van uw lokatie"
1359="Synchroniseer met FTP:\n\nWAARSCHUWING: Deze functie verandert de lokale bestands datum/tijd zelfs tijdens uploaden!\nLees a.u.b. de help hierover voordat u verder gaat!"
1360="Fout - Synchroniseren ondersteunt alleen de volgende combinaties:\ndirectory<->directory\ndirectory<->zip archief\ndirectory<->ftp server\nzip archief<->zip archief (alleen vergelijken)"
1361="Fout, twee bestanden met dezelfde naam, maar met andere schrijfwijze bestaan op de doelserver!\nOmdat Windows dit niet ondersteunt op lokale schijven, moet u één van de duplicaten wissen om verder te gaan!"
1362="Druk op ESC om af te breken"
1363="Opnieuw proberen met dezelfde gebruikersnaam/wachtwoord, of opnieuw invoeren?"
1364="&Opnieuw proberen;Opnieuw &invoeren;&Afbreken"
1365="Automatisch herkennen"
1366="Definieer een nieuwe server (voor exotische servertypes)"
1367="U moet tenminste de eerste definitie-string specificeren!"
1368="Bewaar server type als:"
1369="Een servertype met deze naam bestaat al! Definitie overschrijven?"
1370="Dit servertype werd niet herkend! Wilt u het als nieuw servertype definiëren?"
1371="Druk op OK zodra het programma stopt!"
1372="Toegang geweigerd!"
1373="Bestand geopend door:"
1374="Bestand is niet bezet over het netwerk (kan lokaal geopend zijn)!"
1375="&Hernoem elk bestand apart"
1376="Importeer uit bestand..."
1377="voorbeeld"
1378="U moet als beheerder aangemeld zijn om de driver voor de parallele poort te starten/stoppen!\nWanneer u dit niet kunt, kunt u uw beheerder vragen om\nTotal Commander te starten met parameter /INSTALLDRIVER of /REMOVEDRIVER"
1379="Moet deze machine client of server zijn?\nUitleg: Een machine is de client en een machine is de server.\nDe client is de machine waarop u werkt."
1380=" &Client ; &Server ; &Test ; &Afbreken "
1381="Kies de poort waar de kabel is aangesloten!"
1382="POORT"
1383="Kon poort driver niet laden!"
1384="Zend gegevens, wacht op antwoord..."
1385="Start ook de test op de andere computer!"
1386="Ontvangt gegevens..."
1387="Deze kant van de kabel is in orde (Pin 10-15)!"
1388="Kabel is niet in orde!"
1389="Foutieve verbinding (deze kant van de kabel <-> andere kant):"
1390="Ontvangen gegevens:"
1391="Geen gegevens ontvangen! Of de kabel is verkeerd, of zit aan de verkeerde poort verbonden."
1392="Poort is al in gebruik!"
1393="Kon poort niet voor exclusief gebruik reserveren!"

1400="Oude naam;Ext.;Nieuwe naam;Grootte;Datum/tijd;Locatie"
1401="Fout in de definitiestring!"
1402="<Fout!>"
1403="<Wissen>"
1404="Waarschuwing, dezelfde namen! Toch doorgaan?"
1405="Fout, kon de vetgedrukte bestanden niet hernoemen!"
1406="Fout, een bestand met deze naam bestaat al in de directory!"
1407="Herstel de volgende hernoemactie:"
1408="Fout, kon sommige bestanden niet hernoemen!"
1410="Kopieer NTFS permissies (mogelijk beheerdersrechten nodig)"
1411="<Transparant>"
1412="Fout, u moet tenminste de 'Actie' en 'Commando' velden invullen!"
1413="Actie echt wissen?"
1414="Fout, naam is te lang of bevat niet toegestane tekens!\nMaximaal 8 karakters voor de naam en 3 voor de extensie!"
1420="Nieuwe definiëren..."
1430="Voer opnieuw het wachtwoord in voor verificatie svp!"
1431="Bewaar doel directory in lijst"
1432="Minu(u)t(en)"
1433="Druk directory af:"
1434="Aantal directory niveaus (-1=alle)"
1435=" k in "
1436="bestanden"
1437="%d - Pagina %p/%t"
1438="WAARSCHUWING: U heeft de printerinstellingen veranderd!\nDe pagina-opmaak is waarschijnlijk veranderd.\nToch afdrukken?"
1439="Nieuw"
1440="Rechts: Wis %i Bestand(en)"
1441="Klik op OK om de voorpagina's af te drukken. Klik op Afbreken om met de achterzijden verder te gaan."
1442="Stop de zojuist afgedrukte pagina's terug in de printer, zodanig dat er weer wordt gestart met de achterzijde van de eerste pagina, die zojuist is bedrukt!"
1443="Tweezijdig afdrukken"
1444="Kan TGZ bestanden niet wijzigen! Open het TAR bestand in het TGZ bestand, en voer daar de bestanden aan toe."
1445="Zoek"
1450="b"
1451="k"
1452="M"
1453="G"
1456="Deze functie kan niet worden toegepast op directories!"
1457="Bewaar CRC bestand(en) naar:"
1458="Maak CRC-checksum bestand"
1459="Maak aparte SFV bestanden voor elk bestand"
1460="Selecteer alleen SFV bestanden alstublieft!"
1461="Foute CRC:"
1462="OK:"
1463="Fouten:"
1470="GEPAUSEERD"
1471="KLAAR"
1472="Voeg URL toe aan downloadlijst"
1473="Voeg selectie toe aan downloadlijst"
1474="Voeg selectie toe aan kopieerlijst"
1475="Voeg selectie toe aan verplaatslijst"
1476="Voeg selectie toe aan uploadlijst"
1477="Selectie van lijst verwijderen?"
1478="Hoofdprogramma is bezig, wacht alstublieft!"
1479="Wijzig lijstbestand"
1480="Pauze"
1481="Start"
1482="Snelheidslimiet"
1483="Wilt u de huidige overdracht afbreken en doorgaan met de volgende?"
1490="Zoek (F7)"
1491="Zoek volgende (F3)"
1492="Verticale ordening"
1499="Geluiden worden ingesteld in Configuratiescherm, Geluiden en Multimedia, sectie Total Commander'."
1500="Overdracht gereed"
1501="Verbonden (FTP)"
1502="Kopieer/Verplaats gereed"
1503="Wissen gereed"
1504="Inpakken gereerd"
1505="Uitpakken gereed"
1506="Zoeken gereed"

1510="F2 Lezen/opslaan instellingen"
1511="<standaard>"
1512="Instellingen opslaan"
1513="Wis invoer"
1514="Kies eerst een item van de lijst!"
1515="Wis item: "
1516="Instellingen opslaan als:"
1517="Rechts: Wis alle lege directories"
1518="in het actieve venster\nin het linker venster\nin het rechter venster"
1519="%s / %s in %s / %s bestand(en)"
1520=" van "
1521=" vrij"

1530="&Vraag gebruiker"
1531="Alles Overs&chrijven"
1532="Alles o&verslaan"
1533="Overschrijf ou&dere"
1534="Overschijven/verwijderen &read-only/hidden/system"
1535="Waarschuwing: de linker- en rechterzijde laat dezelfde directory zien!"
1536="Ook de doel directory opslaan"

{COMMON}
4001="OK"
4002="Annuleren"
4003="Help"
4004="&Achtergrond"

{stdtreed}
5002="&Boom"

{Associate}
5021="Verbinden"
5025="&Bladeren..."
5026="Bes&tanden met toevoeging:"
5027="&Verbinden met:"
5028="Wijzig typ&e..."

{ATTRIBDLG}
5041="Attributen wijzigen"
5042="H&uidig"
5045="I&n subdirectories herhalen"
5046=" Attributen wijzigen "
5047="&a  Archief"
5048="&r  Read Only"
5049="&h  Verborgen"
5050="&s  Systeem"
5051="(grijs=onveranderd, vink=wijzig attribuut)"
5052="V&erander datum/tijd:"
5053="&Datum:"
5054="&Tijd:"
{Unix attributes dialog:}
5055="&Eigenaar"
5056="&Groep"
5057="&Wereld (anderen)"
5058="Lees"
5059="Schrijf"
5060="Uitvoeren"

{buttondl /onebuttondlg}
5061="Aanpassen van werkbalk"
5065="W&erkbalk:"
5066="G&rootte:"
5067="&Toevoegen"
5068="&Verwijderen"
5069="&Opdracht:"
5070="&Parameters:"
5071="&Werkdirectory:"
5072="P&ictogrambest.:"
5073="Pi&ctogram:"
5074="&Knoptekst:"
5075="&Subbalk toevoegen"
5076="&Als pictogram uitvoeren"
5077="ge&maximaliseerd"
5078="Weergave"
5079="Platte knoppen"
5080="Kleine knoppen"

{CHANGETREEDLG}
5081="Directory boom"
5084="Snelzoeken:"
5085="F2 Boom inlezen"

{COMBOINPUT} {Nur Standard!}

{DLG2FILEACTIONMIN} {Nur Standard!}

{DLGCONFIGALL: CONFIGDLG, CONFDLG2, DLGMAINMENU, CONFIGEDIT, DLGFONTCHANGE, DLGCOLORCHANGE, DLGCONFIRMATION, PACKERDLG, DLGINTERNALZIP, TABCHANGEDLG}
5101="Algemene instellingen"
5102="Indeling\nWerking\nWeergave\nTaal\nWijzig/Beeld\nFont\nKleuren\nBevestiging\nIn/Uitpakken\nZip-Inpakker\nTabstops"
5103=" Scherm indeling "
5104="Toon werkbalk"
5105="Toon schijfknoppen"
5106="Toon schijfomschrijving"
5107="Toon huidige directory"
5108="Toon kopregel tabstops"
5109="Toon status balk"
5110="Toon opdrachtregel"
5111="Toon functietoetsknoppen"
5112="Toepassen"
5113="Platte gebruikers&interface (werkbalk apart configureren)"
5114="Twee balken met schijfknoppen (vaste breedte, boven vensters)"
5120=" Muis selectie methode "
5121="&Rechter muisknop (zoals in NC onder DOS)"
5122="&Linker muisknop (Windows standaard)"
5123=" Selectie (met Grijze + ) "
5124="All&een bestanden"
5125="Ook d&irectories"
5126=" Snel zoeken in huidige directory "
5127="&CTRL+ALT+Letters"
5128="AL&T+Letters"
5129="Alleen Letter&s"
5130=" Instellingen opslaan bij afsluiten "
5131="&Directories"
5132="Lijst&weergave (kort/lang/boom...)"
5133="&Oude opdrachtregels"
5134=" Windows 95/NT specifiek "
5135="Gebruik lange na&men"
5136="&F8/DEL wist naar prullen-"
5137="bak (SHIFT=echt wissen)"
5138=" Bereken benodigde ruimte in gebruik door subdirectories "
5139="&na selectie door de spatiebalk"
5140="&voor kopiëren/wissen"
5141="Letters - met zoeken dialoog"
5142="NTFS zomertijd correctie"
5143="Negeer &1 uur tijdsverschil"
5151=" Hoofd programma "
5152="Start maar &1 kopie van Total Commander"
5153="Bestandsweergave"
5154="Hidden/&system laten zien (voor experts!)"
5155=" Symbolen links van de filenaam tonen "
5156="A&lle"
5157="Alleen standaard s&ymbolen"
5158="&Geen"
5159=" Sorteren van directories "
5160="O&p naam"
5161="Zoals &bestanden (ook op tijd)"
5162=" Help teksten "
5163="Laat &helpteksten voor knoppen zien (tooltips)"
5164="Laa&t volume labels/netwerk paden voor schijven zien"
5165="Toon oude 8.3 bestandsnamen met kleine letters (zoals verkenner)"
5166="&Alle verbonden+EXE/LNK (trager, alleen Totalcmd/32)"
5167="EXE/LNK niet op floppy"
5168="Alt&ijd volledige directory boom laden"
5169="Too&n bestandsnaam in bestandslijst als tip wanneer afgekapt"
5170="Change the language/ Sprache wechseln/ Changer de langue"
5171="Menu bestand:"
5172="&Wijzig"
5173="&Verplaats pictogram naar taakbalk wanneer geminimaliseerd"
5174="Boomweergave: &Druk ENTER om de directory te openen"
5175="&EXE/LNK niet op netwerk"
5176="&Win32-achtige tips met bestandscommentaar (als beschikbaar)"
5180=" Viewer voor F3 "
5181="&Interne Viewer met bestand onder cursor"
5182="Interne Viewer met &gemarkeerde bestanden"
5183="E&xterne Viewer:"
5184="&Verbinden..."
5185="&Standaard:"
5186=" Editor voor F4 "
5187="&Editor:"
5188="Toetsen:"
5189="&Configureer interne viewer..."
5190=" &Lettertype (bestandslijst): "
5191="wijzigen..."
5192=" L&ettertype (hoofdvenster): "
5193=" Grootte &pictogram: "
5194=" Le&ttertype (dialoog venster): "
5200=" Kleuren aanpassen "
5201="&Lettertype kleur:"
5202="&Achtergrond:"
5203="&Gemarkeerd:"
5204="&Cursor kleur:"
5205="Cu&rsor lettertype:"
5206="Voorbeeld:"
5207="Gebruik de &inverse cursor"
5208="Definieer kleuren per bestandstype..."
5209="Gebruik geïnverteerde &selectie"
5210=" Bevestiging vragen vóór "
5211="Verwijderen &niet-lege directories"
5212="Ov&erschrijven bestanden"
5213="Overschrijven/verwijderen &read-only bestanden"
5214="Bij overschrijven/wissen &verborgen/systeem bestanden"
5215="&Slepen (bestanden kopiëren met de muis)"
5217="Additionele in/uitpakkers"
5218="In/uitpakker-DLLs:"
5219="In/uitpakker-extensies &configureren..."
5220="Archieven als &directories behandelen"
5221="&ZIP-in/uitpakker:"
5222="stel ZIP-inpakker in"
5223="&ARJ-in/uitpakker:"
5224="&Gebruik interne ARJ uitpakker wanneer mogelijk"
5225="&LHA-in/uitpakker:"
5226="Ge&bruik interne un-LZH wanneer mogelijk"
5227="&RAR-in/uitpakker:"
5228="UC&2-in/uitpakker:"
5229="La&nge bestandsnamen doorgeven aan ARJ (ARJ 2.55 of later nodig)"
5230="&ZIP-inpakker:"
5231="Ge&bruik interne ZIP-inpakker"
5232="In&pakker is ZIP-NT 2.01"
5233="ZIP-uitpakke&r:"
5234="Gebruik altijd &interne Unzip (wanneer mogelijk)"
5235=" Interne ZIP inpakker compressie (0-9) "
5236="&normale compressie (6)"
5237="&maximale compressie (9)"
5238="&snelste compressie (1)"
5239="&andere:"
5240="(0=geen)"
5241=" Directory voor tijdelijke bestanden (interne ZIP) "
5242="s&tandaard ('set temp=' in autoexec.bat)"
5243="an&dere:"
5244=" Uitgebreide instellingen "
5245="Gebr&uik 8.3 korte best.namen"
5246="ZIP datum=nieuwste bestandsdatum"
5247="Maak &TAR archief voor Linux (zonder vinkje: voor SunOS)"
5248="Open g&edeeltelijke ZIP bestanden"
5249="Be&waar beschadigde bestanden (CRC-fout)"
5250=" Extensie "
5251="&na bestandsnaam"
5252="uitge&lijnd (met TAB)"
5253=" Tabstops "
5254="Toe&voeging:"
5255="&Grootte:"
5256="&Datum/Tijd:"
5257="Attrib&uten:"
5258="Toon eeuw in datum (19xx)"
5259="St&andaard"
5260="Gebruik 12 uurs AM/PM formaat"
5261="&Tabs aan venstergrootte aanpassen"
5262="Weergave grootte"
5263="bytes\nkbytes\ndynamisch (x k/M/G)\ndynamisch (x.x k/M/G)"
5264="In v&oettekst:"
5265="Co&mmentaar (vast):"
5270="Aantal connectiepogingen wanneer FTP-server bezet"
5271="Wachttijd tussen pogingen (seconden)"
5272="Standaard overdrachtsmode:"
5273="Open nieuwe verbindigen:"

5280="Definieer andere toetscombinaties"
5281="Toe&ts:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Opdracht:"
5290="Aangepaste geluiden"
5291="&Instellen"
5292="Alleen spelen bij &lange bewerkingen:"
5293=" Bestands commentaar "
5294="Voorkeurs t&ype:"
5295="Kopiëer commentaar met &bestanden"
5296="Lees van beide ty&pen"
5297="BS-Plu&gins"
5298="DOS k&arakterset"

{DLGPACKERINFO}
5421="Eigenschappen van gecomprimeerd bestand"
5422="Algemeen"
5423="Bestand:"
5424="In/uitpakker:"
5425="Originele grootte:"
5426="Grootte ingepakt:"
5427="Compressie verhouding:"
5428="Methode:"
5429="Datum:"
5430="Tijd:"
5431="Attributen:"
5432="Sluit"
5433="&Uitpakken en uitvoeren"
5434="&Alles uitpakken en uitvoeren"

{DLGUNZIP}
5441="Bestanden uitpakken"
5442="&Pak bestand uit naar:"
5443="&Inclusief subdirectories"
5444="&Overschrijf bestaande bestanden"
5445="&Boom"

{DLGUNZIPALL}
5461="Bestanden uitpakken"
5462="&Pak bestand uit naar:"
5463="&Uit te pakken bestanden:"
5464="&Inclusief subdirectories"
5465="&Overschrijf bestaande bestanden"
5466="&Boom"
5467="&Elk archief naar aparte directory uitpakken (naam van het archief)"

{DLGZIP}
5481="Bestanden inpakken"
5482="Inpakken bestand(en) naar &doelbestand:"
5483="&Ook padnamen opslaan"
5484="&Inclusief subdirectories"
5485="Archieven op &meerdere diskettes (PKZIP, ARJ, RAR, ACE)"
5486="in&stellen"
5487="&Boom"
5488=" Methode "
5489="&Verplaats naar archief"
5490="Maa&k zelf-uitpakkend ZIP bestand (voor Windows 3.1/95)"
5491="Versleutelen (alleen ZIP)"
5492="Maak aparte archieven, ee&n per geselecteerd bestand/directory"
5493="* externe uitpakker nodig"

{DRIVEDLG}
5501="VERWERKINGSFOUT!"
5502="Schijfeenheid niet gevonden!"
5503="Kies a.u.b. een andere:"

{DriveSelBox}
5521="Kies schijven"
5522="Schijven die doorzocht worden:"
5523="&Lokale schijven"

{FindFile}
5601="Zoek bestanden"
5602="Algemeen\nGeavanceerd\nOpenen/Bewaar"
5603="&Zoek naar:"
5604="Zoek &in:"
5605="Sc&hijven"
5606="Ar&chieven (ZIP, ARJ, LZH, TAR, GZ, CAB)"
5607="Zoek &tekst:"
5608="Alleen hele &woorden"
5609="Hoofd&letter gevoelig"
5610="ASCII-Karakterset (&DOS)"
5611="Zoe&k bestanden, die tekst NIET bevatten"
5612="&Alleen zoeken in geselecteerde directories/bestanden"
5613="Unicod&e"
5614="He&x"
5620="Datum &tussen:"
5621="en"
5622="Niet ouder d&an:"
5623="B&estandsgrootte:"
5624="Attr&ibuten:"
5625="Archie&f"
5626="&Read only"
5627="&Verborgen"
5628="S&ysteem"
5629="&Directory"
5630="uren\ndagen\nweken\nmaanden\njaren"
5631="&Zoek dubbele bestanden"
5632="gelijke inhoud"
5633="gelijke naam"
5634="gelijke grootte"
5635="Gecomprimeerd"
5640="&Eerder gezocht:"
5641="O&pen"
5642="Bew&aar"
5643="&Wis"
5660="Zoek res&ultaat:"
5661="&Bekijk"
5662="&Opnieuw zoeken"
5663="&Ga naar bestand"
5664="&Naar bestandslijst"
5670="&Start zoeken"

{INFODLG, LANINFODLG}
5701="Systeem Informatie"
5702="Hardware\nSoftware\nNetwerk"
5703=" Hardware "
5704="Processor:"
5705="BIOS Versie:"
5706="Rekenprocessor:"
5707="Beeldschermsturing:"
5708="Beeldschermresolutie:"
5709="Huidige printer:"
5710="COM poorten:"
5711="LPT poorten:"
5712="RAM geïnstalleerd:"
5720=" Software "
5721="DOS versie:"
5722="Windows versie:"
5723="Windows modus:"
5724="Wisselbestand:"
5725="Vrij geheugen:"
5726="Systeem vrij:"
5727="Tijd Windows actief:"
5728="Tijdelijke dir:"
5740="Primair netwerk:"
5741="Secondair Net:"
5742=" Windows for Workgroups "
5743="Naam gebruiker:"
5744="Computernaam:"
5745="Werkgroep:"
5746="Commentaar:"
5747=" Novell netwerk "
5748="Aansluiting nr.:"
5749="Netwerk Nummer:"
5750="Station adres:"

{QUICKSEARCH}
5761="Zoek:"

{USERMENUCHANGE}
5781="Aanpassen van start menu"
5782="&Start menu:"
5783="&Opdracht:"
5784="&Parameters:"
5785="&Werkdirectory:"
5786="geminim&aliseerd"
5787="maximale grootte"
5788="&Toevoegen..."
5789="&Verwijderen"
5790="Wijzig &naam..."
5791="? als eerste: roept dialoogvenster aan om parameters in te voeren"
5792="%p: geeft brondirectory"
5793="%t: doeldirectory"
5794="%n: geeft bestandsnaam onder de cursor"
5795="%%: procent-teken"
5796="Voeg s&ubmenu toe"
5797="Toets&combinatie"

{VERSIONINFODLG}
5801="Versie informatie"
5802="Bestandsnaam:"
5803="Versie informatie"
5804="Omschrijving:"
5805="Geen versie informatie gevonden in dit bestand!"
5806="Produktnaam:"
5807="Bedrijf:"
5808="Bestandsversie:"
5809="Produktversie:"
5810="Copyright:"

{VOLLABELDLG}
5821="Aanpassen schijfbenaming"
5822="&Schijfbenaming:"

{LISTCONF}
5841="Configuratie lister"
5842="&Weergave bij opstarten\nTekst\nBinair\nHex\nAutomatisch"
5843="Lettert&ype bij opstarten\nANSI\nASCII\nVariabel\nAutomatisch"
5844="Lettertype"
5845="&ANSI:"
5846="A&SCII:"
5847="&variabel:"
5848="standaard"
5849="Vensterbreedte (karakters per regel)"
5850="T&ekst:"
5851="&Binair:"
5852="Zoek resultaat"
5853="Regels vanaf bovenkant van lijst:"
5854="Multimedia weergave"
5855="&Toon bitmaps als plaatje bij opstarten"
5856="Gebruik &Irfanview, om andere grafische bestanden als plaatje te tonen"
5857="&Pad:"
5858="&Multimedia (AVI,WAV,...)"
5859="Toon &HTML als tekst met links
5860="Toon &links in HTML met { } eromheen"

{SEARCHTEXT}
5861="&Zoektekst:"
5862="&alleen hele woorden"
5863="&Hoofdletter gevoelig"
5864="Zoek terugwaarts"
5865="Zoek he&xadecimale string"
5870="&RTF"

{NASTYNAGSCREEN}
5881="Total Commander versie"
5882="Dit programma is Shareware, dit betekent dat u deze volledig werkende"
5883="demoversie gedurende één maand mag testen. Hierna moet u"
5884="registreren òf het programma verwijderen. Ook mag u dit programma vrij"
5885="verspreiden. Druk op Registratie-Info voor meer informatie."
5886="Dit dialoogvenster verschijnt niet in de geregistreerde versie."
5887="Programma-&Informatie"
5888="&Registratie-Info"
5889="Druk a.u.b. knop nr."
5890="om het programma te starten!"
5891="Beste Totalcmd gebruiker! Uw sleutel is niet langer geldig met deze versie van Totalcmd, omdat het oude sleutelschema werd gekraakt."
5892="Als u een geregistreerde gebruiker bent, kunt u een nieuwe sleutel gratis krijgen door uw naam, adres en licentienummer via e-mail te sturen naar newkey@ghisler.com"
5893="&Bijwerken informatie"

{LISTER}
5910="&Bestand"
5911="&Open..."
5912="&Volgend"
5913="Vo&rig"
5914="&Sluiten"
5915="&Afdrukken..."
5916="A&fdrukopties..."
5917="&Bewaar als..."
5920="&Wijzig"
5921="&Tekst kopiëren"
5922="&Zoek"
5923="Zoek &volgend"
5924="&Alles selecteren"
5925="Kopieer &URL"
5926="Doel be&waren als..."
5927="Kopiëer &alle URLs"
5930="&Opties"
5931="&1  Alleen tekst"
5932="&2  Binair (vaste regellengte)"
5933="&3  Hex"
5934="&ANSI (Windows karakterset)
5935="A&SCII (DOS karakterset)"
5936="&Variabele breedte"
5937="&Configuratie..."
5938="&Bewaar positie"
5939="Tekst afbreken"
5940="100 &%"
5941="&4  Plaatje/Multimedia"
5942="&Pas plaatje aan venstergrootte aan"
5943="&5  HTML tekst (verwijder tags)"
5944="&6  Unicode"

{Connect Dlg}
6001="Verbind met FTP server"
6002="Verbind &met"
6003="&Nieuwe verbinding..."
6004="&Wijzig..."
6005="W&issen"
6006="&Verbind"
6007="Nieuwe &URL"
6008="Kopiëren..."

{Connection details / Firewall info}
6011="Ftp: details van verbinding"
6012="&Sessie:"
6013="Host naa&m:"
6014="&Anonieme login (e-mail adres als password)"
6015="&Gebruikersnaam:"
6016="&Dir op host:"
6017="&Locale Dir:"
6018="Gebruik &firewall (proxy server)"
6019="&Password:"
6020="Waarschuwing: Opslag van het password is onbeveiligd!"
6021="Firewall logon"
6022="Connectie methode\nStuur commando USER ge&bruiker@hostnaam\nStuur commando S&ITE (met logon)\nStuur commando &OPEN"
6023="Firewall instellingen"
6024="Gebruik 'passive mode' voor overdracht (zoals Webbrowser)"
6025="Stuur &commando:"
6026="Server&type:"
6027="Stuur instructie om verbinding in stand te &houden:"
6028="I&nstructie:"
6029="Interval: &elke"

{SplitEditBox}
6031="&Bytes per bestand"
6032="&Wis bestanden op doel schijf (alleen verwisselbare schijven)"

{Codebox}
6041="Encoderen Als\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Regels/bestand:"
6043="Bytes/bestand:"
6044="(NB: grootte van de header niet meegerekend)"

{ButtonEditBox}
6051="&Kopieer naar server:"

{TEditTypeForm}
6061="Bestandstype wijzigen"
6062="Wijzig &pictogram"
6063="&Typenaam:"
6064="Type &beschrijving:"
6065="Acties"
6066="&Openen"
6067="DDE"
6068="&Nieuw..."
6069="&Wijzig..."
6070="&Verwijder"
6071="St&andaard maken"

{TChooseIcon}
6081="Wijzig pictogram"
6082="&Pictogrambestand:"

{TEdActionForm}
6091="Wijzig actie"
6092="&Actie (werkwoord):"
6093="Actie-&beschrijving (Contextmenu):"
6094="&Commando (programma):"
6095="&DDE gebruiken"
6096="DDE Co&mmando:"
6097="DDE A&pplicatie:"
6098="DDE Applicatie &loopt niet:"
6099="DDE &Onderwerp:"

6201="Vergelijk inhoud"
6202="&Vergelijk"
6203="Volgende &afwijking"
6204="V&orige afwijking"
6205="&Lettertype"

{Synchronize dirs}
6251="Directories synchroniseren"
6252="&Vergelijken"
6253="S&ynchroniseren"
6254="&Subdirectories"
6255="&Op inhoud"
6256="&Datum negeren"
6257="Toon:"
6258="dubbel"
6259="enkel"
6260="Druk op 'Vergelijken' om te starten"

6261="&Markeren om te kopiëren (aangegeven richting)"
6262="Markering &verwijderen"
6263="Markeren om te kopiëren -> (links naar rechts)"
6264="Markeren om te kopiëren <- (rechts naar links)"
6265="Kopieerrichting omdraaien"
6266="Links tonen"
6267="Rechts tonen"
6268="Vergelijk &links && rechts"
6269="Links wissen"
6270="Rechts wissen"
6271="Sluiten"
6272="Zet lokale tijd op die van doel"
6273="FTP tijd"
6274="afwijking"
6275="dT="
6276="u"
6277="Alleen gekozen"
6278="(in hoofdvenster)"
6279="&Druk selectie af..."
6280="Asymmetrisch"

6301="Afdrukopties"
6302="Vaste breedte:"
6303="Kantlijnen:"
6304="Links:"
6305="Rechts:"
6306="Boven:"
6307="Beneden:"
6308="Printer:"
6309="Kopregel:"
6310="Kopregel"
6311="Koptekst"
6312="Voorbeeld: %d - Pagina %p/%t   ->   c:\ - Pagina 1/3"
6313="Marges en kopregel voor afdrukken"

6401="Definieer servertype"
6402="Definitie string:"
6403="Ruwe directory gegevens van de server:"
6404="&Additionele definitie-strings (optioneel, voor zeer complexe servers):"
6405="Geïnterpreteerde data voor geselecteerde regel ruwe data:"
6406="Bestandsnaam:"
6407="Grootte:"
6408="Datum/Tijd:"
6409="Bestandstype:"
6410="Fouten:"
6411="Laad bestaand type..."

6501="Definieer kleuren per bestandstype"
6502="Bestandstypen (sorteer = slepen, wijzig = <spatie>) :"
6503="Voeg toe..."
6504="Wissen"
6505="Bewerken..."

6601="Meervoudig-hernoemen Tool"
6602="Hernoem masker: bestandsnaam"
6603="[N]  Naam"
6604="[N#-#] Bereik"
6605="[C]  Teller"
6606="[YMD]  Datum"
6607="[hms]  Tijd"
6608="Extensie"
6609="[E]  Ext."
6610="[E#-#] Bereik"
6611="Onveranderd\nkleine letters\nHOOFDLETTERS\nEerste is hoofdletter\nEerste per woord hoofdletter"
6612="Zoek && Vervang"
6613="Zoek naar:"
6614="Vervang door:"
6615="Kleine/hoofdletters"
6616="Definieer teller [C]"
6617="Start met:"
6618="Stapgrootte:"
6619="Cijfers:"
6620="Start!"
6621="Sluiten"
6622="Druk 'Start!' om hernoemen te starten!"
6623="Ongedaan maken"
6624="Resultaatslijst"

6801="Druk directory af"
6802="&Font"
6803="V"
6804="i"
6805="Too&n:"
6806="Pas aan vensterbreedte aan\nPas aan vensterhoogte aan\n25%\n50%\n75%\n100%"
6807="&Instellingen..."
6808="&Marges..."
6809="&Afdrukken..."
6810="Dubbel&zijdig"

6831="Bestands commentaar"
6832="Commentaar bewerken voor:"
6833="Gebruik Oem (DOS) font"
6841="Bestands Systeem plugins"
6842="Geï&nstalleerde bestands systeem plugins:"
6843="&Toevoegen"
6844="&Verwijderen"
6845="Wijzig &naam"

{Error Strings}
30000="Ga naar positie (in %)"
30001="Leesverwerkingsfout!"
30002="Bestand niet gevonden!"
30003="Voer zoek-tekst in"
30004="Zoeken afgebroken"
30005="Niet gevonden:"
30006="Niets geselecteerd!"
30007="Waarschuwing: Geselecteerd blok te groot, slechts de eerste 64k zijn gekopieerd!"
30008="Niet genoeg geheugen!"
30009="Zoekpad niet gevonden!"
30010="Foutieve Windows versie!"
30011="Onbekend bestandsformaat!"
30012="Fout tijdens uitvoeren van programma!"
