Magyar
0="A hozzáférés le van tiltva\n%s."
1="A mutatandó fájltípus (pl. *.doc; *.txt stb.):"
2="Új könyvtár"
3="Parancssor-paraméterek"
4="&Törli;M&indet;&Kihagyja;&Mégse"
5="&Felülírja;M&indet;&Kihagyja;&Mégse"
6="Tényleg törlöd a(z) %s kijelölt fájlt?"
7="Tényleg törlöd a(z) %s kijelölt könyvtárt?"
8="Tényleg törlöd a(z) %i kijelölt fájlt/könyvtárt?"
9="Tényleg törlöd a(z) %s kijelölt fájlt a tömörített fájlból?"
10="Tényleg törlöd a(z) %i kijelölt fájlt a tömörített fájlból?"
11="A(z) %s alkönyvtár nem üres.\rTényleg törlöd a fájlokat és az alkönyvtárakat?"
12="A célfájl már létezik:\r%s\rFelülírod?"
13="&Felülírja;M&indet felülírja;&Kihagyja\t&Mégse;A &régebbit felülírja;Mind ki&hagyja"
14="Felhasználói megszakítás"
15="&Kihagyja;&Mégse"
16="A fájltípus meghatározása (pl. *.doc; *.txt stb.):"
17="Nincs ilyen!"
18="A kiválasztás bõvítése"
19="A kiválasztás szûkítése"
20="A szerkesztendõ fájl neve:"
21="Felülír: "
22="Új fájl: "
23="Összehasonlítás: "
24="Cserélhetõ lemez"
32="Az induló könyvtár nem létezik."
33=" [Nincs megfelelõ]"
34=" [%i fájlt és %i könyvtárt találtam.]"
35=" - keresés megszakítása"
36="Nincs elég memória,\rkeresés megszakítása"
37="Nincs elem kiválasztva."
38="Nincs találat."
39="Kilépés a Windowsból"
48="A(z)[%s]könyvtárt nem lehet létrehozni.\rSzüntesd meg az írásvédettséget!"
49="Hiba: a(z)[%s] könyvtár\rnem jött létre."
50="Nincs forráskönyvtár."
51="Nincs fájl kiválasztva."
52="Nincs hozzárendelve program\r%s."
53="Nincs ilyen meghajtó."
54="A(z) %s fájl nincs meg."
55="Hiba: a(z) %s nem törölhetõ.\r\rSzüntesd meg az írásvédettséget!"
56="A(z) \r%s\rkönyvtár nem törölhetõ."
57="Nem másolhatod a fájlt önmagára."
64="Hiba: Nem olvasható: %s."
65="Hiba: Nem írható: %s.\r\rSzüntesd meg az írásvédettséget!"
66="Megtelt a lemez!"
67="Nincs célkönyvtár."
68="Nem helyezhetsz át, ill. nem másolhatsz \regynél több fájlt egy fájlba."
69="Az adott célkönyvtár\r%s\rérvénytelen."
80="A(z) %s\rcsak olvasható.\rMégis törlöd?"
81="A(z) %s\rattribútuma rejtett vagy system.\rMégis törlöd?"
82="A(z) %s\rcsak olvasható.\rMégis felülírod?"
83="A(z) %s\rattribútuma rejtett vagy system.\rMégis felülírod?"
96="A(z) %i fájl másolása "
97="A(z) %i fájl áthelyezése/átnevezése "
98="A(z) %i kiválasztott fájl kicsomagolása "
99="A(z) %i fájl csomagolása "
100="A(z) %i fájl hozzáadása "
101="Meghatározott fájlok kicsomagolása"
102="%i fájl áthelyezése (csomagolás & törlés)"
103="Tallózás"
104="Fájl kicsomagolása"
105="Fájl csomagolása"
106="A(z) \042%s\042  fájl másolása:"
107="A(z) \042%s\042 fájl átnevezése/áthelyezése"
112="Nem másolható/helyezhetõ át/készíthetõ parancsikon könyvtárnak\r[%s]\rsaját alkönyvtárban\r["
113="!!!"
114="!!!"
115="Túl sok a kiválasztott fájl."
116="Nem tud ablakot készíteni."
117="A fájlok mindkét könyvtárban ugyanazok."
118="Teljes helyfoglalás:\rösszesen %s byte %s fájlban,\r%s alkönyvtárban"
119="Teljes helyfoglalás:\r%s byte a(z) %s fájlban"
120="\r\rTényleges helyfoglalás (tekintettel a kluszterméretre)\ra forráslemezen: %s byte,\r"
121="a céllemezen %s byte szükséges."
122="Nem másolható/helyezhetõ át, mert a könyvtárt más program használja."
123="Egyszerre csak egy fájlt nyomtathatsz."
124="Programot nem lehet nyomtatni."
125="Hiba: nyomtatáshoz programhoz kell rendelni a fájlt.\r\rHívd be egy megfelelõ szerkesztõbe, és onnan nyomtasd!"
126="Könyvtárolvasás: %3i  (Megszakítás ESC)"
128="&Start menü módosítása..."
129="S&tart"
130="A keresés még folyik. Állítsd le, mielõtt bezárod a programot!"
131="Menüpont megnevezése:"
132="Nincs program kiválasztva.\rVálassz programot\r.EXE, .COM, .BAT vagy .PIF kiterjesztéssel!"
133="Programot nem rendelhetsz programhoz."
134="A program nincs meg."
135="Lemezcímke nem kezdõdhet szóközzel."
136="A lemezcímke meg nem engedett karaktert tartalmaz *?/\246.,;:+=<>[ ]( )&^."
137="&Fõmenü cseréje..."
138="A(z) %s eszköztár megváltozott.\nMented?"
139="&Törlés"
140="Módosítá&s..."
141="Az új eszközsort fõ eszközsornak akarod? (A fõ eszközsor a Total Commander indulásakor betöltõdik.)"
142="A(z) %s eszközsor nem nyitható meg kétszer."
143="Megváltozott a hozzárendelés a(z) %s kiterjesztéshez. Mented?"
144="Nem regisztrált tesztpéldány."
145="Kérlek, regisztráltasd!"
148="Tanács:\n\nHa csak néhány fájlt akarsz kicsomagolni, kattints rá kétszer, mint egy könyvtárra, és láthatod a tartalmát.\nEzután az F5-tel is kicsomagolhatod a kívánt fájlokat másik ablakba."
160="Csomagolt fájl esetében ez a mûvelet nem lehetséges."
161="A célfájl nem csomagolt fájl, vagy sérült."
162="Fájl kicsomagolása, kis türelmet..."
163="Fájl csomagolása, kis türelmet..."
164="Fájl eltávolítása, kis türelmet..."
165="Hiba a csomagolt fájlban"
166="A(z) %i fájlt csomagoljam ki a TMP könyvtárba, és mutassam a nézõkével?"
167="A kiválasztott fájlt csomagoljam ki a TMP könyvtárba, és mutassam a nézõkével?"
168="Vigyázz! Ha most bezárod a Total Commandert,\rnéhány ideiglenes fájl megmarad.\rMégis bezárod?"
169="Kicsomagolás:"
170="A(z) %s fájl megváltozott. Újracsomagolod: %s?"
171="A kiválasztott fájlt csomagoljam ki a TMP könyvtárba, majd szerkeszted?"
172="Jelszó szükséges."
173="Jelszó:"
174="Ehhez a mûvelethez szükséged van az UC2 2-re vagy újabbra. Szerezd be!"
175="Írd be a csomagolt fájl méretét byte-ban (1440, 1200, 720 vagy 360):"
176="A(z) %s kicsomagolásánál CRC-hiba."
177="A(z) %s fájl olyan módszerrel van becsomagolva, hogy ezzel a programmal nem lehet kicsomagolni."
178="Íráshiba a(z) %s fájlnál. (Talán megtelt a lemez?)"
179="A(z) %s fájl titkosított, ezért átugorva."
180="Ezzel a PKUNZIP-pel sajnos nem lehet megfelelõen kibontani a könyvtárt.\nHasználd a beépítettet, vagy csomagold ki a fájlokat a fõkönyvtárba!"
181="Nem lehet hozzáadni a fájlt a csomagolt fájl alkönyvtárához."
182="A kicsomagolási célkönyvtárt más program használja. Próbáld újra, ha felszabadul!"
183="Ezzel RAR-ral sajnos nem lehet megfelelõen kibontani a könyvtárt.\nCsomagold ki a fõkönyvtárba, vagy könyvtárak nélkül, csak a fájlokat!"
184="Tedd be a(z) %i. lemezt!"
185="Tedd be a mentés UTOLSÓ lemezét!"
186="Csak kivehetõ lemezre tudsz többlemezes ZIP fájlt készíteni."
187="Határozd meg, hová akarod kicsomagolni (szóközt \042 \042 tartalmaz):"
188="Nyomd meg az OK-t, ha kilépsz az archiválásból!"
189="Többlemezes csomagolt fájlt nem lehet módosítani."
190="Ez egy többlemezes ARJ fájl. Az aktuális tömörített fájlnak csak egy részét tudod megnézni és kicsomagolni.\n\nA teljes kicsomagoláshoz használd a »Kicsomagolás«-t!"
192="Parancsikon készítése:"
193="Parancsikon készítése \042%s\042"
194="Parancsikon készítése a(z) %i fájlból"
195="!!!"
196="Nincs meg a WCSCUT32.DLL fájl a parancsikon készítéshez."
197="A parancsikont nem lehet elkészíteni."
401="Szükséged van a ZIP-NT 2.0.1-re (ftp://ftp.uu.net/pub/archiving/zip/) a szóközt tartalmazó fájlnevekhez. Folytassam ezzel a verzióval? (Friss ZIP-NT-vel tudok a legjobban dolgozni.)"
402="A Total Commander kénytelen a ZIP-NT-t javítani, hogy azokat a fájlokat, amelyeknek neve szóközt tartalmaz, sikeresen tudja csomagolni. (Az eredeti változatlan marad.)\n\nFolytatod?"
403="Sikeres ZIP-NT-javítás"
404="Hibás javítás"
608="Helytelen a fájlnév megadása."
609="     Hiba a csomagolt fájlban \n(Vagy talán nem is csomagolt?)"
610="Nincs elég memória."
611="A fájl nincs meg."
612="A fájl nincs meg."
613="Íráshiba, megtelt a lemez."
614="Az csomagolt fájl csak olvasható."
615="Rossz paraméterezés"
616="Túl sok fájl van nyitva."
617="Nem lehet megnyitni."
618="Felhasználó általi megszakítás"
619="Figyelem! Valószínûleg CRC-hiba! (PKUNZIP esetében ez a hiba felülíráskor is jelentkezhet.)"
620="Kicsomagolási hiba"
621="Csomagolási hiba"
622="CRC-hiba, sérült fájl"
623="Védelmi hiba"
624="Olvasási hiba!"
625="Íráshiba!"
626="Túl sok a fájl!"
627="Nem találom a külsõ tömörítõ programot! Telepítsd és állítsd be, hogy kezelni tudd ezt a tömörített fájlt."
640="Szintaktikai hiba a(z) %i sorban, a menü fájlban:"
641="A(z) %i sorban, a menü fájlban nincs meg az azonosító:"
642="Ismeretlen azonosító a(z) %i sorban, a menü fájlban:"
643="Hibás END_POPUP a(z) %i sor után a menü fájlban:"
656="Keresési eredmény:"
657=" k-ból szabad"
658="névtelen"
659=" a(z) "
660=" k-ból; %i a(z) %i fájlból kijelölve"
661=" k-ból; %i a(z) %i fájlból kijelölve"
662="Forrás:  "
663="Cél   : "
664="Másol :"
665="Átnevez/Áthelyez:"
666="Töröl :"
667="(semmi)"
668="van"
669="nincs"
672="`^YSX@D\227tXZZVYSRE\227~YQÄ"
673="`^YSX@D\227tXZZVYSRE\227aREM^Ä\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227t_E^DC^VY\227p_^D[RE\nzVPNVE\227QXESÚCÖD\215\227vZUE^CD\227cVZÖD\n\n}XPXD\227CB[V]SXYXD\215\n"
675="yrz\227erp~dmceö{c"
676="|v{äm\227zödx{vc"
1040="állandó"
1041="feljavított"
1042="igazi"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Nézõke"
1073="F4 Szerkesztés"
1074="F5 Másolás"
1075="F6 Áthely/Átnev."
1076="F7 Új könyvtár"
1077="F8 Törlés"
1078="Alt+F4 Kilépés"
1088="%i fájl"
1089="&Nézõke"
1090="&Szerkeszt"
1091="&Másol..."
1092="Átn&evez..."
1093="M&ozgat..."
1094="&Töröl"
1095="&Adatlap"
1096="N&yomtat"
1097="Parancsikon készítése"
1098="Hozzáadás a letöltési listához"
1120="ZIP-fájl-olvasási hiba"
1121="ZIP-fájl-íráshiba; talán betelt a lemez."
1122="A ZIP fájl hibás vagy ismeretlen formátumú."
1123="Kevés a memória."
1124="A csomagolás megszakítása"
1125="A fájl olvasása nem sikerül."
1126="Nem nyitható meg olvasásra."
1127="Belsõ hiba a csomagolt fájlban"
1129="Nem lehet TMP fájlt létrehozni a csomagoláshoz. Ellenõrizd a "SET TEMP=" beállítást az AUTOEXEC.BAT-ban!"
1130="Nem lehet törölni a fájl(oka)t – talán írásvédettek."
1131="Á&tugrik;Ú&jra;&Megszakít"
1132="Ismeretlen hiba: %i"
1133="ZIP-készítési hiba"
1134="Nem nevezheted át az új %s ZIP fájlt az eredeti névre."
1135="A régi ZIP fájl: a(z) %s nem törölhetõ, csak olvasható, vagy más is használja."
1136="Az új fájl nagyobb, mint a régi + a szabad hely. Nem másolható."
1137="A régi csomagolt fájlt nem lehet többlemezesre konvertálni."
1138="Ellenõrzés megszakítása"
1139="Ellenõrzés (CRC):"
1140="Név\nKit.\nMéret\nDátum\nAttr."
1141="Nincs elég hely a céllemezen. Folytatod?"
1142="Leállítás"
1143="&Másolás"
1144="&Beillesztés"
1145="&Kivágás"
1146="&Aktuális könyvtár hozzáadása"
1147="Aktuális könyvtá&r törlése"
1148="&Beállítások..."
1149="Könyvtármenü váltása"
1150="Könyvtár&menü:"
1151="Hálózat"
1152="Célútvonal:"
1153="Keresés..."
1154="Készíthetem az önkicsomagoló ZIP fájlt?"

1155="Átviteli mód"
1156="Kapcsolódás"
1157="Szétkapcsolás"
1158="Kapcsolódási hiba"
1159="Nem találom a kiszolgálót."
1160="Hiányzik az IP cím."
1161="Csatlakozi hiba"
1162="Kapcsolathívási hiba"
1163="Kapcsolat megszakítása"
1164="Idõtúllépés"
1165="A kapcsolat már létezik."
1166="Nem lehet beolvasni a Winsock könyvtárt; nincs internet-hozzáférés telepítve."
1167="AZ FTP foglalt, kérlek várj!"
1168="Az aktuális folyamat nincs mentve, mented?"
1169="Második kapcsolatot is kell nyitnod, hogy két FTP ablak legyen egymás mellett."
1170="Két különbözõ kapcsolatot kell használnod."
1171="Kapcsolódás (kiszolgáló vagy URL):"
1172="&Névtelen kapcsolódás"
1173="E-mail címed mint jelszó:"
1174="Lekapcsolódás megszakítva"
1175="Lekapcsolódás-hívási hiba"
1176="Nincs kapcsolat."
1177="Felhasználói név:"
1178="Jelszó:"
1179="Fiók:"
1180="Fájlkészítési hiba. Válassz másik nevet:"
1181="&Felülírja;M&indet felülírja;&Kihagyja\t&Mégse;Mindet ki&hagyja;Át&nevezi"
1182="Új név:"
1183="Letöltési cél:"
1184="Letöltés"
1185="Letöltés a háttérben (separate thread)"
1186="Hibás letöltött fájl"
1187="Feltöltés mint:"
1188="Feltöltés"
1189="Feltöltés a háttérben (separate thread)"
1190="Törlés a háttérben (separate thread)"
1191="Törlés"
1192="Törölhetem a könyvtárt?\nFIGYELEM: Ellenõrizd, hogy az alkönyvtárban nincsenek-e linkek más könyvtárakhoz!"
1193="Nem törölhetõ fájl:"
1194="Csak egyedi fájlnál tudod újra kezdeni a letöltést."
1195="Helyi fájlnév:"
1196="Sajnos a szerver nem ismeri a letöltés-újrakezdési módot."
1197="Nincs meg a helyi fájl: nem lehet újrakezdeni."
1198="Átnevezési hiba"
1199="Átnevezés:"
1200="Távoli másolás"
1201="Nincs meg a célkönyvtár."
1202="Átviteli hiba. Folytatod?"
1203="A célkönyvtárt nem lehet olvasni."
1204="Másolás az alkönyvtárba/új név:"
1205="Parancsküldés:"
1206="Parancsküldés:"
1207="Alkönyvtár"
1208="A következõ fájlok másolása ASCII módban"
1209="Megszakítás"
1210="Bezárás"
1211="Meg kell adnod legalább a kapcsolat és a kiszolgáló nevét."
1212="Már van ilyen kapcsolatnév. Válassz másikat!"
1213="Nincs kiválasztva kiszolgáló."
1214="Kapcsolt letöltés"
1215="Kapcsolt feltöltés"
1216="Várakozás a szerverre..."
1217="Letöltés megszakítva"
1218="Feltöltés megszakítva"
1219="TYPE parancs hibája"
1220="Bind-hiba"
1221="GetSockName-hiba"
1222="Listázási hiba"
1223="PORT parancs hibája"
1224="Forrás és cél különbsége"
1225="Parancs folyamatban"
1226="Távoli könyvtárkészítési hiba"
1227="Megszakítva"
1228="Nem cserélhetõ a távoli fájl attribútuma."
1229="A(z) %s fájl megváltozott. Akarod feltölteni, mint %s?"
1230="Nem lehet újrafeltölteni a fájlt - maradjon a megváltozott fájl '%s'?"
1231="%s nevû fájl már van a célkönyvtárban, de nagybetû-kisbetû különbséggel.\nNem UNIX szerveren a célfájl felülíródik. Mehet?"
1232="Automata\nBináris (tömörített, dokumentum stb.)\nTxt (txt, html stb.)"
1233="&Felülír;&Megszakadt letöltés folytatása\tMé&gse;&Átnevez"
1234="Megszakadt a kapcsolat: újra?"
1235="Átvitel megszakítása"
1236="Távoliátvitel-hiba - lehet, hogy nem tûri a szerver."
1237="FIGYELEM: %i FTP kapcsolat a háttérben.\nMegszakítod?"
1238="Megszakítod a kapcsolatot a következõvel: '%s'?\n\nMEGJEGYZÉS: Egyszerre 10 kapcsolatot tarthatsz fenn,\nközöttük - akár a lemezek között - válthatsz (számozás: 0-9-ig)."
1239="Sajnos a Total Commander nem látja a fájllistát ezen az FTP szerveren.\nPróbáld meg újra egy tiszta FTP programmal, mint pl. a WS_FTP."
1240="Fájl név kisbetûsre alakítása"
1241="Fájl eredeti dátumának megõrzése"
1242="Letöltés késõbb (hozzáadás a letöltési listához)"
1243="Letöltendõ fájlok listája:"
1244="A fájl már létezik, nem tölthetõ le!"
1245="Fájl íráshiba!"
1246="A távoli fájl nincs meg!"
1247="Azonosítás szükséges!"
1248="Belsõ szerverhiba!"
1249="Érvénytelen helyi fájlnév!"
1250="Ismeretlen letöltési hiba!"
1251="FIGYELEM! Bináris fájl továbbítása Text módban!"
1252="FIGYELEM! Bináris fájlt text módban próbálsz továbbítani!\nA célfájl valószínûleg használhatatlan lesz! Megszakítod a mûveletet?"
1253="A helyi fájl már létezik!"
1254="Felülírja;Folytat\tMegszakít"
1255="Folytat"

1264="Automatikus"
1265="Darabolás"
1266="Összeillesztés"
1267="A(z) '%s' fájl darabolása az alábbi célkönyvtárba:"
1268="A(z) %s fájl darabolása sikerült."
1269="A(z) %s fájlt nem lehet megnyitni."
1270="A célfájlt nem lehet megnyitni."
1271="A(z) %s fájl nem olvasható."
1272="Fájlírási hiba"
1274="A darabolás megszakítva"
1275="Túl sok darab – legtöbb 999 lehet."
1276="Nem sikerült az összes fájlt letörölni a célkönyvtárban."
1277="Ismeretlen darabolási hiba"
1278="A(z) %s fájl összeillesztése minden ugyanilyen nevûvel az alábbi alkönyvtárba:"
1279="A(z) %s fájl összeillesztése sikerült (a CRC-fájl nincs meg)."
1280="A(z) %s fájl összeillesztése sikerült (CRC ellenõrzés OK)."
1282="Összeillesztés megszakítása"
1283="Figyelem: az összeillesztett fájl CRC ellenõrzése hibát jelez."
1284="Figyelem: az összeillesztett fájl mérete megváltozott."
1285="Ismeretlen összeillesztési hiba"
1286="szabad"
1287="ismeretlen"
1288="A fájl létezik, felülírod vagy átnevezed:"
1289="Tedd be a következõ lemezt, vagy add meg a következõ célt:"
1290="Törlöd a következõ fájlokat és könyvtárakat?\nNyomj Nem-et másik lemezhez, Mégse-met a megszakításhoz:\n\n"
1291="Dekódolás"
1292="Kódolás"
1293="A(z) %s fájl dekódolása az alábbi alkönyvtárba:"
1295="Dekódolás megszakítása"
1296="FIGYELEM: nem történt dekódolás."
1297="A dekódolás CRC ellenõrzése szerint a dekódolt fájl valószínûleg hibás."
1298="HIBA: idõ elõtti fájlvég jel. Ha ez egy többrészes kódolt fájl,\nakkor az egyes részeket a köv. módon KELL számozni: név01.uue, név02.uue, ..."
1299="FIGYELEM: Nem megfelelõ karakter(ek) a forrásfájlban"
1300="Ismeretlen dekódolási hiba"
1301="A(z) %s fájl kódolása a következõ könyvtárba:"
1302="Kódolás megszakítva"
1303="Ismeretlen kódolási hiba"
1304="Csak az ELSÕ összeillesztendõ fájlt kell kijelölni. A fájlokat növekvõ sorrendben kell elnevezni vagy számozni."
1305="Total Commander (nyomj ENTER-t az ALT+TAB után)"
1306="FIGYELEM: ha a Total Commander nem jelenik meg újra a ALT+TAB megnyomása után, akkor meg kell nyomni az ENTER-t az újraaktiváláshoz."
1307="Könyvtártörténeti lista"
1308="Átnevezi"
1309="Hozzáadja"
1310="Igen;Nem;Kihagyja"
1311="A bal oldali fájl nincs meg!"
1312="A jobb oldali fájl nincs meg!"
1313="A két fájl megegyezik!"
1314="%i különbözõt találtam."
1315="Név;Méret;Dátum;<->;Dátum;Méret;Név"
1316="Másolás balról jobbra"
1317="Egyenlõ fájlok"
1318="Másolás jobbról balra"
1319="Mindkét oldalon meglevõ fájlok"
1320="Csak az egyik oldalon meglevõ fájlok"
1321="Talált fájlok:"
1322="Érvénytelen bal oldali útvonal!"
1323="Érvénytelen jobb oldali útvonal!"
1324="Bal --> Jobb"
1325="Jobb --> Bal"
1326="ZIP-bõl ZIP-be nem másolhatsz fájlokat!"
1327="Szinkronizálás"
1328="Balról jobbra: Másolás: %i fájl, összméret: "
1329="Jobbról balra: Másolás: %i fájl, összméret: "
1330=" byte"
1331="BAL: "
1332="JOBB: "
1333="Könyvtárválasztás:"
1334="Felülírás megerõsítése"
1335="Fájlmásolási hiba!"
1336="Fájl-áthelyezési hiba!"
1337="A két fájl KÜLÖNBÖZÕ!"
1338="Összehasonlítás"
1339="Elõre létrehozott csoport kiválasztása:"
1340="&Létrehoz..."
1341="Kijelölés definiálása"
1342="Csak a köv. típusok:"
1343="Nyomtatás folyamatban!"
1344="Oldal"
1345="Nyomtat"
1346="FIGYELEM: Az új fájl olvashatatlan lehet, pl. ha egy .doc fájlhoz toldasz egy másikat. Folytatod?"
1347="Tedd be a következõ fájl(oka)t tartalmazó lemezt:"
1348="Nem alkalmazható funkció!"
1349="Megváltozott fájl(ok), ismét hasonlítsuk össze?"
1350="Beépülõ (plugin)"
1351="mm"
1352="ben"
1353="Nem egyenlõ fájlok"
1354="Nem tömöríthetõ! Valamelyik fájl nagyobb, mint 2 GB és ennyi a megengedett legnagyobb!"
1355="Figyelem: A kijelölt fájlok összmérete nagyobb mint 2 GB.\nHa a tömörített fájl nagyobb lesz mint  2 GB, nem lehet olvasni .\nMindenképpen folytatod?"
1356="Alapértelmezett parancs"
1357="Nincs nyomtató beállítva! Adj  egy nyomtatót a rendszerhez (Vezérlõpult/Nyomtatók)!"
1358="Idõzóna eltérés (óra): >0 ha a szerver nyugatabbra van mint a te helyed"
1359="Szinkronizálás FTP-vel:\n\nFIGYELEM: Ez a lehetõség kicseréli a helyi fájlok dátumát és az idejét feltöltésnél!\nOlvasd el a help ezen részét, mielõtt használnád!"
1360="Hiba - A szinkronizálás csak a következõ variációkat támogatja:\nkönyvtár<->könyvtár\nkönyvtár<->zip fájl\nkönyvtár<->ftp szerver\nzip fájl<->zip fájl (csak összehasonlítás)"
1361="Hiba, két fájl neve hasonló, kisbetû/nagybetû eltéréssel a távoli szerveren!\nA Windows nem támogatja ezt helyi fájlokon, ezért az egyik fájl felülíródik a másikkal!"
1362="Megszakítás: ESC"
1363="Újra ezzel a névvel és jelszóvalvagy írj újat?"
1364="&Újra;Új név/jelszó;&Mégse"
1365="Automatikus vizsgálat"
1366="Új szerver (különleges szerver típusok)"
1367="Az elsõ leíró szöveget meg kell adnod!"
1368="Szerver típus mentése mint...:"
1369="A szerver típus ezzel a névvel már létezik! Felülírjam?"
1370="Ez a szerver típus nem felismerhetõ! Akarod új típusként beállítani?"
1371="Kattints az OK-ra a befejezéshez!"
1372="Hozzáférés megtagadva!"
1373="A fájlt lefoglalta:"
1374="A fájl nem foglalható le hálózaton keresztül (helyileg lehetséges)!"
1375="&Átnevezés minden fájl külön"
1376="Import fájlból..."
1377="példa"
1378="A párhuzamos port meghajtó betöltéséhez/kikapcsolásához rendszergazdaként kell belépned!\nHa nem tudsz belépni rendszergazdaként, meg kell kérned a rendszergazdát, hogy indítsa a\nTotal Commandert a /INSTALLDRIVER vagy /REMOVEDRIVER paraméterrel"
1379="Válassz, hogy ez a gép kliensként vagy szerverként viselkedjen!?\nMagyarázat: Egyik gépet a kiszolgálónak (szerver) a másikat kliensnek kell beállítani.\nA kliens gépen tudsz dolgozni és használni a szerver fájljait."
1380=" &Kliens ; &Szerver ; &Teszt ; &Mégse "
1381="Válaszd ki a portot amivel kapcsolódnak a gépek!"
1382="PORT"
1383="Nem lehet a port meghajtót beolvasni!"
1384="Adatküldés, várakozás a válaszra..."
1385="Inditsd el a másik gépen is a tesztet!"
1386="Adatfogadás..."
1387="Ezen az oldalon a kábel rendben (Pin 10-15)!"
1388="Kábelhiba!"
1389="Rossz pin szám (a kábel ezen oldalán <-> másik oldalán):"
1390="Datfogadás:"
1391="Nem érkezik adat! Lehet, hogy rossz kábelt használsz vagy rossz portra csatlakoztattad."
1392="A port már használatban van!"
1393="Nem tudom a portot lefoglalni kizárólagossan!"

1400="Régi név;Kit.;Új név;Méret;Dátum;Hely"
1401="Hiba a meghatározásban!"
1402="<Hiba!>"
1403="<Törlés>"
1404="Figyelem, dupla név! Folytatod?"
1405="Hiba, a vastaggal írt fájlokat nem lehet átnevezni!"
1406="Hiba, a ezzel a névvel már van fájl ebben a könyvtárban!"
1407="Visszavonod az alábbi átnevezéseket?:"
1408="Hiba, nem lehet átnevezni néhány fájlt!"

1410="NTFS jogos másolása (rendszergazda jog szükséges)"
1411="<Transzparens>"
1412="Hiba, ki kell töltened legalább az 'Eljárás' és 'Parancs' mezõket!"
1413="Valóban törlöd az eljárást?"
1414="Hiba, a név túl hosszú vagy illegális karaktert tartalmaz!\nMaximum 8 betûs név és 3 betûs kiterjesztés!"

1420="Új..."

1430="Írd be a jelszót még egyszer az ellenõrzéshez!"
1431="Cél mentése a lista fájlba"
1432="Perc"
1433="Könyvtár nyomtatás:"
1434="Könyvtár szintek száma: (-1=mind)"
1435=" k "
1436="fájlban"
1437="%d - oldal %p/%t"
1438="FIGYELEM: Megváltoztattad a nyomtató beállításokat!\nA lap elrendezése valószínûleg változott.\nMindenképpen nyomtatod?"
1439="Új"
1440="Jobb: %i fájl(ok) törlése"
1441="Kattints az OK-ra az elülsõ oldalak nyomtatásához. Kattints a Mégsem-re a hátsó oldalak nyomtatásához."
1442="Kérem a nyomtatóba a nyomtatandó lapokat az elsõ nyomtatáshoz. Ezeket a lapokat kell visszatenni a további nyomtatáshoz!"
1443="Kétoldalas nyomtatás"
1444="Nem módosítható a TGZ fájl! Nyisd meg a TGZ fájlt a TAR fájlon belül és ott add hozzá!"
1445="Keresés"

1450="b"
1451="k"
1452="M"
1453="G"

1456="Ez a funkció nem használható könyvtárra!"
1457="CRC fájl mentése:"
1458="CRC ellenõrzõ fájl készítése"
1459="Elkülönített SFV fájl készítése minden egyes fájlhoz"
1460="Kérlek csak sfv fájlt válassz!"
1461="Rossz CRC:"
1462="Rendben:"
1463="Hiba:"

1470="SZÜNET"
1471="KÉSZ"
1472="URL hozzáadás"
1473="Elem hozzáadása a letöltéshez"
1474="Elem hozzáadása a másoláshoz"
1475="Elem hozzáadása a mozgatáshoz"
1476="Elem hozzáadása a feltöltéshez"
1477="Eltávolítod a kiválasztott elemeket?"
1478="A fõ program foglalt, kérlek, várj!"
1479="Lista fájl szerkesztése"
1480="Szünet"
1481="Indít"
1482="Sebességhatár"
1483="Meg akarod szakítani a jelenlegi töltést és folytatod a következõvel?"

1490="Keres (F7)"
1491="Következõ (F3)"
1492="Függõleges beosztás"
1499="A hangokat a Vezérlõpultban tudod beállítani  a 'Total Commander' szakasznál"

1500="Másolás vége"
1501="FTP kapcsolat"
1502="Másolás/Mozgatás vége"
1503="Törlés vége"
1504="Csomagolás vége"
1505="Kicsomagolás vége"
1506="Keresés vége" 

1510="F2 beállítás beolvasása/mentése"
1511="<alap>"
1512="Beállítások mentése"
1513="Elem törlés"
1514="Elõször jelölj ki egy elemet!"
1515="Elem törlése: "
1516="Beállítások mentése mint..:"
1517="Jobb: Üres könyvtárak törlése"
1518="az aktív ablakban\nbal ablakban\njobb ablakban"
1519="%s / %s - %s / %s fájl(ok)"
1520=" a(z) "
1521=" -ból szabad"

1530="&Kérdezze meg"
1531="&Mindent felülír"
1532="&Mindent átlép"
1533="Minden ré&gebbit felülír"
1534="Felülírás/Csak olvasható tö&rlése/rejtett/rendszer"
1535="Figyelem: A bal és a jobb oldalon ugyanaz a könyvtár van!"
1536="A cél könyvtár mentése szintén." 

4001="&OK"
4002="&Mégse"
4003="&Súgó"
4004="Háttérben"

5002="&Könyvtárfa"

5021="Hozzárendelés"
5025="&Tallóz..."
5026="Minden olyan fájlhoz, amelynek kiterjesztése:"
5027="&hozzárendelõdik:"
5028="Sz&erkeszt..."

5041="Attribútumok módosítása"
5042="Jelen&legi"
5045="Al&könyvtárakban is"
5046="Attribútumok módosítása"
5047="&a  Archív"
5048="&r  Csak olvasható"
5049="&h  Rejtett"
5050="&s  System"
5051="(szürke = változatlan, jelölt = változtat)"
5052="&Dátum és idõ változtatása:"
5053="Dátu&m:"
5054="&Idõ:"
5055="&Tulajdonos"
5056="&Csoport"
5057="&Világ (más)"
5058="Olvasás"
5059="Írás"
5060="Futtatás"

5061="Eszköztár módosítása"
5065="&Eszköztár:"
5066="Mé&ret:"
5067="&Hozzáad"
5068="&Töröl"
5069="&Parancs:"
5070="P&araméter:"
5071="Indul&ó könyvtár:"
5072="Ikon&fájl:"
5073="I&kon:"
5074="&Gyorstipp:"
5075="A&lcsoport >>"
5076="&Ikonméretben fut"
5077="Teljes méretben f&ut"
5078="Megjelenítés "
5079="Lapos iko&nok"
5080="Ki&csi ikonok"

5081="Könyvtárfa"
5084="Gyorskeresõ (beírva):"
5085="F2: újraolvas"

5101="Általános beállítások"
5102="Megjelenítés\nMûködés\nKépernyõ\nNyelv\nSzerkesztõ/Nézõke\nBetû\nSzín\nVegyes\nTömörítõ\nZip-Tömörítõ\nFájlablak"
5103="A képernyõ elrendezése "
5104="&Eszköztár"
5105="Lemezegység-&gombsor"
5106="&Legördülõ lemezegységlista"
5107="A&ktuális könyvtár"
5108="&Fájlablak-fejléc"
5109="&Állapotsor"
5110="&Parancssor"
5111="F&unkcióbillentyûk"
5112="&Alkalmaz"
5113="Lapos fel&használói felület (a nyomógombok külön állíthatók)"
5114="Két lemezegység-gombsor (mindkét fájlablak fölött)"
5120="Kijelölés egérrel "
5121="&Jobb gombbal (mint a Norton Commanderben)"
5122="&Bal gombbal (Windows módszer)"
5123="Kijelölés (Szürke +) "
5124="&Csak a fájlokat"
5125="&Könyvtárakat is"
5126="Gyorskeresés a könyvtárban "
5127="C&TRL+ALT+Betû"
5128="ALT+Bet&û"
5129="Csak b&etû"
5130="Mentés kilépéskor "
5131="Kö&nyvtár"
5132="Ab&laknézet (Név/Könyvtárfa stb.)"
5133="&Parancssortételek"
5134="Win95/NT esetén "
5135="Hosszú fájlne&vek megtartása"
5136="&F8/DEL törlésnél a cél"
5137="a lomtár (a SHIFT letiltja)"
5138="Elfoglalt terület számítás könyvtárakra"
5139="&szóközzel kijelöléskor"
5140="&másolás/törlés elõtt"
5141="Kezdõbetû(k), ke&resõablakkal"
5142="NTFS idõeltolódás korrekció"
5143="Folytatás &1 óra szünet után" 

5151="Általános "
5152="Csak egy Total Commander futhat egy idõben"
5153="Fájl ablak"
5154="Látszik a &rejtett/system fájl (csak szakembereknek!)"
5155="Ikonok a fájlok elõtt "
5156="Min&d"
5157="&Csak az ismertek"
5158="&Nincs ikon"
5159="Könyvtár rendezése "
5160="Mindig n&év szerint"
5161="Mint a &fájlok (idõ szerint is)"
5162="Súgó-szöveg "
5163="A gom&bokon látható a súgó-szöveg (gyorstipp)"
5164="L&átható a lemezcímke/hálózati név"
5165="A &8.3 formátumú fájlok kisbetûvel (mint az intézõben)"
5166="Minden hozzárendelt fájlnál &az EXE/LNK ikonja (lassú, csak 32-bit)"
5167="EXE/LNK a floppykon ne"
5168="Mindig &olvassa be a teljes könyvtárfát"
5169="M&utassa gyorstippszerûen a teljes fájlnevet, ha a vége nem látszik"
5170="&Nyelvváltás / Change language / Sprache wechseln / Changer la langue"
5171="&Menüfájl:"
5172="S&zerkeszt"
5173="&Kis méret állapotban ikonként a tálcán"
5174="Könv&tárfa: Nyomj ENTER-t a könyvtár megnyitásához a másik ablakban"
5175="EXE/&LNK nincs a hálón"
5176="W&in32 stílusú fájl megjegyzés megjelenítés (ha van ilyen)"

5180="Nézõke F3-mal "
5181="&Beépített nézõkével a kurzor alatti fájlt"
5182="Beépített &nézõkével a kijelölt fájlt"
5183="&Külsõ nézõke:"
5184="&Hozzárendelés..."
5185="Ala&pérték:"
5186="Szerkesztés F4-gyel "
5187="S&zerkesztõ:"
5188="Gombok:"
5189="B&elsõ nézõke beállítása..."
5190="&Fájlablak-betû"
5191="Betûváltás"
5192="Fõ&ablak-betû"
5193="&Ikonok mérete:"
5194="&Párbeszédablak-betû"
5200="Színek"
5201="&Betûk színe:"
5202="&Háttér:"
5203="&Kijelölés:"
5204="K&urzor:"
5205="Ku&rzor betûje:"
5206="Példa:"
5207="&Inverz kurzor"
5208="Fájl típusonkénti színek..."
5209="Inverz (fordított) kivála&sztás"
5210="Kérjen megerõsítést"
5211="&Nem üres könyvtár törlésekor"
5212="&Fájl felülírásakor"
5213="&Csak olvasható fájl törlésekor/felülírásakor"
5214="&Rejtett/system fájl törlésekor/felülírásakor"
5215="&Egérrel való másoláskor (Drag&&Drop)"
5217=" Más tömörítõk "
5218="Tömörítõ beépülõk:"
5219="Beépülõ (plugin) DLL-ek &beállítása"
5220="&Könyvtárként kezeli a tömörítetteket"
5221="&ZIP-tömörítõ:"
5222="&Beállítás..."
5223="AR&J-tömörítõ:"
5224="&Ha lehet, használja a belsõ ARJ-kicsomagolót"
5225="&LHA-tömörítõ:"
5226="Ha l&ehet, használja a belsõ LZH-kicsomagolót"
5227="&RAR-tömörítõ:"
5228="UC&2-tömörítõ:"
5229="Hosszú &fáljnevek megõrzése az ARJ-ben (csak ARJ 2.55 vagy újabbal)"
5230="&ZIP-tömörítõ:"
5231="&Belsõ ZIP-tömörítõ"
5232="Z&IP-NT 2.01"
5233="ZIP-ki&csomagoló:"
5234="&Hacsak lehet, használja a belsõ tömörítõt"
5235="Tömörítési arány (0-9) "
5236="&normál tömörítés (6)"
5237="ma&ximális tömörítés (9)"
5238="leggy&orsabb tömörítés (1)"
5239="e&gyéb:"
5240="(0 = semmi)"
5241="Ideiglenesfájl-könyvtár "
5242="a&lapérték ("set temp=" az AUTOEXEC.BAT-ban)"
5243="&egyéb:"
5244="További beállítások "
5245="&8.3 formájú fájlmegjelenítés"
5246="A ZIP &dátuma a legújabb fájl dátuma"
5247="&TAR készítése Linuxhoz (Nem ellenõrzött: SunOS -hez)"
5248="D&arabolt ZIP fájl megnyitása"
5249="Hibás fájl &megtartása (hibás CRC)"

5250="A kiterjesztés kiírásának helye "
5251="közvetlenül a fájlnév &után"
5252="a &beállított helyen (külön oszlopban)"
5253="A fájlablak oszlopainak tabulátorpozíciói "
5254="&Kiterjesztés:"
5255="Mé&ret:"
5256="&Dátum/Idõ:"
5257="A&ttribútum:"
5258="&Évszázad jelölése (19xx)"
5259="Ala&pérték"
5260="&12 órás (a/p) idõmegjelenítés"
5261="Ab&lakmérethez igazítás"
5262="Méret kijelzõ"
5263="byte\nkbyte\ndynamic (x k/M/G)\ndynamic (x.x k/M/G)"
5264="&Fejléc/lábeléc:"
5265="&Megjegyzés (javított):" 

5270="Újrapróbálkozások száma foglalt FTP szervernél"
5271="másodperc szünet a hívások között"
5272="Átviteli mód alapértelmezése:"
5273="Új kapcsolat megnyitása:"

5280="Gyorbillentyûk beállítása"
5281="Billentyû:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="P&arancs:"

5290="Hangbeállítás"
5291="Beállítás"
5292="Csak akkor ha a mûvelet hosszabb, mint:"
5293=" Fájl megjegyzés "
5294="Kedvelt típus:"
5295="Megjegyzés más&olás a fájllal"
5296="Mindkettõ beolvasása"
5297="FS-beépülõk"
5298="DOS karakterek"

5421="A csomagolt fájl tulajdonságai"
5422="Általános"
5423="Fájl:"
5424="Tömörítõ:"
5425="Eredeti méret:"
5426="Tömörített méret:"
5427="Tömörítési arány:"
5428="Módszer:"
5429="Dátum:"
5430="Idõ:"
5431="Attribútumok:"
5432="Bezár"
5433="&Kicsomagol és futtat"
5434="Mind kicsom&agol és futtat"

5441="Fájl kicsomagolása"
5442="&Fájl kicsomagolása:"
5443="K&icsomagolás az alkönyvtárakkal együtt"
5444="&Azonosat felülírja"
5445="&Könyvtárfa"

5461="Fájl kicsomagolása"
5462="&Fájl kicsomagolása:"
5463="Fá&jlok:"
5464="K&icsomagolás az alkönyvtárakkal együtt"
5465="&Azonosat felülírja"
5466="&Könyvtárfa"
5467="Kicsomagolás fájlonként külön könyvtárakba (név a fájl neve)"

5481="Csomagolás"
5482="Fájl(ok) csomagolása:"
5483="Kö&nyvtárbejegyzéssel együtt"
5484="Alkönyvtárakat &is"
5485="Többlemezes &csomagolás (csak PKZIP és ARJ)"
5486="&Beállítás..."
5487="&Könyvtárfa"
5488="Tömörítõ"
5489="Tömörítettbe át&helyez (csomagolás és törlés)"
5490="&Önkicsomagoló ZIP fájl készítése (Windows 3.1/95-höz)"
5491="Titkosított (csak ZIP)"
5492="Különálló csomagolt fájlt készítés fájlonként/könyvtáranként"
5493="* külsõ csomagoló program szükséges"

5501="HIBA!"
5502="Nincs ilyen meghajtó."
5503="Válassz másikat:"

5521="Lemezválasztás"
5522="Lemez kijelölése a kereséshez:"
5523="&Helyi merevlemez"

5601="Fájlkeresés"
5602="Általános\nTovábbi\nMegnyit/Ment"
5603="Amit ke&res:"
5604="Ah&ol keres:"
5605="&Lemezek"
5606="&Tömörítettben (mindegyikben, kivéve UC2)"
5607="S&zöveg:"
5608="&Csak teljes szó"
5609="Kis- &és nagybetû különbözõ"
5610="&ASCII-karakter (DOS)"
5611="A megadott sz&öveget NEM tartalmazó fájlok keresése"
5612="C&sak a kiválasztott könyvtárakban/fájlokban keres"
5613="Unicod&e"
5614="&Hexa"

5620="&Dátumok közötti:"
5621="és"
5622="Nem régibb, mint&:"
5623="F&ájlméret:"
5624="&Attribútumok:"
5625="&Csomagolt"
5626="Csak &olvasható"
5627="&Rejtett"
5628="S&ystem"
5629="K&önyvtár"
5630="óra\nnap\nhét\nhónap\név"
5631="A&zonos fájlok keresése"
5632="Azonos tartalom"
5633="Azonos név"
5634="Azonos méret"
5635="Tömörített"
5640="Mentett k&eresés(ek):"
5641="Me&gnyitja"
5642="&Menti"
5643="&Törli"
5660="&Keresés eredménye:"
5661="&Nézõke"
5662="Ú&j keresés"
5663="&Fájlhoz ugrás"
5664="A&blakba"
5670="Keresés &indítása"

5701="Rendszerinformáció"
5702="Gép\nSzoftver\nHálózat"
5703=" Gép "
5704="CPU-típus:"
5705="BIOS-verzió:"
5706="Matematikai proc.:"
5707="Képernyõmeghajtó:"
5708="Képernyõfelbontás:"
5709="Aktuális nyomtató:"
5710="COM portok:"
5711="LPT portok:"
5712="RAM:"
5720=" Szoftver "
5721="DOS-verzió:"
5722="Windows-verzió:"
5723="Windows-mód:"
5724="Háttérfájl:"
5725="Szabad memória:"
5726="Szabad erõforrás:"
5727="Windows futásidõ:"
5728="TEMP-könyvtár:"
5740="Elsõdleges hálózat:"
5741="Másodlagos hálózat:"
5742=" Microsoft Network vagy kompatibilis: "
5743="Felhasználói név:"
5744="Számítógép neve:"
5745="Munkacsoport:"
5746="Megjegyzés:"
5747="Novell hálózat:"
5748="Kapcsolódási szám:"
5749="Hálózatszám:"
5750="Állomáscím:"

5761="Keres:"

5781="Start menü módosítása"
5782="Sta&rt menü:"
5783="&Parancs:"
5784="P&araméter:"
5785="&Induló könyvtár:"
5786="I&konméretben fut"
5787="Te&ljes méretben fut"
5788="&Új menüpont..."
5789="&Töröl"
5790="&Cím módosítása..."
5791="? mint elsõ paraméter: induláskor bekéri a paramétereket"
5792="%p: aktuális forráskönyvtár"
5793="%t: aktuális célkönyvtár"
5794="%n: aktuális fájl neve"
5795="%%: a százalékjel"
5796="Új alme&nü..."
5797="&Gyorsbillentyû"

5801="Verzióinformáció"
5802="Fájl neve:"
5803="Verzióinformáció"
5804="Leírás:"
5805="Nincs információ a fájlhoz."
5806="Termék neve:"
5807="Gyártó:"
5808="Fájlverzió:"
5809="Termékverzió:"
5810="Copyright:"

5821="Lemezcímke"
5822="&Lemezcímke:"

5841="Listázó-beállítás"
5842=" &Képernyõ induláskor \nSzöveg\nBináris\nHexa\nAutomatikus"
5843=" Bet&û induláskor \nANSI\nASCII\nVáltozó\nAutomatikus"
5844=" Betû "
5845="&ANSI:"
5846="AS&CII:"
5847="&Változó:"
5848="alapérték"
5849=" Szélesség (karakterszám soronként) "
5850="&Szöveg:"
5851="&Bináris:"
5852=" Keresés eredménye "
5853="Megjelenítés a lista tetejétõl (sor):"
5854="Multimedia kijelzõ"
5855="Bitmap (BMP) képek grafikus megjelenítése"
5856="Nem BMP grafika megjelenítéséhez az Irfanview használata"
5857="Útvonal:"
5858="&Multimédia (AVI, WAV, ...) lejátszása"
5859="&HTML szövegként, linkekkel"
5860="&Linkek a HTML-ben, zárójelben { }"

5861="K&eresés:"
5862="Csak &teljes szó"
5863="&Kis- és nagybetûk különbözõk"
5864="Keresés visszafelé"
5865="&Hex karakter keresése"

{LISTCONF (continued)}
5870="&RTF"


5881="Total Commander verzió:"
5882="Ez a program Shareware; a teljeskörûen mûködõ demó-verziót egy hónapig"
5883="tesztelheted. Utána regisztráltatnod kell vagy törölnöd a merevlemezrõl."
5884="A demót szabadon továbbadhatod. További információkért nyomd meg a"
5885="Regisztrálási infót (angol), vagy írj az ambrits@ambrits.hu E-mail címre!"
5886="Ez a figyelmeztetés a regisztrált változatban nem jelenik meg."
5887="Program &információ"
5888="&Regisztrálási infó"
5889="Nyomd meg a(z) [ "
5890="]-s gombot!"
5891="Kedves TotalCmd-felhasználó! A kulcsfájlod nem megfelelõ az új verzióhoz, mert a régi kulcsot feltörték."
5892="Ha regisztrált felhasználó vagy, ingyen kaphatsz új kulcsfájlt, ha elküldöd nevedet, címedet és regisztrációs számodat a következõ címre: newkey@ghisler.com"
5893="&Frissítési információ"

5910="&Fájl"
5911="Me&gnyitás..."
5912="Kö&vetkezõ fájl"
5913="&Elõzõ fájl"
5914="&Bezárás"
5915="&Nyomtatás"
5916="Nyomtatóbeállítá&s"
5917="Mentés &mint..."
5920="S&zerkesztés"
5921="&Másolás mint szöveg"
5922="&Keresés"
5923="K&eresés tovább"
5924="Mindent ki&jelöl"
5925="&URL másolása"
5926="Cél letöltése, mint.."
5927="Minden URL másolása"

5930="&Beállítások"
5931="&1  Csak szöveg"
5932="&2  Bináris (rögzített sor hosszúság)"
5933="&3  Hexa"
5934="ANS&I (Windows-karakterek)"
5935="AS&CII (DOS-karakterek)"
5936="&Változó karakterszélesség"
5937="További &beállítások..."
5938="Állapot &mentése"
5939="&Sortörés"
5940="100&%"
5941="&4  Kép/Multimédia"
5942="&Ablakhoz igazítás"
5943="&5  HTML szöveg"
5944="&6  Unicode"

6001="Kapcsolódás FTP-szerverhez"
6002="Kapcsolat megnevezése"
6003="&Új kapcsolat..."
6004="&Szerkesztés..."
6005="&Törlés"
6006="&Kapcsolódás"
6007="Új &URL"
6008="Kapcsolat másolat"

6011="Az FTP: kapcsolat beállításai"
6012="&Kapcsolat neve:"
6013="K&iszolgáló neve:"
6014="&Névtelen belépés (e-mail címmel, mint jelszóval)"
6015="&Felhasználói név:"
6016="Tá&voli könyvtár:"
6017="&Helyi könyvtár:"
6018="Tûzf&al használata (proxy-szerver)"
6019="&Jelszó:"
6020="Figyelem: a megadott jelszó nem titkosított!"
6021="Tûzfal-belépés"
6022="Kapcsolat módja\nParancsküldés &USER user@hostname\nParancsküldés SIT&E (belépéssel)\nParancsküldés &Nyitás\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nÁtlátszó\nHTTP Proxy FTP támogatással"
6023="Tûzfal beállításai"
6024="&Passzív mód használata az átvitelhez (mint a böngészõkben)"
6025="Paran&csküldés:"
6026="Szerver &típus:"
6027="Parancs küldés a kapcsolat fenntartásához:"
6028="Parancs:"
6029="Küldési ciklus:"

6031="&A fájlok mérete:"
6032="Fájlok &törlése a céllemezen (csak cserélhetõ lemezeknél)"

6041="A kódolás módja\nM&IME (Base64)\n&UUEncode\n&XXEncode"
6042="&Sor fájlonként:"
6043="&Byte fájlonként:"
6044="(Megj.: a fejléc mérete nincs hozzászámítva)"

6051="&Másolás a szerverre:"

6061="Fájltípus változtatása"
6062="Ikon&csere"
6063="&Típusnév:"
6064="T&ípus leírása:"
6065="Események"
6066="&Nyitás"
6067="DDE"
6068="&Új..."
6069="S&zerkeszt..."
6070="Tö&rlés"
6071="Menté&s alapként"

6081="Ikoncsere"
6082="&Ikonfájl:"

6091="Esemény szerkesztése"
6092="&Esemény (verb):"
6093="Esemény leí&rás (context menu):"
6094="Paran&cs (program):"
6095="DDE használat"
6096="DDE &üzenet:"
6097="DDE a&lkalmazás:"
6098="DDE alkalmazás &nem fut:"
6099="DDE &Téma:"

6201="Összehasonlítás tartalom szerint"
6202="&Összehasonlítás"
6203="&Következõ eltérés"
6204="&Elõzõ eltérés"
6205="&Betû"

6251="Könyvtárszinkronizálás"
6252="&Összehasonlítás"
6253="S&zinkronizálás"
6254="&Alkönyvtárakat is"
6255="&Tartalom szerint"
6256="&Dátum nem számít"
6257="  Látható elemek: "
6258="Azonosak"
6259="Különbözõek"
6260="Nyomd meg az 'Összehasonlítás'-t az indításhoz!"

6261="Kijelöl&és másoláshoz (eredeti irány)"
6262="&Kijelölések megszüntetése"
6263="Kijelölés másoláshoz --> (balról jobbra)"
6264="Kijelölés másoláshoz <-- (jobbról balra)"
6265="Másolási irány cseréje"
6266="Bal oldali fájl megtekintése"
6267="Jobb oldali fájl megtekintése"
6268="&Összehasonlítás bal és jobb"
6269="Bal törlése"
6270="Jobb törlése"
6271="Bezárás"
6272="Helyi fájl dátum/idõ beállítása a távolihoz"
6273="FTP idõ"
6274="offset"
6275="dT="
6276="h"
6277="Csak a kiválasz-"
6278="tottak (a fõ ablakban)"
6279="K&iválasztott nyomtatása..."
6280="Asszimmetrikus"

6301="Nyomtatóbeállítás"
6302="Állandó:"
6303="Margók:"
6304="Bal:"
6305="Jobb:"
6306="Felsõ:"
6307="Alsó:"
6308="Nyomtató:"
6309="Fejléc:"
6310="Fejléc"
6311="Fejléc szöveg"
6312="Példa: %d - %p/%t oldal   ->   c:\ - 1/3 Oldal"
6313="Margók és fejléc"

6401="Új szerver típus"
6402="Leíró szöveg:"
6403="Nyers könyvtáradatok a szerverrõl:"
6404="&További beállítások (opcionális, nagyon bonyolult szerverekhez):"
6405="A lefordított adatok (a nyers adatokból kijelölt sorok):"
6406="Fájl neve:"
6407="Méret:"
6408="Dátum/Idõ:"
6409="Fájl típus:"
6410="Hiba:"
6411="Létezõ típus beolvasása..."

6501="Fájltípusonkénti színek"
6502="Fájl típus (sorrend mozgatással, szerkesztés <szóköz>-el):"
6503="Új..."
6504="Töröl"
6505="Szerkeszt..."

6601="Csoportos átnevezés"
6602="Átnevezés forma: fájl neve"
6603="[N]Név"
6604="[N#-#]szakasz"
6605="[C]Számláló"
6606="[YMD]Dátum"
6607="[hms]Idõ"
6608="Kiterjesztés"
6609="[E]Kit."
6610="[E#-#]szakasz"
6611="Nem változik\nMind kisbetû\nMIND NAGYBETÛ\nElsõ betû nagybetû\nElsõ betû nagy szavanként"
6612="Keresés&&Csere"
6613="Keresendõ:"
6614="Cserél:"
6615="Nagy/kisbetû"
6616="Számláló [C]"
6617="Elsõ szám:"
6618="Léptetés:"
6619="Számjegyek:"
6620="Indítás!"
6621="Bezárás"
6622="Nyomd meg a 'Indítás!'-t az indításhoz!"
6623="Visszavon"
6624="Eredmény lista"

6801="Könyvtár nyomtatás"
6802="B&etû"
6803="F"
6804="D"
6805="Lapok:"
6806="Képernyõ szélesség\nTeljes lap\n25%\n50%\n75%\n100%"
6807="&Beállítás..."
6808="&Margók..."
6809="&Nyomtatás..."
6810="Kétoldalas"

6831="Fájl megjegyzés"
6832="Fájl megjegyzés szerkesztés:"
6833="Oem (DOS) betû használat"

6841="Fájl rendszer beépülõk"
6842="&Telepített fájl rendszer peépülõk:"
6843="Hozzá&adás"
6844="Tö&rlés"
6845="Át&nevezés"

30000="Pozícióra ugrás (%-ban)"
30001="Lemezolvasási hiba"
30002="Nincs meg a fájl."
30003="Keresett szöveg"
30004="Keresés megszakítása"
30005="Nincs ilyen:"
30006="Nincs kijelölve."
30007="Figyelem: a kijelölt blokk túl nagy, csak az elsõ 64k másolható."
30008="Nincs elég memória."
30009="Nincs keresési útvonal."
30010="Rossz Windows-verzió"
30011="Ismeretlen fájlformátum"
30012="Programfuttatási hiba"
