Polski
0="Dostêp do pliku zabroniony\n%s!" 
1="WprowadŸ rodzaj pliku (np. *.doc;*.txt)"
2="Nowy katalog" 
3="Parametry linii poleceñ"
4="&Usuñ;&Wszystkie;&Pomiñ;&Anuluj"
5="&Zast¹p;&Wszystkie;&Pomiñ;A&nuluj"
6="Czy rzeczywiœcie chcesz usun¹æ wybrany plik %s?"
7="Czy rzeczywiœcie chcesz usun¹æ wybrany katalog %s?"
8="Czy rzeczywiœcie chcesz usun¹æ %i wybranych plików/katalogów?"
9="Czy rzeczywiœcie chcesz usun¹æ wybrany plik %s z archiwum?"
10="Czy rzeczywiœcie chcesz usun¹æ %i wybranych plików z archiwum?"
11="Katalog %s nie jest pusty!\r Czy chcesz usun¹æ go wraz ze wszystkimi jego plikami i podkatalogami?"
12="Docelowy ju¿ istnieje:\r%s\rCzy chcesz go zast¹piæ?"
13="&Zast¹p;Zast¹p &wszystkie;&Pomiñ\t&Anuluj;Zast¹p wszystkie &starsze;P&omiñ wszystkie"
14="Przerwa na ¿yczenie u¿ytkownika!"
15="&Pomiñ;&Anuluj"
16="Wymieñ typ pliku"
17="Nie znaleziono pasuj¹cych!"
18="Rozwiñ wybór"
19="Zwiñ wybór"
20="WprowadŸ nazwê pliku do edycji;"
21="Zast¹p: "
22="Plikiem: "
23="Porównanie: "
24="Dyskietka"
32="Nie znaleziono œcie¿ki pocz¹tkowej!"
33="[Nie znaleziono plików]"
34="[Znaleziono %i plików oraz %i katalogów]"
35=" - wyszukiwanie przerwane"
36="Za ma³o pamiêci,\rwyszukiwanie przerwane."
37="Niczego nie wybrano!"
38="Niczego nie znaleziono!"
39="To zakoñczy twoj¹ sesjê Windows!"
48="Nie mogê utworzyæ katalogu [%s]\r Proszê usun¹æ zabezpieczenie przed zapisem!"
49="B³¹d: Katalogu [%s]\rnie utworzono!"
50="Brak katalogu Ÿród³owego!"
51="Nie wybrano plików!"
52="Nie skojarzono programów z \r%s!"
53="Nie znaleziono napêdu!"
54="Nie znaleziono pliku %s!"
55="B³¹d: %s nie mo¿e byæ usuniêty!\r\r Proszê usun¹æ zabezpieczenie przed zapisem!"
56="Katalog\r%s\r nie mo¿e byæ usuniêty"
57="Nie mo¿na przekopiowaæ pliku na ten sam plik!"
64="B³¹d: Nie mogê czytaæ %s!"
65="B³¹d: Nie mogê pisaæ %s!\r\r Proszê usun¹æ zabezpieczenie przed zapisem!"
66="Dysk jest pe³ny"
67="Brak katalogu docelowego!"
68="Nie mo¿esz przesuwaæ lub kopiowaæ wiêcej ni¿ jeden plik na pojedyñczy plik!"
69="Podana œcie¿ka docelowa\r%s\r jest niew³aœciwa!"
80="Plik %s\rTYLKO DO ODCZYTU!\rCzy pomimo to usun¹æ go?"
81="Plik %s \rjest z atrybutem UKRYTY lub SYSTEMOWY!\r Czy chcesz go pomimo to usun¹æ?"
82="Pilk %s \rTYLKO DO ODCZYTU!\rCzy chcesz go pomimo to zast¹piæ?"
83="Plik %s \rjest z atrybutem UKRYTY lub SYSTEMOWY!\r Czy chcesz go pomimo to zast¹piæ?"
96="Kopiuj %i plik(i) do "
97="Zmieñ nazwê / przesuñ %i plik(i) do "
98="Rozpakuj wybrany %i plik(i) do "
99="Spakuj %i  plik(i) do archiwum"
100="Dodadj %i plik(i) do archiwum"
101="Wypakuj okreœlone pliki z archiwum do"
102="Przesuñ (Spakuj & USUÑ) %i plik(i) do archiwum"
103="Przeszukaj"
104="Rozpakuj pliki"
105="Spakuj pliki"
106="Kopiuj \042%s\042 do"
107="Zmieñ nazwê/przesuñ \042%s\042 do"
112="Nie mo¿esz kopiowaæ/przesuwaæ/tworzyæ skrótu do katalogu\r[tutaj: %s]\rdo jego w³asnego podkatalogu \r["
113="!!!"
114="!!!"
115="Wybrano zbyt du¿o plików!"
116="Nie mogê utworzyæ okna!"
117="Pliki w katalogach Ÿród³owym i docelowym wydaj¹ siê byæ identyczne!"
118="Ca³kowita przestrzeñ zajmowana:\r%s bajtów w %s pliku(ach), \rw %s katalogach"
119="Ca³kowita przestrzeñ zajmowana:\r%s bajtów w %s pliku(ach) "
120="\r\rAktualnie u¿yta przestrzeñ (uwzglêdniaj¹c rozmiar klastra)\rna dysku Ÿród³owym: %s Bajtów\r"
121="Wymagana na dysku docelowym: %s Bajtów"
122="Nie mo¿na kopiowaæ/przesuwaæ poniewa¿ zawartoœæ katalogu zosta³a zmieniona przez inn¹ aplikacjê!"
123="Mo¿esz w tym samym czasie drukowaæ tylko jeden plik !"
124="Nie mo¿esz drukowaæ programów!"
125="B³¹d: plik musi byæ skojarzony z programem by móg³ byæ wydrukowany!\rZa³aduj plik w odpowiednim edytorze i drukuj w nim."
126="Odczytujê katalogi: %3i (ESC by przerwaæ)"
128="Zmieñ &pocz¹tkowe menu..."
129="&Pocz¹tek"
130="Przeszukiwanie jest dokonywane w oknie podgl¹du. Proszê zakoñcz go przed zamkniêciem programu!"
131="Nowy tytu³ dla wprowadzanego menu:"
132="Nie wybrano programu!\rWybierz program zakoñczony na \r.exe, .com, .bat lub .pif."
133="Program nie mo¿e byæ skojarzony z innym programem!"
134="Nie znaleziono programu!"
135="Etykieta nie mo¿e rozpoczynaæ siê od spacji!"
136="Etykieta zawiera niedozwolone znaki takie jak *?/\246.,;:+=<>[]()&^!"
137="Zmieñ &g³ówne menu..."
138="Pasek przycisków %s zosta³ zmieniony!\nZachowaæ?"
139="&Usuñ"
140="&Zmieñ..."
141="Czy chcesz ten pasek przycisków uczyniæ nowym g³ównym paskiem? (G³ówny pasek przycisków jest ³adowany podczas uruchamiania Total Commander)"
142="Nie mo¿esz dwukrotnie otworzyæ paska przycisków %s do edycji!"
143="Skojarzenie dla rozszerzenia %s zosta³o zmienione. Zachowaæ?"
144="Niezarejestrowana kopia próbna."
145="Proszê siê zarejestrowaæ!"
148="PODPOWIED:\n\nJeœli chcesz rozpakowaæ czêœæ plików, po prostu PODWÓJNIE KLIKNIJ na archiwum jak na katalogu by zobaczyæ zawartoœæ archiwum!\nTeraz mo¿esz wybraæ pliki które chcesz rozpakowaæ i rozpakowaæ je klawiszem F5 w drugim oknie."
160="Ta funkcja nie mo¿e byæ u¿ywana ze spakowanymi plikami!"
161="Plik docelowy nie jest w³aœciwym spakowanym plikiem albo jest uszkodzony!"
162="Pliki s¹ rozpakowywane, proszê czekaæ..."
163="Pliki s¹ pakowane, proszê czekaæ..."
164="Pliki s¹ usuwane proszê czekaæ..."
165="B³¹d w spakowanym pliku"
166="Czy rzeczywiœcie chcesz rozpakowaæ %i pliki w tymczasowym katalogu i obejrzeæ je w przegl¹darce?"
167="Czy rzeczywiœcie chcesz rozpakowaæ pliki w tymczasowym katalogu i obejrzeæ je w przegl¹darce plików?"
168="Ostrze¿enie: Jeœli zamkniesz Total Commander TERAZ\rniektóre tymczasowo rozpakowane pliki przez Total Commander\rnie bêd¹ usuniête, poniewa¿ uruchomione s¹ ci¹gle za ich pomoc¹ programy!\rZamkn¹æ pomimo to?"
169="Rozpakuj"
170="Plik %s zosta³ zmieniony. Czy chcesz go przepakowaæ do %s?"
171="Czy rzeczywiœcie chcesz rozpakowaæ wybrane pliki w tymczasowym katalogu i je edytowaæ?"
172="Potrzebne has³o!"
173="Has³o:"
174="Potrzebujesz UC2 w wersji 2 lub nowszej by móc wykonaæ t¹ operacjê. Proszê uaktualnij!"
175="Proszê wprowadŸ d³ugoœæ ka¿dego archiwum w bajtach (skróty to 1440, 1200, 720 i 360):"
176="B³¹d CRC podczas rozpakowywania %s, plik usuniêty!"
177="Sposób pakowania nie obs³ugiwany, plik %s nie mo¿e byæ rozpakowany!"
178="B³¹d zapisu %s (Prawdopodobna przyczyna: Pe³ny dysk)!"
179="Plik %s jest zaszyfrowany i zostanie pominiêty!"
180="Niestety, rozpakowywanie katalogów z podkatalogu ZIP nie mo¿e byæ wykonane za pomoc¹ pkunzip z nale¿n¹ wydajnoœci¹!\nProszê u¿yj wbudowanego unzippera albo rozpakuj z poziomu g³ównego katalogu pliku ZIP"
181="Nie mo¿esz dodawaæ plików do podkatalogów pliku zarchiwizowanego"
182="Inny program aktualnie pos³uguje siê bibliotek¹  rozpakowuj¹c¹, spróbuj ponownie kiedy zakoñczy on swoje dzia³anie!"
183="Niestety, rozpakowywanie katalogów zawieraj¹cych inne katalogi z podkatalogu RAR nie mo¿e byæ wykonane za pomoc¹ rar z nale¿n¹ wydajnoœci¹!\n nProszê rozpakuj z poziomu g³ównego katalogu pliku ZIP lub rozpakuj pojedyñcze pliki!"
184="Proszê w³ó¿ dyskietkê numer %i!"
185="Proszê w³o¿yæ OSTATNI¥ dyskietkê z backupu!"
186="Mo¿esz pakowaæ wieloczêœciowe pliki ZIP tylko na dyskietki!"
187="Proszê wymieñ pliki które chcesz rozpakowaæ (nazwy zawieraj¹ce spacje w \042\042):"
188="Proszê klikn¹æ przycisk Ok kiedy archiwizator zakoñczy!"
189="Nie mogê zmodyfikowaæ wieloczêœciowego archiwum!"
190="To jest wieloczêœciowe archiwum ARJ. Mo¿esz tylko zobaczyæ i rozpakowaæ zawartoœæ aktualnie otwartej czêœci archiwum (aczkolwiek, pliki rozbite na wiele czêœci bêd¹ prawid³owo rozpakowane).\n\n\Proszê u¿yj 'Rozpakuj wymienione pliki' w celu rozpakowania wszystkich czêœci!"
192="Utwórz skrót:"
193="Utwórz skrót dla \042%s\042 jako"
194="Utwórz skrót dla %i plików w"
195="!!!"
196="Plik WCSCUT32.DLL w celu utworzenia skrótu nie zosta³ znaleziony!"
197="Nie mogê utworzyæ skrótu!"
401="Potrzebujesz ZIP-NT 2.0.1 (z ftp://ftp.uu.net/pub/archiving/zip/) by pakowaæ pliki z nazwami zawieraj¹cymi spacje! Czy chcesz u¿yæ pomimo to obecnej wersji? (PóŸniejsze wersje ZIP-NT bêd¹ dzia³aæ prawid³owo)"
402="Total Commander potrzebuje uaktualniæ ZIP-NT by móc pakowaæ pliki zawieraj¹ce w nazwach spacje. Paker winien byæ skopiowany do wcmdzip.exe i uaktualniony (Orygina³ pozostanie niezmieniony).\n\n\Kontynuowaæ?"
403="Uaktualnienie ZIP-NT powiod³o siê!"
404="Uaktualnienie nie powiod³o siê!"
608="Wymieniono nieprawid³ow¹ nazwê pliku!"
609="B³¹d w pliku archiwum!"
610="Niewystarczaj¹ca iloœæ pamiêci!"
611="Nie znaleziono plików!"
612="Plik nie znaleziony!"
613="B³¹d zapisu, dysk prawdopodobnie pe³ny!"
614="Archiwum tylko do odczytu!"
615="Podano niew³aœciwe parametry!"
616="Otwarto zbyt wiele plików!"
617="Nie mogê otworzyæ pliku!"
618="Przerwa na ¿yczenie u¿ytkownika!"
619="Ostrze¿enie! Mo¿liwy b³¹d CRC! (Ten b³¹d jest równie¿ podawany przez pkunzip podczas zastêpowania plików!)"
620="B³¹d w rozpakowywaniu plików!"
621="B³¹d w pakowaniu plików!"
622="B³¹d CRC, plik archiwum uszkodzony!"
623="B³¹d koperty zabezpieczaj¹cej"
624="B³¹d odczytu!"
625="B³¹d zapisu!"
626="Zbyt wiele plików!"
627="Nie mogê znaleŸæ zewnêtrznego programu pakuj¹cego! Musisz zainstalowaæ i skonfigurowaæ zewnêtrzny packer by móc obs³ugiwaæ ten typ archiwum."
640="B³¹d sk³adni w linii %i pliku menu:"
641="Nie znaleziono identyfikatora w linii %i pliku menu:"
642="Nieznany identyfikator w linii %i pliku menu:" 
643="Brak END_POPUP po linii %i pliku menu:"
656="Rezultat przeszukiwania:"
657=" k wolne"
658="_¿aden_"
659=" z "
660=" k w %i z %i plików wybranych"
661=" k w %i z %i plików wybranych"
662="Z: "
663="DO :"
664="Kopiuj:"
665="Zmieñ nazwê/przesuñ:"
666="Usuñ:"
667="(¿aden)"
668="obecny"
669="nieobecny"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227ared^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="standardowy"
1041="rozszerzony"
1042="rzeczywisty"
1049=" k maks. (%c:, czasowego)"
1050=" k (%c:, sta³ego)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Podgl¹d"
1073="F4 Edycja"
1074="F5 Kopiowanie"
1075="F6 ZmPrzes"
1076="F7 UtwKat"
1077="F8 Usuñ"
1078="Alt+F4 Zakoñcz"
1088="%i plików"
1089="&Podgl¹d"
1090="&Edytuj"
1091="Kopiuj..."
1092="&Zmieñ..."
1093="P&rzesuñ..."
1094="&Usuñ"
1095="&W³aœciwoœci"
1096="&Drukuj"
1097="Utwórz &Skrót"
1098="Dodaj do listy do œci¹gniêcia"
1120="B³¹d odczytu pliku Ÿród³owego ZIP!"
1121="B³¹d zapisu nowego pliku ZIP, dysk mo¿e byæ pe³ny"
1122="Plik ZIP zawiera b³êdy lub jest nieznanego formatu, nie mogê zmieniæ!"
1123="Brak pamiêci!"
1124="Pakowanie przerwano!"
1125="Nie mogê czytaæ pliku!"
1126="Nie mogê otworzyæ pliku do odczytu!"
1127="Wewnêtrzny b³¹d kompresji pliku!"
1129="Nie mogê utworzyæ pliku tymczasowego do pakowania, sprawdŸ zmienn¹ temp w autoexec.bat!"
1130="Nie mogê usun¹æ jednego lub wiêcej plików - mog¹ byæ zabezpieczone przed zapisem!"
1131="&Pomiñ;P&onów;&Anuluj"
1132="Nieznany b³¹d: %i"
1133="B³¹d tworzenia ZIP!"
1134="Nie mogê zmieniæ nazwy nowego pliku %s ZIP na jego oryginaln¹ nazwê!"
1135="Nie mogê usun¹æ starego pliku %s ZIP, mo¿e byæ tylko do odczytu lub jest wykorzystywany przez inn¹ aplikacjê!"
1136="Nowy plik jest wiêkszy ni¿ stary plik zip + wolna przestrzeñ, nie mogê kopiowaæ!"
1137="Nie mogê przekszta³ciæ starego archiwum na archiwum wieloczêœciowe!"
1138="Weryfikacja przerwana!"
1139="Weryfikuj (sprawdzanie CRC):"
1140="Nazwa\nRoz.\nWielkoœæ\nCzas\nAtryb"
1141="Brak wystarczaj¹cej iloœci wolnej przestrzeni na dysku docelowym, Kontynuowaæ?"
1142="Stop"
1143="&Kopiuj"
1144="&Wklej"
1145="Wyt&nij"
1146="&Dodaj aktualny katalog"
1147="&Usuñ aktualny katalog"
1148="&Konfiguruj..."
1149="Zmieñ menu katalogowe"
1150="Katalog &menu:"
1151="Otoczenie sieciowe"
1152="Œcie¿ka docelowa:"
1153="Przeszukujê..."
1154="Utwórz samorozpakowuj¹ce siê archiwum ZIP?"

1155="Tryb przesy³ania"
1156="Po³¹cz"
1157="Roz³¹cz"
1158="Po³¹czenie nie powiod³o siê!"
1159="Nie znaleziono komputera Hosta!"
1160="Nie znaleziono adresu IP!"
1161="Utworzenie po³¹czenia sieciowego nie powiod³o siê!"
1162="Wywo³anie po³¹czenia nie powiod³o siê!"
1163="Po³¹czenie przerwane!"
1164="Przekroczony czas po³¹czenia!"
1165="Ju¿ po³¹czony!"
1166="Nie mogê za³adowaæ biblioteki Winsock, nie zainstalowany dostêp do internetu!"
1167="FTP zajêty, proszê czekaæ"
1168="Aktualna sesja nie zapisana, zapisaæ?"
1169="Musisz otworzyæ drugie po³¹czenie by mieæ 2 panele FTP w jednym rzêdzie!"
1170="Musisz u¿yæ dwóch ró¿nych po³¹czeñ!"
1171="Po³¹czony z (host lub URL):"
1172="po³¹czenie anonymous"
1173="Twój adres e-mail jako has³o:"
1174="Roz³¹czanie przerwano!"
1175="Wywo³anie roz³¹czenia nie powiod³o siê!"
1176="Nie po³¹czony!"
1177="U¿ytkownik:"
1178="Has³o:"
1179="Konto:"
1180="Nie mogê utworzyæ pliku, zmieñ nazwê:"
1181="&Nadpisz;Nadpisz &wszystkie;&Pomiñ\t&Anuluj;P&omiñ wszystkie;&Zmieñ nazwê"
1182="Nowa nazwa:"
1183="Œci¹gnij do:"
1184="Œci¹ganie"
1185="Œci¹ganie w tle (oddzielna sesja)"
1186="B³¹d œci¹gania pliku!"
1187="Wyœlij jako:"
1188="Wysy³anie"
1189="Wysy³anie w tle (oddzielna sesja)"
1190="Kasuj w tle (oddzielna sesja)"
1191="Kasowanie"
1192="Kasuj niepusty katalog?\nOSTRZE¯ENIE: Upewnij siê ¿e nie istniej¹ odwo³ania do innych katalogów w podkatalogu!!!"
1193="Nie mogê skasowaæ pliku:"
1194="Mo¿esz dokoñczyæ œciaganie tylko pojedynczego pliku!"
1195="Nazwa pliku lokalnego:"
1196="Przykro mi, serwer nie obs³uguje trybu podsumowania!"
1197="Plik lokalny nie znaleziony, nie mo¿na podsumowaæ!"
1198="Zmiana nazwy nie powiod³a siê!"
1199="Zmieñ nazwê pliku na:"
1200="Zdalne kopiowanie"
1201="Katalog docelowy nie znaleziony!"
1202="Przesy³anie nie powiod³o siê, kontynuowaæ operacjê?"
1203="Nie mogê odczytaæ katalogu docelowego!"
1204="Kopiuj do katalogu/nowa nazwa:"
1205="Polecenie do wys³ania:"
1206="Wyœlij polecenie"
1207="Pobierz katalog"
1208="Przeœlij nastêpuj¹ce pliki w trybie ASCII"
1209="Przerwij"
1210="Zamknij"
1211="MUSISZ przynajmniej podaæ nazwê sesji i komputera hosta!"
1212="Nazwa sesji jest ju¿ u¿ywana, u¿yj innej!"
1213="Nie wybrano komputera hosta!"
1214="Oddzielne œci¹ganie"
1215="Oddzielne posy³anie"
1216="Czekam na serwer..."
1217="Œci¹ganie przerwane!"
1218="Wysy³anie przerwane!"
1219="Polecenie TYPE nie powiod³o siê!"
1220="Scalanie nie powiod³o siê!"
1221="GetSockName nie powiod³o siê!"
1222="S³uchanie nie powiod³o siê!"
1223="Polecenie PORT nie powiod³o siê!"
1224="ród³owy i docelowy rózni¹ siê!"
1225="Polecenie w toku!"
1226="Nie mogê utworzyæ zdalnego katalogu!"
1227="Wciœniêto Anuluj!"
1228="Nie mogê zmieniæ atrybutów zdalnych plików!"
1229="Plik %s zmieni³ siê. Czy chcesz wys³aæ do ponownie na %s?"
1230="Nie mogê ponownie wys³aæ pliku - czy chcesz zachowaæ zmieniony plik '%s'?"
1231="Plik %s ju¿ istnieje w katalogu docelowym, lecz ma inny kontekst.\nPlik docelowy zostanie nadpisany na nie-UNIXowych serwerach! Rozpocz¹æ?"
1232="Automatycznie\nBinarnie (archiwa, dokumenty etc.)\nTekst (zwyk³y tekst, html, etc.)"
1233="&Nadpisz;Podejmij przerwane &œciaganie\t&Anuluj;&Zmieñ nazwê"
1234="Po³¹czenie utracone, po³¹czyæ powtórnie?"
1235="Przesy³anie przerwane!"
1236="Zdalne przesy³anie przerwane - prawdopodobnie NIE obs³ugiwane przez serwer!"
1237="OSTRZE¯ENIE: %i operacji aktywnych w tle!\nZakoñczyæ mimo to?"
1238="Czy chcesz zamkn¹æ po³¹czenie z '%s"?\n\nUWAGA: Mo¿esz mieæ otwarte do 10 po³¹czeñ w tym samym czasie, i\nprze³¹czaæ siê pomiêdzy nimi jakby by³y dyskami (numerowane 0..9)!"
1239="Przykro mi, Total Commander nie mo¿e zinterpretowaæ listy plików z tego serwera FTP.\nPowinieneœ spróbowaæ czystego klienta FTP takiego jak ws_ftp na tej stronie."
1240="Zamieñ na ma³e litery w nazwach plików"
1241="Zachowaj daty plików"
1242="Œci¹gnij póŸniej (dodaj do listy do œci¹gniêcia)"
1243="Nazwa pliku z listy do œci¹gniêcia:"
1244="Plik ju¿ istnieje, nie mogê œci¹gn¹æ!"
1245="B³¹d w zapisie pliku!"
1246="Zdalny plik nie znaleziony!"
1247="Wymagana autoryzacja!"
1248="Wewnêtrzny b³¹d serwera!"
1249="B³êdna nazwa pliku lokalnego!"
1250="Nieznany b³¹d podczas œci¹gania!"
1251="OSTRZE¯ENIE! Plik binarny przesy³any w trybie tekstowym!"
1252="OSTRZE¯ENIE! Usi³ujesz przes³aæ plik binarny w trybie tekstowym!\nPlik docelowy prawdopodobnie bêdzie bezu¿yteczny! Zaniechaæ przesy³ania?"
1253="Plik lokalny ju¿ istnieje!"
1254="Nadpisz;Dokoñcz\tPomiñ"
1255="Dokoñcz"

1264="Automatycznie"
1265="Podziel"
1266="Scalaj"
1267="Podziel plik '%s' do katalogu:"
1268="Dzielenie %s powiod³o siê!"
1269="Nie mogê otworzyæ pliku wejœciowego %s!"
1270="Nie mogê utworzyæ pliku wynikowego!"
1271="B³¹d odczytu pliku %s!"
1272="B³¹d zapisu do pliku wynikowego!"
1274="Dzielenie przerwane!"
1275="Zbyt du¿o czêœci - maks. dozwolone 999!"
1276="Nie mogê skasowaæ wszystkich plików w katalogu docelowym!"
1277="Nieznany b³¹d podczas dzielenia!"
1278="Scalaj %s wszystkie pliki z nazwami w porz¹dku rosn¹cym do nastêpuj¹cego katalogu:"
1279="Scalanie z %s powiod³o siê (plik CRC niedostêpny)!"
1280="Scalanie z %s powiod³o siê (suma kontrolna CRC OK)!"
1282="Scalanie przerwane!"
1283="OSTRZE¯ENIE: Utworzenie pliku nie powiod³o siê sprawdŸ CRC!"
1284="OSTRZE¯ENIE: Utworzony plik ma inn¹ wielkoœæ!"
1285="Nieznany b³¹d przy próbie scalania!"
1286="aktywny"
1287="nieznany"
1288="Plik istnieje, nadpisaæ lub zmieniæ nazwê:"
1289="Proszê w³ó¿ nastêpny dysk lub podaj inn¹ lokalizacjê:"
1290="Wyma¿ nastêpuj¹ce pliki i katalogi?\nWciœnij NIE dla innego dysku, ANULUJ by przerwaæ:\n\n"
1291="Decoduj"
1292="Encoduj"
1293="Decoduj plik %s do katalogu:"
1295="Decodowanie przerwane!"
1296="OSTRZE¯ENIE: Nic nie zosta³o zdecodowane"
1297="B³¹d CRC podczas decodowania pliku, decodowany plik jest prawdopodobnie uszkodzony!"
1298="B£¥D: Przedwczesne zakoñczenie pliku! Je¿eli to jest wieloczêœciowy encodowany plik,\njego czêœci MUSZ¥ byæ ponumerowane w nastêpuj¹cy sposób: nazwa01.uue, nazwa02.uue, ..."
1299="OSTRZE¯ENIE: Niedozwolony znak(i) w pliku wejœciowym!"
1300="Nieznany b³¹d podczas decodowania!"
1301="Encoduj plik %s do katalogu:"
1302="Encodowanie przerwane!"
1303="Nieznany b³¹d podczas encodowania!"
1304="Musisz wybraæ tylko PIERWSZY plik celem powi¹zania! Pliki musz¹ byæ nazwane lub ponumerowane w porz¹dku rosn¹cym."
1305="Total Commander (naciœnij ENTER po ALT+TAB)"
1306="WA¯NE: Je¿eli Total Commander nie uaktywni siê ponownie z paska zadañ po tym jak naciœniesz ALT+TAB, musisz wcisn¹æ ENTER by go uaktywniæ."
1307="Lista katalogów - historia"
1308="Zmieñ nazwê"
1309="Do³¹cz"
1310="Tak;Nie;Pomiñ"
1311="Lewego pliku nie znaleziono!"
1312="Prawego pliku nie znaleziono!"
1313="Oba pliki s¹ identyczne!"
1314="%i znaleziono ró¿nicê"
1315="Nazwa;Rozmiar;Data;<=>;Data;Rozmiar;Nazwa"
1316="Pliki do skopiowania z lewa na prawo"
1317="Równowa¿ne pliki"
1318="Pliki do skopiowania z prawa na lewo"
1319="Pliki które istniej¹ po obu stronach"
1320="Pliki które istniej¹ tylko po jednej stronie"
1321="Znaleziono plików:"
1322="Lewa œcie¿ka nieprawid³owa!"
1323="Prawa œcie¿ka nieprawid³owa!"
1324="Lewa -> Prawa"
1325="Prawa -> Lewa"
1326="Nie mo¿na skopiowaæ plików z ZIP do ZIP!"
1327="Synchronizuj"
1328="Lewy z prawym: Kopiuj %i plików, ca³kowity rozmiar: "
1329="Prawy z lewym: Kopiuj %i plików, ca³kowity rozmiar: "
1330=" bajtów"
1331="LEWY: "
1332="PRAWY: "
1333="Wybierz katalog:"
1334="PotwierdŸ nadpisanie"
1335="B³¹d kopiowania plików!"
1336="B³¹d przesuwania plików!"
1337="Oba pliki s¹ RÓ¯NE!"
1338="Porównaj"
1339="Lub wybierz predefiniowany typ wyboru:"
1340="&Definiuj..."
1341="Definiuj wybór"
1342="Tylko pliki typu:"
1343="Wydruk w toku!"
1344="Strona"
1345="Drukuj"
1346="OSTRZE¯ENIE: Plik wynikowy mo¿e byæ nieczytelny, np. jeœli do³¹czysz go do pliku .doc . Kontynuowaæ?"
1347="W³ó¿ dyskietkê zawieraj¹c¹:"
1348="Funkcja nie obs³ugiwana!"
1349="Plik(ów) zmienionych, porównaæ ponownie?"
1350="Wtyczka"
1351="mm"
1352="''"
1353="Nierównowa¿ne pliki"
1354="Nie mogê pakowaæ! Jeden z plików jest > 2 GB, górna granica pakowanych plików!"
1355="Ostrze¿enie: Ca³kowita wielkoœæ wszystkich wybranych plików (niespakowanych)wynosi > 2 GB.\nJeœli archiwum wynikowe nie jest mniejsze ni¿ 2 GB, bêdzie nie do odczytu.\nKontynuowaæ mimo to?"
1356="Domyœlne polecenia (brak przedefiniowania)"
1357="Nie ma skonfigurowanych drukarek! Proszê najpierw dodaj drukarkê w Panel sterowania-Drukarki!"
1358="Ró¿nica stref czasowych (godzin): >0 jeœli serwer jest na ZACHÓD od miejsca w którym jesteœ"
1359="Synchronzuj z FTP:\n\nOSTRZE¯ENIE: Ta funkcja zmienia lokaln¹ datê/czas pliku nawet podczas wysy³ania!\nProszê zapoznaæ siê z pomoc¹ przed rozpoczêciem!"
1360="B³¹d - Synchronizacja obs³uguje tylko nastêpuj¹ce kompinacje:\nkatalog<->katalog\nkatalog<->archiwum zip\nkatalog<->ftp serwer\narchiwum zip<->archiwum zip(tylko porównanie)"
1361="B³¹d, dwa pliki z t¹ sam¹ nazw¹ lecz o ró¿nych two files with the same name but different case exist on the remote server!\nPoniewa¿ Windows nie obs³uguje tej funkcji na lokalnych dyskach, musisz skasowaæ jeden ze zdublowanych plików przed rozpoczêciem!"
1362="Wciœnij ESC by przerwaæ"
1363="Spróbuj ta sam¹ nazwê u¿ytkownika/has³o, albo wprowadŸ je ponownie?"
1364="&Ponów;&WprowadŸp&onownie;P&rzerwij"
1365="Wykryj automatycznie"
1366="Zdefiniuj nowy serwer (dla egzotycznych typów serwerów)"
1367="Musisz nazwaæ przynajmniej pierwszy cz³on definicji!"
1368="Zapisz typ serwera jako:"
1369="Typ serwera o tej nazwie ju¿ istnieje! Nadpisaæ definicjê?"
1370="Ten typ serwera jest nierozpoznany! Czy chcesz go zdefiniowaæ jako serwer nowego typu?"
1371="Kliknijk OK kiedy program zakoñczy!"
1372="Zabroniony dostêp!"
1373="Plik niedostêpny przez:"
1374="Plik dostêpny poprzez sieæ (mo¿e byæ niedostêpny lokalnie)!"
1375="&Zmieñ nazwê ka¿dego pliku oddzielnie"
1376="Importuj z pliku..."
1377="próbka"
1378="Musisz byæ zalogowany jako administrator by za³adowaæ/usun¹æ sterownik portu równoleg³ego!\nJe¿eli nie mo¿esz tego wykonaæ, zapytaj twojego admina by uruchamiaæ\nTotal Commander z parametrem /INSTALLDRIVER lub /REMOVEDRIVER"
1379="Czy ta maszyna ma byæ klientem czy serwerem?\nObjaœnienie: Jedna maszyna jest klientem a druga serwerem.\nKlient to maszyna, na której pracujesz."
1380=" &Klient ; &Serwer ; &Test ; &Zaniechaj"
1381="Wybierz port do którego kabel jest pod³aczony!"
1382="PORT"
1383="Nie mogê za³adowaæ drivera dla portu!"
1384="Wysy³anie danych, oczekiwanie na odpowiedŸ..."
1385="Proszê uruchom równie¿ test na innym komputerze!"
1386="Odbieranie danych..."
1387="Ta strona kabla jest OK (Pin 10-15)!"
1388="Kabel NIE w porz¹dku!"
1389="Z³e numery pin (ta strona kabla <-> inna strona):"
1390="Odebrane dane:"
1391="Nie odebrano danych! Masz uszkodozny kabel lub jest on pod³¹czony do niew³aœciwego portu."
1392="Port jest ju¿ u¿ywany!"
1393="Nie mogê zamkn¹æ portu do wy³¹cznego u¿ytku!"

1400="Stara nazwa;Roz.;Nowa nazwa;Wielkoœæ;Data;Umiejscowienie"
1401="B³¹d w definicji!"
1402="<B³¹d!>"
1403="<Czyœæ>"
1404="Ostrze¿enie, zduplikowane nazwy Czy kontynuowaæ?"
1405="B³¹d, nie mogê zmieniæ nazw plików pokazanych jako wyt³uszczone!"
1406="B³¹d, plik o tej samej nazwie w katalogu istnieje!"
1407="Cofnij nastêpuj¹c¹ zamianê:"
1408="B³¹d, nie mogê zamieniæ niektórych plików!"
1410="Kopiuj prawa NTFS (musisz mieæuprawnienia administratora)"
1411="<Przezroczysty>"
1412="B³¹d, musisz wype³niæ przynajmniej pola 'Akcja' i 'Polecenie'!"
1413="Naprawdê przerwaæ akcjê?"
1414="B³¹d, nazwa zbyt d³uga lub zawieera niedozwolone znaki!\nMo¿e byæ maks. 8 liter nazwy i 3 litery rozszerzenia!"


1420="Definiuj nowy..."
1430="Proszê wprowadziæ ponownie has³o celem weryfikacji!"
1431="Zapisz katalog docelowy w liœcie plików"
1432="Minut"
1433="Drukuj katalog:"
1434="Liczba poziomów w katalogu (-1=wszystkie)"
1435=" k w "
1436="plik(u)ach"
1437="%d - Strona %p/%t"
1438="OSTRZE¯ENIE: Zmieni³eœ ustawienia drukarki!\nUstawienia strony prawdopodobnie  zmienione.\nDrukowaæ napewno?"
1439="Nowy"
1440="Prawy: Usuñ %i plik(ów)"
1441="Kliknij OK by drukowaæ strony pocz¹tkowe. Kliknij Zaniechaj by drukowaæ strony koñcowe."
1442="Proszê w³o¿yæ ju¿ wydrukowane strony do drukarki, tak ¿e strona która by³a drukowana jako pierwsza bêdzie znowu drukowowana jako pierwsz¹ ale na odwrocie!"
1443="Obustronny wydruk"
1444="Nie mogê modyfikowaæ plików TGZ! Proszê otworzyæ plik TAR w pliku TGZ i dodaæ do niego pliki."
1445="Szukaj"
1450="b"
1451="k"
1452="M"
1453="G"
1456="Ta funkcja nie mo¿e byæ u¿yta z katalogami!"
1457="Zapisz plik(i)CRC do:"
1458="Utwórz plik sumy kontrolnej-CRC"
1459="Utwórz osobny plik SFV dla ka¿dego z plików"
1460="Proszê wybraæ tylko pliki sfv!"
1461="B³êdna CRC:"
1462="OK:"
1463="B³êdy:"
1470="PRZERWANO"
1471="GOTÓW"
1472="Dodaj URL do œci¹gniêcia"
1473="Dodaj wybrane elementy do œci¹gniêcia"
1474="Dodaj wybrane elementy do kopiowania"
1475="Dodaj wybrane elementy do przeniesienia"
1476="Dodaj wybrane elementy do wys³ania"
1477="Usun¹æ wybrane elementy z listy?"
1478="G³ówny program jest zajêty, proszê czekaæ!"
1479="Edytuj plik listy"
1480="Przerwa"
1481="Start"
1482="Ograniczenie szybkoœci"
1483="Czy chcesz przerwaæ aktualne przesy³anie i przejœæ do nastêpnego?"
1490="ZnajdŸ (F7)"
1491="ZnajdŸ nastêpny (F3)"
1492="U³o¿enie pionowe"
1499="DŸwiêki s¹ ustawiane w Panelu Sterowania - DŸwiêk i Multimedia, dzia³ 'Total Commander'."
1500="Transfer zakoñczony"
1501="Po³¹czony (FTP)"
1502="Kopiowanie/Przesuwanie zakoñczone"
1503="Kasowanie zakoñczone"
1504="Pakowanie zakoñczone"
1505="Rozpakowywanie zakoñczone"
1506="Szukanie zakoñczone"
1510="F2 £aduj/zapisz ustawienia"
1511="<domyœlne>"
1512="Zapisz ustawienia"
1513="Usuñ wpis"
1514="Wybierz najpierw element z listy!"
1515="Usuñ element: "
1516="Zapisz ustawienia jako:"
1517="Prawy: Usuñ wszystkie puste katalogi"
1518="w aktywnym panelu\nw lewym panelu\nw prawym panelu"
1519="%s / %s in %s / %s file(s)"
1520=" z "
1521=" wolne"
1530="Z&apyta u¿ytkownika"
1531="&Nadpisz wszystkie"
1532="&Pomiñ wszystkie"
1533="Nadpisz wszystkie st&arsze"
1534="Nadpisz/Usuñ &tylko do odczytu/ukryte/systemowe"
1535="Uwaga: Prawa i lewa strona pokazuje ten sam katalog!"
1536="Równie¿ zapisz docelowy katalog"

4001="OK"
4002="Anuluj"
4003="Pomoc"
4004="W tle"
5002="&Drzewo"

5021="Skojarz"
5025="&Nowy"
5026="Wszystkie pliki z &rozszerzeniem (zakoñczone na):"
5027="&Skojarz z:"
5028="&Edytuj typu..."
5041="Zmieñ atrybuty"
5042="Aktual&ny"
5045="&Z podkatalogami"
5046="Zmieñ atrybuty "
5047="&a Archiwizowany"
5048="&r Tylko do odczytu"
5049="&h Ukryty"
5050="&s Systemowy"
5051="(szary=bez zmian, zaznaczony=ustaw atrybut)"
5052="Z&mieñ datê/czas:"
5053="&Data:"
5054="&Czas:"
5055="&W³aœciciel"
5056="&Grupa"
5057="&Œwiat (inny)"
5058="Czytaj"
5059="Zapisz"
5060="Wykonaj"

5061="Zmieñ pasek przycisków"
5065="&Pasek przycisków:"
5066="W&ielkoœæ"
5067="&Dodaj"
5068="&Usuñ"
5069="P&olecenie"
5070="P&arametry:"
5071="Po&cz¹tkowa œcie¿ka dostêpu"
5072="Ikona p&lik:"
5073="I&kona:"
5074="&Etykietki:"
5075="Dodaj Podrzêdny >>"
5076="Mi&nimalizuj"
5077="&Maksymalizuj"
5078="Wystêpowanie"
5079="P³askie ikony"
5080="Ma³e ikony"

5081="Drzewo Katalogów"
5084="Szybkie wyszukiwanie:"
5085="F2 przeszukaj ponownie drzewo"

5101="Konfiguracja"
5102="Ustawienia\nOperacja\nWyœwietlanie\nJêzyk\nEdycja/Widok\nCzcionka\nKolor\nRó¿ne\nPaker\nPaker-Zip\nTabulator"
5103="Wygl¹d ekranu "
5104="Poka¿ pasek przycisków"
5105="Poka¿ paski napêdów"
5106="Poka¿ pasek wyboru napêdów"
5107="Poka¿ aktualny katalog"
5108="Poka¿ nag³ówek tabulatora"
5109="Poka¿ pasek stanu"
5110="Poka¿ liniê poleceñ"
5111="Poka¿ przyciski klawiszy funkcyjnych"
5112="Zastosuj"
5113="P³aski &interfejs u¿ytkownika (pasek przycisków ustawiany osobno)"
5114="Paski dwu napêdów (sta³ej szer., powy¿ej okien z plikami)"
5120="Wybieranie za pomoc¹ myszki "
5121="U¿yj p&rawego przycisku myszki (tak jak w NC)"
5122="&Lewy przycisk myszki (jak w Windows)"
5123="Wybór ( Szary+ )"
5124="&Zaznacz tylko pliki"
5125="Zaznacz równie¿ &katalogi"
5126="Szybkie szukanie(aktualny katalog)"
5127="&CTRL+ALT+Litery"
5128="AL&T+Litery"
5129="L&itery same"
5130="Zapamiêtaj przy wyjœciu"
5131="K&atalogi"
5132="&Panele (pe³ny/krótki, itd.)"
5133="Stara linia pol&eceñ"
5134="Typu Win95/NT "
5135="&U¿yj d³ugich nazw plików"
5136="&F8/Usuñ usuwa do"
5137="kosza (shift=od razu)"
5138="Oblicz przestrzeñ zajmowan¹ przez podkatalogi"
5139="po &wybraniu za pomoc¹ klawisza spacji"
5140="prze&d kopiowaniem/kasowaniem"
5141="Litery - w polu wyszukiwania"
5142="NTFS korekcja czasu zapisu"
5143="Ignoruj &1 godzinne opóŸnienie"
5151="G³ówny program "
5152="Daj uruchomiæ tylko &1 kopiê Total Commander na raz"
5153="Wyœwietlanie plików "
5154="Poka¿ pliki &ukryte/systemowe (tylko dla doœwiadczonych!)"
5155="Poka¿ symbole po lewej stronie nazwy pliku"
5156="&Wszystko"
5157="&Tylko standardowe symbole"
5158="&Bez symboli"
5159="Sortuj katalogi "
5160="Zawsze w/g &nazwy"
5161="Jak &pliki (równie¿ w/g czasu utworzenia)"
5162="Teksty pomocy "
5163="Poka¿ teksty pomo&cy dla przycisków (etykietki narzêdzi)"
5164="Poka¿ &etykietê/œcie¿kê dostêpu do dysków sieciowych"
5165="Poka¿ stare nazwy plików 8.3 ma³e lit.(jak w eksploratorze)"
5166="Wszyst&kie skojarzone+EXE/LNK (wolno, tylko 32-bitowe)"
5167="EXE/LNK nie na dyskietce"
5168="Zaws&ze ³aduj kompletne drzewo katalogów"
5169="Poka&¿ nazwê pliku jako etykietkê jeœli siê nie mieœci"
5170="Zmieñ jêzyk/ Change the language/ Sprache wechseln/ Changer de langue"
5171="Plik menu g³ównego:"
5172="Ed&ytuj"
5173="Prze&suñ ikonê do paska zadañ gdy zminimalizowany"
5174="&Drzewo: Wciœnij ENTER by otworzyæ katalog w innym oknie"
5175="EXE/&LNK brak w sieci"
5176="W&in32-styl podpowiedzi z komentarzami plików (jeœli s¹)"
5180="Przegl¹darka dla F3 "
5181="&Wewn. Przegl¹darka pliku w miejscu kursora"
5182="Wewn. Przegl¹darka dla w&ybranych plików"
5183="&Zewnêtrzna Przegl¹darka:"
5184="&Skojarzenia..."
5185="&Domyœlna:"
5186="Edytor dla F4 "
5187="&Edytor:"
5188="Klawisze:"
5189="S&konfiguruj wewn. przegladarkê..."
5190="Czcionka dla list plików "
5191="Zmieñ czcionkê"
5192="Czcionka okna g³ównego "
5193="Rozmiar Symboli "
5194="Czcionka okna &dialogowego"
5200="Kolory"
5201="Kolor &czcionki"
5202="T³a:"
5203="Kolor &zaznaczenia:"
5204="Kolor &kursora:"
5205="Czcionka k&ursora:"  
5206="Przyk³ad:"
5207="U¿yj kursora w &negatywie"
5208="Definiuj kolory wg rodzajów plików..."
5209="U¿yj odwrotnego &wyboru"
5210="PotwierdŸ przed "
5211="Usuwanie &nie pustych katalogów"
5212="&Zamiana plików"
5213="Zamiana/usuwanie plików &tylko do odczytu"
5214="Zamiana/usuwanie plików &ukrytych/systemowych"
5215="Prz&eci¹gnij i Upuœæ (kopiowanie plików za pomoc¹ myszki)"
5217=" Dodatkowe pakery "
5218="Wtyczki pakerów:"
5219="&Konfiguruj wtyczki DLL-i"
5220="Traktuj ar&chiwa jak katalogi"
5221="Paker &ZIP:"
5222="Konfiguruj paker ZIP"
5223="Paker &ARJ:"
5224="U¿y&j o ile to mo¿liwe wewnêtrznego modu³u un-ARJ"
5225="Paker &LHA:"
5226="&U¿yj o ile to mo¿liwe wewnêtrznego modu³u un-LZH"
5227="Paker &RAR:"
5228="Paker UC&2:"
5229="&Przekszta³æ d³ugie nazwy plików do ARJ (ARJ 2.55 lub nowszy)"
5230="Paker &ZIP:"
5231="U¿yj wewnêtrznego ZIP-&pakera"
5232="U¿y&j ZIP-NT 2.01"
5233="ZIP &unpaker:"
5234="Zawsze u¿ywaj &wewn. modu³u unzip (o ile to mo¿liwe)"
5235="Wbudowany kompresor ZIP (0-9)"
5236="&normalna kompresja (6)"
5237="&maksymalna kompresja (9)"
5238="n&ajszybsza kompresja (1)"
5239="&inne:"
5240="(0=bez)"
5241="Katalog dla tymczasowych plików (wewnêtrzny modu³ ZIP) "
5242="&domyœlny ('set temp=' w autoexec.bat) "
5243="inn&y:"
5244="Dodatkowe ustawienia"
5245="U¿yj 8.3 &krótkich nazw plików"
5246="Da&ta.ZIP=data najnowszego pliku"
5247="Utwórz archiwum &TAR dla Linuxa (niesprawdzone: dla SunOS)"
5248="&Otwórz cz¹stkowe pliki ZIP"
5249="Za&chowaj uszkodzone pliki (z³y CRC)"
5250="Poka¿ rozszerzenia plików "
5251="&bezpoœrednio po nazwie"
5252="w &odstêpie (z TAB)"
5253="Tabulator "
5254="&Rozszerzenie:"
5255="Ro&zmiar:
5256="&Data/Czas:"
5257="&Atrybuty:"
5258="poka¿ wiek w dacie (19xx)"
5259="Domyœlne"
5260="U¿yj formatu 12 godzinnego AM/PM"
5261="Dostosuj &Tabulatory do szerokoœci okna"
5262="Wielkoœæ wyœwietlana"
5263="bajtów\nkbajtów\ndynamicznie (x k/M/G)\ndynamicznie (x.x k/M/G)"
5264="W &stopce:"
5265="Ko&mmentarz (sta³y):"
5270="Iloœæ prób ponowienia jeœli serwer FTP jest zajêty"

5271="opóŸnienie miêdzy powtórzeniami (sekund)"
5272="Domyœlny tryb przesy³ania:"
5273="Otwórz nowe po³¹czenia:"
5280="Przedefiniowanie klawiszy (Przemapowanie klawiatury)"
5281="&kl.sz.dost.:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Polecenie:"
5290="W³asne dŸwiêki"
5291="Kon&figuruj"
5292="Graj tylko d&la d³ugotrwa³ych operacji:"
5293=" Komentarze do plików "
5294="Preferowany t&yp:"
5295="K&opiuj komentarze z plikami"
5296="Czyta&j z obu"
5297="&SP-Wtyczki"
5298="DOS zestaw z&n."

5421="W³aœciwoœci spakowanego pliku"
5422="Ogólne"
5423="Plik:"
5424="Paker:"
5425="Oryginalna d³ugoœæ:"
5426="D³ugoœæ po spakowaniu:"
5427="Stopieñ kompresji:"
5428="Metoda:"
5429="Data:"
5430="Czas:"
5431="Atrybuty:"
5432="Zamknij"
5433="&Rozpakuj i uruchom"
5434="Wypakuj &wszystkie i wykonaj"
5441="Rozpakuj pliki"
5442="Rozpakuj &plik do:"
5443="&Rozpakuj ze œcie¿kami dostêpu jeœli s¹ zachowane z plikami"
5444="&Zast¹p istniej¹ce pliki"
5445="&Drzewo"

5461="Rozpakuj pliki"
5462="Rozpakuj &plik do:"
5463="P&liki do rozpakowania:"
5464="&Rozpakuj ze œcie¿kami dostêpu jeœli s¹ zachowane z plikami"
5465="&Zast¹p istniej¹ce pliki"
5466="&Drzewo"
5467="Rozpakuj ka¿de archiwum do oddzielnego podkatalogu (nazwa od nazwy archiwum)"

5481="Spakuj pliki"
5482="Spakuj plik(i) do pliku:"
5483="Równie¿ &spakuj œcie¿ki dostêpu (tylko powtarzaj¹ce siê)"
5484="Spakuj p&odkatalogami"
5485="&Wieloczêœciowe archiwum dyskowe (ZIP, ARJ, RAR, ACE)"
5486="&Konfiguruj"
5487="&Drzewo"
5488="Paker"
5489="&Przenieœ do archiwum"
5490="Utwórz sa&morozpakowuj¹ce siê archiwum ZIP (dla Windows 3.1/95)"
5491="Zaszyfru&j (tylko ZIP)"
5492="Utwórz oddzielne archiwa, jed&no dla wybranego pliku/katalogu"
5493="* potrzebny zewn.packer"

5501="B£¥D!"
5502="Napêdu nie znaleziono!"
5503="Proszê wybraæ inny:"

5521="Wybierz napêdy"
5522="Napêdy do przeszukania:"
5523="&lokalne dyski twarde"

5601="ZnajdŸ Pliki"
5602="Ogólne\nZaawansowane\n£aduj/Zachowaj"
5603="Szukaj &sekwencji:"
5604="Szukaj &w:"
5605="&Napêdy"
5606="Przeszukuj a&rchiwa (wszystkie za wyj¹tkiem uc2)"
5607="ZnajdŸ &tekst:"
5608="T&ylko ca³e wyrazy"
5609="Uwz&glêdniaj wielkoœæ liter"
5610="Zestaw znaków &ASCII (DOS)"
5611="Zna&jdŸ pliki NIE zawieraj¹ce tekstu"
5612="Szukaj tylko w wybranych katalogach/plikach"
5613="Uni&code"
5614="&Hex"

5620="D&ata pomiêdzy:"
5621="o&raz"
5622="Nie &starsze ni¿:"
5623="&D³ugoœæ pliku:"
5624="A&trybuty:"
5625="Ar&chiwizowany"
5626="T&ylko do odczytu"
5627="&Ukryte"
5628="Syste&mowe"
5629="&Katalog"
5630="godzina(y)\ndzieñ(i)\ntydzieñ(nie)\nmiesi¹c(e)\nrok"
5631="Wyszukiwacz zdublowanych plików"
5632="identyczna zawartoœæ"
5633="identyczna nazwa"
5634="identyczny rozmiar"
5635="Spakowane"
5640="Poprze&dnie przeszukiwanie:"
5641="&£aduj"
5642="Z&achowaj"
5643="&Usuñ"
5660="Rezu&ltaty wyszukiwania:"
5661="&Podgl¹d"
5662="Now&e wyszukiwanie"
5663="&IdŸ do pliku"
5664="Wpisz do &okna"
5670="&Zacznij szukaæ"

5701="Informacja o Systemie"
5702="Sprzêt\nOprogramowanie\nSieæ"
5703="Sprzêt"
5704="Procesor-Typ:"
5705="BIOS Wersja:"
5706="Koprocesor matematyczny:"
5707="Sterownik ekranu:"
5708="Rozdzielczoœæ ekranu:"
5709="Aktualna drukarka:"
5710="Porty COM:"
5711="Porty LPT:"
5712="Iloœæ RAM:"
5720="Oprogramowanie "
5721="DOS wersja:"
5722="Windows wersja:"
5723="Windows tryb:"
5724="Plik wymiany:"
5725="Wolna pamiêæ:"
5726="Wolne zasoby:"
5727="Czas pracy Windows:"
5728="Tymczasowy katalog:"
5740="Pierwotna sieæ:"
5741="Wtórna Sieæ:"
5742="Microsoft Network lub zgodne z ni¹"
5743="Nazwa u¿ytkownika:"
5744="Nazwa komputera:"
5745="Grupa robocza:"
5746="Komentarz:"
5747="Sieæ Novell"
5748="Po³¹czenie nr:"
5749="Numer sieciowy:"
5750="Adres stacji:"

5761="Szukaj:"

5781="Zmieñ menu pocz¹tkowe"
5782="&Pocz¹tkowe menu:"
5783="Po&lecenie:"
5784="P&arametry:"
5785="Œ&cie¿ka pocz¹tkowa:"
5786="Uruchom &zminimalizowany"
5787="P&e³ny ekran"
5788="&Dodaj Pozycjê..."
5789="&Usuñ Pozycjê"
5790="Zmieñ &Tytu³..."
5791="? jako pierwszy parametr: wywo³uje okno by wprowadziæ parametry"
5792="%p: wprowadza aktualn¹ Ÿród³ow¹ œcie¿kê dostêpu"
5793="%t: aktualna docelowa œcie¿ka dostêpu"
5794="%n: wprowadza w miejscu stania kursora nazwê pliku"
5795="%%: znak procentu"
5796="Dodaj p&odmenu..."
5797="Klawisz &skrótu"

5801="Informacja o wersji"
5802="Nazwa pliku:"
5803="Informacja o wersji"
5804="Opis:"
5805="Nie znaleziono informacji o wersji w tym pliku!"
5806="Nazwa produktu:"
5807="Firma:"
5808="Wersja pliku:"
5809="Wersja produktu:"
5810="Copyright:"

5821="Ustaw etykietê"
5822="&Etykieta:"

5841="Konfiguruj przegl¹darkê"
5842="&Ekran przy uruchomieniu\nTekst\nBinarny\nHex\nAutodetekcja"
5843="&Czcionka przy uruchomieniu\nANSI\nASCII\nZmienna\nAutodetekcja"
5844="Czcionka"
5845="&ANSI:"
5846="A&SCII:"
5847="&zmienna:"
5848="domyœlna"
5849="Szerokoœæ ekranu (liter w linii)"
5850="&Tekst:"
5851="&Binarny:"
5852="Rezultat wyszukiwania"
5853="Linii od pocz¹tku listy:"
5854="Wyœwietl multimedia"
5855="Wczytaj bitmapy jako grafikê po uruchomieniu"
5856="U¿yj Irfanview do wczytania grafiki innej ni¿ BMP"
5857="Œcie¿ka:"
5858="&Multimedia (AVI,WAV,...)"
5859="Poka¿ &HTML jako tekst z linkami
5860="Poka¿ &linki w HTML-u z otoczeniem ()"

5861="&ZnajdŸ:"
5862="Tylko ca³e &wyrazy"
5863="Uwz&glêdniaj wielkoœæ liter"
5864="Przeszukuj wstecz"
5865="Szukaj ci¹gu &hex"
5870="&RTF"
5881="Total Commander wersja"
5882="Ten Program to Shareware, tzn. mo¿esz testowaæ wersjê demonstracyjn¹"
5883="przez miesi¹c. Po tym okresie musisz program zarejestrowaæ lub usun¹æ"
5884="z twardego dysku. Ten program mo¿esz rozpowszechniaæ bezp³atnie."
5885="Naciœnij "Informacja o Rejestracji" w celu uzyskania dalszych informacji."
5886="To okno dialogowe nie wyst¹pi w wersji zarejestrowanej."
5887="&Informacja o programie"
5888="Informacja o &Rejestracji"
5889="Proszê wcisn¹æ przycisk Nr "
5890="by uruchomiæ program!"
5891="Drogi u¿ytkowniku Totalcmd! Twój klucz nie dzia³a w³aœciwie z obecn¹ wersj¹ Totalcmd, poniewa¿ stary schemat klucza zosta³ z³amany."
5892="Jeœli jesteœ zarejestrowanym u¿ytkownikiem, mo¿esz otrzymaæ nowy klucz za darmo wysy³aj¹c do mnie twoje nazwisko, adres oraz licencjê # poczt¹ elektroniczn¹ na adres newkey@ghisler.com"
5893="&Uaktualnienie informacja"

5910="&Plik"
5911="&Otwórz..."
5912="&Nastêpny Plik"
5913="&Poprzedni"
5914="&Zamknij"
5915="D&rukuj"
5916="Druk u&stawienia"
5917="Zapisz j&ako..."
5920="&Edytuj"
5921="&Kopiuj jako tekst"
5922="&ZnajdŸ"
5923="ZnajdŸ &nastêpny"
5924="Wybierz &wszystkie"
5925="Kopiuj &URL"
5926="Œci¹gnij docelowy jako..."
5927="Kopiuj wszystkie URLe"
5930="&Opcje"
5931="&1 Tylko tekst"
5932="&2 Binarny (sta³a d³ugoœæ linii)"
5933="&3 Hexadecymalny"
5934="&ANSI (zestaw znaków Windows)"
5935="A&SCII (zestaw znaków DOS)"
5936="&Zmienna szerokoœæ znaków"
5937="&Konfiguruj..."
5938="Zachowaj &pozycjê"
5939="Zawijaj tekst"
5940="100 &%"
5941="&4 Obraz/Multimedia"
5942="&Dopasuj obraz do okna"
5943="&5 HTML tekst (usuñ tagi)"
5944="&6 Unicode"
6001="Po³¹cz z serwerem FTP"
6002="Po³¹czony &z"
6003="&Nowe po³¹czenie..."
6004="&Edycja..."
6005="&Usuñ"
6006="&Po³¹cz"
6007="No&wy URL"
6008="Zdublowane"

6011="FTP: szczegó³y po³¹czenia"
6012="&Sesja:"
6013="&Nazwa hosta:"
6014="Logowanie &anonymous (adres e-mail jako has³o)"
6015="U¿ytko&wnik:"
6016="Zdalny &Katalog:"
6017="&Lokalny Katalog:"
6018="U¿yj &firewall (serwer proxy)"
6019="&Has³o:"
6020="Ostrze¿enie: Przechowywanie has³a nie jest bezpieczne!"
6021="Logowanie firewall"
6022="Metoda ³¹czenia\nWyœlij polecenie &USER user@hostname\nWyœlij polecenie S&ITE (z loginem)\nWyœlij polecenie &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nPrzezroczysty\nHTTP Proxy z FTP support"
cenie S&ITE (z logon)\nWyœlij polecenie &OPEN"
6023="Ustawienia firewall"
6024="U¿yj trybu pasywnego do transferu (jak w przegl¹darce WWW)"
6025="Wyœlij &Polecenia:"
6026="Serwer &typu:"
6027="Wyœlij komendê by utrzymaæ po³¹czenie:"
6028="K&omenda:"
6029="Wysy³anie co: ka¿d&e"

6031="&Bajtów na plik"
6032="&Usuñ pliki na dysku docelowym (tylko dyski wyjmowalne)"

6041="Encoduj jako\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Linii na plik:"
6043="Bajtów na plik:"
6044="(Uwaga: wielkoœæ nag³ówka nie jest zliczana)"

6051="&Kopiuj na serwer:"
6061="Edytuj plik typu"
6062="&Zmieñ ikonê"
6063="&Wpisz nazwê:"
6064="Z o&pisem typu:"
6065="Dzia³ania"
6066="&Otwórz"
6067="DDE"
6068="&Nowy..."
6069="&Edytuj..."
6070="&Usuñ"
6071="U&staw jako domyœlny"
6081="Zmieñ ikonê"
6082="Plik &ikon:"

6091="Edytuj dzia³anie"
6092="&Dzia³anie:"
6093="Dzia³anie &opis (menu kontekstowe):"
6094="&Polecenie (program):"
6095="&U¿yj DDE"
6096="DDE Ko&munikat:"
6097="DDE &Aplikacja:"
6098="DDE Applikacja &nie uruchomiona:"
6099="DDE &Temat:"

6201="Porównaj zawartoœæ"
6202="&Porównaj"
6203="&Nastêpna ró¿nica"
6204="Poprzednia &ró¿nica"
6205="&Czcionka"
6251="Synchronizuj katalogi"
6252="&Porównaj"
6253="S&ynchronizuj"
6254="p&odkatalogi"
6255="&wg zawartoœci"
6256="&ignoruj datê"
6257="Poka¿:"
6258="podwójnych"
6259="pojedynczych"
6260="Proszê wcisn¹æ 'Porównaj' aby rozpocz¹æ"

6261="&Wybierz do kopiowania (domyœlny kierunek)"
6262="&Usuñ wybór"
6263="Wybierz do kopiowania -> (lewy do prawego)"
6264="Wybierz do kopiowania <- (prawy do lewego)"
6265="Odwrotny kierunek kopiowania"
6266="Podgl¹d lewy"
6267="Podgl¹d prawy"
6268="&Porównaj lewy && prawy"
6269="Usuñ lewy"
6270="Usuñ prawy"
6271="Zamknij"
6272="Ustaw datê/czas lokalnego pliku na zdalnym"
6273="FTP czas"
6274="offset"
6275="dT="
6276="h"
6277="Tylko wybrane"
6278="(w g³ównym oknie)"
6279="&Drukuj wybrane..."
6280="Asymetrycznie"
6301="Ustawienia druku"
6302="Sta³a:"
6303="Marginesy:"
6304="Lewy:"
6305="Prawy:"
6306="Góra:"
6307="Dó³:"
6308="Drukarka:"
6309="Nag³ówek:"
6310="Nag³ówek"
6311="Tekst nag³ówka"
6312="Przyk³ad: %d - Strona %p/%t   ->   c:\ - Stron 1/3"
6313="Drukuj marginesy i nag³ówki"

6401="Definiuj typ serwera"
6402="³añcuch definicji:"
6403="Bezpoœrednie dane z katalogu serwera:"
6404="Dod&atkowe  pliki definicji (opcjonalne dla bardzo z³o¿onych serwerów):"
6405="Zinterpretowane dane dla wybranej linii bezpoœrednich danych:"
6406="Nazwa pliku:"
6407="Wielkoœæ:"
6408="Data/Czas:"
6409="Typ pliku:"
6410="B³êdy:"
6411="£¹dujê istniej¹cy typ..."

6501="Definiuj kolory wg typu pliku"
6502="Plik typy (sortuj przeci¹gnij&&upuœæ, edycja <spacja>):"
6503="Dodaj..."
6504="Usuñ"
6505="Edytuj..."

6601="Narzêdzie Wielokr.-Zamiany"
6602="Matryca zamiany: nazwa pliku"
6603="[N]  Nazwa"
6604="[N#-#] Zakres"
6605="[C]  Licznik"
6606="[YMD]  Data"
6607="[hms]  Czas"
6608="Rozszerzenie"
6609="[E]  Roz."
6610="[E#-#] Zakres"
6611="Niezmienione\nWszystkie z ma³ej\nWszystkie z DU¯EJ\nPierwsza litera du¿a\nPierwsza  w s³owie z du¿ej"
6612="Szukaj && Zamieñ"
6613="Szukaj:"
6614="Zamieñ na:"
6615="Du¿¹/ma³¹"
6616="Definiuj licznik [C]"
6617="Startuj od:"
6618="Krok co:"
6619="Cyfr:"
6620="Start!"
6621="Zamknij"
6622="Wciœnij'Start!' by rozpocz¹æ zamianê nazw!"
6623="Cofnij"
6624="Lista wynikowa"

6801="Drukuj katalog"
6802="&Czcionka"
6803="B"
6804="i"
6805="Po&ka¿:"
6806="Dopasuj do szerokoœci okna\nDopasuj do rozmiaru okna\n25%\n50%\n75%\n100%"
6807="&Ustawienia..."
6808="&Marginesy..."
6809="&Drukuj..."
6810="Obustronny"
6831="Plik komentarz"
6832="Edytuj komentarz dla:"
6833="U¿yj czcionek (DOS) Oem"
6841="Wtyczki systemu plików"
6842="Za&instalowane wtyczki systemu plików:"
6843="Dod&aj"
6844="&Usuñ"
6845="Zmie&n"
30000="IdŸ do pozycji (w %)"
30001="B³¹d odczytu dysku!"
30002="Nie znaleziono pliku!"
30003="WprowadŸ poszukiwany tekst"
30004="Poszukiwanie przerwane"
30005="Nie znaleziono:"
30006="Niczego nie wybrano!"
30007="Ostrze¿enie: Zaznaczony blok jest zbyt du¿y, tylko pierwsze 64k zostan¹ skopiowane!"
30008="Zbyt ma³a iloœæ pamiêci!"
30009="Œcie¿ka poszukiwañ nie znaleziona!"
30010="Niew³aœciwa wersja Windows!"
30011="Nieznany format pliku!"
30012="B³¹d podczas wykonywania programu!"

