Svenska
0="Åtkomst vägrad till filen\n%s!"
1="Ange filtyp (t.ex. *.doc; *.txt):"
2="Ny mapp:"
3="Kommandoradsparameter:"
4="&Ta bort;&Alla;&Hoppa över;Avbryt"
5="Skriv &över;&Alla;&Hoppa över;Avbryt"
6="Ska filen '%s' verkligen tas bort?"
7="Ska mappen %s verkligen tas bort?"
8="Ska de %i markerade filerna/mapparna verkligen tas bort?"
9="Ska '%s' verkligen tas bort ur arkivfilen?"
10="Ska de %i markerade filerna/mapparna verkligen tas bort ur arkivfilen?"
11="Mappen [%s] är inte tom!\nVill du ändå ta bort mappen med dess innehåll?"
12="Destinationsfilen existerar redan:\r%s\rSkriva över?"
13="&Skriv över;Skriv över &alla;&Hoppa över\tAvbryt;Skriv över alla &äldre;Hoppa &över alla"
14="Användaravbrott!"
15="&Hoppa över;Avbryt"
16="Ange filtyp (t.ex. *.txt):"
17="Hittar ingen sådan!"
18="Utöka urval"
19="Reducera urval"
20="Ange namnet på den fil som ska redigeras:"
21="Skriva över: "
22="med filen: "
23="Jämför: "
24="Flyttbara media"
32="Hittar inte sökvägen!"
33=" [Hittar inga filer]"
34=" [%i filer och %i mappar hittade]"
35=" - Sökningen avbruten"
36="Slut på minne.\nSökningen avbruten."
37="Inget urval!"
38="Hittade inget!"
39="Detta avslutar Windows!"
48="Kan inte skapa mappen [%s]!\nAvlägsna skrivskyddet!"
49="FEL: Mappen [%s]\nkan inte skapas!"
50="Källmapp ej angiven!"
51="Inga filer markerade!"
52="Inget program associerat med \n%s."
53="Hittar inte enheten!"
54="Hittar inte filen '%s'!"
55="'%s' kan inte tas bort!\r\rAvlägsna först skrivskyddet!"
56="Mappen\r%s\rkan inte tas bort!"
57="Kan inte kopiera filen till sig själv!"
64="Kan inte läsa '%s'!"
65="Kan inte skriva till '%s'\r\rAvlägsna först skrivskyddet!"
66="Disken full!"
67="Ingen destination vald!"
68="Kan inte flytta eller kopiera mer än\ren fil till ett filnamn!"
69="Den angivna destinationen \r%s\rär ogiltig!"
80="Filen '%s'\r är skrivskyddad!\rTa bort ändå?"
81="Filen '%s'\r är dold eller märkt som systemfil!\rTa bort ändå?"
82="Filen '%s'\r är skrivskyddad!\rSkriva över ändå?"
83="Filen '%s'\r är dold eller märkt som systemfil!\rSkriva över ändå?"
96="Kopiera %i fil(er)/mapp(ar) till: "
97="Döp om/Flytta %i fil(er)/mapp(ar) till: "
98="Packa upp %i fil(er)/mapp(ar) till: "
99="Packa %i fil(er)/mapp(ar) till arkivfilen: "
100="Lägga till %i fil(er)/mapp(ar) till arkivfilen: "
101="Packa upp alla filer från arkivfil till:"
102="Flytta (Packa och ta bort) %i fil(er)/mapp(ar) till:"
103="Bläddra"
104="Packa upp filer"
105="Packa filer"
106="Kopiera '%s' till:"
107="Döp om/Flytta '%s' till:"
112="Kan inte kopiera/flytta mappen \r%s\rtill sin egen undermapp\r["
113="Kopiera filerna i mappen i stället!"
114="Flytta filerna i mappen i stället!"
115="För många filer markerade!"
116="Kan inte skapa fönster!"
117="Filerna i käll- och destinationsmappen verkar vara identiska!"
118="Utnyttjat utrymme:\r%s byte i %s fil(er),\ri %s mapp(ar)"
119="Utnyttjat utrymme:\r%s byte i %s fil(er)"
120="\r\rVerkligt utnyttjat utrymme i källmappen\n (med hänsyn taget till klusterstorlek):\n%s byte\r"
121="Utrymmesbehov i målmappen:\n%s byte"
122="Kan inte kopiera/flytta eftersom mappinnehållet har ändrats av annan applikation!"
123="Kan bara skriva ut en fil i taget!"
124="Kan inte skriva ut program!"
125="FEL: Markerad fil måste associeras med ett program för att kunna skrivas ut!\n\nÖppna filen med en passande redigerare (t.ex. Anteckningar) och skriv ut från denna."
126="Läser mappar: %3i  (Avbryt med Esc)"
128="Redigera &favoriter ..."
129="Fav&oriter"
130="En sökning genomförs i ett listfönster! Avbryt denna sökning innan programmet avslutas!"
131="Ny rubrik för menyval:"
132="Inget program markerat!\nVälj ett program med filtypen\n.exe, .com, .bat eller .pif."
133="Ett program kan inte associeras med ett annat program!"
134="Hittar inte programmet!"
135="Enhetsnamnet kan inte inledas med ett mellanslag!"
136="Enhetsnamnet innehåller ett eller flera av följande otillåtna tecken: *?/\246.,;:+=<>[ ]( )&^!\042"
137="Redigera &meny ..."
138="Verktygsfältet %s har ändrats.\nSpara?"
139="&Ta bort"
140="&Ändra ..."
141="Ska detta verktygsfält gälla som huvudfält?\n(Huvudfältet laddas varje gång Total Commander startas.)"
142="Du kan inte öppna verktygsfältet %s två gånger för editering!"
143="Associationen till filtypen %s har ändrats. Spara?"
144="Ej registrerad utvärderingskopia."
145="V.g. registrera!"
148="TIPS:\n\nOm endast vissa filer ska packas upp, dubbelklicka på arkivfilen som på en mapp!\nNu kan valda filer markeras och packas upp med F5 till den andra panelen."
160="Denna funktion kan inte användas på packade filer!"
161="Målfilen är defekt eller inte en giltig arkivfil!"
162="Filerna packas upp. V.g. vänta ..."
163="Filerna packas. V.g. vänta ..."
164="Filerna tas bort. V.g. vänta ..."
165="Fel i arkivfil "
166="Vill du verkligen packa upp %i filer\rtill en temporär mapp\roch visa dem med Läsaren?"
167="Vill du verkligen packa upp markerad fil\rtill en temporär mapp\roch visa dem med Läsaren?"
168="VARNING: Om Total Commander avslutas NU\nkommer några temporära filer (som Totalcmd packat upp)\ninte att tas bort, eftersom ett annat program använder filen!\rAvsluta ändå?"
169="Packar upp:"
170="Filen %s har ändrats. Ska den ändrade versionen\rpackas tillbaka in i arkivfilen %s?"
171="Vill du verkligen packa upp markerad fil\rtill en temporär mapp och redigera den?"
172="Lösenordsskyddad!"
173="Lösenord:"
174="Du behöver UC2 version 2 eller nyare för att utföra denna operation.\rVar vänlig och uppdatera!"
175="Ange storlek på varje arkiv i kilobyte (tillgängligt är 1440, 1200, 720 och 360):"
176="CRC-fel vid uppackning av '%s'. Filen borttagen!"
177="Packningsmetoden understöds inte. Filen '%s' ej uppackad!"
178="Fel vid skrivning av '%s'!"
179="Filen '%s' är belagd med lösenord och hoppas över!"
180="Tyvärr kan inte PKUNZIP (med realistiska minneskrav) packa upp undermappar från en packad mapp!\nAnvänd därför den interna uppackaren eller packa upp från ZIP-filens rotmapp!"
181="Filer kan inte packas in i en redan existerande undermapp i arkivfilen!"
182="Uppackningsfunktionen används för närvarande av en annan applikation. Försök igen när den är klar!"
183="Uppackning av mapp innehållande andra mappar från en RAR-undermapp kan inte göras med RAR utan alltför stor förlust!\nPacka upp filer från ZIP-filens rotmapp eller packa upp filer en och en!"
184="Sätt i disk nummer %i!"
185="Sätt i den SISTA disketten!"
186="Du kan bara packa flerdisksarkiv till flyttbara diskar!"
187="Ange filnamn du vill packa upp (namn som innehåller mellanslag i \042 \042):"
188="Klicka på OK-knappen när arkiveraren är klar!"
189="Kan inte modifiera ett flerdisksarkiv!"
190="Detta är ett flerdisksarkiv. Du kan bara se och packa upp innehållet av den öppnade delen av arkivet (filer som ryms i mer än en arkivfil kommer att packas upp korrekt).\n\nAnvänd 'Packa upp alla filer' för att packa upp alla filer från alla delar!"
192="Skapar genväg:"
193="Skapa genväg för \042%s\042 som:"
194="Skapa genvägar för %i filer i:"
195="!"
196="Filen WCSCUT32.DLL för att skapa genväg saknas!"
197="Kunde inte skapa genväg!"
401="Du behöver ZIP-NT 2.0.1 (från ftp://ftp.uu.net/pub/archiving/zip/)\rför att packa filnamn som innehåller mellanslag!\rVill du försöka med denna version ändå? ZIP-NT > 2.0.1 är OK."
402="Total Commander måste patcha ZIP-NT för att kunna packa filnamn som innehåller mellanslag.\n\nVill du fortsätta?"
403="ZIP-NT-patchen lyckades!"
404="Patchen misslyckades!"
608="Ogiltigt filnamn!"
609="Fel i datafil!"
610="Otillräckligt diskutrymme!"
611="Hittar inga filer!"
612="Hittar inte filen!"
613="Fel vid skrivning; disken förmodligen full!"
614="Arkivfilen skrivskyddad!"
615="Felaktiga parametrar angivna!"
616="För många filer öppna!"
617="Kan inte öppna filen!"
618="Användaravbrott!"
619="VARNING: Förmodat CRC-fel! (Detta fel rapporteras även [felaktigt] från PKUNZIP när filer skrivs över!)"
620="Fel vid uppackning!"
621="Fel vid packning!"
622="CRC-fel; arkivfilen defekt!"
623="Security Envelope-fel; data har ändrats!"
624="Läsfel!"
625="Skrivfel!"
626="För många filer!"
627="Kunde inte hitta externt arkiveringsprogram! Du måste installera och konfigurera det externa arkiveringsprogrammet för att kunna använda det."
640="Syntaxfel i rad %i!"
641="Hittar inte kommando i rad %i!"
642="Okänt kommando i rad %i!"
643="END_POPUP saknas i rad %i!"
656="Sökresultat:"
657=" k lediga"
658="_etikettlös_"
659=" av "
660="  k i %i av %i markerad fil"
661=" k i %i av %i markerade filer"
662="Från: "
663="Till: "
664="Kopierar: "
665="Döp om/Flytta:"
666="Ta bort: "
667="(Ingen)"
668="Aktiv"
669="Saknas"
672="xZ\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\ndARYD\\V\215\227~AVE\227rS[BYS\227\221\227{R^Q\227{VEDDXY\nbYM^G\232tXSR\215\227~yqx\232m~g\231\n\neRP^DCEREVS\227C^[[\215\n"
675="r}\227erp~dcerevs"
676="evbu|xg~r\226\226\226"
1040="standard"
1041="avancerat"
1042="realläge"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G = %i%%, U = %li%%)"
1052="%ih %02im %02lis"
1072="F3 Visa"
1073="F4 Redigera"
1074="F5 Kopiera"
1075="F6 Döp/Flytta"
1076="F7 Ny mapp"
1077="F8 Ta bort"
1078="Alt+F4 Avsluta"
1088="%i filer"
1089="V&isa"
1090="&Redigera"
1091="K&opiera ..."
1092="&Byt namn ..."
1093="&Flytta ..."
1094="&Ta bort"
1095="&Egenskaper ..."
1096="Skriv &ut"
1097="Skapa gen&väg ..."
1098="&Lägg till i 'hämtlistan'"
1120="Fel vid läsning av ursprunglig ZIP-fil!"
1121="Fel vid skrivning av ny ZIP-fil. Disken full?"
1122="ZIP-filen är felaktig eller har ett okänt format. Irreparabelt!"
1123="Minnet slut!"
1124="Packningen avbruten!"
1125="Kan inte läsa filen!"
1126="Kan inte öppna filen för läsning!"
1127="Internt fel vid packning av fil!"
1129="Kan inte skapa temporär fil för packning. Kontrollera TEMP-variabeln i autoexec.bat!"
1130="Kunde inte ta bort en eller flera av filerna! Skrivskyddad(e)?"
1131="&Hoppa över;&Försök igen;Avbryt"
1132="Okänt fel: %i"
1133="Fel vid packning av ZIP-fil!"
1134="Kan inte döpa om ny ZIP-fil '%s' till ursprungsnamnet!"
1135="Kan inte ta bort gammal ZIP-fil '%s'. Kan vara skrivskyddad eller låst av annan applikation!"
1136="Nya filen är större än gamla ZIP-filen + ledigt utrymme. Kan inte kopiera!"
1137="Kan inte konvertera gammal arkivfil till flera diskar!"
1138="Kontroll avbruten!"
1139="Kontrollerar ZIP-filen (CRC):"
1140="Namn\nTyp\nStorlek\nÄndrad\nAttribut"
1141="Inte tillräckligt med plats på måldisken. Fortsätta ändå?"
1142="Stopp"
1143="K&opiera"
1144="K&listra in"
1145="&Klipp ut"
1146="&Lägg till aktuell mapp"
1147="&Ta bort aktuell mapp"
1148="&Konfigurera ..."
1149="Redigera mappmenyn"
1150="Mappmeny:"
1151="Nätverk"
1152="M&ålmapp:"
1153="Söker ..."
1154="Skapa självuppackande ZIP-fil?"

1155="Överföringsmetod:"
1156="Ansluter"
1157="K&oppla ifrån"
1158="Anslutningen misslyckades!"
1159="Hittar inte värddatorn!"
1160="Hittar inte IP-adressen!"
1161="Kan ej skapa anslutning!?"
1162="Uppkopplingen misslyckades!"
1163="Anslutningen avbröts!"
1164="Timeout!"
1165="Redan ansluten!"
1166="Kunde inte ladda Winsock. Internetanslutning ej etablerad!"
1167="FTP upptagen, vänta ..."
1168="Vill du spara sessionen?"
1169="Du måste öppna en session till för två FTP-paneler!"
1170="Du måste använda två olika anslutningar!"
1171="Anslut till (värd eller URL):"
1172="&Anonym anslutning"
1173="Din e-postadress (som lösenord):"
1174="Frånkoppling avbruten!"
1175="Frånkopplingsanropet misslyckades!"
1176="Ej ansluten!"
1177="Användarnamn:"
1178="Lösenord:"
1179="Konto:"
1180="Kan inte skapa fil. Välj ett annat filnamn:"
1181="&Skriv över;Skriv över &alla;&Hoppa över\tAvbryt;H&oppa över alla;&Byt namn"
1182="Nytt namn:"
1183="Hämta till:"
1184="Tar emot"
1185="&Ta emot i bakgrunden (separat tråd)"
1186="Fel vid överföringen!"
1187="Skicka till:"
1188="Skickar"
1189="Skicka i bakgrunden (separat tråd)"
1190="Ta bort i bakgrunden (separat tråd)"
1191="Ta bort"
1192="Ta bort icke-tom mapp?\nVARNING: Kontrollera att inga länkar till andra mappar finns!!!"
1193="Kan inte ta bort filen:"
1194="Återupptagning klarar endast en fil!"
1195="Lokalt filnamn:"
1196="Support för återupptagning saknas på servern!"
1197="Hittar inte lokal fil. Kan ej återuppta!"
1198="Namnbytet misslyckades!"
1199="Ändra filnamnet till:"
1200="Fjärrkopiering"
1201="Hittar ej målmappen!"
1202="Överföringen misslyckades. Vill du fortsätta?"
1203="Kan inte läsa målmappen!"
1204="Kopiera till mapp/nytt namn:"
1205="Kommando att skicka:"
1206="Skicka kommando"
1207="Hämtar mapp ..."
1208="Överför följande fil(er) i ASCII-format"
1209="Avbryt"
1210="Stäng"
1211="Du MÅSTE specificera minst en session och ett värdnamn!"
1212="Sessionsnamnet är upptaget. Välj ett annat namn!"
1213="Ingen värd vald!"
1214="Ta emot i bakgrunden (separat tråd)"
1215="Skicka i bakgrunden (separat tråd)"
1216="Väntar på servern ..."
1217="Överföringen avbruten!"
1218="Överföringen avbruten!"
1219="Kommandot TYPE misslyckades!"
1220="Nätverksanslutningen misslyckades!"
1221="Kommandot GetSockName misslyckades!"
1222="Kommandot Listen misslyckades!"
1223="Kommandot PORT misslyckades!"
1224="Källa och mål är olika!"
1225="Kommandot verkställs!"
1226="Kan inte skapa fjärrmapp!"
1227="Kommandot avbrutet!"
1228="Kan inte ändra attribut på fjärrfil!"
1229="Filen '%s' har ändrats. Vill du ändå skicka tillbaka den som '%s'?"
1230="Kan inte skicka filen igen. Vill du behålla den ändrade filen '%s'?"
1231="Filen '%s' finns redan i målmappen, men med skillnader i gemener/VERSALER.\nMålfilen kommer att skrivas över utom på UNIX-datorer!"
1232="Automatisk\nBinär (arkiv, doc etc.)\nText (enbart text, html, etc.)"
1233="&Skriv över;Återuppta avbruten &överföring\tAvbryt;&Byt namn"
1234="Anslutningen bröts. Vill du återansluta?"
1235="Överföringen avbruten!"
1236="Fjärröverföringen misslyckades. Stöd saknas på servern?"
1237="VARNING: %i pågående aktivitet(er) i bakgrunden!\nAvsluta ändå?"
1238="Vill du stänga anslutningen till '%s'?\n\nOBS: Du kan ha upp till tio anslutningar öppna samtidigt, och\nskifta mellan dem som om de vore enheter (numrerade från 0 till 9)!"
1239="Total Commander kunde inte tolka fillistan på denna FTP-server.\nProva med en äkta FTP-klient som t.ex. WS_FTP i stället."
1240="&Konvertera filnamn till gemener"
1241="&Behåll fildatum"
1242="&Hämta senare (addera till 'hämtlistan')"
1243="Hämtlista:"
1244="Filen finns redan; kan inte hämta!"
1245="Skrivfel!"
1246="Hittar inte fjärrfilen!"
1247="Behörighet krävs!"
1248="Internt serverfel!"
1249="Lokalt filnamn ogiltigt!"
1250="Okänt fel vid hämtning!"
1251="VARNING: Binär fil överförd i textform!"
1252="VARNING: Du försöker överföra en binär fil i textform!\nResultatet blir förmodligen obrukbart! Avbryt?"
1253="Filen finns redan på din dator!"
1254="Skriv över;Fortsätt\tAvbryt"
1255="Fortsätt"

1264="Automatiskt"
1265="Dela upp:"
1266="Sätt ihop"
1267="Dela upp filen '%s' i mappen:"
1268="Uppdelningen av '%s' lyckades!"
1269="Kan inte öppna källfilen '%s'!"
1270="Kan inte skapa målfilen!"
1271="Fel vid läsning av filen '%s'!"
1272="Fel vid skrivning till målfilen!"
1274="Uppdelningen avbruten!"
1275="För många delar - max. 999!"
1276="Kunde inte ta bort alla filer på disken!"
1277="Okänt fel vid delning!"
1278="Sätt ihop '%s' och alla filer med namn i stigande ordning i följande mapp:"
1279="Hopsättningen av '%s' lyckades (ingen CRC-fil tillgänglig)!"
1280="Hopsättningen av '%s' lyckades (CRC-summan OK)!"
1282="Hopsättningen avbruten!"
1283="VARNING: Den skapade filen klarade inte CRC-kontrollen!"
1284="VARNING: Den skapade filen har en annan storlek!"
1285="Okänt fel vid hopsättningen!"
1286="Inaktiv"
1287="Okänd"
1288="Filen finns redan. Skriv över eller döp om den!"
1289="Sätt i nästa diskett eller ange sökväg:"
1290="Ta bort följande filer/mappar?\nTryck Nej för annan disk, Avbryt för att avbryta:\n\n"
1291="Avkoda"
1292="Koda"
1293="Avkoda filen '%s' i mappen:"
1295="Avkodningen avbruten!"
1296="VARNING: Ingenting avkodades!"
1297="CRC-fel vid avkodningen. Den avkodade filen är troligen felaktig!"
1298="FEL: Oväntat filslut! Om det här är en uppdelad och kodad fil,\nså MÅSTE delarna numreras så här: namn01.uue, namn02.uue, ..."
1299="VARNING: Ogiltiga tecken i källfilen!"
1300="Okänt fel vid avkodningen!"
1301="Koda filen '%s' i mappen:"
1302="Kodningen avbruten!"
1303="Okänt fel vid kodningen!"
1304="Du får bara markera den FÖRSTA filen som ska sättas ihop!\nFilerna måste namnges eller numreras i stigande ordning."
1305="Total Commander (tryck Enter efter Alt+Tab)"
1306="VIKTIGT: Om Total Commander inte dyker upp från Meddelandefältet när du tryckt Alt+Tab,\ntryck Enter för att aktivera den igen."
1307="Mappmeny"
1308="&Döp om"
1309="Lägg till"
1310="&Ja;&Nej;&Hoppa över"
1311="Hittar inte den vänstra filen!"
1312="Hittar inte den högra filen!"
1313="De två filerna är identiska!"
1314="Hittade %i skillnader"
1315="Namn;Storlek;Ändrad;<=>;Ändrad;Storlek;Namn"
1316="Filer att kopiera från vänstra till högra mappen"
1317="Likadana filer"
1318="Filer att kopiera från högra till vänstra mappen"
1319="Följande filer finns i båda mapparna"
1320="Följande filer finns enbart i ena mappen"
1321="Hittade filer:"
1322="Vänster sökväg ogiltig!"
1323="Höger sökväg ogiltig!"
1324="Vänster -> Höger"
1325="Höger -> Vänster"
1326="Kan inte kopiera filer från ZIP till ZIP!"
1327="Synkronisera"
1328="&Vänster till höger: Kopiera %i filer, total storlek: "
1329="&Höger till vänster: Kopiera %i filer, total storlek: "
1330=" byte"
1331="VÄNSTER: "
1332="HÖGER: "
1333="Välj mapp:"
1334="&Bekräfta ersättning"
1335="Fel vid kopiering!"
1336="Fel vid flyttning!"
1337="Filerna är OLIKA!"
1338="Jämför"
1339="... eller välj fördefinierad urvalstyp:"
1340="&Definiera ..."
1341="Definiera urval"
1342="Enbart filer av denna typ:"
1343="Utskrift pågår!"
1344="Sida"
1345="Skriv ut"
1346="VARNING: Filen kan bli oläsbar, t.ex. om du lägger till i .doc-filer. Fortsätta?"
1347="Sätt in diskett innehållande:"
1348="Funktionen stöds inte!"
1349="Fil(er) ändrad(e)! Jämföra igen?"
1350="Tilläggsfunktion"
1351="mm"
1352="tum"
1353="Olika filer"
1354="Kunde inte arkivera! En av filerna är > 2 GB, vilket är maximal storlek för arkiv!"
1355="VARNING: Den totala storleken av alla markerade filer (okomprimerade) är > 2 GB.\nOm det resulterande arkivet inte blir mindre än 2 GB, kommer det att bli oläsligt.\nFortsätta ändå?"
1356="Ursprungskommando (inte omprogrammerad)"
1357="Ingen skrivare installerad! Lägg först till en skrivare genom Kontrollpanelen - Skrivare!"
1358="Tidzonsskillnad (timmar): >0 om servern är väster om dig"
1359="Synkronisera med FTP:\n\nVARNING: Denna funktion ändrar den lokala filens datum/tid även när man skickar filen!\nLäs hjälpfilen innan du fortsätter!"
1360="FEL: Synkronisering stödjer endast följande kombinationer:\nmapp<->mapp\nmapp<->ZIP-arkiv\nmapp<->FTP-server\nZIP-arkiv<->ZIP-arkiv (endast jämförelse)"
1361="FEL: Två filer med samma namn men med skillnader i gemener/VERSALER finns på servern!\nWindows stödjer inte detta, så du måste ta bort den ena filen innan du kan fortsätta!"
1362="Tryck Esc för att avsluta"
1363="Försöka igen med samma användarnamn/lösenord eller skriva in dem på nytt?"
1364="&Försök igen;&Skriv in på nytt;&Avsluta"
1365="Automatisk avkänning"
1366="Definiera ny server (för exotiska servertyper)"
1367="Du måste specificera åtminstone den första definitionssträngen!"
1368="Spara servertyp som:"
1369="En servertyp med detta namn finns redan! Skriva över definitionen?"
1370="Kände inte igen den här servertypen! Vill du definiera den som en ny servertyp?"
1371="Klicka på OK när programmet avslutats!"
1372="Åtkomst nekad!"
1373="Filen låst av:"
1374="Filen är inte låst över nätet (kanske låst lokalt)!"
1375="&Döp om varje fil för sig"
1376="Importera från fil ..."
1377="prov"
1378="Du måste vara påloggad som administratör för att konfigurera drivrutinen till parallellporten!\nOm detta inte är möjligt kan du be admin att starta\nTotal Commander med parametern /INSTALLDRIVER eller /REMOVEDRIVER."
1379="Ska denna dator vara klient eller server?\nFörklaring: Den ena datorn är klient och den andra server.\nKlienten är den dator du jobbar vid."
1380=" &Klient; &Server ; &Test ; Avbryt "
1381="Välj den port som kabeln är kopplad till!"
1382="PORT"
1383="Kunde inte ladda drivrutinen till porten!"
1384="Sänder data; väntar på svar ..."
1385="Starta också en test på den andra datorn!"
1386="Tar emot data ..."
1387="Kabeln är OK på den här sidan (stift 10-15)!"
1388="Kabeln är inte OK!"
1389="Fel stiftnumrering (den här sidan av kabeln <-> andra sidan):"
1390="Mottagna data:"
1391="Inga data mottagna! Antingen fel kabel eller ansluten till fel port."
1392="Porten används redan!"
1393="Kunde inte låsa port för exklusivt användande!"

1400="Tidigare namn;Typ;Nytt namn;Storlek;Ändrad;Sökväg"
1401="Fel i definitionssträngen!"
1402="<Fel!>"
1403="<Inget>"
1404="VARNING: Dubblettnamn! Fortsätta ändå?"
1405="FEL: Kunde inte döpa om filerna i fet stil!"
1406="FEL: Det finns redan en fil med det namnet i mappen!"
1407="Ångra följande omdöpningar:"
1408="FEL: Kunde inte döpa om en del filer!"
1410="&Kopiera NTFS-behörigheter (administratörsrättigheter kan krävas)"
1411="<Transparent>"
1412="FEL: Du måste fylla i åtminstone fälten 'Åtgärd' och 'Kommando'!"
1413="Ska åtgärden tas bort?"
1414="FEL: Namnet innehåller ogiltiga tecken eller är för långt!\nMax. 8 tecken i namnet och 3 tecken i filtypen!"
1420="Definiera ny ..."
1430="Bekräfta lösenord"
1431="Spara destinationsmappen i listan"
1432="minut(er)"
1433="Skriv ut fillista:"
1434="Antal mappnivåer (-1 = alla)"
1435=" k i "
1436="filer"
1437="%d - sida %p/%t"
1438="VARNING: Du har ändrat skrivarinställningarna!\nSidlayouten har förmodligen ändrats.\nSkriva ut ändå?"
1439="Nytt"
1440="Högra: Ta bort %i fil(er)"

1441="Välj OK för utskrift av framsidorna.\nVälj Avbryt för att fortsätta till baksidorna."
1442="Lägg tillbaka de sidor du just skrev ut i skrivaren,\nså att sidan som skrevs ut först skrivs ut först igen,\nmen denna gång på baksidan!"
1443="Dubbelsidig utskrift"
1444="Kan inte ändra TGZ-filer! Öppna sådana filer inne i TGZ-filen och lägg i stället till filer."
1445="Sök"

1450="b"
1451="k"
1452="M"
1453="G"
1456="Denna funktion kan inte användas på mappar!"
1457="Spara CRC-fil(er) till:"
1458="Skapa CRC-checksummefil"
1459="Skapa separata SFV-filer för varje fil"
1460="Markera endast SFV-filer!"
1461="Felaktig CRC:"
1462="OK:"
1463="Fel:"

Remark: Strings for the new background transfer manager
1470="PAUSERAD"
1471="KLAR"
1472="Lägg till URL till hämtlistan"
1473="Lägg till markerade filer till hämtlistan"
1474="Lägg till markerade objekt för kopiering"
1475="Lägg till markerade objekt för flyttning"
1476="Lägg till markerade objekt till sändlistan"
1477="Ta bort markerade objekt från listan?"
1478="Huvudprogrammet är upptaget. V.g. vänta ..."
1479="Redigera listan"
1480="Paus"
1481="Starta"
1482="Hastighetsbegr."
1483="Vill du avbryta pågående överföring och påbörja nästa?"

Remark: Hint strings for the buttons in "Compare by content"
1490="Sök (F7)"
1491="Sök nästa (F3)"
1492="Vertikal delning"

Remark: Appears when clicking 'Configure' in Configuration - Misc
1499="Ljud konfigureras i Kontrollpanelen - Ljud (och Multimedia) under sektionen 'Total Commander'."

Remark: These strings appear in Control Panel - Multimedia:
1500="Överföringen klar"
1501="Ansluten (FTP)"
1502="Kopieringen/Flyttningen klar"
1503="Raderingen klar"
1504="Packningen klar"
1505="Uppackningen klar"
1506="Sökningen klar"
1510="F2 Läs in/Spara inställningar"
1511="<grundinställning>"
1512="Spara inställningar"
1513="Radera inmatning"
1514="Välj ett värde från listan först!"
1515="Radera värde: "
1516="Spara inställningar som:"
1517="Höger: Radera alla tomma mappar"
1518="i den aktiva panelen\ni vänstra panelen\ni högra panelen"
1519="%s / %s i %s / %s fil(er)"
1520=" av "
1521=" ledigt"

1530="Bekräfta (vid Skriv över/Radera)"
1531="&Skriv över alla"
1532="&Hoppa över alla"
1533="Skriv över alla &äldre"
1534="Skriv över/Radera skrivsk&yddade/dolda/systemfiler"
1535="Varning: Vänster och höger panel visar samma mapp!"
1536="Spara även målmappen"

4001="OK"
4002="Avbryt"
4003="&Hjälp"
4004="I &bakgrunden"

5002="&Mappträd"

5021="Associera"
5025="&Bläddra ..."
5026="Alla filer av fil&typen:"
5027="&Associera med:"
5028="&Redigera typ ..."

5041="Ändra attribut"
5042="A&ktuell"
5045="Även filer i u&ndermappar"
5046=" Ändra attribut "
5047="&Arkiv"
5048="&Skrivskyddad"
5049="&Dold"
5050="Syste&m"
5051="(Grå = oförändrad, markerad = sätt attribut)"
5052="&Ändra fildatum/-tid:"
5053="Dat&um:"
5054="&Tid:"
5055="&Ägare"
5056="&Grupp"
5057="&Övrigt"
5058="Läs"
5059="Skriv"
5060="Kör"

5061="Ändra verktygsfältet"
5065="&Verktygsfält:"
5066="&Storlek:"
5067="&Ny knapp"
5068="&Ta bort knapp"
5069="&Kommando:"
5070="&Parameter:"
5071="St&arta i:"
5072="Ik&onfil:"
5073="&Ikon:"
5074="Prat&bubbla:"
5075="Verktygs&fält ..."
5076="Kör &minimerad"
5077="Kör ma&ximerad"
5078=" Utseende "
5079="P&latta knappar"
5080="Sm&å ikoner"

5081="Mappträd"
5084="Snabbsökning:"
5085="F2: Läs om mappträdet"

5101="Konfigurera"
5102="Utseende\nFunktioner\nSkärm\nSpråk\nRedigera/Visa\nTeckensnitt\nFärg\nÖvrigt\nPackare\nZIP-packare\nTabbstoppar"
5103=" Skärmutseende - välj vilka programdelar som ska visas "
5104="Ve&rktygsfält"
5105="&Enhetsknappar"
5106="E&nhetslista"
5107="&Aktuell mapp"
5108="&Tabbkolumn"
5109="&Statusrad"
5110="&Kommandorad"
5111="&Funktionstangenter"
5112="&Verkställ"
5113="&Platt gränssnitt (verktygsfältet konfigureras separat)"
5114="Tv&å rader med enhetsknappar (statisk bredd, ovanför fillistan)"
5120=" Markering med mus "
5121="H&öger musknapp (som i Norton Commander under DOS)"
5122="V&änster musknapp (Windows-standard)"
5123=" Markering med [Num +] "
5124="&Endast filer"
5125="Även ma&ppar"
5126=" Snabbsökning i aktiv panel "
5127="&Ctrl+Alt+bokstav"
5128="&Alt+bokstav"
5129="Enbart &bokstav"
5130=" Spara vid avslutning "
5131="&Mappar"
5132="&Filvisning (kort/lång osv)"
5133="&Gamla kommandorader"
5134=" Win95/NT-specifikt "
5135="Använd långa fil&namn"
5136="F&8/Del flyttar till pappers-"
5137="korgen (+Skift = tar bort direkt)"
5138=" Beräkna den totala storleken för undermappar "
5139="&som du har markerat med mellanslagstangenten"
5140="&innan du kopierar/raderar"
5141="B&okstäver - med sökdialog"
5142=" NTFS sommartidsreglering "
5143="Igno&rera sommartid"
5151=" Allmänt "
5152="Tillåt endast &1 kopia av Total Commander samtidigt"
5153=" Filnamnsegenskaper "
5154="Visa &dolda filer och systemfiler (Endast för experter!)"
5155=" Visa symboler till vänster om filnamnet "
5156="&Alla"
5157="&Standardsymboler"
5158="&Inga symboler"
5159=" Sortera mappar "
5160="Alltid efter &namn"
5161="Som filer (även da&tum)"
5162=" Hjälptexter "
5163="Visa hj&älptexter för knappar (pratbubblor)"
5164="Visa &enhetsnamn/sökvägar för enheter"
5165="Visa "&8.3"-filnamn med små bokstäver (som i Utforskaren)"
5166="Alla associerade + .E&XE/.LNK (långsamt, endast 32-bitars)"
5167="Inte för &programfiler på diskett"
5168="&Läs alltid in hela mappträdet"
5169="Visa filna&mnet som pratbubbla vid platsbrist"
5170="&Byt språk - Sprache wechseln -\rChanger de langue - Change language:"
5171="&Meny:"
5172="&Redigera ..."
5173="&Flytta ikonen till Meddelandefältet (nere vid klockan) vid minimering"
5174="T&räd: Tryck Enter för att öppna mappen i den andra panelen"
5175="Inte .EXE/.LN&K på nätverksenheter"
5176="&Win32-tips med filkommentarer (om sådana finns)"

5180=" Filläsare (Viewer) för F3 "
5181="&Intern läsare - läser filen under markören"
5182="Intern läsare - läser &markerad(e) fil(er)"
5183="E&xtern läsare:"
5184="&Associera ..."
5185="Stan&dard:"
5186=" Redigerare för F4 "
5187="&Redigerare:"
5188="Tangenter:"
5189="&Konfigurera den interna filläsaren ..."
5190=" Teckensnitt i &fillista "
5191="Välj teckensnitt ..."
5192=" &Teckensnitt i huvudfönster "
5193=" &Symbolstorlek "
5194=" Teckensnitt i &dialogfönster "
5200=" Färger "
5201="&Text:"
5202="&Bakgrund:"
5203="&Markering:"
5204="Ma&rkör:"
5205="Mar&körtext:"
5206="Exempel:"
5207="&Använd inverterad markör"
5208="A&nvänd färgmärkning för filtyper ..."
5209="Använd &inverterad markering"
5210=" Bekräftelse erfordras för "
5211="&Radering av icke-tomma mappar"
5212="&Överskrivning av filer"
5213="Överskrivning/Radering av &skrivskyddade filer"
5214="Överskrivning/Radering av d&olda filer och systemfiler"
5215="&Drag-och-släpp"
5217=" Ytterligare packningsmetoder "
5218="Packningstillägg:"
5219="&Konfigurera tilläggs-DLL:er ..."
5220="Hantera arkivfiler som &mappar"
5221="&ZIP-packare:"
5222="Kon&figurera ZIP-packare ..."
5223="&ARJ-packare:"
5224="Använd &intern ARJ-uppackare om möjligt"
5225="&LHA-packare:"
5226="Använd i&ntern LZH-uppackare om möjligt"
5227="&RAR-packare:"
5228="&UC2-packare:"
5229="Använd l&ånga filnamn (ARJ 2.55 eller senare krävs)"
5230="&ZIP-packare:"
5231="Använd intern ZI&P-packare"
5232="Använd ZIP-NT &2.01"
5233="ZIP-&uppackare:"
5234="Använd om möjligt alltid &intern uppackning"
5235=" Komprimering (0-9) "
5236="N&ormal komprimering (6)"
5237="&Maximal komprimering (9)"
5238="&Snabbast komprimering (1)"
5239="&Annan:"
5240="(0 = ingen)"
5241=" Mapp för temporära filer (intern ZIP) "
5242="Stan&dard ('set temp=' i autoexec.bat)"
5243="A&nnan:"
5244=" Ytterligare inställningar "
5245="Använd korta filnamn (&8.3)"
5246="Da&tera ZIP-filen som nyaste filen"
5247="Skapa &TAR-arkiv för Linux (markeras ej för SunOS)"
5248="Öppna pa&rtiella ZIP-filer"
5249="&Behåll skadade filer (m. felaktig CRC)"
5250=" Placering av filtyp "
5251="Dire&kt efter filnamnet"
5252="V&änsterjusterat (med tabb)"
5253=" Tabblägen "
5254="&Filtyp:"
5255="&Storlek:"
5256="&Datum/Tid:"
5257="&Attribut:"
5258="Visa århundrade i datum (1&9xx)"
5259="&Återställ"
5260="Använd &12-timmarsformat (AM/PM)"
5261="Anpassa &tabbar till panelbredd"
5262="V&isa storlek:"
5263="byte\nkbyte\ndynamisk (x k/M/G)\ndynamisk (x,x k/M/G)"
5264="I pan&elfoten:"
5265="Ko&mmentarer (fast):"

5270="Antal upprepade försök om FTP-servern är upptagen"
5271="Paus mellan försöken (i sekunder)"
5272="Överföringsstandard:"
5273="Öppna nya anslutningar:"

5280=" Omdefiniera snabbtangenter "
5281="S&nabbtang.:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="&Kommando:"
5290=" Egna ljud "
5291="Kon&figurera"
5292="&Ljud endast under långa operationer:"
5293=" Filkommentarer "
5294="Önskad t&yp:"
5295="&Kopiera även kommentarer med filer"
5296="&Läs in båda"
5297="FS-Pl&ugins" 
5298="DOS &tknuppsättn."

5421="Information om packad fil"
5422="Allmänt"
5423="Fil:"
5424="Packare:"
5425="Storlek opackad:"
5426="Storlek packad:"
5427="Packningsgrad:"
5428="Metod:"
5429="Datum:"
5430="Tid:"
5431="Attribut:"
5432="&Stäng"
5433="Packa &upp och kör"
5434="Packa upp &allt och kör"

5441="Uppackning"
5442="Packa &upp filer till:"
5443="Använd sparade &sökvägar"
5444="Skriv &över befintliga filer"
5445="&Mappträd"

5461="Uppackning"
5462="Packa &upp filer till:"
5463="&Filer att packa upp:"
5464="Använd sparade &sökvägar"
5465="Skriv &över befintliga filer"
5466="&Mappträd"
5467="P&acka upp varje arkiv till en separat undermapp (arkivets namn)"

5481="Packa filer"
5482="Packa fil(er) till arkivfilen:"
5483="&Spara även sökvägar i arkivfilen"
5484="&Inkludera undermappar"
5485="Packning över flera &diskar (ZIP, ARJ, RAR, ACE)"
5486="Kon&figurera ..."
5487="&Mappträd"
5488=" Packare "
5489="Fl&ytta till arkivfil"
5490="S&kapa självuppackande ZIP-fil (Windows 3.1/95/98/Me)"
5491="L&ösenordsskydda arkivfilen (endast ZIP)"
5492="Skapa separata arkiv, &1 per markerad fil/mapp"
5493="* kräver packningsprogram"

5501="FEL!"
5502="Hittar inte enheten!"
5503="Välj en annan enhet:"

5521="Välj enheter"
5522="Enheter som ska genomsökas:"
5523="&Lokala hårddiskar"

5601="Sök fil(er)"
5602="Allmänt\nAvancerat\nÖppna/Spara"
5603="&Sök fil(er):"
5604="Sök &i:"
5605="&Enhet ..."
5606="Sök i &arkiv (alla utom UC2)"
5607="S&öktext:"
5608="Endast hela &ord"
5609="&Matcha gemener/VERSALER"
5610="&DOS-teckenuppsättning (ASCII)"
5611="Sök filer som INTE inneh&åller texten"
5612="Sök enbart i markerade &filer/mappar"
5613="Uni&code"
5614="He&x"
5620="Datum m&ellan:"
5621="o&ch"
5622="Nyare &än:"
5623="&Filstorlek:"
5624="Attri&but:"
5625="&Arkiv"
5626="&Skrivskyddad"
5627="&Dold"
5628="Syste&m"
5629="Ma&pp"
5630="timme(-ar)\ndag(ar)\nvecka(-or)\nmånad(er)\når"
5631="S&ök dubbletter med:"
5632="samma &innehåll"
5633="samma &namn"
5634="samma st&orlek"
5635="Packad"
5640="Ti&digare sökningar:"
5641="&Öppna"
5642="&Spara"
5643="Ta &bort"
5660="Sökres&ultat:"
5661="&Visa"
5662="N&y sökning"
5663="&Gå till fil"
5664="&Koppla till lista"
5670="S&tarta sökning"

5701="Systeminformation"
5702="Hårdvara\nMjukvara\nNätverk"
5703=" Hårdvara "
5704="CPU-typ:"
5705="BIOS-version:"
5706="Matematikprocessor:"
5707="Grafikkort (läge):"
5708="Bildskärmsupplösning:"
5709="Aktuell skrivare:"
5710="COM-portar:"
5711="LPT-portar:"
5712="Internminne:"
5720=" Mjukvara "
5721="DOS-version:"
5722="Windows-version:"
5723="Windows-läge:"
5724="Växlingsfil:"
5725="Ledigt utrymme:"
5726="Fria resurser:"
5727="Windows i gång i:"
5728="Temporärmapp:"
5740="Nätverk 1:"
5741="Nätverk 2:"
5742=" Microsoft-nätverk "
5743="Användarnamn:"
5744="Datornamn:"
5745="Arbetsgrupp:"
5746="Datorbeskrivning:"
5747=" Netware-nätverk "
5748="Anslutningsnummer:"
5749="Nätverksnummer:"
5750="Stationsadress:"

5761="Sök:"

5781="Redigera favoriter (Sortera med drag&släpp)"
5782="Rubrik:"
5783="&Kommando:"
5784="&Parameter:"
5785="&Starta i:"
5786="Kör &minimerad"
5787="Kör ma&ximerad"
5788="&Nytt ..."
5789="Ta &bort"
5790="&Ändra rubrik ..."
5791="? som första parameter öppnar dialogbox för parameterval"
5792="%p: infogar aktuell källsökväg"
5793="  %t: infogar aktuell destination"
5794="%n: infogar filnamnet på markörraden"
5795="%%: infogar procenttecknet"
5796="&Undermeny ..."
5797="Sn&abbtangent:"

5801="Versionsinformation"
5802="Filnamn:"
5803="Versionsinformation"
5804="Beskrivning:"
5805="Hittar ingen versionsinformation i denna fil!"
5806="Produktnamn:"
5807="Tillverkare:"
5808="Versionsnummer:"
5809="Produktversion:"
5810="Copyright:"

5821="Enhetsbenämning"
5822="&Enhetsetikett:"

5841="Konfigurera filläsaren"
5842=" Visa vid &uppstart  \nText\nBinärt\nHex\nAutomatisk"
5843=" &Teckensnitt vid uppstart  \nANSI\nASCII\nVariabel\nAutomatisk"
5844=" Teckensnitt "
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabel:"
5848="standard"
5849=" Textbredd (tecken per rad) "
5850="Te&xt:"
5851="&Binärt:"
5852=" Sökresultat "
5853="Visa på &rad:"
5854=" Multimedia-visning "
5855="Visa bil&der vid uppstart"
5856="Använd &IrfanView för visning av bilder (utom BMP)"
5857="S&ökväg:"
5858="&Multimedia (AVI, WAV, ...)"
5859="Visa HTML som text med l&änkar"
5860="Visa &länkar i HTML inom {klammerparenteser}"

5861="Sök efter:"
5862="Endast hela &ord"
5863="&Matcha gemener/VERSALER"
5864="Sök &bakåt"
5865="Sök he&xadecimal sträng"

5870="RT&F"

5881="Total Commander Version"
5882="Detta program är shareware, d.v.s. det är tillåtet att använda denna"
5883="kompletta demoversion för test i en månad. Efter denna testfas måste"
5884="programmet registreras eller tas bort från hårddisken."
5885="Se textfilen REGISTER.TXT eller skriv ut registreringsinformationen!"
5886="Denna dialogbox dyker inte upp i den registrerade versionen."
5887="&Programinformation"
5888="&Registreringsinformation"
5889="Tryck på knapp nr."
5890="för att starta programmet!"
5891="Kära Totalcmd-användare! Din licensfil är inte längre giltig för denna version av Totalcmd, eftersom den gamla krypteringen inte var säker."
5892="Om du är en registerad användare, kan du få en ny licensfil genom att skicka ditt namn och adress samt licensnummer med e-post till newkey@ghisler.com"
5893="&Uppdateringsinformation"

5910="&Arkiv"
5911="&Öppna ..."
5912="&Nästa"
5913="&Föregående"
5914="&Avbryt"
5915="Skriv &ut"
5916="Utskriftsf&ormat"
5917="Spara so&m ..."
5920="&Redigera"
5921="&Kopiera som text"
5922="&Sök"
5923="Sök &igen"
5924="Markera &allt"
5925="Kopiera &URL"
5926="&Hämta mål som ..."
5927="Kopiera &alla URL:er"

5930="&Inställningar"
5931="&1  Enbart text"
5932="&2  Binärt"
5933="&3  Hexadecimalt"
5934="&ANSI-tecken (Windows)"
5935="A&SCII-tecken (DOS)"
5936="&Variabel teckenbredd"
5937="Kon&figurera ..."
5938="Spara p&osition"
5939="&Radbryt text"
5940="100 &%"
5941="&4  Bild/Multimedia"
5942="Anpassa &bild till fönstret"
5943="&5  HTML-text (utan taggar)"
5944="&6  Unicode"

6001="Anslut till FTP-server"
6002="Anslut &till:"
6003="&Ny anslutning ..."
6004="&Redigera ..."
6005="Ta &bort"
6006="&Anslut"
6007="Ny &URL ..."
6008="&Dubblett ..."

6011="FTP: Uppkopplingsdetaljer"
6012="&Session:"
6013="&Värddator:"
6014="&Anonym inloggning (e-postadressen som lösen)"
6015="Användar&namn:"
6016="&Fjärrmapp:"
6017="&Lokal mapp:"
6018="Använd &brandvägg (proxy-server)"
6019="L&ösenord:"
6020="VARNING: Det är en säkerhetsrisk att spara lösenordet!"
6021=" Brandväggsinloggning "
6022=" Anslutningsmetod \nSkicka kommandot &USER <user@hostname>\nSkicka kommandot S&ITE (med inloggning)\nSkicka kommandot &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP Proxy med FTP-stöd"
6023=" Brandväggsinställningar "
6024="Använd &passiv metod för överföringar (som en webbläsare)"
6025="Skicka &kommandon:"
6026="Server&typ:"
6027="Skicka kommando för att &hålla anslutningen öppen:"
6028="K&ommando:"
6029="Tidsintervall:"

6031="&Byte per fil:"
6032="&Ta bort filer på måldisken (endast flyttbara diskar)"

6041=" Koda som \nMIME (Base&64)\n&UUEncode\n&XXEncode"
6042="&Rader per fil:"
6043="&Byte per fil:"
6044="(OBS: Filhuvudet är inte inräknat)"

6051="&Kopiera till servern:"

6061="Redigera filtyp"
6062="&Ändra ikon ..."
6063="T&ypnamn:"
6064="Typ&beskrivning:"
6065="Aktivitet:"
6066="&Öppna"
6067="&DDE"
6068="&Ny ..."
6069="&Redigera ..."
6070="&Ta bort"
6071="&Välj som standard"

6081="Ändra ikon"
6082="&Ikonfil:"

6091="Redigera åtgärd för typ:"
6092="&Åtgärd:"
6093="&Beskrivning av åtgärden (i snabbmenyn):"
6094="Pr&ogram för att utföra åtgärden:"
6095="Anv&änd DDE"
6096="DD&E-meddelande:"
6097="&Program:"
6098="&DDE-program som inte körs:"
6099="&Avsnitt:"

6201="Jämför innehåll:"
6202="&Jämför"
6203="&Nästa olikhet"
6204="&Föregående olikhet"
6205="&Teckensnitt"

6251="Synkronisera mappar"
6252="&Jämför"
6253="S&ynkronisera"
6254="&Undermappar"
6255="&Efter innehåll"
6256="&Ignorera datum"
6257=" Visa "
6258="Dubbletter"
6259="Unika"
6260="Klicka på 'Jämför' för att starta"

6261="&Markera filer för kopiering (standardriktning)"
6262="&Återställ markering"
6263="Markera filer för kopiering -> (vänster till höger)"
6264="Markera filer för kopiering <- (höger till vänster)"
6265="Kopiera i motsatt riktning"
6266="Visa vänster markering"
6267="Visa höger markering"
6268="&Jämför vänster med höger"
6269="Radera vänster"
6270="Radera höger"
6271="&Stäng"
6272="Sätt datum/tid till samma som servern"
6273="FTP tids-"
6274="skillnad"
6275="dT="
6276="t"
6277="&Bara markerade"
6278="      (i huvudfönstret)"
6279="&Skriv ut markerade ..."
6280="&Asymmetriskt"

6301="Utskriftsformat"
6302="Fast:"
6303=" Marginaler "
6304="Vänster:"
6305="Höger:"
6306="Överkant:"
6307="Underkant:"
6308="Skrivare:"
6309="Rubrik:"
6310=" Rubrik "
6311="Rubriktext:"
6312="Exempel: %d - sida %p/%t   ->   c:\ - sida 1/3"
6313="Marginaler och rubrik"

6401="Definiera servertyp"
6402="Definitionssträng:"
6403="Katalogdata från servern:"
6404="&Ytterligare definitionssträngar (valfritt, för mycket komplicerade servrar):"
6405="Tolkad data för markerad rad rådata:"
6406="Filnamn:"
6407="Storlek:"
6408="Datum/Tid:"
6409="Filtyp:"
6410="Fel:"
6411="Hämta existerande typ ..."

6501="Definiera färger för filtyper"
6502="Filtyper (sortera med drag&&släpp, redigera med mellanslagstangenten):"
6503="&Lägg till ..."
6504="&Ta bort"
6505="&Redigera ..."

6601="Massomdöpningsverktyg"
6602=" Omdöpningsmask: filnamn "
6603="[N]  &Namn"
6604="[N#-#] &Område"
6605="[C]  Räknare"
6606="[YMD]  &Datum"
6607="[hms]  T&id"
6608=" Filtyp "
6609="[E]  T&yp"
6610="[E#-#] O&mråde"
6611="Oförändrad\nbara gemener\nBARA VERSALER\nFörsta bokstaven versal\nVersal Först I Varje Ord"
6612=" S&ök && byt ut "
6613="Sök efter:"
6614="Ersätt med:"
6615=" &VERSALER/gemener "
6616=" D&efiniera räknaren [C] "
6617="Börja med:"
6618="Steglängd:"
6619="Antal siffror:"
6620="&Starta!"
6621="S&täng"
6622="Klicka på 'Starta!' för att börja döpa om!"
6623="&Ångra"
6624="&Resultatlista"

6801="Skriv ut fillista"
6802="&Tknsnitt:"
6803="F"
6804="K"
6805="&Visa:"
6806="Justera till fönsterbredd\nJustera till fönsterstorlek\n25%\n50%\n75%\n100%"
6807="&Inställningar ..."
6808="&Marginaler ..."
6809="Skriv &ut ..."
6810="&Dubbelsidigt"
6831="Filkommentarer"
6832="Redigera kommentar för:"
6833="&Använd OEM (DOS) teckensnitt"


6841="Filsystemtillägg"
6842="&Installerade plugins:"
6843="&Lägg till"
6844="&Ta bort"
6845="Byt &namn"

30000="Gå till position (i %)"
30001="Läsfel!"
30002="Hittar inte filen!"
30003="Skriv söktext"
30004="Sökningen avbruten"
30005="Hittade inte:"
30006="Inget markerat!"
30007="För stort block markerat. Endast de första 64 kB kopierade!"
30008="Otillräckligt diskutrymme!"
30009="Hittar inte sökvägen!"
30010="Felaktig Windowsversion!"
30011="Okänt filformat!"
30012="Fel vid programanrop!"
