Dansk
0="Adgang nægtet til filen\n%s!"
1="Angiv filtyper (f.eks. *.doc;*.txt)"
2="Ny mappe:"
3="Kommandolinie parametre"
4="&Slet;&Alle;Spring &over;Af&bryd"
5="&Overskriv;&Alle;&Spring over;Af&bryd"
6="Er du sikker på, at du vil slette den valgte fil %s?"
7="Er du sikker på, at du vil slette den valgte mappe %s?"
8="Er du sikker på, at du vil slette de %i valgte filer/mapper?"
9="Er du sikker på, at du vil fjerne den valgte fil %s fra arkivet?"
10="Er du sikker på, at du vil fjerne de %i valgte filer fra arkivet?"
11="Mappen %s er ikke tom!\rVil du slette den med alle filer og undermapper?"
12="Destination findes allerede:\r%s\rVil du overskrive?"
13="&Overskriv;Overskriv &alle;&Spring over\tAf&bryd;Overskriv &ældre;S&pring over alle"
14="Brugerafbrydelse!"
15="&Spring over;Af&bryd"
16="Angiv filtype:"
17="Ingen fundet!"
18="Udvid valg"
19="Indskrænk valg"
20="Indtast navnet på filen, der skal redigeres:"
21="Overskriv: "
22="Med fil: "
23="Sammenligning: "
24="Flytbart medie"

32="Start sti ikke fundet!"
33=" [Ingen filer fundet]"
34=" [%i filer og %i mapper fundet]"
35=" - søgning afbrudt"
36="Ikke nok hukommelse,\rsøgning afbrudt."
37="Intet er valgt!"
38="Intet er fundet!"
39="Dette vil afslutte din Windows session!"

48="Kan ikke danne mappe [%s]!\rFjern venligst skrivebeskyttelse!"
49="FEJL:  Mappe [%s]\rikke dannet!"
50="Ingen kilde-mappe!"
51="Ingen filer valgt!"
52="Intet program associeret med\r%s!"
53="Drevet findes ikke!"
54="Filen %s findes ikke!"
55="FEJL:  %s kan ikke slettes!\r\rFjern venligst skrivebeskyttelsen!"
56="Mappen\r%s\rkunne ikke slettes!"
57="Du kan ikke kopiere en fil til sig selv!"

64="FEJL:  Kan ikke læse %s!"
65="FEJL:  Kan ikke skrive %s!\r\rFjern venligst skrivebeskyttelsen!"
66="Disken er fuld!"
67="Ingen destinations-mappe!"
68="Du kan ikke flytte eller kopiere\rtil en enkelt fil!"
69="Den anførte sti\r%s\rer ugyldig!"

80="Filen %s\rer SKRIVEBESKYTTET!\rSlet alligevel?"
81="Filen %s\rhar enten attributet SKJULT eller SYSTEM!\rSlet alligevel?"
82="Filen %s\rer SKRIVEBESKYTTET!\rOverskriv alligevel?"
83="Filen %s\rhar enten attributet SKJULT eller SYSTEM!\rOverskriv alligevel?"

96="Kopier %i fil(er) til:"
97="Omdøb/Flyt %i fil(er) til:"
98="Udpak %i fil(er) til:"
99="Pak %i fil(er) i arkivet:"
100="Føj %i fil(er) til arkivet:"
101="Udpak filer fra arkivet til:"
102="Flyt (pak & SLET) %i fil(er) til arkivet:"
103="Gennemse"
104="Udpak filer"
105="Pak filer"
106="Kopier \042%s\042 til:"
107="Omdøb/Flyt \042%s\042 til:"

112="Du kan ikke kopiere/flytte en mappe\r[her: %s]\rtil dens egen undermappe \r["
113="!!!"
114="!!!"
115="For mange filer valgt!"
116="Ikke i stand til at danne vindue!"
117="Filerne i kilde- og destinations-mappe ser ud til at være ens!"
118="Total plads brugt:\r%s bytes i %s fil(er), i %s mappe(r)"
119="Total plads brugt:\r%s bytes i %s fil(er)"
120="\r\rReel plads brugt (klyngestørrelse taget i\rbetragtning) på original-drev: %s bytes\r"
121="\rKrævet på destinations-drev: %s bytes"
122="Kan ikke kopiere/flytte, da indholdet af mappen er blevet ændret af en anden applikation!"
123="Du kan kun udskrive en fil ad gangen!"
124="Du kan ikke udskrive programmer!"
125="FEJL:  Filen skal være associeret med et program for at blive udskrevet!\r\rÅbn filen i et passende redigeringsprogram og udskriv derfra."
126="Læser mapper: %3i  (ESC for at afbryde)"

128="Ændre &startmenu..."
129="&Start"
130="En søgning er i øjeblikket i gang i et liste vindue. Afslut venligst denne før du afslutter programmet!"
131="Ny titel for menupunkt:"
132="Intet program valgt!\rSVælg et program der slutter med\r.exe, .com, .bat eller .pif."
133="Et program kan ikke være associeret med et andet program!"
134="Program kan ikke findes!"
135="Disknavnet kan ikke starte med mellemrum!"
136="Disknavnet indeholder ulovlige karakterer som *?/\246.,;:+=<>[ ]( )&^!"
137="Ændre &hovedmenu..."
138="Knappanel %s er ændret!\nSkal det gemmes?"
139="&Slet"
140="&Ændre..."
141="Ønsker du at gemme dette knappanel som standard? (Standard knappanelet aktiveres når Total Commander startes.)"
142="Du kan ikke ændre knappanelet %s flere gange på samme tid!"
143="Associeringen af filtypen %s er blevet ændret. Ønsker du at gemme ændringen?"
144="Uregistreret evalueringskopi."
145="Vær venlig at registrere!"

148="TIP:\n\nHvis du kun vil udpakke en del af filerne, DOBBELT KLIK på arkivet for at vise dette som en mappe!\nHerfra kan du vælge de filer du ønsker at pakke ud og pakke dem ud med F5 til det andet filvindue."

160="Denne funktion kan ikke anvendes i pakkede filer!"
161="Destinations-filen er ikke et arkiv, eller er ødelagt!"
162="Filer pakkes ud, vent venligst..."
163="Filer pakkes, vent venligst..."
164="Filer fjernes, vent venligst..."
165="Fejl i pakket fil "
166="Er du sikker på, at du vil udpakke %i filer til en midlertidigt mappe og vise dem med list programmet?"
167="Er du sikker på, at du vil udpakke den valgte fil til en midlertidigt mappe og vise den med en filfremviser?"
168="ADVARSEL:\rHvis du afslutter Total Commander NU, vil nogle\rmidlertidige filer udpakket med Total Commander\rikke blive slettet, da filerne er åbnet i andet program!\r\rAfslut alligevel?"
169="Udpakker:"
170="Filen %s er blevet ændret. Vil du pakke den ned i %s?"
171="Er du sikker på, at du vil udpakke den valgte fil til en midlertidigt mappe og redigere den?"
172="Kodeord krævet!"
173="Kodeord:"
174="Du skal bruge UC2 version 2 eller senere for at udføre denne operation. Opdater venligst!"
175="Indtast størrelsen på hvert arkiv i bytes (f.eks. 1440, 1200, 720 eller 360):"
176="CRC-fejl under udpakning af %s, filen er slettet!"
177="Pakkemetode er ikke understøttet, filen %s kan ikke pakkes ud!"
178="Fejl under skrivning af %s (Mulig årsag: Disken er fuld)!"
179="Filen %s er krypteret og springes over!"
180="Beklageligvis kan udpakning af mapper fra en mappe i et ZIP-arkiv ikke ske fornuftigt med pkunzip!\nBrug venligst den interne unzip eller unzip fra ZIP arkivets hovedmappe!"
181="Du kan ikke lægge filer ind i en undermappe i et arkiv!"
182="Et andet program benytter udpakningsmappen, prøv venligst igen når dette er afsluttet!"
183="Beklageligvis kan man ikke udpakke mapper der indeholder andre mapper fra en mappe i et RAR arkiv!\nUdpak fra den pakkede fils hovedmappe eller udpak enkelte filer!"
184="Indsæt diskette nummer %i!"
185="Indsæt SIDSTE diskette fra dette backup sæt!"
186="Du kan kun generere arkiver fordelt over flere disketter på flytbare enheder!"
187="Angiv hvilke fil(er) du ønsker at pakke ud (filnavne der indeholder mellemrum i anførselstegn):"
188="Tryk på OK når pakkeprogrammet er færdigt!"
189="Kan ikke ændre et arkiv fordelt over flere disketter!"
190="Dette er et ARJ arkiv fordelt over flere disketter. Du kan kun se og udpakke indholdet af den i øjeblikket åbne del af arkivet (filer fordelt over flere disketter vil dog blive udpakket korrekt).\n\nVælg 'Udpak filer' for at udpakke hele arkivet!"

192="Opret genvej:"
193="Opret genvej til \042%s\042 som"
194="Opret genveje til %i filer i"
195="!!!"
196="Filen WCSCUT32.DLL til at oprette genveje kunne ikke findes!"
197="Kunne ikke oprette genvej(e)!"

401="Du er nødt til have ZIP-NT 2.0.1 (fra ftp://ftp.uu.net/pub/archiving/zip/) for at kunne pakke filer med navne, som indeholder mellemrum! Vil du bruge denne version alligevel? (Senere versioner af ZIP-NT vil fungere OK)"
402="Total Commander er nødt til ændre (patche) ZIP-NT for at kunne pakke filer med navne, som indeholder mellemrum. Komprimeringsprogrammet vil blive kopieret til wcmdzip.exe og ændret (originalen bliver ikke ændret).\n\nFortsæt?"
403="Ændringen af ZIP-NT var vellykket!"
404="Ændringen af ZIP-NT mislykkedes!"

608="Ugyldigt filnavn angivet!"
609="Fejl i arkiv!"
610="Ikke nok hukommelse!"
611="Ingen filer fundet!"
612="Fil ikke fundet!"
613="Fejl ved skrivning, disken er sandsynligvis fuld!"
614="Arkivet er skrivebeskyttet!"
615="Forkerte parametre angivet!"
616="For mange filer åbne!"
617="Kan ikke åbne fil!"
618="Brugerafbrydelse!"
619="ADVARSEL:  Mulig CRC-fejl! (Denne fejl rapporteres også af pkunzip når filer overskrives!)"
620="Fejl ved udpakning af filer!"
621="Fejl ved pakning af filer!"
622="CRC-fejl, arkivet er ødelagt!"
623="Security envelope fejl!"
624="Læsefejl!"
625="Skrivefejl!"
626="For mange filer!"
627="Kan ikke finde eksternt pakkeprogram! Du skal installere og konfigurere et eksternt pakkeprogram for at kunne håndtere dette arkiv."

640="Syntaksfejl i linie %i i menu filen:"
641="Identifikation ikke fundet i linie %i i menu filen:"
642="Ukendt identifikation i linie %i i menu filen:"
643="Manglende END_POPUP efter linie %i i menu filen:"

656="Søgeresultat:"
657=" k fri"
658="_ingen_"
659=" af "
660=" k i %i af %i filer valgt"
661=" k i %i af %i filer valgt"
662="FRA:  "
663="TIL:   "
664="Kopierer:"
665="Omdøber/Flytter:"
666="Slet:"
667="(ingen)"
668="til stede"
669="mangler"

672="xZ\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227ARED^XY\227"
674="\n\ntXGNE^P_C\227\036\227\206\216\216\204\232\205\207\207\206\227UN\227t_E^DC^VY\227p_^D[RE\nsVYD\\\227XAREDÑCCR[DR\227e^\\VES\227y^R[DRY\227\221\227gRCRE\227zVSDRY\nbYM^G\227tXSR\227GEXPEVZZRERC\227VQ\227~yqx\232m~g\227PEXBG\n\neRP^DCERERC\227C^[\215\n"
675="~||r\227erp~dcererc"
676="g~evc|xg~"

1040="standard"
1041="enhanced"
1042="real"

1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%, U=%li%%)"
1052="%i tim. %02i min. %02li sek."

1072="F3 Vis"
1073="F4 Rediger"
1074="F5 Kopier"
1075="F6 Omdøb/Flyt"
1076="F7 Ny mappe"
1077="F8 Slet"
1078="Alt-F4 Afslut"

1088="%i filer"
1089="&Vis"
1090="&Rediger"
1091="&Kopier..."
1092="&Omdøb..."
1093="&Flyt..."
1094="&Slet"
1095="&Egenskaber"
1096="&Udskriv"
1097="Opret &Genvej..."
1098="Føj til download-liste"

1120="Fejl ved læsning af originalt ZIP-arkiv!"
1121="Fejl ved skrivning af nyt ZIP-arkiv, disken kan evt. være fuld!"
1122="ZIP-arkiv er fejlbehæftet eller i ukendt format og kan ikke ændres!"
1123="Ikke nok hukommelse!"
1124="Pakning afbrudt!"
1125="Kan ikke læse fil!"
1126="Kan ikke åbne fil for læsning!"
1127="Intern fejl under pakning af fil!"

1129="Kan ikke danne midlertidig fil til brug ved pakning, check din temp variabel i autoexec.bat!"
1130="Kunne ikke slette en eller flere af filerne - De kan evt. være skrivebeskyttede!"
1131="&Spring over;&Prøv igen;&Afbryd"
1132="Ukendt fejl:  %i"
1133="Fejl ved dannelse af ZIP-arkiv!"
1134="Det nye ZIP-arkiv, %s, kan ikke have det oprindelige navn!"
1135="Kan ikke slette det gamle ZIP-arkiv, %s, Den er evt. skrivebeskyttet eller i brug af en anden fil!"
1136="Det nye ZIP-arkiv er større end det gamle + den fri plads. Kopiering afbrudt!"
1137="Kan ikke dele et gammel ZIP-arkiv ud over flere disketter!"
1138="Kontrol afbrudt!"
1139="Kontrollerer ZIP-arkivet (CRC):"
1140="Navn\nType\nStørrelse\nTid\nAttr"
1141="Ikke nok fri plads på destinations-drevet, Forsæt?"
1142="Stop"
1143="K&opier"
1144="Sæ&t ind"
1145="&Klip"
1146="&Tilføj aktuel mappe"
1147="&Fjern aktuel mappe"
1148="&Ændre mappemenu..."
1149="Ændre mappemenu"
1150="Mappemenu:          (sorter med Træk && Slip)"
1151="Andre Computere"
1152="Destinations-sti:"
1153="Søger..."
1154="Dan selvudpakkende ZIP-arkiv?"

1155="Overførselstilstand"
1156="Tilslut"
1157="Afbryd forbindelse"
1158="Tilslutningsfejl!"
1159="Vært ikke fundet!"
1160="IP adresse ikke fundet!"
1161="Fejl ved dan socket!"
1162="Tilslutningsfejl!"
1163="Forbindelse afbrudt!"
1164="Forbindelse timeout!"
1165="Allerede tilsluttet!"
1166="Kunne ikke indlæse Winsock bibliotek, ingen internet adgang installeret!"
1167="FTP er optaget, vent venligst"
1168="Aktuel session er ikke gemt, skal den gemmes nu?"
1169="Du skal åbne endnu en forbindelse for at have 2 FTP-paneler ved siden af hinanden!"
1170="Du skal anvende to forskellige forbindelser!"
1171="Tilslut til (vært eller URL):"
1172="anonym &tilslutning"
1173="Din e-mail adresse som adgangskode:"
1174="Frakobling afbrudt!"
1175="Fejl ved frakobling!"
1176="Ikke tilsluttet!"
1177="Brugernavn:"
1178="Adgangskode:"
1179="Konto:"
1180="Kan ikke danne fil. Vælg nyt navn:"
1181="&Overskriv;Overskriv &alle;&Spring over\tAf&bryd;S&pring over alle;Om&døb"
1182="Nyt navn:"
1183="Download til:"
1184="Download"
1185="Download i baggrunden (separat tråd)"
1186="Fejl under download af fil!"
1187="Upload som:"
1188="Upload"
1189="Upload i baggrunden (separat tråd)"
1190="Slet i baggrunden (separat tråd)"
1191="Slet"
1192="Slet mappe, der ikke er tom?\nADVARSEL:  Vær sikker på, at der ikke er henvisninger til andre mapper!!!"
1193="Kunne ikke slette filen:"
1194="Du kan kun genoptage download med en enkelt fil!"
1195="Lokalt filnavn:"
1196="Beklager, men serveren understøtter ikke genoptagelse af download!"
1197="Lokal fil ikke fundet, kan ikke genoptage!"
1198="Fejl ved omdøb!"
1199="Omdøb fil til:"
1200="Fjernkopiering"
1201="Destinations-mappe ikke fundet!"
1202="Fejl i overførsel. Fortsæt?"
1203="Kunne ikke læse destinations-mappe!"
1204="Kopier til mappe/nyt navn:"
1205="Kommando, der skal sendes:"
1206="Send kommando"
1207="Hent mappe"
1208="Overfør følgende filer i ASCII tilstand"
1209="Afbryd"
1210="Luk"
1211="Du SKAL mindst angive en session og et værtsnavn!"
1212="Dette sessionsnavn er allerede brugt. Vælg et andet!"
1213="Ingen vært valgt!"
1214="Tråd download"
1215="Tråd upload"
1216="Venter på server..."
1217="Download afbrudt!"
1218="Upload afbrudt!"
1219="Fejl ved TYPE kommando!"
1220="Fejl ved Bind!"
1221="Fejl ved GetSockName!"
1222="Fejl ved Listen!"
1223="Fejl ved PORT kommando!"
1224="Original og destination forskellige!"
1225="Kommando aktiveret!"
1226="Kan ikke danne servermappe!"
1227="Afbrydelse!"
1228="Kan ikke ændre indstillinger (attributter) for fjern-filer!"
1229="Filen %s er ændret. Vil du uploade den til %s?"
1230="Kunne ikke gen-uploade filen - vil du beholde den ændrede fil '%s'?"
1231="Filen %s findes allerede i destinations-mappen, men har forskellig kombination af store og små bogstaver.\nDestinations-filen vil blive overskrevet på ikke-UNIX servere! Fortsæt?"
1232="Automatisk\nBinær (pakkede filer, tekstbehandlingsdokumenter osv.)\nTekst (ASCII tekst, HTML osv.)"
1233="&Overskriv;Genoptag afbrudt &download\t&Afbryd;O&mdøb"
1234="Forbindelse afbrudt, Tilslut igen?"
1235="Overførsel afbrudt!"
1236="Fjernoverførsel ikke gennemført - antagelig IKKE understøttet af server!"
1237="ADVARSEL:  %i operationer aktive i baggrunden!\nAfslut alligevel?"
1238="Ønsker du at afslutte forbindelsen med '%s'?\n\nOBS:  Du kan have op til 10 forbindelser åbne ad gangen, og\nskifte mellem dem som om de var drev (kaldet 0 til 9)!"
1239="Total Commander kan desværre ikke fortolke fillisten fra denne FTP-server.\nPrøv med en simpel FTP-klient som f.eks. WS_FTP."
1240="Ændre filnavne til små bogstaver"
1241="Behold fildato"
1242="Download senere (føj til download-liste)"
1243="Download-liste filnavn:"
1244="Fil findes allerede, kan ikke downloades!"
1245="Fil skrivefejl!"
1246="Fjern fil ikke fundet!"
1247="Autorisation påkrævet!"
1248="Intern serverfejl!"
1249="Ugyldigt lokalt filnavn!"
1250="Ukendt downloadfejl!"
1251="ADVARSEL:  Binær fil overført som tekst!"
1252="ADVARSEL:  Du prøver at overføre en binær fil som tekst!\nDen overførte fil kan måske ikke bruges! Afbryd overførsel?"
1253="Lokal fil findes allerede!"
1254="Overskriv;Genoptag\tAfbryd"
1255="Genoptag"

1264="Automatisk"
1265="Opdel fil"
1266="Saml filer"
1267="Opdel filen '%s' til mappen:"
1268="Opdeling af %s OK!"
1269="Kan ikke åbne input-fil %s!"
1270="Kan ikke danne output-fil!"
1271="Fejl ved læsning af filen %s!"
1272="Fejl ved skrivning af output-fil!"

1274="Opdeling afbrudt!"
1275="For mange dele - max. 999 tilladt!"
1276="Kunne ikke slette alle filer i destinations-mappen!"
1277="Ukendt opdelingsfejl!"
1278="Saml %s og alle filer med stigende navne til mappen:"
1279="Samling af %s OK (ingen CRC-fil)!"
1280="Samling af %s OK (CRC-checksum OK)!"

1282="Samling afbrudt!"
1283="ADVARSEL:  Fejl ved CRC-check i den dannede fil!"
1284="ADVARSEL:  Den dannede fil har en anden størrelse!"
1285="Ukendt samlefejl!"
1286="optaget"
1287="ukendt"
1288="Fil eksisterer, overskriv eller omdøb:"
1289="Indsæt næste diskette eller angiv anden placering:"
1290="Slet følgende filer og mapper?\nVælg NEJ for anden diskette, AFBRYD for at slutte:\n\n"
1291="Dekod fil"
1292="Kod fil"
1293="Dekod filen %s til mappen:"

1295="Dekodning afbrudt!"
1296="ADVARSEL:  Intet er dekodet!"
1297="CRC-fejl under dekodning af fil. Den dekodede fil er sandsynligvis ødelagt!"
1298="FEJL:  For tidlig filafslutning! Hvis dette er en fil kodet i flere dele,\nSKAL delene være nummererede som følger: navn01.uue, navn02.uue, ..."
1299="ADVARSEL:  Ulovlig(e) tegn i input-fil!"
1300="Ukendt dekodningsfejl!"
1301="Kod filen %s til mappen:"
1302="Kodning afbrudt!"
1303="Ukendt kodningsfejl!"
1304="Du skal nøjes med at vælge den FØRSTE fil der skal lægges sammen! Filerne skal være navngivet eller nummereret i stigende orden."
1305="Total Commander (Tryk ENTER efter ALT-TAB)"
1306="VIGTIGT:  Hvis Total Commander ikke kommer frem fra systembakken, efter du trykker ALT-TAB, skal du trykke ENTER for at genaktivere den."
1307="Tidligere viste mapper"
1308="Omd&øb"
1309="&Tilføj"
1310="Ja;Nej;Spring over"
1311="Venstre fil ikke fundet!"
1312="Højre fil ikke fundet!"
1313="De to filer er ens!"
1314="%i forskelle fundet"
1315="Navn;Størrelse;Dato;<=>;Dato;Størrelse;Navn"
1316="Filer der skal kopieres fra venstre til højre"
1317="Ens filer"
1318="Filer der skal kopieres fra højre til venstre"
1319="Filer der findes på begge sider"
1320="Filer der kun findes på en side"
1321="Filer fundet:"
1322="Venstre sti ugyldig!"
1323="Højre sti ugyldig!"
1324="Venstre -> Højre"
1325="Højre -> Venstre"
1326="Kan ikke kopiere filer fra ZIP til ZIP!"
1327="Synkroniser"
1328="&Venstre til højre: Kopier %i filer, totalt: "
1329="&Højre til venstre: Kopier %i filer, totalt: "
1330=" bytes"
1331="VENSTRE: "
1332="HØJRE: "
1333="Vælg mappe:"
1334="&Bekræft overskrivninger"
1335="Fejl under kopiering!"
1336="Fejl under flytning!"
1337="De to filer er FORSKELLIGE!"
1338="Sammenlign"
1339="Eller vælg fast definition:"
1340="&Definer..."
1341="Definer valg"
1342="Kun filer af denne type:"
1343="Udskriver!"
1344="Side"
1345="Udskriv"
1346="ADVARSEL:  Filen kan blive ubrugelig, hvis du f.eks. tilføjer til .doc filer. Fortsæt?"
1347="Indsæt diskette med:"
1348="Funktion ikke understøttet!"
1349="Fil(er) ændret, sammenlign igen?"
1350="Plug-in"
1351="mm"
1352="in"
1353="Forskellige filer"
1354="Kan ikke pakke! En af filerne er over 2 GB, der er grænsen for pakkede filer!"
1355="ADVARSEL:  Den samlede størrelse af de valgte filer er over 2 GB.\nHvis arkivet ikke er mindre end 2 GB, kan det ikke bruges.\nFortsæt ?"
1356="Standard kommando (ingen remapping)"
1357="Ingen printere konfigureret! Tilføj først en printer i Kontrolpanel - Printere!"
1358="Forskel i tidszone (timer): >0 hvis serveren er VEST for, hvor du befinder dig"
1359="Synkroniser med FTP:\n\nADVARSEL:  Denne funktion ændrer den lokale dato/tid på filer ved upload!\nLæs venligst hjælp før du fortsætter!"
1360="FEJL:  Synkroniser understøtter kun følgende kombinationer:\nmappe<->mappe\nmappe<->ZIP-arkiv\nmappe<->FTP-server\nZIP-arkiv<->ZIP-arkiv (kun sammenlign)"
1361="FEJL:  Der er to filer med samme navn, men med forskel på store og små bogstaver på serveren!\nDa Windows ikke understøtter dette på lokale drev, skal du slette den ene før du fortsætter!"
1362="Tryk ESC for at afbryde"
1363="Prøv igen med samme brugernavn/adgangskode?"
1364="&Prøv igen;&Forfra;&Afbryd"
1365="Automatisk"
1366="Definer ny server (til eksotiske servertyper)"
1367="Du skal mindst angive den første definitionsstreng!"
1368="Gem servertype som:"
1369="Servertype med dette navn eksisterer allerede! Overskriv definition?"
1370="Servertype ikke genkendt! Opret som ny servertype?"
1371="Klik OK når programmet afsluttes!"
1372="Adgang nægtet!"
1373="Fil låst af:"
1374="Fil ikke låst over nettet (kan være låst lokalt)!"
1375="&Omdøb hver fil separat"
1376="Importer fra fil"
1377="prøveeksempel"
1378="Du skal være logget på som administrator for at loade/unloade parallel port driveren!\nBed evt. systemadministratoren om at starte Total Commander med parameteren\n /INSTALLDRIVER eller /REMOVEDRIVER"
1379="Skal denne maskine være klient eller server?\n(Den ene maskine er klient, den anden server).\nKlienten er den maskine du arbejder på."
1380=" &Klient ; &Server ; &Test ; &Afbryd "
1381="Vælg port, hvor kablet er tilsluttet!"
1382="Kabelforbindelse"
1383="Kunne ikke indlæse port driver!"
1384="Sender data, venter på svar."
1385="Start test på den anden computer!"
1386="Modtager data"
1387="Denne side af kablet er OK (Pin 10-15)!"
1388="Kabel er ikke OK!"
1389="Forkert benforbindelse (denne ende af kablet forskelligt fra anden ende):"
1390="Modtagne data:"
1391="Ingen data modtaget! Enten er kablet forkert, eller det er tilsluttet forkert port."
1392="Porten er allerede i brug!"
1393="Kunne ikke oprette eksklusiv adgang til port!"

1400="Gammelt navn;Type;Nyt navn;Størrelse;Dato;Placering"
1401="Fejl i definitionsstreng!"
1402="<Fejl!>"
1403="<Slet>"
1404="ADVARSEL:  Ens navne! Fortsæt?"
1405="FEJL:  Kunne ikke omdøbe filer vist med fed!"
1406="FEJL:  Fil med samme navn findes allerede i mappen!"
1407="Fortryd omdøbning:"
1408="FEJL:  Nogle af filerne kunne ikke omdøbes!"

1410="Kopier NTFS tilladelser (kan kræve administrator rettigheder)"
1411="<Transparent>"
1412="FEJL:  Du skal mindst udfylde felterne 'Handling' og 'Kommando'!"
1413="Ønsker du virkelig at fjerne denne 'Handling'?"
1414="FEJL:  Navnet er for langt, eller det indeholder ugyldige tegn!\nMå højst være et 8-bogstavers navn med en 3-bogstavers typebetegnelse!"

1420="Definer ny"

1430="Indtast venligst password igen for bekræftelse!"
1431="Gem navnet på destinations-mappen i fillisten"
1432="minut(ter)"
1433="Udskriv filliste med undermapper:"
1434="Antal niveauer af undermapper (-1=alle)"
1435=" k i "
1436="filer"
1437="%d - Side %p/%t"
1438="ADVARSEL:  Du har ændret printerindstillingerne!\nSide-layoutet er sandsynligvis ændret.\nUdskriv alligevel?"
1439="Ny"
1440="Højre: Slet %i fil(er)"
1441="Klik OK for at udskrive forsiderne. Klik Afbryd for at fortsætte med bagsiderne."
1442="Indsæt de netop udskrevne sider i printeren, således at de sider, der blev udskrevet først, igen vil blive udskrevet først, men denne gang på bagsiden!"
1443="Duplex udskrivning"
1444="Kan ikke ændre TGZ-filer! Åben venligst TAR-filen inde i TGZ-filen, og tilføj filer til denne i stedet."
1445="Søg"

1450="b"
1451="k"
1452="M"
1453="G"

1456="Denne funktion kan ikke bruges med mapper!"
1457="Gem CRC-fil(er) som:"
1458="Dan CRC-checksumsfil"
1459="Dan separate SFV-filer for hver fil"
1460="Vælg venligst kun SFV-filer!"
1461="Forkert CRC:"
1462="OK:"
1463="Fejl:"

1470="PAUSE"
1471="KLAR"
1472="Tilføj URL til download"
1473="Tilføj valgte elementer for download"
1474="Tilføj valgte elementer for kopiering"
1475="Tilføj valgte elementer for flytning"
1476="Tilføj valgte elementer for upload"
1477="Fjern valgte elementer fra listen?"
1478="Hovedprogrammet er optaget, vent venligst!"
1479="Rediger filliste"
1480="Pause"
1481="Start"
1482="Max. hastighed:"
1483="Vil du afbryde igangværende overførsel og fortsætte med den næste?"

1490="Find (F7)"
1491="Find næste (F3)"
1492="Vertikal visning"

1499="Lyd konfigureres i Kontrolpanel - Lyd og Multimedia, i sektionen 'Total Commander'."
1500="Overførsel afsluttet"
1501="Forbundet (FTP)"
1502="Kopiering/Flytning afsluttet"
1503="Sletning afsluttet"
1504="Pakning afsluttet"
1505="Udpakning afsluttet"
1506="Søgning afsluttet"

1510="F2 Hent/gem opsætning"
1511="<standard>"
1512="Gem opsætning"
1513="Slet opsætning"
1514="Vælg en opsætning fra listen først!"
1515="Slet opsætningen: "
1516="Gem opsætning som:"
1517="Højre: Slet alle tomme mapper"
1518="Aktive panel\nVenstre panel\nHøjre panel"
1519="%s af %s i %s af %s fil(er)"
1520=" af "
1521=" fri "

1530="&Spørg bruger"
1531="&Overskriv alle"
1532="Spring &over alle"
1533="Overskriv alle &ældre"
1534="Overskriv/Slet skrive&beskyttede/skjulte/system"
1535="Advarsel: Venstre og højre side viser samme mappe!"
1536="Gem også destinations-mappen"

4001="OK"
4002="Afbryd"
4003="&Hjælp"
4004="Baggrund"

5002="&Træ"

5021="Associer"

5025="&Gennemse..."
5026="Alle filer af &typen (som slutter på):"
5027="&Associer med:"
5028="&Rediger type..."

5041="Ændre attributter"
5042="A&ktuel"

5045="Medtag filer i &undermapper"
5046=" Ændre attributter "
5047="&a   Arkiv"
5048="&r    Skrivebeskyttet"
5049="&h   Skjult"
5050="&s   System"
5051="(grå=uændret, markeret=sæt attribut)"
5052="&Ændre dato/tid:"
5053="&Dato:"
5054="&Tid:"

5055="&Ejer"
5056="&Gruppe"
5057="&Verden (andre)"
5058="Læs"
5059="Skriv"
5060="Udfør"

5061="Ændre knappanel"

5065="&Knappanel:"
5066="St&ørrelse:"
5067="&Tilføj"
5068="S&let"
5069="K&ommando:"
5070="&Parametre:"
5071="&Start-mappe:"
5072="Ikon&fil:"
5073="&Ikon:"
5074="&Ballon-hjælp:"
5075="Tilføj p&anel >>"
5076="Kør &minimeret"
5077="maksim&eret"
5078=" Udseende "
5079="Fla&de ikoner"
5080="Sm&å ikoner"

5081="Mappestruktur"

5084="Hurtigsøgning:"
5085="F2:  Genindlæs træstruktur"

5101="Indstillinger"
5102="Layout\nOperation\nVisning\nSprog\nRediger/Vis\nSkrifttyper\nFarver\nDiverse\nPakkeprogrammer\nZIP-pakker\nTabulatorstop"
5103=" Skærmlayout "
5104="Vis &knappanel"
5105="Vis dr&ev-knapper"
5106="Vis drev-&valgboks"
5107="Vis &aktuelt mappe"
5108="Vis &tabulatorlinie"
5109="Vis &statuslinie"
5110="Vis k&ommandolinie"
5111="Vis knappanel for &funktionstaster"
5112="&Udfør"
5113="Flad &brugerflade (knappanel konfigureres separat)"
5114="V&is to knappaneler for drev (fast bredde, over filvinduer)"

5120=" Valg med mus "
5121="&Brug højre knap (som i NC)"
5122="Brug &venstre knap (Windows standard)"
5123=" Valg (med Grå + ) "
5124="Vælg kun &filer"
5125="Vælg &også mapper"
5126=" Hurtigsøgning i aktuel mappe "
5127="&Ctrl-Alt-Bogstav"
5128="&Alt-Bogstav"
5129="&Kun Bogstav"
5130=" Gem ved afslut "
5131="&Mapper"
5132="&Paneler (kort/fuld/træ, osv.)"
5133="&Gamle kommandolinier"
5134=" Windows 9x/NT specifik "
5135="A&nvend lange filnavne"
5136="F8/DEL slet t&il papirkurv"
5137="(SHIFT-F8/DEL=slet direkte)"
5138=" Beregn plads brugt af undermapper "
5139="V&ed valg med mellemrums-tast "
5140="F&ør kopiering/sletning"
5141="Bogstav - med &søgedialog"
5142=" NTFS sommertids-korrektion "
5143="Ignorer &1-times forsinkelse"

5151=" Hovedprogram "
5152="Tillad kun &1 kopi af Total Commander ad gangen"
5153=" Fillister "
5154="Vis &skjulte/system-filer (kun for eksperter!)"
5155=" Vis ikoner til venstre for filnavnet "
5156="All&e"
5157="&Kun standard ikoner"
5158="I&ngen ikoner"
5159=" Sorter mapper "
5160="A&ltid efter navn"
5161="Som &filer (også efter tid)"
5162=" Hjælpe-tekster "
5163="Vis hjælpe-tekster for knapper (&ballon-hjælp)"
5164="Vis &disknavn/netværksstier for drev"
5165="Vis gamle &8.3 filnavne med små bogstaver (som Stifinder)"
5166="&Alle associerede filer inkl. EXE/LNK (langsom, kun 32-bit version)"
5167="Ikke E&XE/LNK på diskette"
5168="&Indlæs altid komplet mappestruktur"
5169="&Vis filnavn som ballon-hjælp i filliste, hvis filnavnet er afkortet"
5170="&Skift sprog/ Change language/ Sprache wechseln/ Changer de langue"
5171="Hoved&menu fil:"
5172="&Rediger"
5173="Flyt ik&on til systembakke når minimeret"
5174="&Mappeoversigt: tryk Enter/dobbeltklik for at åbne mappe i andet vindue"
5175="Ikke EXE/LNK på netv&ærk"
5176="Vis ballon-&hjælp ved filkommentarer (hvis tilgængelige)"

5180=" Fremviser for F3 "
5181="&Intern fremviser med fil under markør"
5182="Intern fremviser med &valgte filer"
5183="&Ekstern fremviser:"
5184="&Associering..."
5185="&Standard:"
5186=" Redigeringsprogram for F4 "
5187="&Redigeringsprogram:"
5188="Tast:"
5189="Indstilling af intern &fremviser..."
5190=" Skrifttype (&Fillister) "
5191="Skift skrifttype"
5192=" Skrifttype (Hoved&vindue) "
5193=" Sy&mbolstørrelse "
5194="Skrifttype (&Dialogfelter) "

5200=" Farve "
5201="&Skriftfarve:"
5202="&Baggrund:"
5203="&Valgt farve:"
5204="&Markørfarve:"
5205="Mar&kørskrift:"
5206="Eksempel:"
5207="Brug &inverteret markør"
5208="&Definer farver efter filtype..."
5209="Brug inverteret v&alg"
5210=" Bed om bekræftelse før: "
5211="Sletning af &mapper der ikke er tomme"
5212="&Overskrivning af filer"
5213="Overskrivning/&sletning af skrivebeskyttede filer"
5214="O&verskriver/sletter skjulte/system-filer"
5215="&Træk && Slip (kopiering af filer med musen)"

5217=" Yderligere pakkeprogrammer "
5218="Pakkeprogram plug-in:"
5219="&Konfigurer plug-in DLL'er"
5220="Behandle pakkede filer som &mapper"
5221="&ZIP-pakker:"
5222="Konfigurer ZIP-pakkeprogram"
5223="&ARJ-pakker:"
5224="Brug &intern ARJ-udpakker, hvis muligt"
5225="&LHA-pakker:"
5226="Brug in&tern LZH-udpakker, hvis muligt"
5227="&RAR-pakker:"
5228="UC&2-pakker:"
5229="&Videregiv lange filnavne til ARJ (kræver ARJ 2.55 eller senere)"
5230="ZIP-&pakker:"
5231="&Brug intern ZIP-pakker"
5232="B&rug ZIP-NT 2.0.1"
5233="ZIP-u&dpakker:"
5234="Brug altid &intern ZIP-udpakker (hvis muligt)"
5235=" Intern ZIP-komprimering (0-9) "
5236="&Normal komprimering (6)"
5237="&Maksimal komprimering (9)"
5238="Hur&tigste komprimering (1)"
5239="&Anden:"
5240="(0=Ingen)"
5241=" Mappe til midlertidige filer (intern ZIP) "
5242="&Standard ('set temp=' i autoexec.bat)"
5243="And&et:"
5244=" Yderligere indstillinger "
5245="Anvend &8.3 korte filnavne"
5246="S&æt ZIP-dato til seneste fildato"
5247="&Dan TAR-arkiver for Linux (ellers for SunOS)"
5248="&Åbn beskadigede ZIP-filer"
5249="Bevar beskadigede filer (&CRC-fejl)"
5250=" Vis filtype "
5251="U&middelbart efter filnavn"
5252="Just&eret (med TAB)"
5253=" Tabulatorer "
5254="&Type:"
5255="&Størrelse:"
5256="&Dato/Tid:"
5257="&Attributter:"
5258="&Vis århundrede i dato (19xx)"
5259="Sta&ndard"
5260="B&rug 12 timers AM/PM format"
5261="Juster Tabulat&orstop til vinduesbredde"
5262="Vis &filstørrelse i:"
5263="bytes\nkbytes\ndynamisk (x k/M/G)\ndynamisk (x,x k/M/G)"
5264="I status&linie:"
5265="Fil&kommentarer (fast):"

5270="Antal gentagne forsøg, hvis FTP-server er optaget"
5271="Pause mellem forsøg (sekunder)"
5272="Standard overførselstilstand:"
5273="Åben nye forbindelser i det:"

5280=" Omdefiner genvejstaster (Tastatur remapping) "
5281="T&ast:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="Komma&ndo:"

5290=" Lydindstillinger "
5291="&Konfigurer"
5292="Afspil k&un for lange operationer:"
5293=" Filkommentarer "
5294="Foretrukne t&ype:"
5295="Kopie&r kommentarer sammen med filer"
5296="L&æs fra begge typer"
5297="FS-Pl&ugins"
5298="&DOS tegnsæt"

5421="Egenskaber for pakket fil"
5422="Generelt"
5423="Fil:"
5424="Pakkeprogram:"
5425="Original størrelse:"
5426="Pakket størrelse:"
5427="Kompression:"
5428="Metode:"
5429="Dato:"
5430="Tid:"
5431="Attributter:"
5432="&Luk"
5433="&Udpakke og eksekvere"
5434="Udpak &alle og start"

5441="Udpak filer"
5442="Udpak &fil(er) til:"
5443="&Udpak stinavn, hvis gemt med filer"
5444="&Overskriv eksisterende filer"
5445="&Træ"

5461="Udpak filer"
5462="Udpak &fil(er) til:"
5463="Fil(er) der skal &pakkes ud:"
5464="&Udpak stinavn, hvis gemt med filer"
5465="&Overskriv eksisterende filer"
5466="&Træ"
5467="Udpak hvert arkiv til en &separat mappe (med navn som arkiv)"

5481="Pak filer"
5482="Pak fil(er) i arkivet:"
5483="Gem &også sti"
5484="Pak under&mapper rekursivt"
5485="Arkiv &fordelt over flere disketter (PKZIP, ARJ, RAR, ACE)"
5486="&Indstillinger"
5487="Tr&æ"
5488=" Pakkeprogram "
5489="Fl&yt til arkiv"
5490="&Dan selvudpakkende ZIP-arkiv (til Windows 3.x/9x)"
5491="&Krypter (kun ZIP)"
5492="Dan &separate arkiver, et for hver valgt fil/mappe"
5493="* kræver eksternt program"

5501="FEJL!"
5502="Drev ikke fundet!"
5503="Nyt valg:"

5521="Vælg drev"
5522="Søg på drev:"
5523="&lokale harddiske"

5601="Find filer"
5602="Generelt\nAvanceret\nIndlæs/Gem"
5603="Søg &efter:"
5604="Søg &i:"
5605="&Drev"
5606="Søg i pakkede filer (u&ndtagen UC2)"
5607="&Find Tekst:"
5608="Kun hele &ord"
5609="S&tore/små"
5610="&ASCII-tegnsæt (DOS)"
5611="Find filer, der IKKE inde&holder teksten"
5612="Søg &kun i valgte mapper/filer"
5613="Uni&code"
5614="He&x"

5620="Mellem &datoer:"
5621="o&g"
5622="Ikke &ældre end:"
5623="&Filstørrelse:"
5624="A&ttributter:"
5625="&Arkiv"
5626="Sk&rivebesk."
5627="S&kjult"
5628="S&ystem"
5629="&Mappe"
5630="time(r)\ndag(e)\nuge(r)\nmåned(er)\når"
5631="Du&blet Filfinder"
5632="Samme &indhold"
5633="Samme &navn"
5634="Samme større&lse"
5635="Komprimeret"

5640="&Tidligere søgninger:"
5641="H&ent"
5642="&Gem"
5643="S&let"

5660="Søgeres&ultater:"
5661="&Vis"
5662="Ny s&øgning"
5663="G&å til fil"
5664="Ko&pier til listbox"

5670="&Start søgning"

5701="System information"
5702="Hardware\nSoftware\nNetværk"
5703=" Hardware "
5704="CPU-type:"
5705="BIOS-version:"
5706="Matematisk coprocessor:"
5707="Skærm-driver:"
5708="Skærm-opløsning:"
5709="Aktuel printer:"
5710="COM-porte:"
5711="LPT-porte:"
5712="Installeret RAM:"

5720=" Software "
5721="DOS-version:"
5722="Windows-version:"
5723="Windows-tilstand:"
5724="Swapfil:"
5725="Fri hukommelse:"
5726="Frie ressourcer:"
5727="Tid siden start af Windows:"
5728="Midlertidig mappe:"

5740="Primært netværk:"
5741="Sekundært netværk:"
5742=" Microsoft Network or compatible "
5743="Brugernavn:"
5744="Computernavn:"
5745="Workgroup:"
5746="Kommentar:"
5747=" Novell netværk "
5748="Connection nr.:"
5749="Netværksnummer:"
5750="Stationsaddresse:"

5761="Søg:"

5781="Ændre startmenu"
5782="&Startmenu:          (sorter med Træk && Slip)"
5783="&Kommando:"
5784="&Parametre:"
5785="St&art-mappe:"
5786="Kør &minimeret"
5787="Kør maksim&eret"
5788="&Tilføj punkt..."
5789="S&let punkt"
5790="&Ændre titel..."
5791="? som første parameter: åbner dialog hvor parametre kan angives"
5792="%p: indsætter aktuel sti"
5793="%t: aktuel destinations-sti"
5794="%n: indsætter filnavn under markør"
5795="%%: procent-tegn"
5796="Tilføj &Undermenu..."
5797="&Genvejstast"

5801="Versionsinformation"
5802="Filnavn:"
5803=" Versionsinformation "
5804="Beskrivelse:"
5805="Ingen versionsinformation fundet i denne fil!"
5806="Produktnavn:"
5807="Firma:"
5808="Filversion:"
5809="Produktversion:"
5810="Copyright:"

5821="Sæt disknavn"
5822="&Disknavn:"

5841="Indstillinger (Intern fremviser)"
5842=" Vis ved o&pstart \nT&ekst\nBin&ær\nHe&x\nA&utomatisk "
5843=" Skriftt&ype ved opstart \nA&NSI\nAS&CII\nVariabe&l\nAutomatis&k"
5844=" Skrifttype "
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabel:"
5848="standard"
5849=" Skærmbredde (tegn pr. linie) "
5850="&Tekst:"
5851="&Binær:"
5852=" Søgeresultat "
5853="Linier &fra toppen af listen:"
5854=" Multimedie visning "
5855="Indlæs bitmap som &grafik ved opstart"
5856="Brug &Irfanview til andre grafikfiler end BMP"
5857="Sti:"
5858="&Multimedie (AVI,WAV,...)"
5859="Vis HTML s&om tekst med links"
5860="Vis links i HTML omgivet me&d { }"

5861="&Find:"
5862="Kun hele &ord"
5863="&Store og små bogstaver"
5864="Søg &baglæns"
5865="Søg efter he&x streng"

5870="&RTF"

5881="Total Commander version"
5882="Dette program er Shareware, d.v.s. du kan prøve programmet i en måned."
5883="Efter denne prøvetid må du enten registrere programmet eller fjerne det fra"
5884="din harddisk. Du kan også frit distribuere programmet."
5885="Læs Registrerings-Info for nærmere information."
5886="Denne dialog boks vises ikke i den registrerede version."
5887="Program-&Information"
5888="&Registrerings-Info"
5889="Tryk på tast Nr."
5890="for at starte programmet!"
5891="Din licensfil er ikke længere gyldig med denne version af Total Commander, da det gamle registreringscheck er blevet brudt (hacked)"
5892="Hvis du er registreret bruger, kan du få en ny licensfil gratis ved at sende navn, adresse og licensnummer via. e-mail til adressen newkey@ghisler.com"
5893="&Opdaterings information"

5910="&Fil"
5911="Å&bn..."
5912="&Næste"
5913="&Forrige"
5914="&Luk"
5915="&Udskriv"
5916="Udskrifts&opsætning"
5917="Gem &som"

5920="&Rediger"
5921="&Kopier som tekst"
5922="&Find"
5923="Find &næste"
5924="Vælg &alt"
5925="Kopier &URL"
5926="&Gem destination som..."
5927="Kopier &alle URL'er"

5930="&Valg"
5931="&1  Kun tekst"
5932="&2  Binær (fast linielængde)"
5933="&3  Hex"
5934="&ANSI (Windows tegnsæt)"
5935="A&SCII (DOS tegnsæt)"
5936="Proportionalskrift (&Variabel tegnbredde)"
5937="&Indstillinger..."
5938="Gem vindues&position"
5939="&Ombryd tekst"
5940="100 &%"
5941="&4  Billede/Multimedie"
5942="&Juster billede til vindue"
5943="&5  HTML tekst (uden koder)"
5944="&6  Unicode"

6001="Tilslut til FTP-server"
6002="T&ilslut til"
6003="&Ny forbindelse..."
6004="&Rediger..."
6005="&Slet"
6006="&Tilslut"
6007="Ny &URL"
6008="&Kopier forbindelse"

6011="FTP: tilslutningsoplysninger"
6012="&Session:"
6013="&Værtsnavn:"
6014="A&nonym tilslutning (e-mail adresse som adgangskode)"
6015="&Brugernavn:"
6016="Server&mappe:"
6017="&Lokal mappe:"
6018="Brug &firewall (proxy server)"
6019="&Adgangskode:"
6020="ADVARSEL:  At gemme adgangskoden er ikke sikkert!"
6021=" Firewall logon "
6022=" Tilslutningsmetode \nSend kommando &USER user@værtsnavn\nSend kommando &SITE (med logon)\nSend kommando &OPEN\nUSER user@firewalluser@værtsnavn / &PASS pass@firewallpass\n&Transparent\nHTTP Pro&xy med FTP-support\nSOCKS&4\nSOCKS&5 (basal autentifikation)"
6023="Firewall indstillinger"
6024="Brug &passiv tilstand til overførsler (som en WWW browser)"
6025="Send &Kommandoer:"
6026="Server&type:"
6027="Send kommando for at h&olde forbindelsen i live:"
6028="Komman&do:"
6029="Sendeinterval: hv&ert"

6031="&Bytes pr. fil"
6032="&Slet filer på destinations-diskette (kun flytbare enheder)"

6041=" Kod som \nMIME (Base64)\nUUEncode\nXXEncode"
6042="Linier pr. fil:"
6043="Bytes pr. fil:"
6044="(Bemærk:  headerstørrelse er ikke medregnet)"

6051="&Kopier til server:"

6061="Rediger filtype"
6062="&Ændre ikon"
6063="&Typenavn:"
6064="Type&beskrivelse:"
6065="Handlinger:"
6066="&Åbn"
6067="&DDE"
6068="&Ny..."
6069="&Rediger..."
6070="&Fjern"
6071="&Sæt til standard"

6081="Ændre ikon"
6082="&Ikonfil:"

6091="Rediger handling"
6092="Handling (&verb):"
6093="Handlings&beskrivelse (kontekst menu):"
6094="&Kommando (program):"
6095="Brug &DDE"
6096="DDE &Meddelelse:"
6097="DDE &Applikation:"
6098="DDE Meddelelse når applikationen &ikke kører:"
6099="DDE &Emne:"

6201="Sammenlign indhold"
6202="&Sammenlign"
6203="&Næste forskel"
6204="&Forrige forskel"
6205="S&krifttype"

6251="Synkroniser mapper"
6252="&Sammenlign"
6253="S&ynkroniser"
6254="&Undermapper"
6255="&Efter indhold"
6256="&Ignorer dato"
6257=" Vis "
6258="Dubletter"
6259="Enlige"
6260="Vælg 'Sammenlign' for at begynde"
6261="&Vælg til kopiering (standard retning)"
6262="&Fjern valg"
6263="Vælg til kopiering -> (v&enstre til højre)"
6264="Vælg til kopiering <- (&højre til venstre)"
6265="Kopier &modsat vej"
6266="Se ve&nstre"
6267="Se h&øjre"
6268="&Sammenlign venstre og højre"
6269="Slet til vens&tre"
6270="Slet til hø&jre"
6271="&Luk"
6272="Sæt lokal fil-dato/tid som fjern"
6273="FTP- "
6274="tidsforskel"
6275="dT="
6276="t"
6277="&Kun valgte"
6278="(i hovedvindue)"
6279="&Udskriv udvalgte..."
6280="&Asymmetrisk"

6301="Udskriftsopsætning"
6302="Fast:"
6303=" Marginer "
6304="Venstre:"
6305="Højre:"
6306="Top:"
6307="Bund:"
6308="Printer:"
6309="Sidehoved:"
6310=" Sidehoved "
6311="Sidehoved tekst:"
6312="Eksempel: %d - Side %p/%t   ->   c:\ - Side 1/3"
6313="Udskriv marginer og sidehoved"

6401="Definer servertype"
6402="Definitionsstreng:"
6403="Rå biblioteksdata fra serveren:"
6404="Ekstra definitionsstreng (valgfri, til komplekse servere):"
6405="Oversatte data for valgte linie med rå data:"
6406="Filnavn:"
6407="Størrelse:"
6408="Dato/Tid:"
6409="Filtype:"
6410="Fejl:"
6411="H&ent eksisterende type..."

6501="Definer farver efter filtype"
6502="&Filtyper:      (sorter med Træk && Slip)"
6503="&Tilføj"
6504="&Slet"
6505="&Rediger"

6601="Multi-omdøbning"
6602=" Omdøb &maske: Filnavn "
6603="[N]  &Navn"
6604="[N#-#] S&pand"
6605="[C]  Tæller"
6606="[YMD]  &Dato"
6607="[hms]  T&id"
6608=" &Filtype "
6609="[E]  &Type"
6610="[E#-#] Sp&and"
6611="Uændret\nsmå bogstaver\nSTORE BOGSTAVER\nFørste bogstav stort\nFørste Bogstav I Hvert Ord Stort"
6612=" S&øg && Erstat "
6613="Søg efter:"
6614="Erstat med:"
6615="Store/sm&å bogstaver"
6616=" Definer t&æller [C] "
6617="Start ved:"
6618="Step:"
6619="Cifre:"
6620="&Start!"
6621="&Luk"
6622="Tryk 'Start!' for at udføre omdøbning!"
6623="Fortr&yd"
6624="&Resultat"

6801="Udskriv filliste"
6802="&Skrifttype"
6803="F"
6804="K"
6805="&Vis:"
6806="Tilpas til vinduets bredde\nTilpas til vinduets størrelse\n25%\n50%\n75%\n100%"
6807="&Indstilling..."
6808="&Marginer..."
6809="&Udskriv..."
6810="&Duplex"

6831="Filkommentar"
6832="Rediger kommentar for:"
6833="Brug OEM (DOS) skrifttype"

6841="Filsystem plugins"
6842="&Installerede filsystem plugins:"
6843="&Tilføj"
6844="&Fjern"
6845="&Omdøb"

30000="Gå til position (i %)"
30001="Disk læsefejl!"
30002="Fil ikke fundet!"
30003="Indtast søgestreng"
30004="Søgning afbrudt"
30005="Ikke fundet:"
30006="Intet valg foretaget!"
30007="ADVARSEL:  Valgte blok er for stor, kun de første 64k blev kopieret!"
30008="Ikke nok hukommelse!"
30009="Søgesti ikke fundet!"
30010="Forkert Windows-version!"
30011="Ukendt filformat!"
30012="Fejl under programafvikling!"

