Slovenskı (Slovak)
0="Na súbor\n%s bol zakázanı prístup!"
1="Zadajte typ súboru (napr. *.doc;*.txt)"
2="Novı adresár"
3="Parametre príkazového riadku"
4="&Zmaza;&Všetko;&Preskoèi;&Storno"
5="P&repísa;&Všetko;&Preskoèi;&Storno"
6="Naozaj chcete zmaza súbor %s?"
7="Naozaj chcete zmaza adresár %s?"
8="Naozaj chcete zmaza %i oznaèené súbory/adresáre?"
9="Naozaj chcete odstráni %s z archívu?"
10="Naozaj chcete odstráni %i oznaèené súbory z archívu?"
11="Adresár %s nie je prázdny!\rNaozaj ho chcete zmaza vrátane všetkıch podadresárov a súborov ?"
12="Cie¾ u existuje:\r%s\rChcete ho prepísa?"
13="P&repísa;Prepísa &všetko;Pres&koèi\t&Storno;Prepísa všetko st&aršie;Pr&eskoèi všetko"
14="Prerušené uívate¾om!"
15="&Preskoèi&Storno"
16="Špecifikujte typ súboru"
17="Nenájdené!"
18="Rozšírenı vıber"
19="Zúenı vıber"
20="Vlote meno súboru, ktorı chcete editova:"
21="Prepísa: "
22="Súborom: "
23="Porovnanie:"
24="Odstránite¾nı disk"
32="Cesta nenájdená!"
33=" [iadne súbory neboli nájdené]"
34=" [boli nájdené %i súbory a %i adresáre]"
35=" - h¾adanie prerušené"
36="Nedostatok pamäti,\rh¾adanie prerušené."
37="Nebola oznaèená iadna poloka!"
38="Niè nenájdené!"
39="Toto je koniec Vašej práce s Windows!"
48="Nemôem vytvori adresár [%s]!\rOdstráòte ochranu proti zapisovaniu!"
49="Chyba: adresár [%s]\r nebol vytvorenı!"
50="iadny zdrojovı adresár!"
51="Neboli vybrané iadne súbory!"
52="iadny program nebol priradenı k\r%s!"
53="Jednotka nenájdená!"
54="Súbor %s nenájdenı!"
55="Chyba: %s nemôe by vymazanı!\r\rOdstráòte ochranu proti zapisovaniu!"
56="Adresár\r%s\rnemôe by vymazanı!"
57="Nemôete kopírova súbor sám na seba!"
64="Chyba: nemôem èíta %s!"
65="Chyba: nemôem zapísa %s!\r\rOdstráòte ochranu proti zapisovaniu!"
66="Disk je plnı!"
67="iadny cie¾ovı adresár!"
68="Nemôete prenáša alebo kopírova viac súborov\rdo jedného súboru!"
69="Zadaná cie¾ová cesta\r%s\rje neplatná!"
80="Súbor %s\rje urèenı IBA NA ÈÍTANIE\rNapriek tomu vymaza?"
81="Súbor %s\rmá atribút SKRYTİ alebo SYSTÉMOVİ!\rNapriek tomu vymaza?"
82="Súbor %s\rje urèenı IBA NA ÈÍTANIE\rNapriek tomu prepísa?"
83="Súbor %s\rmá atribút SKRYTİ alebo SYSTÉMOVİ!\rNapriek tomu prepísa?"
96="Kopírova %i súbor(y) do"
97="Premenova / presunú %i súbor(y) do"
98="Rozbali %i vybranı(é) súbor(y) do"
99="Skomprimova %i súbor(y) do archívu"
100="Prida %i súbor(y) do archívu"
101="Rozbali vybrané súbory z archívu do"
102="Presunú (zbali a vymaza) %i súbor(y) do archívu"
103="Listova"
104="Rozbali súbory"
105="Skomprimova súbory"
106="Kopírova '%s' do"
107="Premenova / presunú '%s' do"
112="Nemôete kopírova/presúva/vytvára zástupcu - adresára\r[tu: %s]\rv jeho vlastnom podadresári \r["
113="!!!"
114="!!!"
115="Oznaèené príliš mnoho súborov!"
116="Znemonené vytvorenie okna!"
117="Súbory v zdrojovom i cie¾ovom adresári vyzerajú rovnako!"
118="Obsadenı priestor:\r%s bajtov v %s súboroch(e),\r %s adresár(e)"
119="Obsadenı priestor:\r%s bajtov v %s súboroch(e)"
120="\r\rAktuálny vyuitı priestor (s oh¾adom na ve¾kos clusterov)\rna zdrojovom disku: %s bajtov\r"
121="Na cie¾ovom disku poadované: %s bajtov"
122="Nemôete kopírova/presúva, pokia¾ je obsah adresára menenı inou aplikáciou!"
123="Môete tlaèi iba jeden súbor!"
124="Nemôete tlaèi programy!"
125="Chyba: súbor musí by priradenı k programu, ktorı umoòuje tlaè!\r\rNaèítajte súbor vhodnım programom a tlaète z neho."
126="Naèítanie adresárov: %3i  (prerušenie - ESC)"
128="Zmena šta&rt menu..."
129="Šta&rt"
130="H¾adanie je práve vykonávané v okne. Prerušte h¾adanie pred ukonèením programu!"
131="Novı nadpis pre vstup menu:"
132="Nebol vybranı iadny program!\rVyberte program konèiaci na\r.exe, .com, .bat alebo .pif."
133="Program nemôe by priradenı k inému programu!"
134="Program nenájdenı!"
135="Názov disku nemôe zaèína prázdnym miestom!"
136="Názov disku obsahuje neprípustné znaky ako *?/|.,;:+=<>[ ]( )&^!"
137="Zmena hlavného &menu..."
138="Tlaèidlová lišta %s bola zmenená!\nUloi?"
139="&Zmaza"
140="Z&meni..."
141="Chcete, aby táto tlaèidlová lišta bola hlavná ? (Zmena sa prejaví po novom štarte Total Commander.)"
142="Pre editáciu nemôete dvakrát otvori tlaèidlovú lištu %s !"
143="Asociácia pre príponu %s bola zmenená. Uloi?"
144="Neregistrovaná kópia!"
145="Zaregistrujte sa, prosím!"
148="RADA:\n\nPokia¾ chcete dekomprimova iba èas archívu, DVAKRÁT KLIKNITE na súbor a zobrazíte obsah archívu!\nPotom môete oznaèi súbory, ktoré chcete vytiahnu pomocou F5 do druhého okna."
160="Táto funkcia nemôe by pouitá pri skomprimovanom súbore!"
161="Cie¾ovı súbor nie je platnı komprimovanı súbor alebo bol prerušenı!"
162="Súbory sa dekomprimujú, èakajte prosím..."
163="Súbory sa komprimujú, èakajte prosím..."
164="Súbory sa presúvajú, èakajte prosím..."
165="Chyba v komprimovanom súbore"
166="Naozaj chcete rozbali %i súbor(y) do odkladacieho adresára a prezrie si ho(ich) pomocou prezeraèa?"
167="Naozaj chcete rozbali oznaèenı súbor do odkladacieho adresára a prezrie si ho pomocou prezeraèa?"
168="Upozornenie: Ak zatvoríte Total Commander TERAZ\rniektoré doèasné súbory vytiahnuté pomocou Totalcmd\rnebudú vymazané, pokia¾ program spustenı touto aplikáciou pobeí!\rZatvori akımko¾vek spôsobom?"
169="Rozbali:"
170="Súbor %s bol zmenenı. Chcete ho znovu skomprimova do %s?"
171="Naozaj chcete rozbali oznaèenı súbor do odkladacieho adresára a editova?"
172="Poadované heslo!"
173="Heslo:"
174="Aby ste vykonali túto operáciu, potrebujete UC2 verziu 2 alebo novšiu. Vykonajte update!"
175="Zadajte ve¾kos archívu v kilobajtoch (zvyèajne 1440, 1200, 720 a 360):"
176="CRC-chyba pri dekompresii %s, súbor bol vymazanı!"
177="Táto metóda kompresie nie je podporovaná, súbor %s nemôe by dekomprimovanı!"
178="Chyba pri zapisovaní %s (Monı dôvod: disk je plnı)!"
179="Súbor %s je zašifrovanı a bol preskoèenı!"
180="ia¾, dekomprimovanie adresára zo ZIP-podadresára nemôe by realizované pomocou programu PKUNZIP!\nPouite zabudovanı unziper alebo dekomprimujte z koreòového adresára ZIP-súboru!"
181="Nemôete pridáva súbory do podadresára v archíve!"
182="Inı program práve pouíva dekomprimaènú kninicu, skúste ešte raz, keï skonèí!"
183="ia¾, dekomprimovanie adresára obsahujúceho iné adresáre z RAR-podadresára nemôe by realizované pomocou RARu!\nDekomprimujte z koreòového adresára RAR-súboru alebo dekomprimujte samostatné súbory!"
184="Vlote disketu è. %i!"
185="Vlote POSLEDNÚ disketu z rezervnej sady!"
186="Mnohonásobné ZIP-súbory môete komprimova iba na diskety!"
187="Špecifikujte masku súborov, ktoré chcete dekomprimova (mená obsahujúce medzery dajte do úvodzoviek):"
188="Kliknite na OK, keï pakovaè skonèí!"
189="Nemôete modifikova mnohonásobnı archív!"
190="Toto je mnohonásobnı archív ARJ. Môete zobrazi a dekomprimova iba obsah práve otvorenej èasti archívu (ale súbory zasahujúce do ïalších èastí archívu budú dekomprimované správne).\n\nPouite 'Rozbali' na rozbalenie všetkıch èastí!"
192="Vytvori zástupcu:"
193="Vytvori zástupcu '%s' ako"
194="Vytvori zástupcu %i súborov v"
195="!!!"
196="Súbor WCSCUT32.DLL urèenı na vytvorenie zástupcu nebol nájdenı!"
197="Nemôem vytvori zástupcu!"
401="Potrebujete ZIP-NT 2.0.1 (z ftp://ftp.uu.net/pub/archiving/zip/) ku komprimácii mien súborov obsahujúcich medzery! Chcete skúsi poui túto verziu? (Neskoršie verzie ZIP-NT budú pracova správne)."
402="Total Commander potrebuje 'patch' na ZIP-NT pre úspešnú komprimáciu mien súborov s medzerou. Pakovaè bude skopírovanı do wcmdzip.exe a bude vykonanı 'patch'. (Originál zostane nezmenenı).\n\nVykona?"
403="Patch pre ZIP-NT bol úspešnı!"
404="'Patch' sa nepodaril!"
608="Špecifikované neplatné meno súboru!"
609="Chyba v archíve!"
610="Nedostatok pamäti!"
611="Neboli nájdené iadne súbory!"
612="Súbor nenájdenı!"
613="Chyba pri zapisovaní, disk je pravdepodobne plnı!"
614="Archív má atribút IBA PRE ÈÍTANIE!"
615="Špecifikované nesprávne parametre!"
616="Otvorené príliš mnoho súborov!"
617="Nemôem otvori súbor!"
618="Prerušené uívate¾om!"
619="Upozornenie! Moná chyba CRC! (Táto chyba sa tie hlási pri pkunzip, keï prepisuje súbory!)"
620="Chyba dekomprimovanıch súborov!"
621="Chyba komprimovanıch súborov!"
622="CRC chyba, archív bol prerušenı!"
623="Chyba bezpeènosti obalu!"
624="Chyba èítania!"
625="Chyba zápisu!"
626="Ve¾mi ve¾a súborov!"
627="Neviem nájs externı komprimovací program! Musíte ho nainštalova a nakonfigurova na narábanie s tımto archívom."
640="Syntaktická chyba na riadku %i v MENU súbore:"
641="Identifikátor na riadku %i v MENU súbore nenájdenı:"
642="Neznámy identifikátor na riadku %i v MENU súbore:"
643="Chıbajúci END_POPUP po riadku %i v MENU súbore:"
656="Vısledok h¾adania:"
657="k je vo¾nıch"
658="_iaden_"
659=" z "
660="k je oznaèenıch v %i z %i súborov"
661="k je oznaèenıch v %i z %i súborov"
662="  z : "
663="do : "
664="Kopírova:"
665="Premenova/presunú:"
666="Zmaza:"
667="(iaden)"
668="prítomnı"
669="chıbajúci"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="štandardnı"
1041="rozšírenı"
1042="skutoènı"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Zobrazi"
1073="F4 Editova"
1074="F5 Kopírova"
1075="F6 Pres/Prem."
1076="F7 Novı adresár"
1077="F8 Zmaza"
1078="Alt+F4 Koniec"
1088="%i súbory"
1089="Z&obrazi"
1090="&Editova"
1091="&Kopírova..."
1092="Pre&menova..."
1093="Pres&unú..."
1094="&Zmaza"
1095="&Vlastnosti"
1096="&Tlaè"
1097="Vytvori &zástupcu"
1098="Prida do zoznamu pre download"
1120="Chyba pri èítaní originálneho ZIP súboru!"
1121="Chyba pri zápise nového ZIP súboru, disk môe by plnı!"
1122="Súbor ZIP obsahuje chyby alebo má neznámy formát, nemôem ho zmeni!"
1123="Nedostatok pamäti!"
1124="Komprimácia prerušená!"
1125="Nemôem èíta súbor!"
1126="Nemôem otvori súbor na èítanie!"
1127="Vnútorná chyba komprimovaného súboru!"
1129="Nemôem vytvori odkladací adresár pre pakovanie, skontrolujte, èi Váš 'temp' je nastavenı v autoexec.bat!"
1130="Nemôem vymaza jeden alebo viac súborov - môu by chránené proti zápisu!"
1131="Pr&eskoèi;&Znova;&Preruši"
1132="Neznáma chyba: %i"
1133="Chyba pri vytvorení ZIP!"
1134="Nemôem premenova novı súbor ZIP %s na originálny názov!"
1135="Nemôem vymaza starı súbor ZIP %s, môe by urèenı iba pre èítanie alebo uzamknutı inou aplikáciou!"
1136="Novı súbor je väèší ako starı súbor ZIP + vo¾né miesto, nemôem kopírova!"
1137="Nemôem konvertova starı archív na mnohonásobnı archív!"
1138="Overovanie prerušené!"
1139="Overovanie ZIP (kontrola CRC):"
1140="Meno\nExt\nVe¾kos\nDátum\nAtrib"
1141="Nedostatok miesta na cie¾ovom disku, chcete pokraèova?"
1142="Stop"
1143="K&opírova"
1144="Vle&pi"
1145="&Vybra"
1146="Prid&aj aktuálny adresár"
1147="Odst&ráò aktuálny adresár"
1148="&Konfigurácia..."
1149="Zmena menu adresára"
1150="&Menu adresára :"
1151="Okolité poèítaèe"
1152="Cie¾ová cesta:"
1153="H¾adám..."
1154="Vytvori samorozba¾ovací ZIP súbor?"

1155="Mód transferu"
1156="Spoji"
1157="Rozpoji"
1158="Spojenie neúspešné!"
1159="Host nenájdenı!"
1160="IP Adresa nenájdená!"
1161="Vytvorenie socketu neúspešné!"
1162="Vızva na spojenie neúspešná!"
1163="Spojenie prerušené!"
1164="Timeout spojenia!"
1165="U spojené!"
1166="Nemôem nahra Winsock kninicu, nenainštalovanı prístup na Internet!"
1167="FTP pracuje, prosím èakaj"
1168="Aktuálna session neuloená, uloi?"
1169="Potrebuješ otvori druhé spojenie pre 2 FTP panely na oboch stranách!"
1170="Musíte poui dve rozdielne spojenia!"
1171="Pripoji na (host alebo URL):"
1172="anonymné spojenie"
1173="Vaša e-mail adresa ako heslo:"
1174="Rozpojenie prerušené!"
1175="Vızva na rozpojenie neúspešná!"
1176="Nespojené!"
1177="Uívate¾:"
1178="Heslo:"
1179="Account:"
1180="Nemôem vytvori súbor, zmeòte názov:"
1181="&Prepísa;Prepísa &všetko;Pre&skoèi\S&torno;Pres&koèi všetko;P&remenova"
1182="Novı názov:"
1183="Príjem do:"
1184="Príjem"
1185="Príjem na pozadí (oddelenı tok)"
1186="Chyba pri prijímaní súboru!"
1187="Posla ako:"
1188="Posielanie"
1189="Posielanie na pozadí (oddelenı tok)"
1190="Zmaza na pozadí (oddelenı tok)"
1191="Zmaza"
1192="Zmaza plnı adresár?\nPOZOR: Ubezpeète sa, èi nie sú aktívne linky na iné adresáre v podadresári!!!"
1193="Nemôem zmaza súbor:"
1194="Môete obnovi príjem iba jedného súboru!"
1195="Lokálny súbor:"
1196="Server nepodporuje obnovenie príjmu!"
1197="Lokálny súbor neexistuje, nemôem obnovi príjem!"
1198="Premenovanie neúspešné!"
1199="Premenuj súbor na:"
1200="Vzdialená kópia"
1201="Cie¾ovı adresár neexistuje!"
1202="Prenos neúspešnı, pokraèova?"
1203="Nemôem èíta cie¾ovı adresár!"
1204="Kopíruj do adresára/novı názov:"
1205="Príkaz na poslanie:"
1206="Posla príkaz"
1207="Vezmi adresár"
1208="Prenies nasledujúce súbory v ASCII móde"
1209="Preruši"
1210="Zatvori"
1211="MUSÍTE aspoò špecifikova názov pre session a host!"
1212="Tento názov session je u pouitı, poui inı!"
1213="Nezvolenı host!"
1214="Thread download"
1215="Thread upload"
1216="Èakám na server..."
1217="Príjem prerušenı!"
1218="Posielanie prerušené!"
1219="Príkaz TYPE neúspešnı!"
1220="Bind neúspešné!"
1221="GetSockName neúspešné!"
1222="Naèúvanie neúspešné!"
1223="Príkaz PORT neúspešnı!"
1224="Zdroj a cie¾ rozdielne!"
1225="Príkaz sa vykonáva!"
1226="Neviem vytvori cie¾ovı adresár!"
1227="Storno stlaèené!"
1228="Neviem zmeni atribúty vzdialenıch súborov!"
1229="Súbor %s bol zmenenı. Chceš ho posla naspä do %s?"
1230="Neviem posla obnovenı súbor - chceš uchova zmenenı súbor '%s'?"
1231="Súbor %s u existuje v cie¾ovom adresári, ale má rozdielnu ve¾kos písmen v názve.\nCie¾ovı súbor bude prepísanı na nie-UNIXovıch serveroch! Vykona?"
1232="Automaticky\nBinárne (archívy, dokumenty atï.)\nText (text, html, atï.)"
1233="&Prepísa;&Obnovi prerušenı príjem\t&Storno;P&remenova"
1234="Spojenie prerušené, spoji znovu?"
1235="Transfer prerušenı!"
1236="Vzdialenı transfer neúspešnı - pravdepodobne nepodporovanı serverom!"
1237="POZOR: %i aktívnych operácií na pozadí!\nUkonèi napriek tomu?"
1238="Chcete zruši spojenie na '%s'?\n\nPOZOR: Môete ma max. 10 súèasne otvorenıch spojení, a\nprepína sa medzi nimi ako keby boli diskové jednotky (èíslované 0..9)!"
1239="Prepáète, Total Commander nevie interpretova zoznam súborov z tohto FTP servera.\nMali by ste skúsi iného FTP klienta ako ws_ftp."
1240="Konvertuj názvy súborov na malé písmená"
1241="Zachovaj dátumy súborov"
1242="Stiahnu neskôr (prida do zoznamu)"
1243="Názov súboru pre zoznam pre download:"
1244="Súbor u existuje, neviem stiahnu!"
1245="Chyba zápisu súboru!"
1246="Vzdialenı súbor nenájdenı!"
1247="Potrebná autorizácia!"
1248="Vnútorná chyba servera!"
1249="Neplatné meno lokálneho súboru!"
1250="Neznáma chyba pri sahovaní!"
1251="POZOR! Binárny súbor prenesenı v Textovom móde!"
1252="POZOR! Pokúšate sa prenies binárny súbor v textovom móde!\nCie¾ovı súbor bude pravdepodobne nepouite¾nı! Preruši transfer?"
1253="Lokálny súbor u existuje!"
1254="Prepísa;Pokraèova\tPreruši"
1255="Pokraèova"

1264="Automaticky"
1265="Rozde¾"
1266="Kombinuj"
1267="Rozde¾ súbor '%s' do adresára:"
1268="Rozdelenie %s úspešné!"
1269="Nemôem otvori vstupnı súbor %s!"
1270="Nemôem vytvori vıstupnı súbor!"
1271="Chyba èítania súboru %s!"
1272="Chyba zápisu do vıstupného súboru!"
1274="Rozdelenie prerušené!"
1275="Ve¾mi ve¾a èastí - max. 999 povolenıch!"
1276="Nemôem zmaza všetky súbory v cie¾ovom adresári!"
1277="Neznáma chyba pri rozde¾ovaní!"
1278="Kombinuj %s a všetky súbory so vzostupnımi názvami do nasledujúceho adresára:"
1279="Kombinácia %s ukonèená (iaden CRC súbor nie je dostupnı)!"
1280="Kombinácia %s ukonèená (CRC kontrola OK)!"
1282="Kombinácia prerušená!"
1283="Pozor: Vytvorenı súbor nevyhovuje CRC kontrole!"
1284="Pozor: Vytvorenı súbor má rozdielnu dåku!"
1285="Neznáma chyba kombinácie!"
1286="neèinnı"
1287="neznámy"
1288="Súbor existuje, prepísa alebo premenova:"
1289="Prosím vlote ïalší disk, alebo zadajte inú lokáciu:"
1290="Zmaza nasledujúce súbory a adresáre?\nStlaè NO pre odlišnı disk, CANCEL na zrušenie:\n\n"
1291="Dekódova"
1292="Zakódova"
1293="Dekóduj súbor %s do adresára:"
1295="Dekódovanie prerušené!"
1296="POZOR: Niè nebolo dekódované!"
1297="CRC chyba dekódovania súboru, dekódovanı súbor je pravdepodobne chybnı!"
1298="ERROR: Nepredpokladanı koniec súboru! Ak sa tento skladá z viacerıch èastí,\njednotlivé èasti MUSIA by èíslované ako: name01.uue, name02.uue, ..."
1299="POZOR: Neplatnı znak vo vstupnom súbore!"
1300="Neznáma chyba dekódovania!"
1301="Zakóduj súbor %s do adresára:"
1302="Kódovanie prerušené!"
1303="Neznáma chyba kódovania!"
1304="Musíš zvoli len PRVİ súbor pre kombináciu! Súbory musia by nazvané alebo èíslované vo vzostupnom poradí."
1305="Total Commander (stlaè ENTER po ALT+TAB)"
1306="Dôleité: Ak sa Total Commander neobjaví zo systémovej lišty po stlaèení ALT+TAB, musíte stlaèi ENTER na jeho reaktiváciu."
1307="Zoznam histórie adresárov"
1308="Premenova"
1309="Pripoji"
1310="Áno;Nie;Preskoèi"
1311="¼avı súbor nenájdenı!"
1312="Pravı súbor nenájdenı!"
1313="Oba súbory sú identické!"
1314="Nájdenıch %i rozdielov"
1315="Názov;Ve¾kos;Dátum;<=>;Dátum;Ve¾kos;Názov"
1316="Súbory na kopírovanie z¾ava doprava"
1317="Rovnaké súbory"
1318="Súbory na kopírovanie sprava do¾ava"
1319="Súbory existujúce na oboch stranách"
1320="Súbory existujúce iba na jednej strane"
1321="Nájdené súbory:"
1322="¼avá cesta neplatná!"
1323="Pravá cesta neplatná!"
1324="V¾avo -> Vpravo"
1325="Vpravo -> V¾avo"
1326="Nemôem kopírova súbory zo ZIPu do ZIPu!"
1327="Synchronizova"
1328="Z¾ava doprava: Kopírova %i súborov, celková ve¾kos: "
1329="Sprava do¾ava: Kopírova %i súborov, celková ve¾kos: "
1330=" bytov"
1331="V¼AVO: "
1332="VPRAVO: "
1333="Vyber adresár:"
1334="Potvrï prepísanie"
1335="Chyba kopírovania súborov!"
1336="Chyba presunu súborov!"
1337="Tieto dva súbory sú ODLIŠNÉ!"
1338="Porovna"
1339="Alebo zvo¾te preddefinovanı typ vıberu:"
1340="&Definuj..."
1341="Definícia vıberu"
1342="Len súbory toho typu:"
1343="Prebieha tlaè!"
1344="Strana"
1345="Tlaè"
1346="POZOR: Vıslednı súbor môe by neèitate¾nı, napr. ak pripájate do .doc súborov. Pokraèova?"
1347="Prosím vlote disk obsahujúci:"
1348="Nepodporovaná funkcia!"
1349="Súbor(y) sú modifikované, znovu porovna?"
1350="Plugin"
1351="mm"
1352="in"
1353="Nerovnaké súbory"
1354="Neviem komprimova! Jeden zo súborov je > 2 GB (limit na komprimáciu)!"
1355="POZOR: Celková ve¾kos všetkıch vybratıch súborov je > 2 GB.\nAk vıslednı archív nebude menší ako 2 GB, bude neèitate¾nı.\nPokraèova?"
1356="Štandardnı príkaz (bez remapovania)"
1357="iadna tlaèiareò nie je nakonfigurovaná! Prosím pridajte najprv tlaèiareò v Control Paneli!"
1358="Rozdiel v èasovej zóne (hod): >0 ak server je na ZÁPAD od vašej lokácie"
1359="Synchronizova s FTP:\n\nPOZOR: Táto funkcia zmení dátum/èas lokálnych súborov aj pri uploade!\nProsím preèítajte si help pred pokraèovaním!"
1360="CHYBA - Synchronizácia podporuje len nasledujúce kombinácie:\nAdresár<->Adresár\nAdresár<->zip archív\nAdresár<->ftp server\nzip archív<->zip archív (iba porovnanie)"
1361="CHYBA - Na vzdialenom serveri existujú dva súbory s rovnakım menom, ale rozdielnou ve¾kosou znakov!\nPretoe Windows to nepodporuje na lokálnych diskoch, musíte zmaza jeden z duplikátov pred pokraèovaním!"
1362="Stlaè ESC na prerušenie"

1363="Skúsi s rovnakım meno/heslo, alebo znovu zada?"
1364="&Zopakova;Z&novu zada;Z&ruši"
1365="Auto detekcia"
1366="Definuj novı server (pre exotické typy serverov)"
1367="Musíte špecifikova najmenej prvı definiènı reazec!"
1368="Uloi typ servera ako:"
1369="Typ servera s tımto menom u existuje! Prepísa definíciu?"
1370="Tento typ servera nebol rozpoznanı! Chcete ho definova ako novı typ?"
1371="Klikni OK keï sa program ukonèí!"
1372="Prístup odmietnutı!"
1373="Súbor uzamknutı:"
1374="Súbor nie je uzamknutı cez sie (môe by uzamknutı lokálne)!"
1375="P&remenova kadı súbor osobitne"
1376="Importova zo súboru..."
1377="vzorka"
1378="Potrebujete by prihlásenı ako administrátor na nastavenie ovládaèa paralelného portu!\nAk to neviete urobi, môete poiada Vášho administrátora spusti\nTotal Commander s parametrom /INSTALLDRIVER alebo /REMOVEDRIVER"
1379="Má by tento poèítaè klient alebo server?\nVysvetlenie: jeden poèítaè je klient a druhı server.\nKlient je poèítaè, na ktorom pracujete."
1380=" &Klient ; &Server ; &Test ; St&orno "
1381="Zvo¾te port na ktorom je kábel pripojenı!"
1382="PORT"
1383="Nemôem nahra ovládaè portu!"
1384="Posielam dáta, èakajte na odozvu..."
1385="Prosím, spuste test aj na druhom poèítaèi!"
1386="Prijímam dáta..."
1387="Táto strana kábla je OK (Pin 10-15)!"
1388="Kábel nie je OK!"
1389="Zlé èísla pinov (táto strana kábla <-> druhá strana):"
1390="Prijaté dáta:"
1391="iadne dáta neprijaté! Buï máte nesprávny kábel, alebo je pripojenı na nesprávny port."
1392="Port je u pouívanı!"
1393="Neviem zamknú port pre exkluzívne pouitie!"

1400="Starı názov;Ext.;Novı názov;Ve¾kos;Dátum;Umiestnenie"
1401="Chyba v definiènom reazci!"
1402="<Chyba!>"
1403="<vymaza>"
1404="Pozor, duplicitné názvy! Pokraèova?"
1405="Chyba, neviem premenova súbory, oznaèené tuènım písmom!"
1406="Chyba, súbor s takım názvom u existuje v danom adresári!"
1407="Undo pre nasledovnú premenovaciu akciu:"
1408="Chyba, neviem premenova niektoré súbory!"
1410="Kopírova NTFS povolenia (môe vyadova administrátorské práva)"
1411="<Transparentnı>"
1412="Chyba, je treba vyplni aspoò polia 'Akcia' and 'Príkaz' !"
1413="Skutoène odstráni akciu?"
1414="Chyba, názov je príliš dlhı alebo obsahuje neplatné znaky!\nMusí by max. 8 znakov pre meno a 3 znaky pre príponu!"

1420="Definova novı..."

1430="Prosím zadajte znovu heslo pre verifikáciu!"
1431="Uloi cie¾ovı adresár do zoznamu"
1432="Minút"

1433="Tlaèi adresár:"
1434="Poèet úrovní adresárov (-1=všetky)"
1435=" k v "
1436="súboroch"
1437="%d - Strana %p/%t"
1438="POZOR: Zmenili ste nastavenie tlaèiarne!\nVz¾ad stránky sa prevdepodobne zmenil.\nTlaèi napriek tomu?"
1439="Novı"
1440="Vpravo: Zmaza %i súbor(ov)"

1441="Klikni OK na vytlaèenie prednıch strán. Klikni Storno na tlaèenie zadnıch strán."
1442="Prosím vsuòte práve tlaèené strany do tlaèiarne, tak e strana, ktorá bola tlaèená ako prvá sa opä vytlaèí ako prvá, ale tentokrát na zadnú stranu!"
1443="Duplexná tlaè"
1444="Neviem modifikova TGZ súbory! Prosím otvorte TAR súbor vnútri TGZ súboru, a 
1445="Hladat"

1450="b"
1451="k"
1452="M"
1453="G"

1456="Táto funkcia nemôe by pouitá s adresármi!" 
1457="Uloi CRC súbor(y) do:"
1458="Vytvori CRC-checksum súbor"
1459="Vytvori separátne SFV súbory pre kadı súbor"
1460="Prosím vyberte iba SFV súbory!"
1461="Nesprávne CRC:"
1462="OK:"
1463="Chyby:"

1470="PAUZA"
1471="PRIPRAVENİ"
1472="Prida URL pre download"
1473="Prida vybrané poloky pre download"
1474="Prida vybrané poloky pre kopírovanie"
1475="Prida vybrané poloky pre presun"
1476="Prida vybrané poloky pre upload"
1477="Odstráni vybrané poloky zo zoznamu?"
1478="Hlavnı program je zaneprázdnenı, prosím poèkajte!"
1479="Editova zoznam"
1480="Pauza"
1481="Štart"
1482="Limit pre rıchlos"
1483="Chcete preruši aktuálny transfer a pokraèova s ïalším?"

1490="Nájs (F7)"
1491="Nájs ïalší (F3)"
1492="Vertikálne zobrazenie"

1499="Zvuky sú konfigurované v Control Paneli – Zvuky a Multimédiá, sekcia 'Total Commander'."

Remark: These strings appear in Control Panel - Multimedia:
1500="Transfer ukonèenı"
1501="Pripojenı (FTP)"
1502="Kopírovanie/Presun ukonèenı”
1503="Mazanie ukonèené "
1504="Pakovanie ukonèené"
1505="Rozpakovanie ukonèené"
1506="H¾adanie ukonèené"

1510="F2 Naèíta/uloi nastavenia"
1511="<štandardné>"
1512="Uloi nastavenia"
1513="Zmaza poloku"
1514="Najprv oznaète poloku zo zoznamu!"
1515="Zmaza poloku: "
1516="Uloi nastavenia ako:"
1517="Vpravo: Zmaza všetky prázdne adresáre"
1518="v aktívnom okne\nv ¾avom okne\nv pravom okne"
1519="%s / %s v %s / %s súboroch"
1520=" z "
1521=" vo¾né"

1530="Opıta sa uívate¾&a"
1531="Prepísa všetk&y"
1532="Pre&skoèi všetky"
1533="Prepísa všetky s&taršie"
1534="Prepísa/Zmaza &len na èítanie/skryté/systémové"
1535="Upozornenie: ¼avá a pravá strana zobrazujú rovnakı adresár!"
1536="Tie uloi cie¾ovı prieèinok"

4001="OK"
4002="Storno"
4003="Pomoc"
4004="Pozadie"

5002="&Strom"

5021="Asociácia"
5025="&Listova..."
5026="Všetky súbory s &príponou:"
5027="&Asociova s:"
5028="Typu &Editácie..."

5041="Zmena atribútov"
5042="Súèas&nı"
5045="&Vrátane podadresárov"
5046="Zmena atribútov"
5047="&a  Archív"
5048="&r  Len pre èítanie"
5049="&h  Skrytı"
5050="&s  Systémovı"
5051="(neprístupné=nezmenite¾nı, oznaèené=atribút nastavenı)"
5052="&Zmeni dátum/èas:"
5053="&Dátum:"
5054="&Èas:"
5055="&Vlastník"
5056="S&kupina"
5057="&Svet (ostatnı)"
5058="Èíta"
5059="Písa"
5060="Vykona"

5061="Zmena tlaèidlovej lišty"
5065="&Tlaèidlová lišta:"
5066="&Ve¾kos:"
5067="Prip&oji"
5068="&Zmaza"
5069="&Príkaz:"
5070="P&arametre:"
5071="&Cesta:"
5072="Sú&bor ikon:"
5073="I&kony:"
5074="Tit&ulok:"
5075="Pri&da podlištu >>"
5076="&spusti minimalizovane"
5077="&maximalizovane"
5078="Vzh¾ad"
5079="Ploché ikony"
5080="Malé ikony"

5081="Adresárovı strom"
5084="Rıchle h¾adanie:"
5085="F2 znovu naèíta"

5101="Všeobecné nastavenie"
5102="Vzh¾ad\nFunkcie\nZobrazenie\nJazyk\nPrezeraè/Editor\nPísmo\nFarby\nRôzne\nPakovaèe\nZip-Pakovaè\nZaráky"
5103="Vzh¾ad"
5104="Ukáza &tlaèidlovú lištu"
5105="Ukáza lištu s &diskmi"
5106="Ukáza &rolovaciu lištu s diskmi"
5107="Ukáza &súèasnı adresár"
5108="Ukáza &hlavièku zaráky"
5109="Ukáza st&avovú lištu"
5110="Ukáza &príkazovı riadok"
5111="Ukáza &lištu s funkènımi klávesmi"
5112="P&oui"
5113="Ploché uívate¾ské rozhran&ie (tlaèidlová lišta konfigurovaná oddelene)"
5114="Uká dva tlaèidlové panely (pevná dåka, nad súborovım oknom)"
5120="Mód myši"
5121="P&ravé tlaèidlo (ako v NC)"
5122="&¼avé tlaèidlo (Windows štandardne)"
5123="Vo¾ba (s Num + )"
5124="&Iba súbory"
5125="Aj adr&esáre"
5126="Rıchle vyh¾adanie"
5127="&CTRL+ALT+písm."
5128="&ALT+písm."
5129="Len pís&m."
5130="Uloenie pri skonèení"
5131="A&dresáre"
5132="Panel&y (struènı/úplnı/strom...)"
5133="Staré príkazové riadky"
5134="Špecifické pre Win95/NT"
5135="P&oui dlhé názvy súborov"
5136="&F8/DEL presunú do"
5137="koša (SHIFT=vymaza priamo)"
5138="Vypocítat priestor zabranı podadresármi"
5139="a&k vybrané s medzerníkom"
5140="&pred kopírovaním/mazaním"
5141="Písmená - s h¾adacím dialógom"
5142="NTFS korekcia letného èasu"
5143="Ignoruj &1 hodinu èasového posunu"
5151="Hlavnı program"
5152="Dovoli iba &1 kópiu Total Commander v reálnom èase"
5153="Zobrazenie súborov"
5154="&Skryté a systémové súbory (iba pre expertov!)"
5155="Symboly na ¾avej strane od mien súborov"
5156="&Všetky"
5157="&Len štandardné"
5158="&Bez symbolov"
5159="Triedenie adresárov"
5160="Vdy pod¾a &mena"
5161="&Ako súbory (tie pod¾a èasu)"
5162="Pomocné texty"
5163="Ukáza &pomocné texty pre tlaèidlá (tipy)"
5164="Ukáza názvy &diskov/sieové cesty pre jednotky"
5165="Ukáza staré &8.3 názvy súborov malımi písmenami (ako Explorer)"
5166="Všetky priradené + &EXE/LNK (pomalé, iba 32-bit)"
5167="EXE/LNK nie na floppy"
5168="Vd&y nahraj úplnı adresárovı strom"
5169="&Uká názov súboru v zozname ako tooltip ak je skrátenı"
5170="&Change the language/ Sprache wechseln/ Zmena jazyka"
5171="Súbor Menu:"
5172="&Editácia"
5173="Presuò ik&onu do systémového panelu ak je minimalizovanı"
5174="S&trom: Stlaète ENTER pre otvorenie adresára v druhom okne"
5175="EXE/LNK &nie zo siee"
5176="W&in32-podobné tipy s popisom súborov(ak sú dostupne)"
5180="Prezeraè F3"
5181="&Internı prezeraè súboru v rámèeku"
5182="Internı prezeraè oznaèeného &súboru"
5183="E&xternı prezeraè"
5184="&Asociácia..."
5185="I&mplicitnı:"
5186="Editor F4"
5187="&Editor:"
5188="Klávesy:"
5189="&Konfigurácia interného prehliadaèa..."
5190="&Font prezeraèa súboru"
5191="Zmeni písmo"
5192="&Hlavné písmo okna"
5193="Ve¾kos &symbolu:"
5194="Font pre &dialógovı box"
5200="Farby"
5201="&Písmo:"
5202="P&odklad:"
5203="O&znaèenie:"
5204="&Kurzor:"
5205="Pí&smo kurz.:"
5206="Vzor:"
5207="&Inverznı kurzor"
5208="Definova farby pod¾a typu súboru..."
5209="Poui invertovanı &vıber"
5210="iada potvrdenie pred"
5211="Vymazaním &neprázdnych adresárov"
5212="&Prepísaním súborov"
5213="Prepísaním / vymazaním &súborov iba pre èítanie"
5214="Prepísaním/&vymazaním skrytıch/systémovıch súborov"
5215="&Drag&&Drop (kopírovanie pomocou myši)"
5217=" Prídavné kompresory "
5218="Pluginy:"
5219="&Konfigurácia plugin DLL"
5220="Spracova archívy ako a&dresáre"
5221="&ZIP-pakovaè:"
5222="na&stavenie.."
5223="&ARJ-pakovaè:"
5224="&Pokia¾ mono, poui internı un-ARJ"
5225="&LHA-pakovaè:"
5226="P&okia¾ mono, poui internı un-LZH"
5227="&RAR-pakovaè:"
5228="UC&2-pakovaè:"
5229="&Uklada dlhé názvy súborov do ARJ (potrebné ARJ 2.55 alebo neskoršie)"
5230="&ZIP-pakovaè:"
5231="Poui internı ZIP-&pakovaè"
5232="Z&IP-NT 2.01 (podporuje dlhé mená)"
5233="ZIP-&rozpakovaè:"
5234="&Vdy internı unzip (pokia¾ mono)"
5235="Kompresia (0-9)"
5236="&normálna kompresia (6)"
5237="&maximálna kompresia (9)"
5238="najrıchlejšia &kompresia (1)"
5239="in&é:"
5240="(0=iadna)"
5241="Adresár pre odkladacie súbory"
5242="impli&citnı ("set temp=" v autoexec.bat)"
5243="iné:"
5244="Ïalšie nastavenie"
5245="Poui &8.3 dåku mien súborov"
5246="Dátum ZIP pod¾a n&ajnovšieho súboru"
5247="Vytvor &TAR archívy pre Linux (neoznaèené: pre SunOS)"
5248="Otvori viac&súborové ZIP súbory"
5249="Pon&echa poškodené súbory (chybné CRC)"
5250="Ukáza príponu súboru"
5251="&priamo za názvom"
5252="&zarovna (s TAB)"
5253="Zaráky"
5254="P&rípona:"
5255="&Ve¾kos:"
5256="&Dátum/Èas:"
5257="A&tribúty:"
5258="Ukáza storoèie v dátume (20xx)"
5259="&Implicitnı"
5260="Poui 12 hodinovı AM/PM formát"
5261="Prispôsob &ušká na šírku okna"
5262="Ve¾kos"
5263="byte\nkbyte\ndynamicky (x k/M/G)\ndynamicky (x.x k/M/G)"
5264="Na sp&odku:"
5265="Ko&mentáre (stále):"
5270="Poèet opakovaní ak FTP server je obsadenı"
5271="Pauza medzi pokusmi (sek.)"
5272="Predvolenı mód transferu:"
5273="Otvori nové spojenie:"
5280="Re-definícia kláves"
5281="Hot&key:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="Príkaz:"
5290="Uivatelské zvuky"
5291="Kon&figurovat"
5292="Prehrávat len pre d&lhotrvajúce operácie:"
5293=" Komentáre súboru "
5294="Preferovanı &typ:"
5295="Kopırova komentáre so &súbormi"
5296="Naèíta z obidvoc&h"
5297="FS-Plu&giny"
5298="DOS &znak.sada"

5421="Vlastnosti pakovaného súboru"
5422="Hlavnı"
5423="Súbor:"
5424="Pakovaè:"
5425="Originálna ve¾kos:"
5426="Ve¾kos pakovaného:"
5427="Kompresnı pomer:"
5428="Spôsob:"
5429="Dátum:"
5430="Èas:"
5431="Atribúty:"
5432="Zatvori"
5433="&Rozbali a spusti"
5434="Rozbali &všetko a spusti"

5441="Rozbalenie súborov"
5442="Rozbali súbor do:"
5443="&Rozbali celú cestu k súborom, pokia¾ tam je"
5444="&Prepísa existujúce súbory"
5445="&Strom"

5461="Rozbalenie súborov"
5462="Rozbali súbor do:"
5463="&Súbory na rozbalenie:"
5464="&Rozbali celú cestu k súborom, pokia¾ tam je"
5465="&Prepísa existujúce súbory"
5466="S&trom"
5467="Rozbalit &kadı archív do separátneho podadresára (názov archívu)"

5481="Kompresia súborov"
5482="Skomprimova súbor(y) do:"
5483="Skomprimova tie &cestu k súborom"
5484="&Vrátane podadresárov"
5485="&Mnohonásobnı archív (iba PKZIP a ARJ)"
5486="&Nastavenie"
5487="&Strom"
5488="Pakovaè"
5489="&Presunú do archívu"
5490="Vytvor sam&orozba¾ovací ZIP archív (pre Windows 3.1/95)"
5491="Zakr&yptova (iba ZIP)"
5492="Vytvorit separátne archívy, &jeden pre vybranı súbor/adresár"
5493="* vyaduje externı pakovaè"

5501="CHYBA!!!"
5502="Jednotka nenájdená!"
5503="Zvo¾te inú:"

5521="Vyberte jednotky"
5522="Preh¾ada jednotky:"
5523="&miestne pevné disky"

5601="H¾adanie súboru"
5602="Hlavnı\nRozšírenı\nNahra/Uloi"
5603="&H¾ada:"
5604="H¾&ada:"
5605="&Disky:"
5606="Preh¾adávanie a&rchívov (s vınimkou UC2)"
5607="H¾ada &text:"
5608="&Len celé slová"
5609="Rozlišova malé/ve¾ké"
5610="A&SCII-znak (DOS)"
5611="H¾ada súbory N&Eobsahujúce text"
5612="&Preh¾adáva len vo vybratıch adresároch/súboroch"
5613="Uni&code"
5614="He&x"
5620="Dátum &medzi:"
5621="&a"
5622="Nie &je starší ako:"
5623="&Ve¾kos súboru:"
5624="Atr&ibúty:"
5625="Ar&chív"
5626="Iba pre èí&tanie"
5627="S&krytı"
5628="S&ystémovı"
5629="A&dresár"
5630="hodina(y)\ndeò(dni)\ntıdeò(e)\nmesiac(e)\nrok(y)"
5631="H¾adaè duplicitnıch súborov"
5632="rovnakı obsah"
5633="rovnakı názov"
5634="rovnaká ve¾kos"
5635="Komprimovanı"
5640="&Predchádzajúce h¾adanie:"
5641="&Nahra"
5642="&Uloi"
5643="&Zmaza"
5660="V&ısledok h¾adania:"
5661="Zo&brazi"
5662="Nov&é h¾adanie"
5663="Ukáza s&úbor"
5664="Naplni listb&ox"
5670="&Štart"

5701="Informácie o systéme"
5702="Hardware\nSoftware\nSie"
5703="Hardware"
5704="Typ CPU:"
5705="Verzia BIOSu:"
5706="Mat. koprocesor:"
5707="Ovládaè graf. karty:"
5708="Rozlíšenie:"
5709="Súèasná tlaèiareò:"
5710="Porty COM:"
5711="Porty LPT:"
5712="Inštalovaná RAM:"
5720="Software"
5721="Verzia DOSu:"
5722="Verzia Windows:"
5723="Mód Windows:"
5724="Odkladací súbor:"
5725="Vo¾ná pamä:"
5726="Vo¾né zdroje:"
5727="Èas od štartu win:"
5728="Odkladací adresár:"
5740="Primárna sie:"
5741="Sekundárna sie:"
5742="Sie Microsoft alebo kompatibilná"
5743="Meno uívate¾a:"
5744="Meno poèítaèa:"
5745="Pracovná skupina:"
5746="Popis:"
5747="Sie Novell"
5748="Èíslo pripojenia:"
5749="Sieové èíslo:"
5750="Adresa stanice:"

5761="H¾ada:"

5781="Zmena štart menu"
5782="Štart &menu:"
5783="&Príkaz:"
5784="P&arametre:"
5785="&Cesta:"
5786="spusti mi&nimalizovane"
5787="ma&ximalizovane"
5788="Pri&da poloku"
5789="&Zmaza poloku"
5790="Zmeni nadpi&s..."
5791="? ako prvı parameter: vyvolá dialóg na vloenie parametrov"
5792="%p: vloí aktuálnu zdrojovú cestu"
5793="%t: vloí aktuálnu cie¾ovú cestu"
5794="%n: vloí meno súboru v rámèeku"
5795="%%: znak - percento"
5796="Pridaj s&ubmenu..."
5797="Horúci &k¾úè"

5801="Informácia o verzii"
5802="Meno súboru:"
5803="Informácia o verzii"
5804="Popis:"
5805="iadne informácie nenájdené!"
5806="Meno produktu:"
5807="Spoloènos:"
5808="Verzia súboru:"
5809="Verzia produktu:"
5810="Práva vyhradené pre:"

5821="Nastavenie názvu disku"
5822="&Názov disku:"

5841="Nastavenie prezeraèa"
5842="Pri spustení &zobrazi\nText\nBin\nHex\nAuto"
5843="&Font pri štarte\nANSI\nASCII\nPremenlivı\nAuto"
5844="Písmo"
5845="&ANSI:"
5846="A&SCII:"
5847="&prem.:"
5848="implicitné"
5849="Šírka zobrazenia (znakov na riadok)"
5850="&Text:"
5851="&Binárny:"
5852="Vısledok h¾adania"
5853="Riadky od vrchu okna:"
5854="Multimediálne zobrazenie"
5855="Nahra bitmapy ako grafiku pri štarte"
5856="Poui Irfanview na naèítanie grafiky inej ako BMP"
5857="Cesta:"
5858="&Multimédiá (AVI,WAV,...)"
5859="Zobraz &HTML ako text s odkazmi"
5860="Zobraz prepo&jenia v HTML so zátvorkami { }"

5861="&Nájs:"
5862="iba &celé slová"
5863="&rozlišova ve¾ké/malé"
5864="H¾adaj dozadu"
5865="H¾ada &hex reazec"

5870="&RTF"

5881="Total Commander verzia"
5882="Tento program je Shareware, tzn. e túto plne funkènú demoverziu môete"
5883="pouíva po dobu jedného mesiaca. Po uplynutí tejto doby musíte program"
5884="zaregistrova alebo vymaza z pevného disku. Tie ho môete vo¾ne"
5885="redistribuova. Kliknite na Registrácia-info pre ïalšie informácie."
5886="Toto dialógové okno sa nebude objavova v registrovanej verzii."
5887="Program-&Informácie"
5888="&Registrácia-Info"
5889="Kliknite na tlaèidlo"
5890="a spustíte program!"
5891="Milı uívate¾ Totalcmd! Váš registraènı k¾úè u nie je v tejto verzii funkènı, pretoe stará schéma bola dešifrovaná."
5892="Ak ste registrovanı uívate¾, novı k¾úè získate zadarmo, keï mi zašlete Vaše meno, adresu a licenèné èíslo na E-mail adresu newkey@ghisler.com"
5893="Informácia o &update"

5910="&Súbor"
5911="&Otvori"
5912="Ïa&lší súbor"
5913="&Predchádzajúci"
5914="&Zatvori"
5915="Tla&è"
5916="Nastavenie &tlaèe"
5917="Uloi &ako..."
5920="&Editácia"
5921="&Kopírova ako text"
5922="&H¾ada"
5923="H¾a&da ïalší"
5924="Vybra &všetko"
5925="Kopíruj &URL"
5926="Uloi &cie¾ ako..."
5927="Kopíruj &všetky URL"
5930="&Monosti"
5931="&1  Len text"
5932="&2  Binárny (pevná dåka riadku)"
5933="&3  Hexadecimálny"
5934="&ANSI (znak Windows)"
5935="A&SCII (znak DOS)"
5936="&Premenlivá šírka znakov"
5937="&Konfigurácia..."
5938="&Uloenie pozície"
5939="&Lámanie riadkov"
5940="100 &%"
5941="&4  Obrázok/Multimédia"
5942="P&rispôsobi ve¾kos obrázka oknu"
5943="&5  HTML text"
5944="&6  Unicode"

6001="Pripoji na FTP server"
6002="Pripoji n&a"
6003="&Nové spojenie..."
6004="&Editácia..."
6005="&Zma"
6006="&Pripojenie"
6007="Nové &URL"
6008="&Duplikuj"

6011="ftp: detaily spojenia"
6012="&Session:"
6013="&Názov Hostu:"
6014="&Anonymné prihlásenie (e-mail adresa ako heslo)"
6015="&Uívate¾:"
6016="Vzdialenı a&dresár:"
6017="&Lokálny adresár:"
6018="Poui &firewall (proxy server)"
6019="&Heslo:"
6020="Pozor: Uloenie hesla nie je bezpeèné!"
6021="Firewall logon"
6022="Metóda spojenia\nPosla príkaz US&ER user@hostname\nPosla príkaz S&ITE (s logonom)\nPosla príkaz &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP Proxy s podporou FTP"
6023="Nastavenie firewallu"
6024="Poui &pasívny mód pre transfery (ako WWW browser)"
6025="Posla Príka&zy:"
6026="&Typ servera:"
6027="P&ošli príkaz na udranie ivého spojenia:"
6028="Prí&kaz:"
6029="&Interval posielania: kadú"

6031="Poèet &byte v súbore"
6032="Zma súbory na cie¾ovom disku (len vymenite¾né disky)"

6041="Zakóduj ako\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Poèet riadkov v súbore:"
6043="Poèet byte v súbore:"
6044="(Poznámka: ve¾kos hlavièky nie je poèítaná)"

6051="&Kopíruj na server:"

6061="Edituj typ súboru"
6062="&Zmena ikony"
6063="Názov &Typu:"
6064="&Popis typu:"
6065="Akcie"
6066="&Otvori"
6067="DDE"
6068="&Novı..."
6069="&Editácia..."
6070="&Vybra"
6071="N&astavi ako predvolenı"

6081="Zmena ikony"
6082="Súbor s &ikonou:"

6091="Edit action"
6092="&Akcia (vıraz):"
6093="&Popis akcie (kontextové menu):"
6094="Príka&z (program):"
6095="Po&ui DDE"
6096="DDE &Správa:"
6097="DDE Ap&likácia:"
6098="DDE Aplikácia &nebeiaca:"
6099="DDE Pr&edmet:"

6201="Porovnanie obsahu"
6202="&Porovna"
6203="Ïalší &rozdiel"
6204="Pr&edchádzajúci rozdiel"
6205="&Font"

6251="Synchronizácia adresárov"
6252="&Porovna"
6253="S&ynchronizova"
6254="Podadre&sáre"
6255="p&od¾a obsahu"
6256="&ignorova dátum"
6257="Poh¾ad:"
6258="duplikáty"
6259="unikáty"
6260="Prosím stlaète 'Porovna'"

6261="&Vıber pre kopírovanie (predvolenı smer)"
6262="Z&ruši vıber"
6263="Vıber pre kopírovanie -> (z¾ava doprava)"
6264="Vıber pre kopírovanie <- (sprava do¾ava)"
6265="Obrátenı smer kopírovania"
6266="Prezrie ¾avı"
6267="Prezrie pravı"
6268="&Porovna ¾avı a pravı"
6269="Zmaza ¾avı"
6270="Zmaza pravı"
6271="Close"
6272="Nastavi lokálny dátum/èas na vzdialenı"
6273="FTP èas"
6274="posun"
6275="dT="
6276="h"
6277="Len vybrané"
6278="(v hlavnom okne)"
6279="&Tlaè vybraného..."
6280="Asymetricky"

6301="Konfigurácia tlaèe"
6302="Pevnı:"
6303="Okraje:"
6304="V¾avo:"
6305="Vpravo:"
6306="Hore:"
6307="Dole:"
6308="Tlaèiareò:"
6309="Hlavièka:"
6310="Hlavièka"
6311="Text hlavièky"
6312="Príklad: %d - Strana %p/%t   ->   c:\ - Strana 1/3"
6313="Tlaèi okraje a hlavièku"

6401="Definova typ servera"
6402="Definiènı reazec:"
6403="Nespracované adresárové údaje zo servera:"
6404="&Dalšie definièné reazce (nepovinné, pre ve¾mi zloité servery):"
6405="Interpretované dáta pre zvolenı riadok nespracovanıch dát:"
6406="Názov súboru:"
6407="Ve¾kos:"
6408="Dátum/Èas:"
6409="Typ súboru:"
6410="Chyby:"
6411="Nahra existujúci typ..."

6501="Definícia farieb pod¾a typu súboru"
6502="Typy súborov (zoradi pomocou drag&&drop, editova s <medzera>):"
6503="Prida..."
6504="Zmaza"
6505="Editova..."

6601="Multi-premenovací nástroj"
6602="Premenovacia maska: názov súboru"
6603="[N]  Názov"
6604="[N#-#] Rozsah"
6605="[C]  Poèítadlo"
6606="[YMD]  Dátum"
6607="[hms]  Èas"
6608="Prípona"
6609="[E]  Ext."
6610="[E#-#] Rozsah"
6611="Nezmenené\nVšetko malé písmo\nVšetko VE¼KÉ PÍSMO\nPrvı znak ve¾kı\nPrvı znak v slove ve¾kı"
6612="H¾ada && Nahradi"
6613="H¾ada:"
6614="Nahradi s:"
6615="Ve¾ké/malé"
6616="Definova poèítadlo [C]"
6617="Štart od:"
6618="Krok:"
6619="Èíslice:"
6620="Štart!"
6621="Zatvori"
6622="Klikni 'Štart!' na spustenie premenovania!"
6623="Undo"
6624="Vısledok"

6801="Tlaè adresára"
6802="&Font"
6803="B"
6804="i"
6805="U&káka:"
6806="Prispôsobi šírke okna\nPrispôsobi ve¾kosti okna\n25%\n50%\n75%\n100%"
6807="Na&stavenie..."
6808="&Okraje..."
6809="&Tlaè..."
6810="Duple&x"

6831="Komentár súboru"
6832="Editova komentár pre:"
6833="Poui Oem (DOS) font"

6841="Pluginy pre súborovı systém"
6842="Na&inštalované pluginy súborového systému:"
6843="Prid&a"
6844="Odst&ráni"
6845="Preme&nova"

30000="Choï na pozíciu (v %)"
30001="Chyba pri èítaní disku!"
30002="Súbor nenájdenı!"
30003="Vlote h¾adanı text"
30004="H¾adanie prerušené"
30005="Nenájdené "
30006="Niè nebolo vybrané "
30007="Upozornenie: Oznaèenı blok je príliš ve¾kı, bolo skopírované iba prvıch 64k !"
30008="Nedostatok pamäte!"
30009="H¾adaná cesta nenájdená!"
30010="Nesprávna verzia Windows!"
30011="Neznámy formát súboru!"
30012="Chyba vo vykonávaní programu!"

