Italiano
0="Accesso negato\n%s!"
1="Specificare il tipo di file (es. *.doc; *.txt)"
2="Nuova directory"
3="Parametri in linea di comando"
4="&Elimina;&Tutti;Tra&lascia;&Annulla"
5="&Sovrascrivi;&Tutti;Tra&lascia;&Annulla"
6="Eliminare il file selezionato %s ?"
7="Eliminare la directory selezionata %s ?"
8="Eliminare %i file o le directory selezionati(e) ?"
9="Eliminare il file %s dall'archivio ?"
10="Eliminare i file %i selezionati dall'archivio?"
11="La directory %s non è vuota !\rEliminarla con file e sottodirectory?"
12="Il file di destinazione esiste :\r%s\rSovrascrivere?"
13="&Sovrascrivere;&Tutti;Tra&lascia\t&Annulla;Sovrascrivi &vecchi;T&ralascia tutti"
14="Stop utente!"
15="&Tralascia;&Annulla"
16="Specificare il tipo di file (es. *.txt)"
17="Nessuna corrispondenza trovata!"
18="Espandi selezione"
19="Riduci selezione"
20="File da modificare:"
21="Sovrascrivi: "
22="con il file: "
23="Confronta: "
24="Disco removibile"
32="Impossibile localizzare il percorso iniziale!"
33=" [Nessun file trovato]"
34=" [Trovati %i file e %i directory]"
35=" - Ricerca interrotta"
36="Memoria insufficiente,\nRicerca annullata."
37="Nessun elemento selezionato!"
38="Nessun file trovato!"
39="L'azione terminerà la sessione di Windows!"
48="Impossibile creare la directory [%s]!\rRimuovere la protezione di scrittura!"
49="Errore: la directory [%s]\nnon è stata creata!"
50="Nessuna directory sorgente!"
51="Nessun file selezionato!"
52="Nessun programma associato a \n%s!"
53="Unità non trovata!"
54="File %s non trovato!"
55="Errore: %s non può essere eliminato!\n\nRimuovere la protezione di scrittura!"
56="Impossibile eliminare la directory\n%s !"
57="Impossibile copiare un file su se stesso!"
64="Errore: Impossibile leggere %s!"
65="Errore: Impossibile scrivere %s !\n\nRimuovere la protezione di scrittura!"
66="Disco pieno!"
67="Destinazione non trovata!"
68="Impossibile Muovere/Copiare più file in\nun singolo file!"
69="Il percorso di destinazione\n%s\nnon è corretto!"
80="File %s\rdi SOLA LETTURA!\rEliminare ugualmente?"
81="File %s\rNASCOSTO o di SISTEMA!\rEliminare ugualmente?"
82="File %s\rdi SOLA LETTURA!\rSovrascrivere ugualmente?"
83="File %s\rNASCOSTO o di SISTEMA!\rSovrascrivere ugualmente?"
96="Copia %i file/directory verso "
97="Rinomina/Muovi %i File/Directory verso "
98="Decomprimi %i file verso "
99="Comprimi %i file/directory verso "
100="Aggiungi %i file/directory a "
101="Decomprimi file specifici dall'archivio verso"
102="Muovi, Comprimi & ELIMINA %i file verso "
103="Scansione"
104="Decomprimi file"
105="Comprimi file"
106="Copia \042%s\042 verso"
107="Rinomina/Muovi \042%s\042 verso"
112="Impossibile Copiare/Muovere una directory\r[in: %s]\rin una sottodirectory \r["
113="!!!"
114="!!!"
115="Troppi file selezionati!"
116="Impossibile creare finestra!"
117="I file nelle directory sorgente e destinazione sembrano identici!"
118="Spazio totale richiesto:\r%s Byte in %s file,\rall'interno di %s directory"
119="Spazio totale richiesto:\r%s Byte in %s file"
120="\r\rSpazio utilizzato sul drive sorgente (directory escluse): %s Byte"
121="\r\rNecessari sul drive di destinazione: %s Byte"
122="Impossibile copiare/muovere: Il contenuto della directory è stato modificato!"
123="Si può stampare solo un file alla volta!"
124="Non è possibile stampare un programma!"
125="Errore: Il file deve essere associato ad un programma per essere stampato!\r\rCaricare il file in un apposito Editor (es. Notepad) e stamparlo."
126="Scansione directory: %3i  \r(ESC Annulla)"
128="Cambia menu &avvio..."
129="&Avvio"
130="Ricerca in corso in una finestra del visualizzatore! Annullare la ricerca e riprovare!"
131="Nuovo titolo per l'opzione del menu:"
132="Nessun programma selezionato!\rSelezionare un programma che termina in\r.exe, .com, .bat o .pif."
133="Un programma non può essere associato ad un altro programma!"
134="Programma non trovato!"
135="L'etichetta disco non può iniziare con uno spazio!"
136="L'etichetta disco contiene caratteri speciali non validi come: *?/\246.,;:+=<>[ ]( )&^!"
137="Cambia menu &principale..."
138="La barra dei pulsanti  %s è stata modificata!\nSalvare?"
139="&Elimina"
140="&Modifica..."
141="Impostare barra pulsanti come nuova barra pulsanti principale?\n(La barra pulsanti principale viene caricata all'avvio di Total Commander)"
142="Non è possibile editare la barra pulsanti %s più di una volta!"
143="È stata modificata l'associazione per l'estensione %s. Salvare?"
144="Copia di valutazione, non registrata"
145="Per cortesia registratevi!"
148="SUGGERIMENTO:\n\nPer espandere solo una parte dei file, effettuare un doppio click per visualizzare il contenuto dell'archivio come per una normale directory!\nA questo punto si possono selezionare i file ed estrarli nell'altro pannello con F5."
160="Funzione non utilizzabile con file compressi!"
161="Il file di destinazione non è un file compresso valido oppure è difettoso!"
162="I file stanno per essere decompattati, attendere..."
163="I file stanno per essere compattati, attendere..."
164="I file stanno per essere eliminati, attendere..."
165="Errore nel file compresso "
166="Decomprimere %i file in una directory temporanea e visualizzarli?"
167="Decomprimere il file selezionato in una directory temporanea e visualizzarlo?"
168="AVVISO: L'uscita da Total Commander non\reliminerà i file temporanei estratti con Totalcmd.\rI programmi di estrazione sono ancora attivi!\rUscire ugualmente?"
169="Estrazione:"
170="Il file %s è stato modificato. Aggiornarlo all'interno dell'Archivio %s?"
171="Decomprimere il file al cursore in una directory temporanea e modificarlo?"
172="Richiede la Parola Chiave!"
173="Parola Chiave :"
174="Per questa operazione è necessario UC2 versione 2 o più recente. Aggiornare il Programma!"
175="Indicare le dimensioni degli archivi in byte (Abbreviazioni: 1440, 1200, 720 e 360):"
176="Errore CRC durante la decompressione di %s, Il file è stato eliminato!"
177="Metodo di compressione non supportato, il file %s non può essere decompattato!"
178="Errore durante la scrittura di %s!"
179="Il file %s è protetto da parola chiave ed è stato tralasciato!"
180="Purtroppo pkunzip non permette l'estrazione di directory da una sottodirectory ZIP!\nUtilizzare il decompattatore ZIP interno oppure lanciare pkunzip dalla directory sorgente del file ZIP!"
181="Impossibile aggiungere file ad una sottodirectory di un file compresso!"
182="La funzione di decompressione è utilizzata da un altro programma. Riprovare a decompressione conclusa!"
183="Purtroppo RAR non permette l'estrazione di directory da una sottodirectory RAR!\nDecompattare in modo diretto oppure dalla directory sorgente del file RAR!"
184="Inserire il disco numero %i!"
185="Inserire l'ULTIMO disco del Backup!"
186="Si possono creare archivi multivolume solo su dischi removibili!"
187="Specificare il tipo di file per la compressione  (Nomi con spazi in \042 \042!):"
188="Cliccare su Ok al termine della compressione!"
189="Non è possibile modificare un archivio multivolume!"
190="Questo è un archivio ARJ multivolume. È possibile visualizzare e decomprimere la parte aperta (I file suddivisi in più parti saranno decompattati in modo corretto).\n\nUsare 'Decomprimi' dal menu 'file' per decomprimere tutte le parti dell'archivio!"
192="Crea collegamento:"
193="Crea collegamento di \042%s\042, come"
194="Crea collegamenti di %i file come"
195="!!!"
196="Il file WCSCUT32.DLL necessario per creare un collegamento non è stato trovato."
197="Impossibile creare collegamento!"
401="È necessaria la versione ZIP-NT 2.0.1  (ftp://ftp.uu.net/pub/archiving/zip/WIN32/zip201xN.zip) per decompattare nomi di file contenenti spazi! Utilizzare ugualmente il decompattatore selezionato? (Le versioni più recenti di ZIP-NT supportano questa funzione in modo automatico!)"
402="Total Commander deve modificare (patch) ZIP-NT per comprimere i nomi di file contenenti spazi. Il compattatore sarà copiato su wcmdzip#.exe e modificato. La versione originale rimarrà inalterata. \n\nContinuare?"
403="ZIP-NT è stato modificato con successo!"
404="Modifica fallita!"
608="Nome di file non valido!"
609="Errore nell'archivio!"
610="Memoria insufficiente!"
611="Nessun file trovato!"
612="Il file non è stato trovato!"
613="Errore di scrittura, possibile disco pieno!"
614="L'archivio è di Sola Lettura!"
615="Parametro non valido!"
616="Troppi file aperti!"
617="Impossibile aprire il file!"
618="Operazione annullata!"
619="Attenzione! Probabile errore di CRC! (Errore erroneamente riportato anche da pkunzip quando sovrascrive dei file!)"
620="Errore di decompressione!"
621="Errore di compressione!"
622="Errore di CRC, l'archivio è difettoso!"
623="Errore Security-Envelope, il file è stato modificato!"
624="Errore di lettura!"
625="Errore di scrittura!"
626="Troppi file!"
627="Impossibile trovare il programma di compressione esterno! Installare e configurare l'apposito programma di compressione esterno per gestire questo tipo di archivio."
640="Errore di sintassi, riga %i del file menu:"
641="Identificatore non trovato, riga %i!"
642="Identificatore sconosciuto, riga %i!"
643="END_POPUP mancante, riga %i!"
656="Esito della Ricerca:"
657=" k liberi"
658="_senza_"
659=" di "
660=" k in %i di %i file selezionati"
661=" k in %i di %i file selezionati"
662="Da : "
663="A  : "
664="Copia:"
665="Rinomina/Muovi:"
666="Elimina:"
667="(nessuno)"
668="presente"
669="assente"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\ncEVSBM^XYR\227^CV[^VYV\215\227p^XAVYY^\227mVYRCC^\227\221\227dREP^X\227pERPXE^X\231\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\n\neRP^DCEVCX\227SV\215\n\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
1040="standard"
1041="avanzata"
1042="reale"
1049=" k mass. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Visualizza"
1073="F4 Modifica"
1074="F5 Copia"
1075="F6 RinMuovi"
1076="F7 CreaDir"
1077="F8 Elimina"
1078="Alt+F4 Esci"
1088="%i file"
1089="&Visualizza"
1090="Modi&fica"
1091="&Copia..."
1092="&Rinomina..."
1093="&Muovi..."
1094="El&imina"
1095="&Proprietà..."
1096="&Stampa"
1097="Cr&ea collegamento..."
1098="Aggiungi alla lista di download"
1120="Errore di lettura del file ZIP originale!"
1121="Errore di scrittura del nuovo file ZIP, possibile disco pieno!"
1122="Errori nel file ZIP oppure formato sconosciuto - Compressione annullata!"
1123="Memoria insufficiente!"
1124="Compressione annullata!"
1125="Impossibile leggere file!"
1126="Impossibile aprire file!"
1127="Errore di compressione interno!"
1129="Impossibile creare file temporaneo per la compressione, assegnare un percorso valido alla variabile temp in autoexec.bat!"
1130="Impossibile eliminare uno o più file - possibilmente di sola Lettura!"
1131="&Tralascia;&Riprova;&Annulla"
1132="Errore sconosciuto: %i"
1133="Errore durante la compressione!"
1134="Impossibile rinominare il nuovo file ZIP %s con il nome originale!"
1135="Impossibile eliminare il vecchio file ZIP %s, possibilmente di sola Lettura oppure viene usato da un'altra applicazione!"
1136="Il nuovo file è più grande del vecchio file ZIP + spazio libero, impossibile copiare!"
1137="Impossibile convertire un vecchio archivio in un archivio multivolume!"
1138="Verifica annullata!"
1139="Verifica (CRC-check):"
1140="Nome\nEst.\nDimens.\nData/Ora\nAttr."
1141="Spazio insufficiente sul drive di destinazione! Continuare?"
1142="Stop"
1143="C&opy"
1144="&Paste"
1145="Cu&t"
1146="&Aggiungi directory corrente"
1147="&Rimuovi directory corrente"
1148="&Configura..."
1149="Cambia menu directory"
1150="&Menu directory:"
1151="Risorse di rete"
1152="Percorso di destinazione:"
1153="Ricerca in corso..."
1154="Creare file ZIP autoesplodente?"

1155="Modalità di trasmissione"
1156="Connetti"
1157="Disconnetti"
1158="Connessione fallita!"
1159="Host non trovato!"
1160="Indirizzo IP non trovato!"
1161="Creazione del socket fallita!"
1162="Connessione fallita!"
1163="Connessione annullata!"
1164="Connessione fuori tempo!"
1165="Connessione in corso!"
1166="Fallito il caricamento della libreria Winsock, accesso ad Internet non installato!"
1167="FTP occupato, attendere prego..."
1168="Sessione attiva non salvata, salvare?"
1169="Aprire una seconda connessione per visualizzare 2 pannelli FTP allineati!"
1170="Utilizzare due connessioni differenti!"
1171="Connetti al (Server o URL):"
1172="Connessione anonima"
1173="Indirizzo e-mail come password:"
1174="Disconnessione annullata!"
1175="Disconnessione fallita!"
1176="Non c'è connessione!"
1177="Nome utente:"
1178="Password:"
1179="Account:"
1180="Impossibile creare file, cambiare nome:"
1181="&Sovrascrivi;Sovrascrivi &tutti;Tra&lascia\t&Annulla;Tralascia t&utti;&Rinomina"
1182="Nuovo nome di file:"
1183="Download verso:"
1184="Download"
1185="Download in background (Finestra separata)"
1186="Errore durante il download!"
1187="Invia come:"
1188="Invia"
1189="Invia in background (Finestra separata)"
1190="Elimina in background (Finestra separata)"
1191="Elimina"
1192="Eliminare directory non vuota?\nATTENZIONE: Verificare che non vi siano link ad altre directory!!!"
1193="Impossibile eliminare file:"
1194="La ripresa di un download interrotto è possibile solo con un singolo file!"
1195="Nome file locale:"
1196="Spiacente, il server non supporta la modalità di ripresa del trasferimento!"
1197="File locale non trovato, impossibile riprendere il trasferimento!"
1198="Rinomina fallita!"
1199="Rinomina file in:"
1200="Copia al server"
1201="Directory di destinazione non trovata!"
1202="Trasferimento fallito, continuare l'operazione?"
1203="Impossibile leggere la directory di destinazione!"
1204="Copia verso directory/nuovo nome:"
1205="Comando da inviare:"
1206="Invia comando"
1207="Lettura directory"
1208="Trasferisci i file seguenti in modalità ASCII (Testo semplice)"
1209="Annulla"
1210="Chiudi"
1211="È necessario specificare almeno un nome di sessione e un server!"
1212="Nome di sessione in uso, usare un altro nome!"
1213="Non è stata selezionata una connessione!"
1214="Download in background"
1215="Upload in background"
1216="Attendendo il server..."
1217="Download annullato!"
1218="Upload annullato!"
1219="Comando TYPE fallito!"
1220="Comando Bind fallito!"
1221="Comando GetSockName fallito!"
1222="Comando Listen fallito!"
1223="Comando PORT fallito!"
1224="File Sorgente e destinazione non identici!"
1225="Server FTP occupato!"
1226="Impossibile creare directory remota!"
1227="È stato digitato il tasto 'Annulla'!"
1228="Impossibile cambiare gli attributi di file remoti!"
1229="Il file %s è stato modificato. Eseguire un upload verso %s?"
1230="Impossibile eseguire il ri-upload del file - mantenere il file modificato '%s'?"
1231="File %s esistente nella directory di destinazione, ma con caratteri maiuscoletti diversi.\nIl file di destinazione sarà sovrascritto su sistemi non-UNIX! Continuare ugualmente?"
1232="Automatico\nBinario (archivi, doc ecc.)\nTesto (testo semplice, html, ecc.)"
1233="&Sovrascrivi;Riprendi &download interrotto\t&Annulla;&Rinomina"
1234="Connessione interrotta, riconnettere?"
1235="Transferimento fallito!"
1236="Trasferimento remoto fallito - probabilmente NON supportato dal server!"
1237="ATTENZIONE: %i operazioni attive in background!\nTerminare ugualmente?"
1238="Chiudere la connessione a '%s'?\n\nNOTA: Sono possibili sino a 10 connessioni aperte contemporaneamente, e\n selezionarle come se fossero dei drive (numerati da 0 a 9)!"
1239="Spiacente, Total Commander non riesce a interpretare la lista dei file di questo server FTP.\nRiprovare a leggere il sito con un FTP client puro come ws_ftp."
1240="Converti nomi di file in minuscolo"
1241="Conserva date dei file"
1242="Scarica più tardi (aggiungi alla lista)"
1243="Nome del file della lista download:"

1244="Il file esiste, impossibile effettuare il download!"
1245="Errore di scrittura!"
1246="File remoto non trovato!"
1247="Autorizzazione necessaria!"
1248="Errore interno al server!"
1249="Nome del file locale non valido!"
1250="Errore di download sconosciuto!"
1251="ATTENZIONE! Trasferimento di un file binario in modalità testo!"
1252="ATTENZIONE! Si sta cercando di trasferire un file binario in modalità testo!\nIl file di destinazione potrebbe risultare inutilizzabile! Annullare il trasferimento?"
1253="File locale eistente!"
1254="&Sovrascrivi;Riprendi &Download\t&Annulla"
1255="Riprendi download"
1264="Automatico"
1265="Dividi"
1266="Unisci"
1267="Dividi file '%s' verso la directory:"
1268="Divisione di %s riuscita!"
1269="Impossibile aprire file di input %s!"
1270="Creazione file di output non riuscita!"
1271="Errore di lettura file %s!"
1272="Errore di scrittura al file di output!"
1274="Divisione non riuscita!"
1275="Troppe parti - mass. 999 consentite!"
1276="Impossibile rimuovere tutti i file nelle directory di destinazione!"
1277="Errore di divisione file sconosciuto!"
1278="Riunire %s e tutti i files con i nome in ordine scendente nella seguente directory:"
1279="Unione di %s riuscita (nessun CRC file disponibile)!"
1280="Unione di %s riuscita (CRC checksum OK)!"
1282="Unione non riuscita!"
1283="Attenzione: file creato non passa controllo CRC!"
1284="Attenzione: file creato ha dimensioni diverse!"
1285="Unione fallita, errore sconosciuto!"
1286="immobile"
1287="sconosciuto"
1288="file esiste, sovrascrivere o rinominare:"
1289="Inserire disco successivo, o indicare luogo diverso:"
1290="Eliminare file e directory seguenti?\nPremere NO per disco differente, CANCEL per annullare:\n\n"
1291="Decodifica"
1292="Codifica"
1293="Decodifica file %s verso directory:"
1295="Decodifica non riuscita!"
1296="ATTENZIONE: Nessuna decodifica apportata!"
1297="Errore CRC durante la decodifica del file, file decodificato probabilmente difettoso!"
1298="ERRORE: Fine prematura del file! Se si tratta di un file codificato con più parti,\nle parti DEVONO essere numerati come segue: nome01.uue, nome02.uue, ..."
1299="ATTENZIONE: Carattere(i) illegali nel file input!"
1300="Errore di decodifica sconosciuto!"
1301="Codifica il file %s verso directory:"
1302="Codifica non riuscita!"
1303="Errore di codifica sconosciuto!"
1304="Selezionare solo il PRIMO file da unire! I file devono essere nominati o numerati in ordine ascendente."
1305="Total Commander (premi ENTER dopo ALT+TAB)"
1306="IMPORTANTE: Se Total Commander non riappare al system tray dopo aver premuto ALT+TAB, premere ENTER per riattivarlo."
1307="Lista directory history"
1308="Rinomina"
1309="Accoda"
1310="Si;No;&Salta"
1311="File sinistro non trovato!"
1312="File destro non trovato!"
1313="I due file sono identici!"
1314="Trovate %i differenze"
1315="Nome;Dimensioni;Data;<=>;Data;Dimensioni;Nome"
1316="File da copiare da sinistra verso destra"
1317="File uguali"
1318="File da copiare da destra verso sinistra"
1319="File esistenti sui due lati"
1320="File esistenti su un solo lato"
1321="File trovati:"
1322="Percorso sinistro non valido!"
1323="Percorso destro non valido!"
1324="Sinistra -> Destra"
1325="Destra -> Sinistra"
1326="Impossibile copiare file da ZIP a ZIP!"
1327="Sincronizza"
1328="Sinistra verso destra: Copia %i file, dimensione totale: "
1329="Destra verso sinistra: Copia %i file, dimensione totale: "
1330=" byte"
1331="SINISTRA: "
1332="DESTRA: "
1333="Seleziona directory:"
1334="Conferma sovrascrittura"
1335="Errore di copia!"
1336="Errore di spostamento!"
1337="I due file sono DIFFERENTI!"
1338="Confronta"
1339="Oppure seleziona tipo di selezione predefinita:"
1340="&Definsci..."
1341="Definisci selezione"
1342="Solo file di questo tipo:"
1343="Stampa in elaborazione!"
1344="Pagina"
1345="Stampa"
1346="ATTENZIONE: Il file risultante potrebbe essere illeggibile, es. se accodato a file .doc.\nContinuare?"
1347="Inserire disco contenente il file:"
1348="Funzione non supportata!"
1349="File modificati, riconfrontare?"
1350="Plugin Compattatori"
1351="mm"
1352="in"
1353="File ineguali"
1354="Compressione impossibile! Uno dei file supera > 2 GB, limite superiore per file compressi!"
1355="Attenzione: Le dimensioni totali dei file selezionati (non compressi) supera > 2 GB.\nSe l'archivio risultante non è inferiore ai 2 GB, sarà illeggibile.\nContinuare ugualmente?"
1356="Commando standard (nessun remapping)"
1357="Nessuna stampante configurata! Aggiungere una stampante nel Pannello di Controllo - Stampanti!"
1358="Differenza di Zona Orario (ore): > 0 se il server si trova ad Ovest della Vostra locazione"
1359="Sincronizza con FTP:\n\nATTENZIONE: Questa funzione cambia le impostazioni del file locale data/ora effettuando anche il solo upload!\nPer favore consultare la guida prima di continuare!"
1360="Errore - Sincronizza supporta solo le combinazioni seguenti:\nDirectory<->Directory\nDirectory<->Archivio Zip\nDirectory<->Server Ftp\nArchivio Zip<->Archivio Zip (solo confronto)"
1361="Errore - Due file con lo stesso nome ma con caratteri Maiuscoli/minuscoli diversi sul server remoto!\nWindows non supporta questa caratteristica sui drive locali; è necessario eliminare uno dei duplicati prima di procedere!"
1362="Premi ESC per annullare"
1363="Riprova con lo stesso utente/password, o ri-digitare?"
1364="&Riprova;Ri-&digita;A&nnulla"
1365="Ricerca automatica (auto detect)"
1366="Defisci nuovo server (tipi di server esotici)"
1367="Specificare almeno la prima stringa di definizione!"
1368="Salva tipo di server con nome:"
1369="Tipo di server esistente! Sovrascrivere la definizione?"
1370="Tipo di server non riconosciuto! Definire come nuovo tipo di server?"
1371="Clicca OK a programma terminato!"
1372="Accesso negato!"
1373="File bloccato da:"
1374="File non bloccato in rete (forse bloccato localmente)!"
1375="&Rinomina ogni file separatamente"
1376="Importa da file..."
1377="campione"
1378="È necessario essere connesso come amministratore per caricare/scaricare il driver della porta parallela!\nSe non è in grado di farlo, può chiedere all'amministratore di eseguire\nTotal Commander con il parametro /INSTALLDRIVER o /REMOVEDRIVER"
1379="Questa macchina funzionerà da client o da server?\nSpiegazione: Una macchina è il client, l'altra il server.\nIl client è la macchina sulla quale si lavora."
1380=" &Client ; &Server ; &Test ; &Annulla "
1381="Selezionare il port al quale è connesso il cavo!"
1382="PORT"
1383="Impossibile caricare il driver del port!"
1384="Invio dati, Attesa risposta..."
1385="Per favore eseguire il test anche sull'altro computer!"
1386="Ricezione dati..."
1387="Questa parte del cavo è OK (Pin 10-15)!"
1388="Cavo non OK!"
1389="Numero di pin non corrispondente (questa parte del cavo <-> l'altra parte):"
1390="Dati ricevuti:"
1391="Impossibile ricevere dati! Cavo inadatto oppure connessione a port sbagliato."
1392="Port in uso!"
1393="Impossibile bloccare il port per l'uso esclusivo!"

1400="Vecchio nome;Est.;Nuovo nome;Dimensioni;Data;Posizione"
1401="Errore nella stringa di definizione!"
1402="<Errore!>"
1403="<Cancella>"
1404="Attenzione, file duplicati! Continuare ugualmente?"
1405="Errore, impossibile rinominare i file visualizzati in grassetto!"
1406="Errore, esiste un file con lo stesso nome nella directory!"
1407="Annulla l'azione di rinomina seguente:"
1408="Errore, impossibile rinominare alcuni file!"
1410="Copia diritti NTFS (può richiedere diritti d'amministratore)"
1411="<Trasparente>"
1412="Errore, riempire almeno i campi 'Azione' e 'Comando'!"
1413="Annullare l'azione?"
1414="Errore, nome troppo lungo o contenente caratteri illegali!\nMassimo di 8 caratteri per il nome e di 3 per l'estensione!"

1420="Definisci nuovo..."

1430="Per favore ridigitare la parola chiave per la verifica!"
1431="Salvare la directory di destinazione nella lista dei file"
1432="Minuto(i)"
1433="Stampa directory:"
1434="Numero di livelli per directory (-1=tutte)"
1435=" k in "
1436="file"
1437="%d - Pagina %p/%t"
1438="ATTENZIONE: Sono state modificate le impostazioni di stampa!\nProbabilmente il layout della pagina è stato modificato.\nStampare ugualmente?"
1439="Nuovo"
1440="Destra: Elimina %i file"
1441="Cliccare su OK per stampare le prime pagine. Cliccare su Annulla per continaure con le pagine sucessive."
1442="Per favore inserire le pagine appena stampate nella stampante, in modo che la prima pagina stampata sarà stampata per prima, ma questa volta sul retro!"
1443="Stampa duplex"
1444="Impossibile modificare file TGZ! Aprire il file TAR all'interno del file TGZ e aggiungere i file."
1445="Trova"
1450="b"
1451="k"
1452="M"
1453="G"
1456="Funzione non utilizzabile con una o più directory!"
1457="Salva file CRC:"
1458="Crea file CRC-checksum"
1459="Crea file SFV separati per ogni file"
1460="Selezionare solo file SFV!"
1461="CRC sbagliato:"
1462="OK:"
1463="Errori:"
1470="PAUSA"
1471="PRONTO"
1472="Aggiungi URL da scaricare"
1473="Aggiungi elementi selezionati per lo scaricamento"
1474="Aggiungi elementi selezionati per la copia"
1475="Aggiungi elementi selezionati per la rimozione"
1476="Aggiungi elementi selezionati per l'uploading"
1477="Rimuovere item selezionati dalla lista?"
1478="Programma principale occupato, attendere per favore!"
1479="Modifica lista file-"
1480="Pausa"
1481="Inizio"
1482="Limite di velocità"
1483="Annullare il trasferimento in corso e continuare con quello successivo?"
1490="Trova (F7)"
1491="Trova prossimo (F3)"
1492="Allineamento verticale"
1499="I suoni vanno configurati nel Pannello di Controllo - Suoni e Multimedia, sezione 'Total Commander'."
1500="Trasferimento completato"
1501="Connessione (FTP)"
1502="Copia/Muovi completato"
1503="Elimina completato"
1504="Pack completato"
1505="Unpack completato"
1506="Ricerca completata"
1510="F2 carica/salva impostazioni"
1511="<standard>"
1512="Salva impostazioni"
1513="Elimina voce"
1514="Selezionare voce dalla lista!"
1515="Elimina voce: "
1516="Salva impostazioni come:"
1517="Destra: Elimina tutte le directory vuote"
1518="nel pannello attivo\nnel pannello sinistro\nnel pannello destro"
1519="%s / %s in %s / %s file(s)"
1520=" di "
1521=" liberi"
1530="&Chiedi utente"
1531="&Sovrascrivi tutto"
1532="&Tralascia tutto"
1533="Sovrascrivi tutti vec&chi"
1534="Sovrascrivi/Elimina &sola lettura/nascosti/sistema"
1535="Attenzione: sinistra e destra mostrano la stessa directory!"
1536="Salva anche la directory di destinazione"

4001="OK"
4002="Annulla"
4003="Guida"
4004="&Background"

5002="&Struttura"

5021="Associa"
5025="&Nuovo"
5026="Tutti i file con &estensione:"
5027="A&ssocia a:"
5028="&Modifica Tipo..."

5041="Cambia attributi"
5042="A&ttuale"
5045="Includi f&ile nelle sottodirectory"
5046="Cambia Attributi"
5047="&a  Bit Archivio"
5048="&r  Bit Sola Lettura"
5049="&h  Bit Nascosto"
5050="&s  Bit Sistema"
5051="(grigio=invariato, crocetta=attivare)"
5052="Data/Ora"
5053="&Data:"
5054="&Ora:"
5055="&Possessore"
5056="&Gruppo"
5057="&Mondo (altro)"
5058="Lettura"
5059="Scrittura"
5060="Esecuzione"

5061="Cambia barra pulsanti"
5065="&Barra pulsanti:"
5066="&Dimens.:"
5067="&Aggiungi"
5068="&Elimina"
5069="&Comando:"
5070="Pa&rametri:"
5071="&Percorso:"
5072="&File icona:"
5073="&Icona:"
5074="&Tooltip:"
5075="Agg. Barra >>"
5076="A&vvio icona"
5077="I&ngrandito"
5078="Apparenza"
5079="Icone piatte"
5080="Icone piccole"

5081="Struttura directory"
5084="Ricerca veloce:"
5085="F2 Rileggi Struttura"

5101="Configurazione"
5102="Layout\nOperazione\nVisualizza\nLingua\nVisualizzatore/Editor\nFont\nColori\nMisc.\nCompattatori\nCompattatore ZIP\nTabulatori"
5103="Visualizza"
5104="&Barra pulsanti"
5105="&Pulsanti drive"
5106="&Lista drive (scorrevole)"
5107="&Directory corrente"
5108="&Riga tabulatori"
5109="Barra di &stato"
5110="Riga di &comando"
5111="&Tasti di funzione"
5112="Applica"
5113="&Interfaccia utente piatta (barra dei pulsanti configurata separatamente)"
5114="Due barre pulsanti (larghezza fissa, sovrapposte a finestre file)"
5120="Selezione con il mouse"
5121="&Pulsante destro (NC per DOS)"
5122="Pulsante &sinistro (Windows standard)"
5123="Selezione (con NUM + )"
5124="Solo &file"
5125="Anche d&irectory"
5126="Ricerca veloce directory corrente"
5127="&CTRL+ALT+Lettera"
5128="&Alt+Lettera"
5129="Solo &Lettera"
5130="Salvataggio in uscita"
5131="director&y"
5132="Vis&ual. file (parz./compl. ecc.)"
5133="Vecchie &righe di comando"
5134="Specifico per Win95/NT"
5135="&Nomi di file lunghi (consigliato)"
5136="F&8/DEL Elimina verso il"
5137="cestino rifiuti (SHIFT immed.)"
5138="Calcola spazio occupato dalle sottodirectory"
5139="selezionando con la &barra spaziatrice"
5140="pri&ma di copiare/eliminare"
5141="Caratteri - con dialogo ricerca"
5142="NTFS daylight saving correction"
5143="Ignora ritardo &1 ora"
5151="Programma principale"
5152="Solo &1a copia di Total Commander per volta"
5153="Mostra"
5154="&File nascosti/di sistema (solo esperti!)"
5155="Mostra simboli a sinistra del nome"
5156="&Tutti"
5157="S&olo i simboli standard"
5158="&Nessun simbolo"
5159="Ordinamento directory"
5160="Sempre &per nome"
5161="Co&me file (anche data/ora)"
5162="Testi guida"
5163="Mostra testi &guida dei pulsanti (tooltips)"
5164="Mostra &etichette volume"
5165="Visualizza vecchi nomi di file 8.3 in minuscolo (come Explorer)"
5166="T&utti associati + EXE/LNK (lento, solo 32-bit)"
5167="Nascondi EXE/LNK su floppy"
5168="Cari&ca sempre albero directory completo"
5169="Mostr&a nome file nella lista come tooltip se troncato"
5170="Change the language/ Changer de langue / Cambia la lingua"
5171="file menu:"
5172="&Modifica"
5173="Muo&vi icona al system tray se minimizzata"
5174="&Struttura: Premere ENTER per aprire la directory nell'altra finestra"
5175="EXE/&LNK non in rete"
5176="Stile tips W&in32 con commenti file (se disponibile)"
5180="Visualizzatore file (F3)"
5181="Attiva Visualizzatore &interno per file al cursore"
5182="Attiva Visualizzatore interno con i file &selezionati"
5183="&Visualizzatore Esterno:"
5184="&Associazioni..."
5185="Pre&definito:"
5186="Editor (F4)"
5187="&Editor:"
5188="Tasti:"
5189="&Configura Visualizzatore interno..."
5190="Elenco file"
5191="Cambia Font"
5192="Finestra principale"
5193="Dimensione S&imboli:"
5194="Font nei &dialog box"
5200="Colori"
5201="&Testo:"
5202="Sfon&do:"
5203="&Selezione:"
5204="&Barra Cursore:"
5205="T&esto cursore:"
5206="Esempio:"
5207="&Cursore invertito"
5208="Definisci colori per tipo di file..."
5209="&Usa selezione invertita"
5210="Conferma prima di"
5211="&Eliminare directory non vuote"
5212="&Sovrascrivere file"
5213="Sovrascrivere/Eliminare file Sola &Lettura"
5214="Sovrascrivere/Eliminare file &Nascosti/Sistema"
5215="&Drag&&Drop (Trascina e rilascia)"
5217=" Compattatori addizionali "
5218="DLL compattatori"
5219="&Configura estensioni dei compattatori..."
5220="Tratta archivi come &directory"
5221="Compattatore &ZIP"
5222="&Configura Compattatore ZIP"
5223="Compattatore AR&J:"
5224="U&sa decompattatore ARJ interno"
5225="Compattatore &LHA:"
5226="Us&a decompattatore LZH interno"
5227="Compattatore &RAR:"
5228="Compattatore &UC2:"
5229="&Passa nomi di file lunghi a ARJ (richiede ARJ 2.55 o più recente)"
5230="Compattatore &ZIP"
5231="Usa compattatore ZIP &interno"
5232="Usa ZIP-N&T 2.0.1"
5233="De&compatt. ZIP:"
5234="&Usa decompattatore ZIP interno (se possibile)"
5235="Rapporto Compressione ZIP (0-9)"
5236="Compressione &normale (6)"
5237="Compressione &massima (9)"
5238="Compressione &veloce (1)"
5239="&Altro:"
5240="(0=nessuna)"
5241="directory per file temporanei (ZIP interno)"
5242="&Standard ("set temp=" in autoexec.bat)"
5243="A&ltro:"
5244="Impostazioni estese"
5245="Usa nomi di file &8.3"
5246="&Data ZIP=Data del file più recente"
5247="Crea archivi &TAR per Linux (non barrato: per SunOS)"
5248="Apri file ZIP &parziali"
5249="Mantieni &file danneggiati (bad CRC)"
5250="Estensione"
5251="dopo il &nome"
5252="a&llineata con (TAB)"
5253="Tabulatori"
5254="&Estensione:"
5255="&Dimensione:"
5256="Da&ta/Ora:"
5257="&Attributi:"
5258="&Mostra secolo (19xx)"
5259="Prede&finito"
5260="Usa formato 12 ore AM/PM"
5261="All&inea Tabulatori dimensioni finestra"
5262="Visualizza dimensioni"
5263="bytes\nkbyte\ndynamic (x k/M/G)\ndynamic (x.x k/M/G)"
5264="A piè &pagina:"
5265="&Commenti (fissi):"
5270="Numero di tentativi di riprova su server FTP occupato"
5271="Ritardo fra prove di collegamento (secondi)"
5272="Modalità trasferimento standard:"
5273="Apri nuove connessioni:"
5280="Ridefinizione tasti di scelta rapida (remapping)"
5281="Tasto:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Commando:"
5290="Suoni standard"
5291="Con&figura"
5292="Ese&guire solo per operazioni lunghe"
5293=" Commenti file "
5294="&Tipo preferito:"
5295="C&opia commenti con i file"
5296="Leggi da &entrambi"
5297="FS-Plu&gins"
5298="Set caratteri &DOS"

5421="Proprietà file compresso"
5422="Generale"
5423="File:"
5424="Compattatore:"
5425="Dimensione originale:"
5426="Dimensione compresso:"
5427="Rapporto Compressione:"
5428="Metodo:"
5429="Data:"
5430="Ora:"
5431="Attributi:"
5432="&Chiudi"
5433="&Decomprimi ed esegui"
5434="Estrai &tutto ed esegui"

5441="Decompressione file"
5442="Decomprimi &file verso:"
5443="&Decomprimi file con percorso"
5444="S&ovrascrivere file esistenti"
5445="&Struttura"

5461="Decompressione file"
5462="Decomprimi &file verso:"
5463="F&ile da decomprimere:"
5464="&Decomprimi file con percorso"
5465="S&ovrascrivere file esistenti"
5466="&Struttura"
5467="Decomprimi ogni &archivio in una sottodirectory separata (nome archivio)"

5481="Compressione file"
5482="Comprimi file nell'archivio:"
5483="Salva &percorso dei file"
5484="Comprimi &directory in modo ricorsivo"
5485="Archivi &Multivolume (ZIP, ARJ, RAR, ACE)"
5486="&Imposta"
5487="&Struttura"
5488="Compattatore"
5489="Mu&ovi nell'archivio"
5490="&Crea archivio ZIP autoesplodente (per Windows 3.1/95)"
5491="Codi&fica/Critta (solo ZIP)"
5492="Crea archivi separati, u&no per file/directory selezionato/a"
5493="* necessario Packer esterno"

5501="ERRORE!"
5502="Unità non trovata!"
5503="Specificare un'altra lettera:"

5521="Seleziona Drive"
5522="Drive da scandire:"
5523="&Dischi locali"

5601="Trova file"
5602="Generali\nEstese\nCarica/Salva"
5603="&Trova:"
5604="&Cerca in:"
5605="&Drive"
5606="&Ricerca archivi (tutti eccetto uc2)"
5607="Trova Te&sto:"
5608="P&arola intera"
5609="&Maius./minus."
5610="Set caratteri DOS (ASCII)"
5611="Trova file N&ON contenenti il testo"
5612="Solo ricerca nelle Director&y/File selezionate/i"
5613="&Unicode"
5614="&Hex"
5620="Data &fra:"
5621="&e"
5622="N&on più vecchio di:"
5623="&Dimensioni file:"
5624="A&ttributi:"
5625="&Archivio"
5626="&Sola Lettura"
5627="Nas&costo"
5628="Siste&ma"
5629="Di&rectory"
5630="ora(e)\nGiorno(i)\nSettimana(e)\nMese(i)\nAnno(i)"
5631="Trova duplicati di file"
5632="Stesso contenuto"
5633="Stesso nome"
5634="Stesse dimensioni"
5635="Compresso"
5640="&Ricerche precedenti:"
5641="&Carica"
5642="S&alva"
5643="Eli&mina"
5660="Esito della ricerca:"
5661="Visuali&zza"
5662="&Nuova ricerca"
5663="&Vai a"
5664="Apri pannel&lo"
5670="&Inizia Ricerca"

5701="Informazioni sul sistema"
5702="Hardware\nSoftware\nRete"
5703="Hardware"
5704="Tipo di CPU:"
5705="Versione del BIOS:"
5706="Copr. Matematico:"
5707="Scheda Video (Modalità):"
5708="Risoluzione Video:"
5709="Stampante selezionata:"
5710="Porte COM:"
5711="Porte LPT:"
5712="Memoria (RAM):"
5720="Software"
5721="Versione DOS:"
5722="Versione Windows:"
5723="Modalità Windows:"
5724="File di Scambio:"
5725="Memoria Libera:"
5726="Risorse Libere:"
5727="Tempo di avvio di Win:"
5728="Directory temp:"
5740="Net primario:"
5741="Net secondario:"
5742="Windows for Workgroups o compatibile"
5743="Nome Utente:"
5744="Nome Computer:"
5745="Gruppo di lavoro:"
5746="Commento:"
5747="Rete Novell:"
5748="No. connessione:"
5749="Numero Rete:"
5750="Indirizzo Stazione:"

5761="Trova:"

5781="Cambia menu avvio"
5782="Me&nu avvio:"
5783="Co&mando:"
5784="&Parametri:"
5785="Perc&orso:"
5786="Avvio ad &icona"
5787="Ing&randito"
5788="Ag&giungi"
5789="&Elimina"
5790="Cambia &titolo..."
5791="? come primo parametro: Dialogo per l'input dei parametri"
5792="%p: percorso sorgente attuale"
5793="%t: percorso di destinazione attuale"
5794="%n: inserisce il nome del file selezionato"
5795="%%: carattere percentuale"
5796="Agg. &sottomenu..."
5797="Selezione r&apida"

5801="Informazioni sulla Versione"
5802="Nome file:"
5803="Informazioni sulla Versione"
5804="Descrizione:"
5805="Il file non contiene informazioni sulla versione!"
5806="Nome prodotto:"
5807="Azienda:"
5808="Versione:"
5809="Versione prodotto:"
5810="Copyright:"

5821="Modifica Etichetta"
5822="&Etichetta:"

5841="Impostazioni Visualizzatore"
5842="V&isualizza all'avvio\nTesto\nBinario\nHex\nAutomatico"
5843="&Font all'avvio\nANSI\nASCII\nVariabile\nAutomatico"
5844="Font"
5845="&ANSI:"
5846="A&SCII:"
5847="&variabile:"
5848="predefinito"
5849="Finestra (caratteri per riga)"
5850="&Testo:"
5851="&Binario:"
5852="Esito della ricerca"
5853="Righe dall'inizio della lista:"
5854="Visualizza Multimedia"
5855="Carica bitmaps come grafici"
5856="Irfanview per grafici non BMP"
5857="Percorso:"
5858="&Multimedia (AVI,WAV,...)"
5859="Visualizza &HTML testo con link"
5860="Visualizza &link HTML racchiusi in { }"

5861="&Trova:"
5862="&Parola intera"
5863="&Maiuscolo/minuscolo"
5864="Cerca a ritroso"
5865="Trova stringa &hex"
5870="&RTF"

5881="Total Commander Version"
5882="Questo è un programma SHAREWARE. Dopo il periodo di prova di"
5883="30 giorni è necessario registrarsi oppure rimuovere il programma"
5884="dal disco. Consultare il file REGISTER.TXT per ulteriori informazioni"
5885="oppure premere il pulsante Informazioni Registrazione."
5886="Questa finestra di dialogo scomparirà nella versione registrata."
5887="&Informazioni sul programma"
5888="Informazioni &Registrazione"
5889="Premere il pulsante no."
5890="per avviare il programma!"
5891="Caro utente di TotalCmd! La sua chiave non è più valida per la versione corrente di TotalCmd, perché il vecchio schema della chiave è stato decrittato da un hacker."
5892="Come utente registrato può ottenere una nuova chiave personalizzata inviando il suo nome, indirizzo e il numero di licenza al seguente indirizzo e-mail: newkey@ghisler.com"
5893="Informazioni sull'&aggiornamento"

5910="&File"
5911="&Apri..."
5912="&Successivo"
5913="&Precedente"
5914="&Chiudi"
5915="S&tampa"
5916="&Impostazioni di stampa"
5917="Salva con &nome..."

5920="&Modifica"
5921="&Copia testo"
5922="T&rova"
5923="Trova &successivo"
5924="Seleziona &tutto"
5925="Copia &URL"
5926="&Scarica destinazione con nome..."
5927="Copi&a tutte le URL"
5930="&Opzioni"
5931="&1  Solo Testo"
5932="&2  Binario"
5933="&3  Esadecimale"
5934="&ANSI (Set Caratteri Windows)"
5935="A&SCII (Set Caratteri DOS)"
5936="Caratteri larghezza &variabile"
5937="&Imposta..."
5938="Salva &posizione"
5939="A capo automatico"
5940="100 &%"
5941="&4 Image/Multimedia"
5942="Allinea immagine alla &finestra"
5943="&5  Testo HTML (elimina codici)"
5944="&6  Unicode"

6001="Connetti al server FTP"
6002="Connetti &a"
6003="&Nuova connessione.."
6004="&Modifica..."
6005="&Elimina"
6006="&Connetti"
6007="Nuova &URL"
6008="Duplica entrata"

6011="Ftp: dettagli di connessione"
6012="&Sessione:"
6013="&Nome Host:"
6014="Login &anonimo (indirizzo e-mail come password)"
6015="Nome &utente:"
6016="&Directory remota:"
6017="Directory &locale:"
6018="Usa &Firewall (proxy server)"
6019="&Password:"
6020="Attenzione: Il salvataggio della password non è sicuro!"
6021="Firewall logon"
6022="Metodo di connessione\nInvia comando  U&TENTE utente@nomehost\nInvia commando S&ITO (con logon)\nInvia comando &APERTURA\nUTENTE utente@utentefirewall@nomehost / PASS pass@passfirewall\nTrasparente\nHTTP Proxy con supporto FTP"
6023="Impostazioni del Firewall"
6024="Usa modalità passiva per trasferimenti (come browser WWW)"
6025="&Invia comandi:"
6026="&Tipo di server:"
6027="Invia &comando per tenere connessione in vita:"
6028="C&omando:"
6029="Invia int&ervallo: ogni"

6031="&Byte per file"
6032="&Elimina file su disco di destinazione (solo dischi rimovibili)"

6041="Codifica come\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Righe per file:"
6043="Byte per file:"
6044="(Nota: dimensioni dell'header non calcolate)"

6051="&Copia verso il server:"

6061="Modifica tipo di file"
6062="&Cambia icona"
6063="Nome &Tipo:"
6064="&Descrizione del tipo:"
6065="Azioni"
6066="&Apri"
6067="DDE"
6068="&Nuovo..."
6069="&Modifica..."
6070="&Elimina"
6071="&Imposta come standard"

6081="Cambia icona"
6082="File &Icona:"

6091="Modifica azione"
6092="&Azione (verbo):"
6093="&Descrizione azione (menu contestuale):"
6094="&Comando (programma):"
6095="&Usa DDE"
6096="C&omando DDE:"
6097="A&pplicazione DDE:"
6098="Comando DDE Applicazione &non in esecuzione:"
6099="Ar&gomento DDE:"

6201="Confronta contenuti"
6202="&Confronta"
6203="&Prossima differenza"
6204="&Differenza precedente"
6205="&Font"

6251="Sincronizza directory"
6252="&Confronta"
6253="S&incronizza"
6254="&Sottodirectory"
6255="&per contenuto"
6256="Ignora &data"
6257="Visualizza:"
6258="Duplicati"
6259="Singoli"
6260="Premere 'Confronta' per iniziare"
6261="&Seleziona per copia (direzione standard)"
6262="&Rimuovi selezione"
6263="Seleziona per copia -> (sinistra verso destra)"
6264="Seleziona per copia <- (destra verso sinistra)"
6265="Inverti direzione di copia"
6266="Visualizza sinistra"
6267="Visualizza destra"
6268="&Confronta sinistra && destra"
6269="Elimina sinistra"
6270="Elimina destra"
6271="Chiudi"
6272="Imposta data/ora file locale su file remoto"
6273="Ora FTP"
6274="Offset"
6275="dT="
6276="h"
6277="Solo selezionato"
6278="(nella finestra principale)"
6279="St&ampa selezionate..."
6280="Asimmetrico"

6301="Opzioni di stampa"
6302="Larghezza fissa:"
6303="Margini:"
6304="Sinistro:"
6305="Destro:"
6306="Superiore:"
6307="Inferiore:"
6308="Stampante:"
6309="Intestazione:"
6310="Intestazione"
6311="Testo intestazione"
6312="Esempio: %d - Pagina %p/%t   ->   c:\ - Pageina 1/3"
6313="Stampa margini e intestazione"
6401="Defisci tipo di server"
6402="Stringa di definizione:"
6403="Dati di directory grezzi dal server:"
6404="Stringa di definizione addizionale (opzionale, per server molto complessi):"
6405="Dati interpretati per riga di dati grezzi selezionata:"
6406="Nome file:"
6407="Dimensioni:"
6408="Data/Ora:"
6409="Tipo di file:"
6410="Errori:"
6411="Carica tipo esistente..."

6501="Definisci colori per tipo di file"
6502="Tipi di file (ordina per trascina&&rilascia, edit con <barra spaziatrice>):"
6503="Aggiungi..."
6504="Elimina"
6505="Edit..."

6601="Strumento Multi-Rinomina"
6602="Maschera rinomina: nome file"
6603="[N]  Nome"
6604="[N#-#] Intervallo"
6605="[C]  Contatore"
6606="[YMD]  Data"
6607="[hms]  Ora"
6608="Estensione"
6609="[E]  Est."
6610="[E#-#] Intervallo"
6611="Non modificati\nTutti in minuscolo\nTutti in MAIUSCOLO\nPrima lettera Maiuscolo\nPrima lettera Maiuscolo per parole"
6612="Trova && Sostituisci"
6613="Trova:"
6614="Sostituisci con:"
6615="Maiuscolo/minuscolo"
6616="Definisci contatore [C]"
6617="Inizia a:"
6618="Incremento:"
6619="Cifre:"
6620="Inizia!"
6621="Chiudi"
6622="Premi 'Inizia!' per effettuare la rinomina!"
6623="Annulla"
6624="Lista risultati"

6801="Stampa directory"
6802="&Font"
6803="G"
6804="c"
6805="&Visualizza:"
6806="Allinea alla larghezza della finestra\nAllinea alle dimensioni della finestra\n25%\n50%\n75%\n100%"
6807="&Setup..."
6808="&Margini..."
6809="S&tampa..."
6810="Stampa Duple&x"

6831="Commento file"
6832="Modifica commento per:"
6833="Usa font Oem (DOS)"

6841="Plugin File System"
6842="Plugin File System &installati:"
6843="&Aggiungi"
6844="&Rimuovi"
6845="Ri&nomina"

30000="Vai alla posizione (in %)"
30001="Errore di lettura!"
30002="File non trovato!"
30003="Trova"
30004="Ricerca interrotta"
30005="Non trovato"
30006="Nessuna selezione!"
30007="Selezione troppo estesa, saranno copiati solo i primi 64K"
30008="Memoria insufficiente!"
30009="Percorso non valido!"
30010="Versione Windows errata!"
30011="Formato sconosciuto!"
30012="Errore di esecuzione!"
