<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bd21sptji_v">
    <property name="$name" value="MAIN" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:Load:MAIN.TfrmMain">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.StatusBar" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.ActionManager1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acCord" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBDock1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBToolbar1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acDepord" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTN17d" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTN17" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acPR17" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem4" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem5" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem6" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem7" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem8" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem9" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem11" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem10" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem12" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.oraLogonMain" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.oraParusMain" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acExit" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBMDIHandler2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBDock2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBToolbar2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBMDIWindowItem1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.IdSMTP" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.IdMessage" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acGD" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.FormPlacement1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acWhat" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.ImageList1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.ImageList2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem3" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acParty" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem4" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTNcPech" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem5" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem14" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acPayorder" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem3" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem16" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTNDIgma" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem17" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acSmenReport" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem18" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acCordIgma" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem19" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem1" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem2" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem7" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTNLoadIgma" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem20" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem8" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem21" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem22" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem3" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTNKos" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acDordKoslan" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem23" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem9" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem10" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem11" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem25" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem26" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem27" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem4" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem28" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem29" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem30" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem31" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem32" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem13" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem5" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acTTNDepart" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem33" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem6" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem34" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSeparatorItem7" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acUSL" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acStoreOper" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBSubmenuItem14" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem35" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.TBItem36" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.acVozn" />
      <reference referencedUin="delphi:e_field:src:Load:MAIN.TfrmMain.ImageList3" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acPR17Execute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acDepordExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acCordExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTN17dExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTN17Execute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acExitExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acGDExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acWhatExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acPartyExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTNcPechExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acPayorderExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTNDIgmaExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acSmenReportExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.FormClose" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acCordIgmaExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTNLoadIgmaExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTNKosExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acDordKoslanExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acTTNDepartExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acUSLExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.FormShow" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acStoreOperExecute" />
      <reference referencedUin="delphi:e_method:src:Load:MAIN.TfrmMain.acVoznExecute" />
    </reference>
  </view>
</nodeSet>