[COMMON]
DATABASE=BUH
USER=MASTER
PASSW=MASTER

[REPL]
; Репликация
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=YES
; Эти значения будут использованы как стартовые
ReplCurrentSite=MASTER_BUH
ReplDirOraFlags=U:\LUK\DBA\MP\ORAFLAGS\
ReplDirDelFlags=C:\LUK\DBA\MP\DELFLAGS\

[LOG]
; Журнал событий
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=YES
; Эти значения будут использованы как стартовые
ApplLogSize=1048576
ApplLogPath=U:\MASTER\
ApplLogName=Replicator.log

[MAIL]
; Почта
; Брать данные из таблицы ENVIRONMENT
USE_ENVIRONMENT=NO
; Эти значения будут использованы как стартовые
MailHost=172.18.14.8
MailPort=25
MailFromName=MAILROBOT
MailFromAddr=MAILROBOT@Komitu.lukoil.com
;MailErrorRecipient1=EVaneev@komitu.lukoil.com
MailErrorRecipient2=SProkushev@komitu.lukoil.com
;MailErrorRecipient3=MYudin@komitu.lukoil.com

