[FROM_ISU]
;ИСУ -> Experion
;Каталог куда копируются файлы из ИСУ (архивные копии)
ARCHIVE=C:\naliv\ARH_FROM\
;Файл выгружаемый из ИСУ
SRC_TABLE=C:\NALIV\SH30_avto.csv 
;Строка подключения к ODBC источнику для работы с файлами DBF
DST_CONNECTION=Provider=SQLOLEDB.1;Password=inform;Persist Security Info=True;User ID=inform;Initial Catalog=Exp2ISU;Data Source=172.19.251.28
;Таблица для Автоналива
DST_TABLE=sh30

[TO_ISU]
;Experion -> ИСУ
;Каталог куда копируются файлы для загрузки в ИСУ (архивные копии)
ARCHIVE=C:\NALIV\ARH_TO\
;Строка доступа к серверу Experion
SRC_CONNECTION=Provider=SQLOLEDB.1;Password=inform;Persist Security Info=True;User ID=inform;Initial Catalog=EMSEvents;Data Source=172.19.251.28
;Provider=SQLOLEDB.1;Password=inform;Persist Security Info=True;User ID=inform;Initial Catalog=EMSEvents;Data Source=172.19.248.226;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Use Encryption for Data=False;Tag with column collation when possible=False;
;Файл для загрузки в ИСУ
DST_TABLE=C:\naliv\exp_to_sap1.csv
